# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 47 (47) alen 74 (118) avgid 44.10 (43.84) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,102.15]     [1 | 21 21 22 | 100.00 95.45 97.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	102.14691	3.99267e-15	1.90127e-16	33		0.79
*	      14	      30	93.47744	1.01414e-13	4.82922e-15	32		0.78
*	      40	      49	93.34607	1.07263e-13	5.10776e-15	31		0.77
*	       7	     110	90.28918	3.35409e-13	1.59719e-14	42		0.84
*	       2	     115	85.86481	1.7363e-12	8.26808e-14	37		0.82
*	      13	      31	84.22432	3.216e-12	1.53143e-13	22		0.66
*	      88	     105	83.87768	3.66516e-12	1.74532e-13	39		0.83
*	       3	     114	83.63193	4.0239e-12	1.91614e-13	38		0.82
*	       6	     111	82.25992	6.66224e-12	3.1725e-13	39		0.83
*	      37	      52	79.95115	1.57257e-11	7.48843e-13	36		0.81
*	      87	     106	79.73568	1.72642e-11	8.22105e-13	43		0.85
*	       5	     112	78.47814	2.75303e-11	1.31097e-12	38		0.82
*	       4	     113	76.03692	6.86971e-11	3.27129e-12	37		0.82
*	      35	      54	62.47235	1.07276e-08	5.10838e-10	36		0.81
*	      86	     108	61.63356	1.47199e-08	7.00949e-10	34		0.80
*	      39	      50	58.93936	4.0194e-08	1.914e-09	25		0.70
*	       1	     116	52.30783	4.66649e-07	2.22214e-08	30		0.76
*	      90	     104	46.06453	4.726e-06	2.25048e-07	17		0.56
*	      12	      32	35.36343	0.000241775	1.15131e-05	16		0.54
*	      91	     103	31.79520	0.000892727	4.25108e-05	8		0.28
~	      17	      85	42.05299	0.00264079	9.85371e-07	21		0.64
*	      15	      29	27.96840	0.0034535	0.000164453	24		0.69

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		30		0.76
     *    2		115		37		0.82
     *    3		114		38		0.82
     *    4		113		37		0.82
     *    5		112		38		0.82
     *    6		111		39		0.83
     *    7		110		42		0.84
     *    12		32		16		0.54
     *    13		31		22		0.66
     *    14		30		32		0.78
     *    15		29		24		0.69
     *    35		54		36		0.81
     *    37		52		36		0.81
     *    38		51		33		0.79
     *    39		50		25		0.70
     *    40		49		31		0.77
     *    86		108		34		0.80
     *    87		106		43		0.85
     *    88		105		39		0.83
     *    90		104		17		0.56
     *    91		103		8		0.28
#
# BPAIRS 21
# avg substitutions per BP  31.3
# BPAIRS expected to covary 15.6 +/- 1.9
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,102.15]     [0 | 22 22 22 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	102.14691	3.99267e-15	1.90127e-16	33		0.79
*	*	        14	        30	93.47744	1.01414e-13	4.82922e-15	32		0.78
*	*	        40	        49	93.34607	1.07263e-13	5.10776e-15	31		0.77
*	*	         7	       110	90.28918	3.35409e-13	1.59719e-14	42		0.84
*	*	         2	       115	85.86481	1.7363e-12	8.26808e-14	37		0.82
*	*	        13	        31	84.22432	3.216e-12	1.53143e-13	22		0.66
*	*	        88	       105	83.87768	3.66516e-12	1.74532e-13	39		0.83
*	*	         3	       114	83.63193	4.0239e-12	1.91614e-13	38		0.82
*	*	         6	       111	82.25992	6.66224e-12	3.1725e-13	39		0.83
*	*	        37	        52	79.95115	1.57257e-11	7.48843e-13	36		0.81
*	*	        87	       106	79.73568	1.72642e-11	8.22105e-13	43		0.85
*	*	         5	       112	78.47814	2.75303e-11	1.31097e-12	38		0.82
*	*	         4	       113	76.03692	6.86971e-11	3.27129e-12	37		0.82
*	*	        35	        54	62.47235	1.07276e-08	5.10838e-10	36		0.81
*	*	        86	       108	61.63356	1.47199e-08	7.00949e-10	34		0.80
*	*	        39	        50	58.93936	4.0194e-08	1.914e-09	25		0.70
*	*	         1	       116	52.30783	4.66649e-07	2.22214e-08	30		0.76
*	*	        90	       104	46.06453	4.726e-06	2.25048e-07	17		0.56
*	*	        12	        32	35.36343	0.000241775	1.15131e-05	16		0.54
*	*	        91	       103	31.79520	0.000892727	4.25108e-05	8		0.28
*	~	        17	        85	42.05299	0.00264079	9.85371e-07	21		0.64
*	*	        15	        29	27.96840	0.0034535	0.000164453	24		0.69

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		30		0.76
     *    2		115		37		0.82
     *    3		114		38		0.82
     *    4		113		37		0.82
     *    5		112		38		0.82
     *    6		111		39		0.83
     *    7		110		42		0.84
     *    12		32		16		0.54
     *    13		31		22		0.66
     *    14		30		32		0.78
     *    15		29		24		0.69
     *    17		85		21		0.64
     *    35		54		36		0.81
     *    37		52		36		0.81
     *    38		51		33		0.79
     *    39		50		25		0.70
     *    40		49		31		0.77
     *    86		108		34		0.80
     *    87		106		43		0.85
     *    88		105		39		0.83
     *    90		104		17		0.56
     *    91		103		8		0.28
#
# BPAIRS 22
# avg substitutions per BP  30.8
# BPAIRS expected to covary 16.2 +/- 2.0
# BPAIRS observed to covary 22
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=47 time=1.09 secs

