# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.75 (63.15) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,797.05]     [1 | 29 37 30 | 78.38 96.67 86.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	797.04764	6.00763e-19	1.62368e-20	163		1.00
*	     180	     219	709.46450	7.69002e-17	2.07838e-18	110		0.99
*	     179	     221	641.91156	3.24784e-15	8.77795e-17	86		0.95
*	      82	     152	592.28408	5.08572e-14	1.37452e-15	175		1.00
*	      81	     153	506.53328	5.88136e-12	1.58956e-13	212		1.00
*	      16	      69	455.84051	9.75104e-11	2.63542e-12	116		1.00
*	     182	     217	450.98396	1.27557e-10	3.44748e-12	252		1.00
*	      83	     147	365.88920	1.41928e-08	3.8359e-10	269		1.00
*	      18	      66	360.49673	1.91374e-08	5.17228e-10	50		0.87
*	      17	      67	348.56489	3.69775e-08	9.99393e-10	52		0.88
*	      49	     175	341.18811	5.56937e-08	1.50523e-09	121		1.00
*	      20	      65	338.76777	6.36048e-08	1.71905e-09	159		1.00
*	      14	      70	307.96195	3.49664e-07	9.45037e-09	19		0.60
*	      79	     154	304.83231	4.16231e-07	1.12495e-08	223		1.00
*	      77	     160	295.94819	6.81013e-07	1.84058e-08	25		0.70
*	     178	     222	288.64973	1.01981e-06	2.75623e-08	50		0.87
*	     170	     227	279.31913	1.70568e-06	4.60994e-08	32		0.78
*	     183	     216	264.29249	3.92026e-06	1.05953e-07	225		1.00
*	       4	     234	219.06091	4.76483e-05	1.28779e-06	48		0.87
*	      71	     165	218.85770	4.81775e-05	1.30209e-06	78		0.93
*	      43	      54	213.69521	6.42011e-05	1.73517e-06	23		0.68
*	      48	     176	209.81153	7.94055e-05	2.1461e-06	134		1.00
*	       3	     235	177.20116	0.000479454	1.29582e-05	174		1.00
*	       9	     229	146.21645	0.00263752	7.12842e-05	38		0.82
*	       6	     232	139.28175	0.0038604	0.000104335	73		0.92
*	      51	     171	132.82964	0.00549326	0.000148466	21		0.64
*	       1	     237	127.07965	0.00751627	0.000203143	235		1.00
*	      50	     174	122.95013	0.009392	0.000253838	19		0.60
*	      44	      53	119.98240	0.0110481	0.000298598	14		0.48
 	     179	     180	189.36877	0.0424752	6.6326e-06	103		0.98

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		174		1.00
     *    4		234		48		0.87
          5		233		22		0.66
     *    6		232		73		0.92
          7		231		8		0.28
          8		230		7		0.24
     *    9		229		38		0.82
     *    14		70		19		0.60
     *    16		69		116		1.00
     *    17		67		52		0.88
     *    18		66		50		0.87
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		134		1.00
     *    49		175		121		1.00
     *    50		174		19		0.60
     *    51		171		21		0.64
     *    71		165		78		0.93
          72		164		6		0.19
          73		163		2		0.00
          74		162		1		0.00
          76		161		3		0.04
     *    77		160		25		0.70
     *    79		154		223		1.00
     *    81		153		212		1.00
     *    82		152		175		1.00
     *    83		147		269		1.00
     *    170		227		32		0.78
     *    178		222		50		0.87
     *    179		221		86		0.95
     *    180		219		110		0.99
     *    181		218		163		1.00
     *    182		217		252		1.00
     *    183		216		225		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.9
# BPAIRS expected to covary 27.2 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 30

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,797.05]     [0 | 30 41 30 | 73.17 100.00 84.51] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	797.04764	6.00763e-19	1.62368e-20	163		1.00
*	*	       180	       219	709.46450	7.69002e-17	2.07838e-18	110		0.99
*	*	       179	       221	641.91156	3.24784e-15	8.77795e-17	86		0.95
*	*	        82	       152	592.28408	5.08572e-14	1.37452e-15	175		1.00
*	*	        81	       153	506.53328	5.88136e-12	1.58956e-13	212		1.00
*	*	        16	        69	455.84051	9.75104e-11	2.63542e-12	116		1.00
*	*	       182	       217	450.98396	1.27557e-10	3.44748e-12	252		1.00
*	*	        83	       147	365.88920	1.41928e-08	3.8359e-10	269		1.00
*	*	        18	        66	360.49673	1.91374e-08	5.17228e-10	50		0.87
*	*	        17	        67	348.56489	3.69775e-08	9.99393e-10	52		0.88
*	*	        49	       175	341.18811	5.56937e-08	1.50523e-09	121		1.00
*	*	        20	        65	338.76777	6.36048e-08	1.71905e-09	159		1.00
*	*	        14	        70	307.96195	3.49664e-07	9.45037e-09	19		0.60
*	*	        79	       154	304.83231	4.16231e-07	1.12495e-08	223		1.00
*	*	        77	       160	295.94819	6.81013e-07	1.84058e-08	25		0.70
*	*	       178	       222	288.64973	1.01981e-06	2.75623e-08	50		0.87
*	*	       170	       227	279.31913	1.70568e-06	4.60994e-08	32		0.78
*	*	       183	       216	264.29249	3.92026e-06	1.05953e-07	225		1.00
*	*	         4	       234	219.06091	4.76483e-05	1.28779e-06	48		0.87
*	*	        71	       165	218.85770	4.81775e-05	1.30209e-06	78		0.93
*	*	        43	        54	213.69521	6.42011e-05	1.73517e-06	23		0.68
*	*	        48	       176	209.81153	7.94055e-05	2.1461e-06	134		1.00
*	*	         3	       235	177.20116	0.000479454	1.29582e-05	174		1.00
*	*	         9	       229	146.21645	0.00263752	7.12842e-05	38		0.82
*	*	         6	       232	139.28175	0.0038604	0.000104335	73		0.92
*	*	        51	       171	132.82964	0.00549326	0.000148466	21		0.64
*	*	         1	       237	127.07965	0.00751627	0.000203143	235		1.00
*	*	        50	       174	122.95013	0.009392	0.000253838	19		0.60
*	*	        44	        53	119.98240	0.0110481	0.000298598	14		0.48
*	 	       179	       180	189.36877	0.0424752	6.6326e-06	103		0.98

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		174		1.00
     *    4		234		48		0.87
          5		233		22		0.66
     *    6		232		73		0.92
          7		231		8		0.28
          8		230		7		0.24
     *    9		229		38		0.82
     *    14		70		19		0.60
     *    16		69		116		1.00
     *    17		67		52		0.88
     *    18		66		50		0.87
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		134		1.00
     *    49		175		121		1.00
     *    50		174		19		0.60
     *    51		171		21		0.64
     *    71		165		78		0.93
          72		164		6		0.19
          73		163		2		0.00
          75		162		9		0.32
          76		161		3		0.04
     *    77		160		25		0.70
     *    79		154		223		1.00
     *    81		153		212		1.00
     *    82		152		175		1.00
     *    83		147		269		1.00
          85		146		283		1.00
          86		145		300		1.00
          87		144		234		1.00
     *    170		227		32		0.78
     *    178		222		50		0.87
     *    179		180		103		0.98
     *    179		221		86		0.95
     *    180		219		110		0.99
     *    181		218		163		1.00
     *    182		217		252		1.00
     *    183		216		225		1.00
#
# BPAIRS 41
# avg substitutions per BP  102.0
# BPAIRS expected to covary 31.5 +/- 1.9
# BPAIRS observed to covary 30
#
# BPAIRS observed to covary possibly coding 1/30 (3.33%)
#
# RMs = 8 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.42 secs

