# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0503477,0.00335019,0.434371
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 5.72012e-06,1.56557e-07,3.03957e-07,4.06316e-08,5.66793e-05
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# pvals: 1.3755e-05,0.0469185,0.434371,0.434371,0.434371,2.90341e-05,0.000253073,1.65651e-06,5.29465e-05,0.000940265
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# pvals: 6.0306e-06,3.22147e-11,3.5283e-11,1.64275e-11,5.66793e-05,0.00485936
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 5.29465e-05
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 2
# pvals: 0.112121,0.443363,1.13483e-05,0.00117731,0.00266277,0.434371,0.434371,0.0425727
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        ::<<_________________________________________________________________________________________________________>>::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# pvals: 0.000940265,8.72443e-06,0.0151312,0.000774336
# aggregated NONE
PK      ::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
