# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.79 (63.18) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,796.93]     [2 | 29 37 31 | 78.38 93.55 85.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	796.93184	8.5632e-18	2.31438e-19	161		1.00
*	     180	     219	709.32040	7.16893e-16	1.93755e-17	99		0.97
*	     179	     221	652.77748	1.25087e-14	3.38074e-16	84		0.94
*	      82	     152	590.30357	2.94503e-13	7.95954e-15	167		1.00
*	      81	     153	508.07534	1.89272e-11	5.11545e-13	206		1.00
*	      16	      69	484.49009	6.25408e-11	1.69029e-12	118		1.00
*	     182	     217	452.18273	3.21272e-10	8.68303e-12	246		1.00
*	      83	     147	366.62190	2.46202e-08	6.6541e-10	270		1.00
*	      17	      67	366.64631	2.46202e-08	6.6541e-10	54		0.88
*	      18	      66	356.95466	4.01876e-08	1.08615e-09	53		0.88
*	      49	     175	339.95746	9.53073e-08	2.57587e-09	118		1.00
*	      20	      65	334.52402	1.25719e-07	3.39782e-09	161		1.00
*	      14	      70	306.07488	5.34157e-07	1.44367e-08	19		0.60
*	      79	     154	303.74010	6.02002e-07	1.62703e-08	221		1.00
*	      77	     160	297.89601	8.10762e-07	2.19125e-08	23		0.68
*	     178	     222	292.56711	1.06185e-06	2.86987e-08	50		0.87
*	     170	     227	281.76356	1.84047e-06	4.97425e-08	32		0.78
*	     183	     216	252.57419	8.1573e-06	2.20468e-07	226		1.00
*	       4	     234	222.68521	3.76064e-05	1.01639e-06	48		0.87
*	      71	     165	216.91595	5.04828e-05	1.3644e-06	80		0.94
*	      43	      54	213.92531	5.88712e-05	1.59111e-06	23		0.68
*	      48	     176	210.12283	7.15326e-05	1.93331e-06	131		1.00
*	       3	     235	182.41489	0.000297072	8.02898e-06	178		1.00
*	       6	     232	157.95823	0.0010527	2.84512e-05	71		0.92
*	       9	     229	143.53023	0.00223798	6.0486e-05	36		0.81
*	      51	     171	130.50758	0.00444476	0.000120129	20		0.62
*	       1	     237	126.42741	0.00553212	0.000149517	245		1.00
*	      50	     174	122.54870	0.00682364	0.000184423	19		0.60
*	      44	      53	120.18526	0.00775114	0.00020949	14		0.48
 	     180	     221	191.90166	0.0315256	4.92279e-06	90		0.96
 	     179	     180	191.87674	0.0316068	4.93547e-06	98		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		245		1.00
     *    3		235		178		1.00
     *    4		234		48		0.87
          5		233		22		0.66
     *    6		232		71		0.92
          7		231		6		0.19
          8		230		5		0.15
     *    9		229		36		0.81
     *    14		70		19		0.60
     *    16		69		118		1.00
     *    17		67		54		0.88
     *    18		66		53		0.88
     *    20		65		161		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		131		1.00
     *    49		175		118		1.00
     *    50		174		19		0.60
     *    51		171		20		0.62
     *    71		165		80		0.94
          72		164		8		0.28
          73		163		2		0.00
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		23		0.68
     *    79		154		221		1.00
     *    81		153		206		1.00
     *    82		152		167		1.00
     *    83		147		270		1.00
     *    170		227		32		0.78
     *    178		222		50		0.87
     *    179		221		84		0.94
     *    180		219		99		0.97
     *    181		218		161		1.00
     *    182		217		246		1.00
     *    183		216		226		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.2
# BPAIRS expected to covary 27.0 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,796.93]     [0 | 31 42 31 | 73.81 100.00 84.93] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	796.93184	8.5632e-18	2.31438e-19	161		1.00
*	*	       180	       219	709.32040	7.16893e-16	1.93755e-17	99		0.97
*	*	       179	       221	652.77748	1.25087e-14	3.38074e-16	84		0.94
*	*	        82	       152	590.30357	2.94503e-13	7.95954e-15	167		1.00
*	*	        81	       153	508.07534	1.89272e-11	5.11545e-13	206		1.00
*	*	        16	        69	484.49009	6.25408e-11	1.69029e-12	118		1.00
*	*	       182	       217	452.18273	3.21272e-10	8.68303e-12	246		1.00
*	*	        83	       147	366.62190	2.46202e-08	6.6541e-10	270		1.00
*	*	        17	        67	366.64631	2.46202e-08	6.6541e-10	54		0.88
*	*	        18	        66	356.95466	4.01876e-08	1.08615e-09	53		0.88
*	*	        49	       175	339.95746	9.53073e-08	2.57587e-09	118		1.00
*	*	        20	        65	334.52402	1.25719e-07	3.39782e-09	161		1.00
*	*	        14	        70	306.07488	5.34157e-07	1.44367e-08	19		0.60
*	*	        79	       154	303.74010	6.02002e-07	1.62703e-08	221		1.00
*	*	        77	       160	297.89601	8.10762e-07	2.19125e-08	23		0.68
*	*	       178	       222	292.56711	1.06185e-06	2.86987e-08	50		0.87
*	*	       170	       227	281.76356	1.84047e-06	4.97425e-08	32		0.78
*	*	       183	       216	252.57419	8.1573e-06	2.20468e-07	226		1.00
*	*	         4	       234	222.68521	3.76064e-05	1.01639e-06	48		0.87
*	*	        71	       165	216.91595	5.04828e-05	1.3644e-06	80		0.94
*	*	        43	        54	213.92531	5.88712e-05	1.59111e-06	23		0.68
*	*	        48	       176	210.12283	7.15326e-05	1.93331e-06	131		1.00
*	*	         3	       235	182.41489	0.000297072	8.02898e-06	178		1.00
*	*	         6	       232	157.95823	0.0010527	2.84512e-05	71		0.92
*	*	         9	       229	143.53023	0.00223798	6.0486e-05	36		0.81
*	*	        51	       171	130.50758	0.00444476	0.000120129	20		0.62
*	*	         1	       237	126.42741	0.00553212	0.000149517	245		1.00
*	*	        50	       174	122.54870	0.00682364	0.000184423	19		0.60
*	*	        44	        53	120.18526	0.00775114	0.00020949	14		0.48
*	 	       180	       221	191.90166	0.0315256	4.92279e-06	90		0.96
*	 	       179	       180	191.87674	0.0316068	4.93547e-06	98		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		245		1.00
     *    3		235		178		1.00
     *    4		234		48		0.87
          5		233		22		0.66
     *    6		232		71		0.92
          7		231		6		0.19
          8		230		5		0.15
     *    9		229		36		0.81
     *    14		70		19		0.60
     *    16		69		118		1.00
     *    17		67		54		0.88
     *    18		66		53		0.88
     *    20		65		161		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		131		1.00
     *    49		175		118		1.00
     *    50		174		19		0.60
     *    51		171		20		0.62
     *    71		165		80		0.94
          72		164		8		0.28
          73		163		2		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		23		0.68
     *    79		154		221		1.00
     *    81		153		206		1.00
     *    82		152		167		1.00
     *    83		147		270		1.00
          85		146		283		1.00
          86		145		299		1.00
          87		144		230		1.00
     *    170		227		32		0.78
     *    178		222		50		0.87
     *    179		180		98		0.97
     *    179		221		84		0.94
     *    180		219		99		0.97
     *    180		221		90		0.96
     *    181		218		161		1.00
     *    182		217		246		1.00
     *    183		216		226		1.00
#
# BPAIRS 42
# avg substitutions per BP  100.8
# BPAIRS expected to covary 32.2 +/- 1.9
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.44 secs

