# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.61 (63.00) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,749.75]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	749.75319	4.77275e-27	1.28993e-28	162		1.00
*	     180	     219	693.37835	6.8424e-25	1.8493e-26	112		0.99
*	     179	     221	633.80682	1.29258e-22	3.49345e-24	85		0.95
*	      82	     152	574.95057	2.29174e-20	6.19388e-22	178		1.00
*	      16	      69	483.28440	7.27853e-17	1.96717e-18	117		1.00
*	      81	     153	483.16316	7.34279e-17	1.98454e-18	215		1.00
*	     182	     217	417.43403	2.36913e-14	6.40306e-16	248		1.00
*	      83	     147	375.87375	9.09133e-13	2.45712e-14	273		1.00
*	      18	      66	359.63186	3.78249e-12	1.02229e-13	48		0.87
*	      17	      67	351.14269	7.97162e-12	2.15449e-13	48		0.87
*	      49	     175	340.96909	1.94121e-11	5.24651e-13	123		1.00
*	      20	      65	340.79673	1.97555e-11	5.33932e-13	164		1.00
*	      14	      70	304.26273	4.83822e-10	1.30763e-11	21		0.64
*	      79	     154	303.49262	5.18931e-10	1.40252e-11	210		1.00
*	      77	     160	292.39760	1.37135e-09	3.70636e-11	23		0.68
*	     178	     222	281.56251	3.52852e-09	9.53653e-11	53		0.88
*	     170	     227	258.65989	2.61308e-08	7.06239e-10	41		0.84
*	     183	     216	242.25547	1.09436e-07	2.95772e-09	232		1.00
*	      71	     165	214.67050	1.21368e-06	3.28022e-08	96		0.97
*	      43	      54	212.60267	1.45079e-06	3.92104e-08	23		0.68
*	      48	     176	208.66382	2.04587e-06	5.52937e-08	123		1.00
*	       4	     234	199.78568	4.43546e-06	1.19877e-07	50		0.87
*	       3	     235	189.03462	1.12788e-05	3.04832e-07	177		1.00
*	       6	     232	150.59740	0.000311694	8.42417e-06	67		0.91
*	       9	     229	140.31781	0.000748646	2.02337e-05	39		0.83
 	     179	     180	192.60716	0.00142842	2.23051e-07	102		0.98
*	      51	     171	131.33337	0.00160696	4.34313e-05	21		0.64
*	       1	     237	129.27917	0.00191044	5.16335e-05	238		1.00
*	      50	     174	124.57770	0.00283519	7.66269e-05	20		0.62
 	     180	     221	183.42856	0.00317215	4.95339e-07	95		0.97
 	     179	     219	173.19719	0.00770234	1.20274e-06	102		0.98
*	      44	      53	111.80206	0.0081029	0.000218997	16		0.54
 	     219	     221	164.70654	0.0159761	2.49471e-06	95		0.97
~	      22	      63	160.04151	0.0239521	3.74017e-06	144		1.00
~	      85	     146	158.35625	0.0276067	4.31085e-06	287		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		238		1.00
     *    3		235		177		1.00
     *    4		234		50		0.87
          5		233		25		0.70
     *    6		232		67		0.91
          7		231		10		0.36
          8		230		12		0.42
     *    9		229		39		0.83
     *    14		70		21		0.64
     *    16		69		117		1.00
     *    17		67		48		0.87
     *    18		66		48		0.87
     *    20		65		164		1.00
          42		55		8		0.28
     *    43		54		23		0.68
     *    44		53		16		0.54
     *    48		176		123		1.00
     *    49		175		123		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		96		0.97
          72		164		8		0.28
          73		163		2		0.00
          74		162		2		0.00
          76		161		5		0.15
     *    77		160		23		0.68
     *    79		154		210		1.00
     *    81		153		215		1.00
     *    82		152		178		1.00
     *    83		147		273		1.00
     *    170		227		41		0.84
     *    178		222		53		0.88
     *    179		221		85		0.95
     *    180		219		112		0.99
     *    181		218		162		1.00
     *    182		217		248		1.00
     *    183		216		232		1.00
#
# BPAIRS 37
# avg substitutions per BP  89.1
# BPAIRS expected to covary 27.9 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,749.75]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	749.75319	4.77275e-27	1.28993e-28	162		1.00
*	*	       180	       219	693.37835	6.8424e-25	1.8493e-26	112		0.99
*	*	       179	       221	633.80682	1.29258e-22	3.49345e-24	85		0.95
*	*	        82	       152	574.95057	2.29174e-20	6.19388e-22	178		1.00
*	*	        16	        69	483.28440	7.27853e-17	1.96717e-18	117		1.00
*	*	        81	       153	483.16316	7.34279e-17	1.98454e-18	215		1.00
*	*	       182	       217	417.43403	2.36913e-14	6.40306e-16	248		1.00
*	*	        83	       147	375.87375	9.09133e-13	2.45712e-14	273		1.00
*	*	        18	        66	359.63186	3.78249e-12	1.02229e-13	48		0.87
*	*	        17	        67	351.14269	7.97162e-12	2.15449e-13	48		0.87
*	*	        49	       175	340.96909	1.94121e-11	5.24651e-13	123		1.00
*	*	        20	        65	340.79673	1.97555e-11	5.33932e-13	164		1.00
*	*	        14	        70	304.26273	4.83822e-10	1.30763e-11	21		0.64
*	*	        79	       154	303.49262	5.18931e-10	1.40252e-11	210		1.00
*	*	        77	       160	292.39760	1.37135e-09	3.70636e-11	23		0.68
*	*	       178	       222	281.56251	3.52852e-09	9.53653e-11	53		0.88
*	*	       170	       227	258.65989	2.61308e-08	7.06239e-10	41		0.84
*	*	       183	       216	242.25547	1.09436e-07	2.95772e-09	232		1.00
*	*	        71	       165	214.67050	1.21368e-06	3.28022e-08	96		0.97
*	*	        43	        54	212.60267	1.45079e-06	3.92104e-08	23		0.68
*	*	        48	       176	208.66382	2.04587e-06	5.52937e-08	123		1.00
*	*	         4	       234	199.78568	4.43546e-06	1.19877e-07	50		0.87
*	*	         3	       235	189.03462	1.12788e-05	3.04832e-07	177		1.00
*	*	         6	       232	150.59740	0.000311694	8.42417e-06	67		0.91
*	*	         9	       229	140.31781	0.000748646	2.02337e-05	39		0.83
*	 	       179	       180	192.60716	0.00142842	2.23051e-07	102		0.98
*	*	        51	       171	131.33337	0.00160696	4.34313e-05	21		0.64
*	*	         1	       237	129.27917	0.00191044	5.16335e-05	238		1.00
*	*	        50	       174	124.57770	0.00283519	7.66269e-05	20		0.62
*	 	       180	       221	183.42856	0.00317215	4.95339e-07	95		0.97
*	 	       179	       219	173.19719	0.00770234	1.20274e-06	102		0.98
*	*	        44	        53	111.80206	0.0081029	0.000218997	16		0.54
*	 	       219	       221	164.70654	0.0159761	2.49471e-06	95		0.97
*	~	        22	        63	160.04151	0.0239521	3.74017e-06	144		1.00
*	~	        85	       146	158.35625	0.0276067	4.31085e-06	287		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		238		1.00
     *    3		235		177		1.00
     *    4		234		50		0.87
          5		233		25		0.70
     *    6		232		67		0.91
          7		231		10		0.36
          8		230		12		0.42
     *    9		229		39		0.83
     *    14		70		21		0.64
     *    16		69		117		1.00
     *    17		67		48		0.87
     *    18		66		48		0.87
     *    20		65		164		1.00
     *    22		63		144		1.00
          42		55		8		0.28
     *    43		54		23		0.68
     *    44		53		16		0.54
     *    48		176		123		1.00
     *    49		175		123		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		96		0.97
          72		164		8		0.28
          73		163		2		0.00
          75		162		12		0.42
          76		161		5		0.15
     *    77		160		23		0.68
     *    79		154		210		1.00
     *    81		153		215		1.00
     *    82		152		178		1.00
     *    83		147		273		1.00
     *    85		146		287		1.00
          86		145		305		1.00
          87		144		226		1.00
     *    170		227		41		0.84
     *    178		222		53		0.88
     *    179		180		102		0.98
     *    179		219		102		0.98
     *    179		221		85		0.95
     *    180		219		112		0.99
     *    180		221		95		0.97
     *    181		218		162		1.00
     *    182		217		248		1.00
     *    183		216		232		1.00
     *    219		221		95		0.97
#
# BPAIRS 45
# avg substitutions per BP  103.6
# BPAIRS expected to covary 36.2 +/- 2.0
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.74 secs

