# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 114 (114) alen 114 (239) avgid 63.55 (62.85) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,204.25]     [0 | 23 37 23 | 62.16 100.00 76.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	204.24989	1.08466e-17	2.93152e-19	56		0.89
*	     179	     221	158.28874	3.39378e-13	9.17237e-15	32		0.78
*	     180	     219	156.43765	5.14597e-13	1.3908e-14	35		0.80
*	      82	     152	143.11837	1.02451e-11	2.76895e-13	52		0.88
*	      16	      69	127.85390	3.15013e-10	8.51386e-12	39		0.83
*	      81	     153	127.39328	3.52429e-10	9.5251e-12	77		0.93
*	      18	      66	110.12144	1.68585e-08	4.55634e-10	20		0.62
*	      14	      70	103.69259	7.14034e-08	1.92982e-09	12		0.42
*	      83	     147	101.07125	1.277e-07	3.45135e-09	89		0.95
*	     182	     217	96.84619	3.30027e-07	8.91966e-09	64		0.90
*	      49	     175	93.99953	6.23467e-07	1.68505e-08	49		0.87
*	      20	      65	86.16434	3.54492e-06	9.58086e-08	47		0.86
*	     178	     222	83.43226	6.53389e-06	1.76592e-07	22		0.66
*	      17	      67	80.92765	1.1384e-05	3.07675e-07	20		0.62
*	      77	     160	72.89799	6.76439e-05	1.82821e-06	11		0.39
*	       4	     234	69.41496	0.000144671	3.91004e-06	15		0.51
*	      79	     154	57.90247	0.00177316	4.79233e-05	76		0.93
*	       6	     232	53.20047	0.00481478	0.000130129	21		0.64
*	     170	     227	53.19633	0.00486545	0.000131499	10		0.36
*	     183	     216	48.86391	0.0116783	0.000315629	62		0.90
*	      71	     165	44.47060	0.023265	0.000628784	34		0.80
*	      51	     171	40.98442	0.0399239	0.00107902	8		0.28
*	      48	     176	40.32111	0.0450939	0.00121875	40		0.83

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		68		0.91
          3		235		52		0.88
     *    4		234		15		0.51
          5		233		5		0.15
     *    6		232		21		0.64
          7		231		3		0.04
          8		230		2		0.00
          9		229		9		0.32
     *    14		70		12		0.42
     *    16		69		39		0.83
     *    17		67		20		0.62
     *    18		66		20		0.62
     *    20		65		47		0.86
          42		55		3		0.04
          43		54		6		0.19
          44		53		2		0.00
     *    48		176		40		0.83
     *    49		175		49		0.87
          50		174		8		0.28
     *    51		171		8		0.28
     *    71		165		34		0.80
          72		164		1		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		11		0.39
     *    79		154		76		0.93
     *    81		153		77		0.93
     *    82		152		52		0.88
     *    83		147		89		0.95
     *    170		227		10		0.36
     *    178		222		22		0.66
     *    179		221		32		0.78
     *    180		219		35		0.80
     *    181		218		56		0.89
     *    182		217		64		0.90
     *    183		216		62		0.90
#
# BPAIRS 37
# avg substitutions per BP  28.4
# BPAIRS expected to covary 19.5 +/- 2.1
# BPAIRS observed to covary 23
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::<-<________________________________________________________________________________________________________>->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 23

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,204.25]     [0 | 23 38 23 | 60.53 100.00 75.41] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	204.24989	1.08466e-17	2.93152e-19	56		0.89
*	*	       179	       221	158.28874	3.39378e-13	9.17237e-15	32		0.78
*	*	       180	       219	156.43765	5.14597e-13	1.3908e-14	35		0.80
*	*	        82	       152	143.11837	1.02451e-11	2.76895e-13	52		0.88
*	*	        16	        69	127.85390	3.15013e-10	8.51386e-12	39		0.83
*	*	        81	       153	127.39328	3.52429e-10	9.5251e-12	77		0.93
*	*	        18	        66	110.12144	1.68585e-08	4.55634e-10	20		0.62
*	*	        14	        70	103.69259	7.14034e-08	1.92982e-09	12		0.42
*	*	        83	       147	101.07125	1.277e-07	3.45135e-09	89		0.95
*	*	       182	       217	96.84619	3.30027e-07	8.91966e-09	64		0.90
*	*	        49	       175	93.99953	6.23467e-07	1.68505e-08	49		0.87
*	*	        20	        65	86.16434	3.54492e-06	9.58086e-08	47		0.86
*	*	       178	       222	83.43226	6.53389e-06	1.76592e-07	22		0.66
*	*	        17	        67	80.92765	1.1384e-05	3.07675e-07	20		0.62
*	*	        77	       160	72.89799	6.76439e-05	1.82821e-06	11		0.39
*	*	         4	       234	69.41496	0.000144671	3.91004e-06	15		0.51
*	*	        79	       154	57.90247	0.00177316	4.79233e-05	76		0.93
*	*	         6	       232	53.20047	0.00481478	0.000130129	21		0.64
*	*	       170	       227	53.19633	0.00486545	0.000131499	10		0.36
*	*	       183	       216	48.86391	0.0116783	0.000315629	62		0.90
*	*	        71	       165	44.47060	0.023265	0.000628784	34		0.80
*	*	        51	       171	40.98442	0.0399239	0.00107902	8		0.28
*	*	        48	       176	40.32111	0.0450939	0.00121875	40		0.83

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		68		0.91
          3		235		52		0.88
     *    4		234		15		0.51
          5		233		5		0.15
     *    6		232		21		0.64
          7		231		3		0.04
          8		230		2		0.00
          9		229		9		0.32
     *    14		70		12		0.42
     *    16		69		39		0.83
     *    17		67		20		0.62
     *    18		66		20		0.62
     *    20		65		47		0.86
          42		55		3		0.04
          43		54		6		0.19
          44		53		2		0.00
     *    48		176		40		0.83
     *    49		175		49		0.87
          50		174		8		0.28
     *    51		171		8		0.28
     *    71		165		34		0.80
          72		164		1		0.00
          73		163		0		0.00
          75		162		3		0.04
          76		161		1		0.00
     *    77		160		11		0.39
     *    79		154		76		0.93
     *    81		153		77		0.93
     *    82		152		52		0.88
     *    83		147		89		0.95
          85		146		86		0.95
     *    170		227		10		0.36
     *    178		222		22		0.66
     *    179		221		32		0.78
     *    180		219		35		0.80
     *    181		218		56		0.89
     *    182		217		64		0.90
     *    183		216		62		0.90
#
# BPAIRS 38
# avg substitutions per BP  30.0
# BPAIRS expected to covary 20.5 +/- 2.2
# BPAIRS observed to covary 23
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<_________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::<-<________________________________________________________________________________________________________>->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=114 time=2.70 secs

