# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 45.28 (44.62) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,36.30]     [1 | 3 37 4 | 8.11 75.00 14.63] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      17	      67	22.09307	0.017852	0.000482486	14		0.48
~	      41	      42	36.30084	0.0188478	2.89166e-06	20		0.62
*	       4	     234	19.79845	0.0378185	0.00102212	31		0.77
*	      71	     165	19.60718	0.0400763	0.00108314	30		0.76

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		30		0.76
     *    4		234		31		0.77
          5		233		20		0.62
          6		232		29		0.75
          7		231		30		0.76
          8		230		29		0.75
          9		229		25		0.70
          14		70		24		0.69
          16		69		26		0.72
     *    17		67		14		0.48
          18		66		22		0.66
          20		65		27		0.73
          42		55		18		0.58
          43		54		7		0.24
          44		53		4		0.10
          48		176		35		0.80
          49		175		38		0.82
          50		174		22		0.66
          51		171		14		0.48
     *    71		165		30		0.76
          72		164		25		0.70
          73		163		15		0.51
          74		162		15		0.51
          76		161		16		0.54
          77		160		11		0.39
          79		154		31		0.77
          81		153		41		0.84
          82		152		26		0.72
          83		147		37		0.82
          170		227		24		0.69
          178		222		26		0.72
          179		221		33		0.79
          180		219		39		0.83
          181		218		35		0.80
          182		217		41		0.84
          183		216		34		0.80
#
# BPAIRS 37
# avg substitutions per BP  25.7
# BPAIRS expected to covary 24.8 +/- 2.7
# BPAIRS observed to covary 3
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<_________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 0
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 4

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,36.30]     [0 | 4 33 4 | 12.12 100.00 21.62] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        17	        67	22.09307	0.017852	0.000482486	14		0.48
*	~	        41	        42	36.30084	0.0188478	2.89166e-06	20		0.62
*	*	         4	       234	19.79845	0.0378185	0.00102212	31		0.77
*	*	        71	       165	19.60718	0.0400763	0.00108314	30		0.76

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		30		0.76
     *    4		234		31		0.77
          5		233		20		0.62
          6		232		29		0.75
          7		231		30		0.76
          8		230		29		0.75
          9		229		25		0.70
          14		70		24		0.69
          16		69		26		0.72
     *    17		67		14		0.48
          18		66		22		0.66
          20		65		27		0.73
     *    41		42		20		0.62
          43		54		7		0.24
          44		53		4		0.10
     *    71		165		30		0.76
          72		164		25		0.70
          73		163		15		0.51
          74		162		15		0.51
          75		161		17		0.56
          76		160		12		0.42
          79		154		31		0.77
          81		153		41		0.84
          82		152		26		0.72
          83		147		37		0.82
          85		146		32		0.78
          178		222		26		0.72
          179		221		33		0.79
          180		219		39		0.83
          181		218		35		0.80
          182		217		41		0.84
          183		216		34		0.80
#
# BPAIRS 33
# avg substitutions per BP  25.9
# BPAIRS expected to covary 22.3 +/- 2.5
# BPAIRS observed to covary 4
#
# BPAIRS observed to covary possibly coding 1/4 (25.00%)
#
# RMs = 7 L = 237

# PC_CODON PC 41-41 42-42, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-44 53-54, nbp = 2 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<_________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<-<____________________________________________________________>>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::
# MSA RF00162_SAM alen=115 nseq=45 time=5.24 secs

