# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# pvals: 0.161052,9.50476e-05,0.00428087
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 1.49577e-06,1.65445e-07,1.02025e-06,6.39178e-08,1.55972e-07
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# pvals: 2.87743e-05,0.06145,0.444142,0.444142,0.444142,0.000244339,5.03253e-07,2.56008e-09,5.27826e-09,3.00516e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<_____________>>>>-->>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<_____________>>>>-->---->::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 6.26898e-06,3.46025e-12,1.19824e-11,1.68395e-14,3.56921e-08,9.20369e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 4.93872e-05
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::

# RM_HELIX NESTED 1-9 229-117, nbp = 8 nbp_cov = 3
# pvals: 0.00444297,0.00428087,1.93852e-05,0.0624595,0.000446245,0.18547,0.18547,0.0010389
# aggregated NONE
NESTED  <<<<<<<<_____________________________________________________________________________________________________>>>>>>>>
        ::<-<--<_____________________________________________________________________________________________________>-->->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# pvals: 6.46644e-05,9.69027e-07,0.00282199,0.00128205
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<______________________________________________________>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<______________________________________________________>->>::::::::::::::::::::::::::::::
