# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 238 (238) alen 74 (118) avgid 43.17 (42.76) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,526.63]     [5 | 21 21 26 | 100.00 80.77 89.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	526.62589	8.16561e-31	3.88839e-32	149		1.00
*	       2	     115	523.07683	1.32345e-30	6.30213e-32	117		1.00
*	       3	     114	493.46006	7.42239e-29	3.53447e-30	132		1.00
*	      37	      52	487.36234	1.70214e-28	8.10541e-30	167		1.00
*	      88	     105	483.78761	2.77797e-28	1.32284e-29	147		1.00
*	       7	     110	482.78423	3.18288e-28	1.51566e-29	139		1.00
*	      87	     106	471.93992	1.39321e-27	6.63435e-29	177		1.00
*	      14	      30	467.66035	2.48424e-27	1.18297e-28	76		0.93
*	      40	      49	462.57247	4.97299e-27	2.36809e-28	110		0.99
*	       6	     111	443.76884	6.42495e-26	3.0595e-27	141		1.00
*	       4	     113	428.60011	5.05268e-25	2.40604e-26	154		1.00
*	       5	     112	428.28147	5.29926e-25	2.52346e-26	176		1.00
*	      13	      31	377.16178	5.57627e-22	2.65537e-23	58		0.89
*	      39	      50	355.83163	1.02242e-20	4.86868e-22	87		0.95
*	      86	     108	337.46305	1.24668e-19	5.93656e-21	118		1.00
*	      90	     104	335.72968	1.58254e-19	7.53589e-21	83		0.94
*	       1	     116	305.13579	1.02672e-17	4.88916e-19	69		0.91
*	      35	      54	295.78115	3.67617e-17	1.75056e-18	159		1.00
*	      12	      32	193.42908	4.3732e-11	2.08248e-12	66		0.91
*	      15	      29	149.01094	1.94369e-08	9.25566e-10	84		0.94
*	      91	     103	144.73044	3.51419e-08	1.67343e-09	26		0.72
~	      17	      85	167.71689	1.89596e-07	7.07449e-11	90		0.96
~	      23	      95	133.04229	2.25194e-05	8.40275e-09	58		0.89
~	      45	     118	89.90389	0.00904807	3.37615e-06	102		0.98
~	      22	      95	88.17545	0.0115791	4.32057e-06	66		0.91
~	      22	      23	82.18109	0.0270754	1.01028e-05	64		0.90

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		69		0.91
     *    2		115		117		1.00
     *    3		114		132		1.00
     *    4		113		154		1.00
     *    5		112		176		1.00
     *    6		111		141		1.00
     *    7		110		139		1.00
     *    12		32		66		0.91
     *    13		31		58		0.89
     *    14		30		76		0.93
     *    15		29		84		0.94
     *    35		54		159		1.00
     *    37		52		167		1.00
     *    38		51		149		1.00
     *    39		50		87		0.95
     *    40		49		110		0.99
     *    86		108		118		1.00
     *    87		106		177		1.00
     *    88		105		147		1.00
     *    90		104		83		0.94
     *    91		103		26		0.72
#
# BPAIRS 21
# avg substitutions per BP  116.0
# BPAIRS expected to covary 20.2 +/- 0.8
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 26

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,526.63]     [0 | 26 27 26 | 96.30 100.00 98.11] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	526.62589	8.16561e-31	3.88839e-32	149		1.00
*	*	         2	       115	523.07683	1.32345e-30	6.30213e-32	117		1.00
*	*	         3	       114	493.46006	7.42239e-29	3.53447e-30	132		1.00
*	*	        37	        52	487.36234	1.70214e-28	8.10541e-30	167		1.00
*	*	        88	       105	483.78761	2.77797e-28	1.32284e-29	147		1.00
*	*	         7	       110	482.78423	3.18288e-28	1.51566e-29	139		1.00
*	*	        87	       106	471.93992	1.39321e-27	6.63435e-29	177		1.00
*	*	        14	        30	467.66035	2.48424e-27	1.18297e-28	76		0.93
*	*	        40	        49	462.57247	4.97299e-27	2.36809e-28	110		0.99
*	*	         6	       111	443.76884	6.42495e-26	3.0595e-27	141		1.00
*	*	         4	       113	428.60011	5.05268e-25	2.40604e-26	154		1.00
*	*	         5	       112	428.28147	5.29926e-25	2.52346e-26	176		1.00
*	*	        13	        31	377.16178	5.57627e-22	2.65537e-23	58		0.89
*	*	        39	        50	355.83163	1.02242e-20	4.86868e-22	87		0.95
*	*	        86	       108	337.46305	1.24668e-19	5.93656e-21	118		1.00
*	*	        90	       104	335.72968	1.58254e-19	7.53589e-21	83		0.94
*	*	         1	       116	305.13579	1.02672e-17	4.88916e-19	69		0.91
*	*	        35	        54	295.78115	3.67617e-17	1.75056e-18	159		1.00
*	*	        12	        32	193.42908	4.3732e-11	2.08248e-12	66		0.91
*	*	        15	        29	149.01094	1.94369e-08	9.25566e-10	84		0.94
*	*	        91	       103	144.73044	3.51419e-08	1.67343e-09	26		0.72
*	~	        17	        85	167.71689	1.89596e-07	7.07449e-11	90		0.96
*	~	        23	        95	133.04229	2.25194e-05	8.40275e-09	58		0.89
*	~	        45	       118	89.90389	0.00904807	3.37615e-06	102		0.98
*	~	        22	        95	88.17545	0.0115791	4.32057e-06	66		0.91
*	~	        22	        23	82.18109	0.0270754	1.01028e-05	64		0.90

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		69		0.91
     *    2		115		117		1.00
     *    3		114		132		1.00
     *    4		113		154		1.00
     *    5		112		176		1.00
     *    6		111		141		1.00
     *    7		110		139		1.00
     *    12		32		66		0.91
     *    13		31		58		0.89
     *    14		30		76		0.93
     *    15		29		84		0.94
     *    17		85		90		0.96
     *    22		23		64		0.90
     *    22		95		66		0.91
          23		94		52		0.88
     *    23		95		58		0.89
     *    35		54		159		1.00
     *    37		52		167		1.00
     *    38		51		149		1.00
     *    39		50		87		0.95
     *    40		49		110		0.99
     *    45		118		102		0.98
     *    86		108		118		1.00
     *    87		106		177		1.00
     *    88		105		147		1.00
     *    90		104		83		0.94
     *    91		103		26		0.72
#
# BPAIRS 27
# avg substitutions per BP  106.2
# BPAIRS expected to covary 25.7 +/- 1.1
# BPAIRS observed to covary 26
#
# BPAIRS observed to covary possibly coding 1/26 (3.85%)
#
# RMs = 9 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
# MSA RF00005_tRNA alen=74 nseq=238 time=1.49 secs

