
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		69		0.91
     *    2		115		117		1.00
     *    3		114		132		1.00
     *    4		113		154		1.00
     *    5		112		176		1.00
     *    6		111		141		1.00
     *    7		110		139		1.00
     *    12		32		66		0.91
     *    13		31		58		0.89
     *    14		30		76		0.93
     *    15		29		84		0.94
     *    35		54		159		1.00
     *    37		52		167		1.00
     *    38		51		149		1.00
     *    39		50		87		0.95
     *    40		49		110		0.99
     *    86		108		118		1.00
     *    87		106		177		1.00
     *    88		105		147		1.00
     *    90		104		83		0.94
     *    91		103		26		0.72
#
# BPAIRS 21
# avg substitutions per BP  116.0
# BPAIRS expected to covary 20.2 +/- 0.8
# BPAIRS observed to covary 21
#
