
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		69		0.91
     *    2		115		117		1.00
     *    3		114		132		1.00
     *    4		113		154		1.00
     *    5		112		176		1.00
     *    6		111		141		1.00
     *    7		110		139		1.00
     *    12		32		66		0.91
     *    13		31		58		0.89
     *    14		30		76		0.93
     *    15		29		84		0.94
     *    17		85		90		0.96
     *    22		23		64		0.90
     *    22		95		66		0.91
          23		94		52		0.88
     *    23		95		58		0.89
     *    35		54		159		1.00
     *    37		52		167		1.00
     *    38		51		149		1.00
     *    39		50		87		0.95
     *    40		49		110		0.99
     *    45		118		102		0.98
     *    86		108		118		1.00
     *    87		106		177		1.00
     *    88		105		147		1.00
     *    90		104		83		0.94
     *    91		103		26		0.72
#
# BPAIRS 27
# avg substitutions per BP  106.2
# BPAIRS expected to covary 25.7 +/- 1.1
# BPAIRS observed to covary 26
#
# BPAIRS observed to covary possibly coding 1/26 (3.85%)
#
