# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 28 (28) alen 74 (118) avgid 44.77 (44.34) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.58,62.98]     [1 | 18 21 19 | 85.71 94.74 90.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      40	      49	62.98431	3.66001e-17	1.74286e-18	30		0.76
*	      38	      51	59.02248	8.68513e-16	4.13578e-17	20		0.62
*	       4	     113	58.23553	1.64847e-15	7.84986e-17	25		0.70
*	       5	     112	56.75499	5.26363e-15	2.50649e-16	31		0.77
*	      88	     105	56.70832	5.47856e-15	2.60884e-16	28		0.74
*	      37	      52	56.04955	9.59316e-15	4.56817e-16	28		0.74
*	      87	     106	49.94844	1.2549e-12	5.97573e-14	21		0.64
*	       7	     110	47.05241	1.21599e-11	5.79044e-13	13		0.45
*	      86	     108	42.50029	4.51808e-10	2.15147e-11	20		0.62
*	       2	     115	41.40344	1.0801e-09	5.14335e-11	21		0.64
*	      39	      50	36.48820	5.36854e-08	2.55645e-09	23		0.68
*	      14	      30	36.36977	5.80744e-08	2.76545e-09	16		0.54
*	       3	     114	36.18159	6.7955e-08	3.23595e-09	21		0.64
*	       6	     111	35.08160	1.61071e-07	7.67006e-09	26		0.72
*	      13	      31	32.82989	9.34456e-07	4.44979e-08	12		0.42
*	      35	      54	31.33739	2.99732e-06	1.42729e-07	28		0.74
*	      90	     104	28.07384	3.64917e-05	1.7377e-06	11		0.39
*	       1	     116	22.73576	0.0018891	8.9957e-05	13		0.45
~	      17	      85	28.35159	0.00370461	1.38232e-06	13		0.45

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		13		0.45
     *    2		115		21		0.64
     *    3		114		21		0.64
     *    4		113		25		0.70
     *    5		112		31		0.77
     *    6		111		26		0.72
     *    7		110		13		0.45
          12		32		3		0.04
     *    13		31		12		0.42
     *    14		30		16		0.54
          15		29		15		0.51
     *    35		54		28		0.74
     *    37		52		28		0.74
     *    38		51		20		0.62
     *    39		50		23		0.68
     *    40		49		30		0.76
     *    86		108		20		0.62
     *    87		106		21		0.64
     *    88		105		28		0.74
     *    90		104		11		0.39
          91		103		4		0.10
#
# BPAIRS 21
# avg substitutions per BP  19.5
# BPAIRS expected to covary 11.9 +/- 2.1
# BPAIRS observed to covary 18
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 19

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.58,62.98]     [0 | 19 26 19 | 73.08 100.00 84.44] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        40	        49	62.98431	3.66001e-17	1.74286e-18	30		0.76
*	*	        38	        51	59.02248	8.68513e-16	4.13578e-17	20		0.62
*	*	         4	       113	58.23553	1.64847e-15	7.84986e-17	25		0.70
*	*	         5	       112	56.75499	5.26363e-15	2.50649e-16	31		0.77
*	*	        88	       105	56.70832	5.47856e-15	2.60884e-16	28		0.74
*	*	        37	        52	56.04955	9.59316e-15	4.56817e-16	28		0.74
*	*	        87	       106	49.94844	1.2549e-12	5.97573e-14	21		0.64
*	*	         7	       110	47.05241	1.21599e-11	5.79044e-13	13		0.45
*	*	        86	       108	42.50029	4.51808e-10	2.15147e-11	20		0.62
*	*	         2	       115	41.40344	1.0801e-09	5.14335e-11	21		0.64
*	*	        39	        50	36.48820	5.36854e-08	2.55645e-09	23		0.68
*	*	        14	        30	36.36977	5.80744e-08	2.76545e-09	16		0.54
*	*	         3	       114	36.18159	6.7955e-08	3.23595e-09	21		0.64
*	*	         6	       111	35.08160	1.61071e-07	7.67006e-09	26		0.72
*	*	        13	        31	32.82989	9.34456e-07	4.44979e-08	12		0.42
*	*	        35	        54	31.33739	2.99732e-06	1.42729e-07	28		0.74
*	*	        90	       104	28.07384	3.64917e-05	1.7377e-06	11		0.39
*	*	         1	       116	22.73576	0.0018891	8.9957e-05	13		0.45
*	~	        17	        85	28.35159	0.00370461	1.38232e-06	13		0.45

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		13		0.45
     *    2		115		21		0.64
     *    3		114		21		0.64
     *    4		113		25		0.70
     *    5		112		31		0.77
     *    6		111		26		0.72
     *    7		110		13		0.45
          12		32		3		0.04
     *    13		31		12		0.42
          13		90		12		0.42
     *    14		30		16		0.54
          14		88		22		0.66
          15		29		15		0.51
          15		87		18		0.58
          16		86		10		0.36
     *    17		85		13		0.45
     *    35		54		28		0.74
     *    37		52		28		0.74
     *    38		51		20		0.62
     *    39		50		23		0.68
     *    40		49		30		0.76
     *    86		108		20		0.62
     *    87		106		21		0.64
     *    88		105		28		0.74
     *    90		104		11		0.39
          91		103		4		0.10
#
# BPAIRS 26
# avg substitutions per BP  18.6
# BPAIRS expected to covary 14.4 +/- 2.3
# BPAIRS observed to covary 19
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 13-17 85-90, nbp = 5 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::<<<<<_________________________________>>>>>:::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
TRIPLET ::::::::::::<<<<<___________________________________________________________________>>>>->::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=28 time=1.03 secs

