# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.16 (62.56) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,740.92]     [5 | 29 37 34 | 78.38 85.29 81.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	740.92083	4.99948e-24	1.35121e-25	182		1.00
*	     180	     219	657.40205	3.33069e-21	9.00186e-23	112		0.99
*	     179	     221	574.13017	2.17394e-18	5.87552e-20	95		0.97
*	      82	     152	564.28146	4.67635e-18	1.26388e-19	174		1.00
*	      81	     153	492.30117	1.25442e-15	3.39031e-17	211		1.00
*	      16	      69	463.04809	1.2206e-14	3.29893e-16	118		1.00
*	     182	     217	422.69306	2.79493e-13	7.55386e-15	257		1.00
*	      17	      67	375.40430	1.0886e-11	2.94216e-13	52		0.88
*	      83	     147	362.80150	2.88797e-11	7.80533e-13	260		1.00
*	      18	      66	349.73671	7.96008e-11	2.15137e-12	50		0.87
*	      20	      65	330.06843	3.6387e-10	9.83432e-12	158		1.00
*	      79	     154	306.82967	2.19318e-09	5.9275e-11	213		1.00
*	      14	      70	304.99510	2.52991e-09	6.83759e-11	24		0.69
*	      49	     175	303.59697	2.81866e-09	7.618e-11	129		1.00
*	      77	     160	294.00107	5.89004e-09	1.5919e-10	23		0.68
*	     178	     222	253.07266	1.38044e-07	3.73093e-09	68		0.91
*	     170	     227	246.22004	2.33709e-07	6.31645e-09	40		0.83
*	      43	      54	221.84866	1.51925e-06	4.10609e-08	23		0.68
*	     183	     216	215.88229	2.39577e-06	6.47504e-08	244		1.00
*	      48	     176	201.24950	7.33867e-06	1.98342e-07	127		1.00
*	       4	     234	189.24072	1.83118e-05	4.94914e-07	62		0.90
*	      71	     165	186.55275	2.2401e-05	6.05432e-07	93		0.96
*	       3	     235	175.31633	5.26163e-05	1.42206e-06	181		1.00
*	       6	     232	146.26130	0.000468582	1.26644e-05	84		0.94
*	      51	     171	128.28073	0.00177528	4.79806e-05	22		0.66
*	       1	     237	126.50814	0.00201754	5.45281e-05	230		1.00
*	       9	     229	124.87081	0.00227537	6.14966e-05	41		0.84
 	     179	     180	190.56677	0.00285998	4.46593e-07	103		0.98
*	      44	      53	121.30037	0.00294358	7.95563e-05	12		0.42
*	      50	     174	108.21010	0.00744698	0.00020127	20		0.62
 	     180	     221	174.01088	0.0100493	1.56923e-06	102		0.98
 	     179	     219	163.04732	0.0230749	3.6032e-06	105		0.98
~	      22	      63	161.24011	0.026427	4.12664e-06	146		1.00
~	      85	     146	154.97781	0.0422834	6.60266e-06	294		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		181		1.00
     *    4		234		62		0.90
          5		233		36		0.81
     *    6		232		84		0.94
          7		231		22		0.66
          8		230		20		0.62
     *    9		229		41		0.84
     *    14		70		24		0.69
     *    16		69		118		1.00
     *    17		67		52		0.88
     *    18		66		50		0.87
     *    20		65		158		1.00
          42		55		11		0.39
     *    43		54		23		0.68
     *    44		53		12		0.42
     *    48		176		127		1.00
     *    49		175		129		1.00
     *    50		174		20		0.62
     *    51		171		22		0.66
     *    71		165		93		0.96
          72		164		15		0.51
          73		163		7		0.24
          74		162		6		0.19
          76		161		3		0.04
     *    77		160		23		0.68
     *    79		154		213		1.00
     *    81		153		211		1.00
     *    82		152		174		1.00
     *    83		147		260		1.00
     *    170		227		40		0.83
     *    178		222		68		0.91
     *    179		221		95		0.97
     *    180		219		112		0.99
     *    181		218		182		1.00
     *    182		217		257		1.00
     *    183		216		244		1.00
#
# BPAIRS 37
# avg substitutions per BP  92.6
# BPAIRS expected to covary 29.3 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 34

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,740.92]     [0 | 34 44 34 | 77.27 100.00 87.18] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	740.92083	4.99948e-24	1.35121e-25	182		1.00
*	*	       180	       219	657.40205	3.33069e-21	9.00186e-23	112		0.99
*	*	       179	       221	574.13017	2.17394e-18	5.87552e-20	95		0.97
*	*	        82	       152	564.28146	4.67635e-18	1.26388e-19	174		1.00
*	*	        81	       153	492.30117	1.25442e-15	3.39031e-17	211		1.00
*	*	        16	        69	463.04809	1.2206e-14	3.29893e-16	118		1.00
*	*	       182	       217	422.69306	2.79493e-13	7.55386e-15	257		1.00
*	*	        17	        67	375.40430	1.0886e-11	2.94216e-13	52		0.88
*	*	        83	       147	362.80150	2.88797e-11	7.80533e-13	260		1.00
*	*	        18	        66	349.73671	7.96008e-11	2.15137e-12	50		0.87
*	*	        20	        65	330.06843	3.6387e-10	9.83432e-12	158		1.00
*	*	        79	       154	306.82967	2.19318e-09	5.9275e-11	213		1.00
*	*	        14	        70	304.99510	2.52991e-09	6.83759e-11	24		0.69
*	*	        49	       175	303.59697	2.81866e-09	7.618e-11	129		1.00
*	*	        77	       160	294.00107	5.89004e-09	1.5919e-10	23		0.68
*	*	       178	       222	253.07266	1.38044e-07	3.73093e-09	68		0.91
*	*	       170	       227	246.22004	2.33709e-07	6.31645e-09	40		0.83
*	*	        43	        54	221.84866	1.51925e-06	4.10609e-08	23		0.68
*	*	       183	       216	215.88229	2.39577e-06	6.47504e-08	244		1.00
*	*	        48	       176	201.24950	7.33867e-06	1.98342e-07	127		1.00
*	*	         4	       234	189.24072	1.83118e-05	4.94914e-07	62		0.90
*	*	        71	       165	186.55275	2.2401e-05	6.05432e-07	93		0.96
*	*	         3	       235	175.31633	5.26163e-05	1.42206e-06	181		1.00
*	*	         6	       232	146.26130	0.000468582	1.26644e-05	84		0.94
*	*	        51	       171	128.28073	0.00177528	4.79806e-05	22		0.66
*	*	         1	       237	126.50814	0.00201754	5.45281e-05	230		1.00
*	*	         9	       229	124.87081	0.00227537	6.14966e-05	41		0.84
*	 	       179	       180	190.56677	0.00285998	4.46593e-07	103		0.98
*	*	        44	        53	121.30037	0.00294358	7.95563e-05	12		0.42
*	*	        50	       174	108.21010	0.00744698	0.00020127	20		0.62
*	 	       180	       221	174.01088	0.0100493	1.56923e-06	102		0.98
*	 	       179	       219	163.04732	0.0230749	3.6032e-06	105		0.98
*	~	        22	        63	161.24011	0.026427	4.12664e-06	146		1.00
*	~	        85	       146	154.97781	0.0422834	6.60266e-06	294		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		181		1.00
     *    4		234		62		0.90
          5		233		36		0.81
     *    6		232		84		0.94
          7		231		22		0.66
          8		230		20		0.62
     *    9		229		41		0.84
     *    14		70		24		0.69
     *    16		69		118		1.00
     *    17		67		52		0.88
     *    18		66		50		0.87
     *    20		65		158		1.00
     *    22		63		146		1.00
          42		55		11		0.39
     *    43		54		23		0.68
     *    44		53		12		0.42
     *    48		176		127		1.00
     *    49		175		129		1.00
     *    50		174		20		0.62
     *    51		171		22		0.66
     *    71		165		93		0.96
          72		164		15		0.51
          73		163		7		0.24
          75		162		14		0.48
          76		161		3		0.04
     *    77		160		23		0.68
     *    79		154		213		1.00
     *    81		153		211		1.00
     *    82		152		174		1.00
     *    83		147		260		1.00
     *    85		146		294		1.00
          86		145		299		1.00
          87		144		233		1.00
     *    170		227		40		0.83
     *    178		222		68		0.91
     *    179		180		103		0.98
     *    179		219		105		0.98
     *    179		221		95		0.97
     *    180		219		112		0.99
     *    180		221		102		0.98
     *    181		218		182		1.00
     *    182		217		257		1.00
     *    183		216		244		1.00
#
# BPAIRS 44
# avg substitutions per BP  107.2
# BPAIRS expected to covary 36.5 +/- 1.9
# BPAIRS observed to covary 34
#
# BPAIRS observed to covary possibly coding 1/34 (2.94%)
#
# RMs = 10 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.69 secs

