
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		22		0.66
     *    3		114		22		0.66
     *    4		113		23		0.68
     *    5		112		22		0.66
     *    6		111		26		0.72
     *    7		110		28		0.74
          12		32		9		0.32
     *    13		31		12		0.42
     *    14		30		18		0.58
     *    15		29		14		0.48
     *    35		54		25		0.70
     *    37		52		29		0.75
     *    38		51		27		0.73
     *    39		50		15		0.51
     *    40		49		26		0.72
     *    86		108		18		0.58
     *    87		106		28		0.74
     *    88		105		24		0.69
     *    90		104		14		0.48
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  20.2
# BPAIRS expected to covary 12.5 +/- 2.1
# BPAIRS observed to covary 19
#
