# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 28 (28) alen 74 (118) avgid 44.57 (44.24) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.39,57.95]     [0 | 19 21 19 | 90.48 100.00 95.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       7	     110	57.95479	5.67939e-13	2.70447e-14	28		0.74
*	      38	      51	57.16091	9.3761e-13	4.46481e-14	27		0.73
*	       2	     115	55.03860	3.60452e-12	1.71644e-13	22		0.66
*	      14	      30	51.79760	2.75401e-11	1.31143e-12	18		0.58
*	      40	      49	47.17894	4.87108e-10	2.31956e-11	26		0.72
*	       6	     111	46.57083	7.08156e-10	3.37217e-11	26		0.72
*	      37	      52	46.52678	7.30581e-10	3.47895e-11	29		0.75
*	       3	     114	46.04893	9.97785e-10	4.75135e-11	22		0.66
*	      13	      31	43.33632	5.3607e-09	2.55271e-10	12		0.42
*	      88	     105	40.85302	2.4572e-08	1.17009e-09	24		0.69
*	      87	     106	39.97002	4.29493e-08	2.04521e-09	28		0.74
*	       4	     113	36.26590	4.23959e-07	2.01885e-08	23		0.68
*	       5	     112	35.08263	8.88625e-07	4.23155e-08	22		0.66
*	      86	     108	30.67790	1.3201e-05	6.28617e-07	18		0.58
*	      39	      50	29.69030	2.42677e-05	1.1556e-06	15		0.51
*	      90	     104	28.98282	3.7116e-05	1.76743e-06	14		0.48
*	       1	     116	28.29729	5.66976e-05	2.69989e-06	20		0.62
*	      35	      54	25.77612	0.000254187	1.21041e-05	25		0.70
*	      15	      29	17.02595	0.0206035	0.000981118	14		0.48

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		22		0.66
     *    3		114		22		0.66
     *    4		113		23		0.68
     *    5		112		22		0.66
     *    6		111		26		0.72
     *    7		110		28		0.74
          12		32		9		0.32
     *    13		31		12		0.42
     *    14		30		18		0.58
     *    15		29		14		0.48
     *    35		54		25		0.70
     *    37		52		29		0.75
     *    38		51		27		0.73
     *    39		50		15		0.51
     *    40		49		26		0.72
     *    86		108		18		0.58
     *    87		106		28		0.74
     *    88		105		24		0.69
     *    90		104		14		0.48
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  20.2
# BPAIRS expected to covary 12.5 +/- 2.1
# BPAIRS observed to covary 19
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<_____________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 19

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.39,57.95]     [0 | 19 21 19 | 90.48 100.00 95.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	         7	       110	57.95479	5.67939e-13	2.70447e-14	28		0.74
*	*	        38	        51	57.16091	9.3761e-13	4.46481e-14	27		0.73
*	*	         2	       115	55.03860	3.60452e-12	1.71644e-13	22		0.66
*	*	        14	        30	51.79760	2.75401e-11	1.31143e-12	18		0.58
*	*	        40	        49	47.17894	4.87108e-10	2.31956e-11	26		0.72
*	*	         6	       111	46.57083	7.08156e-10	3.37217e-11	26		0.72
*	*	        37	        52	46.52678	7.30581e-10	3.47895e-11	29		0.75
*	*	         3	       114	46.04893	9.97785e-10	4.75135e-11	22		0.66
*	*	        13	        31	43.33632	5.3607e-09	2.55271e-10	12		0.42
*	*	        88	       105	40.85302	2.4572e-08	1.17009e-09	24		0.69
*	*	        87	       106	39.97002	4.29493e-08	2.04521e-09	28		0.74
*	*	         4	       113	36.26590	4.23959e-07	2.01885e-08	23		0.68
*	*	         5	       112	35.08263	8.88625e-07	4.23155e-08	22		0.66
*	*	        86	       108	30.67790	1.3201e-05	6.28617e-07	18		0.58
*	*	        39	        50	29.69030	2.42677e-05	1.1556e-06	15		0.51
*	*	        90	       104	28.98282	3.7116e-05	1.76743e-06	14		0.48
*	*	         1	       116	28.29729	5.66976e-05	2.69989e-06	20		0.62
*	*	        35	        54	25.77612	0.000254187	1.21041e-05	25		0.70
*	*	        15	        29	17.02595	0.0206035	0.000981118	14		0.48

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		22		0.66
     *    3		114		22		0.66
     *    4		113		23		0.68
     *    5		112		22		0.66
     *    6		111		26		0.72
     *    7		110		28		0.74
          12		32		9		0.32
     *    13		31		12		0.42
     *    14		30		18		0.58
     *    15		29		14		0.48
     *    35		54		25		0.70
     *    37		52		29		0.75
     *    38		51		27		0.73
     *    39		50		15		0.51
     *    40		49		26		0.72
     *    86		108		18		0.58
     *    87		106		28		0.74
     *    88		105		24		0.69
     *    90		104		14		0.48
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  20.2
# BPAIRS expected to covary 12.5 +/- 2.1
# BPAIRS observed to covary 19
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<_____________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# MSA RF00005_tRNA alen=74 nseq=28 time=1.04 secs

