
# The predicted CaCoFold structure
# BPAIRS observed to covary 11
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,41.44]     [0 | 11 34 11 | 32.35 100.00 48.89] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        83	       147	41.44363	4.33286e-06	1.17104e-07	37		0.82
*	*	       181	       218	40.54969	6.96914e-06	1.88355e-07	28		0.74
*	*	       179	       221	39.38051	1.27623e-05	3.44926e-07	24		0.69
*	*	       182	       217	32.51775	0.000433483	1.17158e-05	34		0.80
*	*	        81	       153	31.58939	0.00069532	1.87924e-05	35		0.80
*	*	        48	       176	30.65370	0.00108148	2.92292e-05	28		0.74
*	*	        18	        66	30.41198	0.00122121	3.30056e-05	15		0.51
*	*	         4	       234	30.32614	0.00128182	3.46439e-05	13		0.45
*	*	        49	       175	27.83772	0.00414166	0.000111937	25		0.70
*	*	        16	        69	25.98383	0.00912824	0.000246709	24		0.69
*	*	       178	       222	22.79990	0.0282227	0.000762777	11		0.39
