# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.275198,9.09567e-08,0.000110778
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 7.12646e-11,1.20515e-16,9.7727e-13,1.35945e-12,7.5508e-12
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# pvals: 7.44466e-08,0.00937743,0.441539,0.441539,0.441539,2.0596e-10,1.14027e-10,1.88119e-17,4.08749e-20,7.90205e-13
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 1.5737e-10,2.11672e-22,3.41203e-24,1.66396e-27,1.03398e-15,5.39203e-09
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 5.62177e-10
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# pvals: 6.33087e-05,9.44661e-07,3.26519e-08,0.00254619,7.65567e-06,0.349558,0.290801,9.48209e-06
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# pvals: 1.33724e-07,6.99922e-12,0.000103651,4.75389e-05
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
