# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.83 (63.22) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,813.47]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	813.47478	6.15665e-26	1.66396e-27	169		1.00
*	     180	     219	713.19838	1.26245e-22	3.41203e-24	107		0.98
*	     179	     221	658.89392	7.83186e-21	2.11672e-22	86		0.95
*	      82	     152	589.60568	1.51237e-18	4.08749e-20	176		1.00
*	      81	     153	508.92636	6.9604e-16	1.88119e-17	211		1.00
*	      16	      69	484.49484	4.45904e-15	1.20515e-16	120		1.00
*	     182	     217	456.15904	3.82572e-14	1.03398e-15	238		1.00
*	      83	     147	368.71684	2.92376e-11	7.90205e-13	262		1.00
*	      17	      67	365.92248	3.6159e-11	9.7727e-13	50		0.87
*	      18	      66	361.59509	5.02998e-11	1.35945e-12	50		0.87
*	      49	     175	339.95938	2.58971e-10	6.99922e-12	125		1.00
*	      20	      65	338.99466	2.79379e-10	7.5508e-12	157		1.00
*	      14	      70	309.39742	2.63679e-09	7.12646e-11	18		0.58
*	      79	     154	303.17724	4.21899e-09	1.14027e-10	211		1.00
*	     178	     222	298.92474	5.8227e-09	1.5737e-10	50		0.87
*	      77	     160	295.39031	7.62053e-09	2.0596e-10	24		0.69
*	     170	     227	282.13443	2.08006e-08	5.62177e-10	35		0.80
*	     183	     216	252.29856	1.99505e-07	5.39203e-09	223		1.00
*	       4	     234	228.46704	1.20812e-06	3.26519e-08	45		0.85
*	      71	     165	217.55004	2.75452e-06	7.44466e-08	75		0.93
*	      43	      54	214.93509	3.3654e-06	9.09567e-08	23		0.68
*	      48	     176	209.81927	4.94781e-06	1.33724e-07	125		1.00
*	       3	     235	183.92740	3.49524e-05	9.44661e-07	183		1.00
*	       6	     232	156.12992	0.00028326	7.65567e-06	75		0.93
*	       9	     229	153.27179	0.000350837	9.48209e-06	34		0.80
*	      51	     171	131.70087	0.00175894	4.75389e-05	21		0.64
*	       1	     237	127.88571	0.00234242	6.33087e-05	242		1.00
 	     180	     221	192.50437	0.00316226	4.93795e-07	94		0.96
 	     179	     180	190.46253	0.00369126	5.76399e-07	102		0.98
*	      50	     174	121.22802	0.00383508	0.000103651	20		0.62
*	      44	      53	120.30155	0.00409878	0.000110778	14		0.48
 	     219	     221	179.57932	0.00839727	1.31125e-06	91		0.96
 	     179	     219	178.21541	0.00929653	1.45167e-06	99		0.97
~	      22	      63	160.68443	0.0348318	5.43907e-06	146		1.00
~	      85	     146	159.71844	0.0374096	5.8416e-06	288		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		242		1.00
     *    3		235		183		1.00
     *    4		234		45		0.85
          5		233		22		0.66
     *    6		232		75		0.93
          7		231		6		0.19
          8		230		4		0.10
     *    9		229		34		0.80
     *    14		70		18		0.58
     *    16		69		120		1.00
     *    17		67		50		0.87
     *    18		66		50		0.87
     *    20		65		157		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		125		1.00
     *    49		175		125		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		75		0.93
          72		164		8		0.28
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		211		1.00
     *    82		152		176		1.00
     *    83		147		262		1.00
     *    170		227		35		0.80
     *    178		222		50		0.87
     *    179		221		86		0.95
     *    180		219		107		0.98
     *    181		218		169		1.00
     *    182		217		238		1.00
     *    183		216		223		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.0
# BPAIRS expected to covary 27.0 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,813.47]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	813.47478	6.15665e-26	1.66396e-27	169		1.00
*	*	       180	       219	713.19838	1.26245e-22	3.41203e-24	107		0.98
*	*	       179	       221	658.89392	7.83186e-21	2.11672e-22	86		0.95
*	*	        82	       152	589.60568	1.51237e-18	4.08749e-20	176		1.00
*	*	        81	       153	508.92636	6.9604e-16	1.88119e-17	211		1.00
*	*	        16	        69	484.49484	4.45904e-15	1.20515e-16	120		1.00
*	*	       182	       217	456.15904	3.82572e-14	1.03398e-15	238		1.00
*	*	        83	       147	368.71684	2.92376e-11	7.90205e-13	262		1.00
*	*	        17	        67	365.92248	3.6159e-11	9.7727e-13	50		0.87
*	*	        18	        66	361.59509	5.02998e-11	1.35945e-12	50		0.87
*	*	        49	       175	339.95938	2.58971e-10	6.99922e-12	125		1.00
*	*	        20	        65	338.99466	2.79379e-10	7.5508e-12	157		1.00
*	*	        14	        70	309.39742	2.63679e-09	7.12646e-11	18		0.58
*	*	        79	       154	303.17724	4.21899e-09	1.14027e-10	211		1.00
*	*	       178	       222	298.92474	5.8227e-09	1.5737e-10	50		0.87
*	*	        77	       160	295.39031	7.62053e-09	2.0596e-10	24		0.69
*	*	       170	       227	282.13443	2.08006e-08	5.62177e-10	35		0.80
*	*	       183	       216	252.29856	1.99505e-07	5.39203e-09	223		1.00
*	*	         4	       234	228.46704	1.20812e-06	3.26519e-08	45		0.85
*	*	        71	       165	217.55004	2.75452e-06	7.44466e-08	75		0.93
*	*	        43	        54	214.93509	3.3654e-06	9.09567e-08	23		0.68
*	*	        48	       176	209.81927	4.94781e-06	1.33724e-07	125		1.00
*	*	         3	       235	183.92740	3.49524e-05	9.44661e-07	183		1.00
*	*	         6	       232	156.12992	0.00028326	7.65567e-06	75		0.93
*	*	         9	       229	153.27179	0.000350837	9.48209e-06	34		0.80
*	*	        51	       171	131.70087	0.00175894	4.75389e-05	21		0.64
*	*	         1	       237	127.88571	0.00234242	6.33087e-05	242		1.00
*	 	       180	       221	192.50437	0.00316226	4.93795e-07	94		0.96
*	 	       179	       180	190.46253	0.00369126	5.76399e-07	102		0.98
*	*	        50	       174	121.22802	0.00383508	0.000103651	20		0.62
*	*	        44	        53	120.30155	0.00409878	0.000110778	14		0.48
*	 	       219	       221	179.57932	0.00839727	1.31125e-06	91		0.96
*	 	       179	       219	178.21541	0.00929653	1.45167e-06	99		0.97
*	~	        22	        63	160.68443	0.0348318	5.43907e-06	146		1.00
*	~	        85	       146	159.71844	0.0374096	5.8416e-06	288		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		242		1.00
     *    3		235		183		1.00
     *    4		234		45		0.85
          5		233		22		0.66
     *    6		232		75		0.93
          7		231		6		0.19
          8		230		4		0.10
     *    9		229		34		0.80
     *    14		70		18		0.58
     *    16		69		120		1.00
     *    17		67		50		0.87
     *    18		66		50		0.87
     *    20		65		157		1.00
     *    22		63		146		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		125		1.00
     *    49		175		125		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		75		0.93
          72		164		8		0.28
          73		163		0		0.00
          75		162		9		0.32
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		211		1.00
     *    82		152		176		1.00
     *    83		147		262		1.00
     *    85		146		288		1.00
          86		145		303		1.00
          87		144		231		1.00
     *    170		227		35		0.80
     *    178		222		50		0.87
     *    179		180		102		0.98
     *    179		219		99		0.97
     *    179		221		86		0.95
     *    180		219		107		0.98
     *    180		221		94		0.96
     *    181		218		169		1.00
     *    182		217		238		1.00
     *    183		216		223		1.00
     *    219		221		91		0.96
#
# BPAIRS 45
# avg substitutions per BP  101.8
# BPAIRS expected to covary 35.2 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.45 secs

