# RMs = 6 L = 237

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 2
# pvals: 0.0256979,1.87924e-05,0.0352555,1.17104e-07,0.312067
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<-<__________>->::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.124805,0.0840122,0.82167,0.302357,0.63762,0.525622
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 171-176, nbp = 4 nbp_cov = 2
# pvals: 2.92292e-05,0.000111937,0.176087,0.158093
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# pvals: 0.000762777,3.44926e-07,0.00211289,1.88355e-07,1.17158e-05,0.00336384
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<__________>>->>:::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0209916,0.106941,3.46439e-05,0.71447,0.710076,0.0113959,0.0483143,0.135591
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::

# RM_HELIX PK 14-20 65-70, nbp = 5 nbp_cov = 2
# pvals: 0.120252,0.000246709,0.0234249,3.30056e-05,0.00676583
# aggregated NONE
PK      ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<_______________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
