# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.422084,0.422084,0.422084
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 0.000772114,1.22991e-05,8.87809e-05,2.22106e-07,0.000742129
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-87 144-154, nbp = 7 nbp_cov = 1
# pvals: 0.00687406,0.00095952,0.146957,0.0136282,0.277331,0.0613793,0.120382
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-77 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.0697376,0.422084,0.422084,0.422084,0.422084,0.00164168
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<_______________________>>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-182 217-222, nbp = 5 nbp_cov = 4
# pvals: 0.0313568,0.000569715,3.15607e-05,2.67924e-06,0.000120944
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 1
# pvals: 0.361769,0.117699,0.000331442,0.0242429,0.00446027,0.422084,0.422084,0.0155022
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        ::<______________________________________________________________________________________________________________>::
