# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 22 (22) alen 113 (239) avgid 62.89 (61.88) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.36,32.50]     [0 | 13 37 13 | 35.14 100.00 52.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	32.49525	7.35347e-09	1.98742e-10	11		0.39
*	     179	     221	28.41643	3.44713e-07	9.31658e-09	10		0.36
*	      82	     152	27.68838	7.00326e-07	1.89277e-08	14		0.48
*	      14	      70	26.07707	3.16051e-06	8.54191e-08	10		0.36
*	      77	     160	20.89543	0.000389339	1.05227e-05	4		0.10
*	      16	      69	20.58713	0.000510447	1.37959e-05	11		0.39
*	      17	      67	17.03867	0.0104824	0.000283307	6		0.19
*	     183	     216	15.91614	0.0213417	0.000576802	21		0.64
*	     180	     219	15.67528	0.0236805	0.000640013	15		0.51
*	      49	     175	15.50030	0.0248499	0.000671618	11		0.39
*	     182	     217	15.34729	0.0271887	0.000734829	15		0.51
*	      81	     153	15.18130	0.0298198	0.000805942	17		0.56
*	      51	     171	14.32266	0.0470686	0.00127212	4		0.10

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		21		0.64
          3		235		16		0.54
          4		234		4		0.10
          5		233		2		0.00
          6		232		6		0.19
          7		231		2		0.00
          8		230		2		0.00
          9		229		2		0.00
     *    14		70		10		0.36
     *    16		69		11		0.39
     *    17		67		6		0.19
          18		66		4		0.10
          20		65		8		0.28
          42		55		2		0.00
          43		54		2		0.00
          44		53		0		0.00
          48		176		14		0.48
     *    49		175		11		0.39
          50		174		2		0.00
     *    51		171		4		0.10
          71		165		11		0.39
          72		164		0		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		4		0.10
          79		154		18		0.58
     *    81		153		17		0.56
     *    82		152		14		0.48
          83		147		20		0.62
          170		227		2		0.00
          178		222		5		0.15
     *    179		221		10		0.36
     *    180		219		15		0.51
     *    181		218		11		0.39
     *    182		217		15		0.51
     *    183		216		21		0.64
#
# BPAIRS 37
# avg substitutions per BP  7.9
# BPAIRS expected to covary 9.0 +/- 2.2
# BPAIRS observed to covary 13
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<_________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<_________________________________________________>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<____________>>--->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<---<<_____________________________________________________________________>>------>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<-<___________________________________________________>->::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________________________________________________________________________________________________________________>--->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 13

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.36,32.50]     [0 | 13 39 13 | 33.33 100.00 50.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	32.49525	7.35347e-09	1.98742e-10	11		0.39
*	*	       179	       221	28.41643	3.44713e-07	9.31658e-09	10		0.36
*	*	        82	       152	27.68838	7.00326e-07	1.89277e-08	14		0.48
*	*	        14	        70	26.07707	3.16051e-06	8.54191e-08	10		0.36
*	*	        77	       160	20.89543	0.000389339	1.05227e-05	4		0.10
*	*	        16	        69	20.58713	0.000510447	1.37959e-05	11		0.39
*	*	        17	        67	17.03867	0.0104824	0.000283307	6		0.19
*	*	       183	       216	15.91614	0.0213417	0.000576802	21		0.64
*	*	       180	       219	15.67528	0.0236805	0.000640013	15		0.51
*	*	        49	       175	15.50030	0.0248499	0.000671618	11		0.39
*	*	       182	       217	15.34729	0.0271887	0.000734829	15		0.51
*	*	        81	       153	15.18130	0.0298198	0.000805942	17		0.56
*	*	        51	       171	14.32266	0.0470686	0.00127212	4		0.10

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		21		0.64
          3		235		16		0.54
          4		234		4		0.10
          5		233		2		0.00
          6		232		6		0.19
          7		231		2		0.00
          8		230		2		0.00
          9		229		2		0.00
     *    14		70		10		0.36
     *    16		69		11		0.39
     *    17		67		6		0.19
          18		66		4		0.10
          20		65		8		0.28
          42		55		2		0.00
          43		54		2		0.00
          44		53		0		0.00
          48		176		14		0.48
     *    49		175		11		0.39
          50		174		2		0.00
     *    51		171		4		0.10
          71		165		11		0.39
          72		164		0		0.00
          73		163		0		0.00
          75		162		1		0.00
          76		161		1		0.00
     *    77		160		4		0.10
          79		154		18		0.58
     *    81		153		17		0.56
     *    82		152		14		0.48
          83		147		20		0.62
          85		146		18		0.58
          86		145		21		0.64
          178		222		5		0.15
     *    179		221		10		0.36
     *    180		219		15		0.51
     *    181		218		11		0.39
     *    182		217		15		0.51
     *    183		216		21		0.64
          184		215		10		0.36
#
# BPAIRS 39
# avg substitutions per BP  8.7
# BPAIRS expected to covary 10.6 +/- 2.4
# BPAIRS observed to covary 13
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<_________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<_________________________________________________>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<______>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<____________>>--->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<__________________________________________________________>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<---<<_____________________________________________________________________>>------>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-184 215-222, nbp = 7 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________>>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<-<___________________________________________________>->::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________________________________________________________________________________________________________________>--->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=113 nseq=22 time=3.02 secs

