# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0529748,0.315812,0.548635
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.120442,0.0544088,0.0352326,1.59465e-05,0.00426392
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<_______________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 0
# pvals: 0.0404958,0.836613,0.00832189,0.621068,0.752227,0.101625,0.0446606,0.153883,0.00627002,0.0573989
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 2
# pvals: 0.522479,0.0645919,0.000424536,4.6031e-05,0.00405034,0.137155
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________>>:::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# pvals: 0.373043
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 0
# pvals: 0.00684211,0.723501,0.00991609,0.634401,0.539931,0.189169,0.671251,0.231045
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 0
# pvals: 0.00311976,0.00405034,0.365423,0.0158429
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
