#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,33.58]    [0 | 3 37 3 | 8.11 100.00 15.00] 
#
# #tests = 37 (base pairs) 6518 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        66	33.57659	0.00059002	1.59465e-05	21		0.64
*	       180	       219	24.62359	0.0157078	0.000424536	34		0.80
*	       181	       218	30.84200	0.00170315	4.6031e-05	39		0.83
