#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.79,5.61]     [0 | 7 119 7 | 5.88 100.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      76	     110	5.20755	0.000450105	3.7824e-06	5		0.15
*	     778	     865	4.60676	0.00383716	3.2245e-05	4		0.10
*	      77	     109	4.36842	0.00823561	6.92068e-05	4		0.10
*	     477	     607	4.33625	0.00944261	7.93496e-05	4		0.10
*	     688	     741	3.99676	0.027114	0.000227849	4		0.10
*	     480	     604	3.99330	0.0288596	0.000242517	4		0.10
*	     481	     603	3.95869	0.0306976	0.000257963	4		0.10
