# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.72 (63.12) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,775.46]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	775.45823	3.80731e-22	1.029e-23	159		1.00
*	     180	     219	695.96879	7.0109e-20	1.89484e-21	106		0.98
*	     179	     221	654.12132	1.09328e-18	2.9548e-20	86		0.95
*	      82	     152	585.01273	1.02206e-16	2.76232e-18	175		1.00
*	      81	     153	508.57889	1.55497e-14	4.20262e-16	209		1.00
*	      16	      69	477.28618	1.21871e-13	3.2938e-15	117		1.00
*	     182	     217	438.87759	1.52629e-12	4.12511e-14	239		1.00
*	      17	      67	367.53484	1.68299e-10	4.54861e-12	48		0.87
*	      18	      66	365.41294	1.93314e-10	5.2247e-12	50		0.87
*	      83	     147	363.85012	2.14134e-10	5.78741e-12	274		1.00
*	      20	      65	342.27343	8.91289e-10	2.40889e-11	155		1.00
*	      49	     175	340.24055	1.02053e-09	2.75819e-11	124		1.00
*	      79	     154	303.65259	1.14366e-08	3.09096e-10	215		1.00
*	      77	     160	298.33788	1.62962e-08	4.40438e-10	24		0.69
*	     178	     222	294.64526	2.08198e-08	5.62696e-10	50		0.87
*	      14	      70	292.78405	2.35331e-08	6.3603e-10	20		0.62
*	     170	     227	274.37968	7.96553e-08	2.15285e-09	35		0.80
*	     183	     216	253.48308	3.18888e-07	8.61858e-09	236		1.00
*	      71	     165	217.61529	3.46816e-06	9.37341e-08	78		0.93
*	      43	      54	216.24560	3.80782e-06	1.02914e-07	23		0.68
*	       4	     234	213.28344	4.63671e-06	1.25316e-07	47		0.86
*	      48	     176	208.89379	6.22105e-06	1.68136e-07	125		1.00
*	       3	     235	186.94608	2.7062e-05	7.31405e-07	180		1.00
*	       6	     232	156.62603	0.000209139	5.65241e-06	71		0.92
*	       9	     229	138.58461	0.000717648	1.93959e-05	41		0.84
*	      51	     171	131.52624	0.00116763	3.15576e-05	21		0.64
*	       1	     237	127.02616	0.00159661	4.31517e-05	241		1.00
*	      50	     174	120.85234	0.00245773	6.64252e-05	19		0.60
*	      44	      53	120.08194	0.00260059	7.02862e-05	14		0.48
 	     180	     221	191.86633	0.00336004	5.24679e-07	94		0.96
 	     179	     180	190.33285	0.0037282	5.82167e-07	102		0.98
 	     219	     221	172.91467	0.0120149	1.87616e-06	90		0.96
 	     179	     219	171.91156	0.0128533	2.00707e-06	98		0.97
~	      22	      63	157.85032	0.0332528	5.19251e-06	148		1.00
~	      85	     146	156.32666	0.0369432	5.76877e-06	287		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		241		1.00
     *    3		235		180		1.00
     *    4		234		47		0.86
          5		233		21		0.64
     *    6		232		71		0.92
          7		231		6		0.19
          8		230		11		0.39
     *    9		229		41		0.84
     *    14		70		20		0.62
     *    16		69		117		1.00
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		155		1.00
          42		55		8		0.28
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		125		1.00
     *    49		175		124		1.00
     *    50		174		19		0.60
     *    51		171		21		0.64
     *    71		165		78		0.93
          72		164		7		0.24
          73		163		2		0.00
          74		162		2		0.00
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		215		1.00
     *    81		153		209		1.00
     *    82		152		175		1.00
     *    83		147		274		1.00
     *    170		227		35		0.80
     *    178		222		50		0.87
     *    179		221		86		0.95
     *    180		219		106		0.98
     *    181		218		159		1.00
     *    182		217		239		1.00
     *    183		216		236		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.6
# BPAIRS expected to covary 27.4 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,775.46]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	775.45823	3.80731e-22	1.029e-23	159		1.00
*	*	       180	       219	695.96879	7.0109e-20	1.89484e-21	106		0.98
*	*	       179	       221	654.12132	1.09328e-18	2.9548e-20	86		0.95
*	*	        82	       152	585.01273	1.02206e-16	2.76232e-18	175		1.00
*	*	        81	       153	508.57889	1.55497e-14	4.20262e-16	209		1.00
*	*	        16	        69	477.28618	1.21871e-13	3.2938e-15	117		1.00
*	*	       182	       217	438.87759	1.52629e-12	4.12511e-14	239		1.00
*	*	        17	        67	367.53484	1.68299e-10	4.54861e-12	48		0.87
*	*	        18	        66	365.41294	1.93314e-10	5.2247e-12	50		0.87
*	*	        83	       147	363.85012	2.14134e-10	5.78741e-12	274		1.00
*	*	        20	        65	342.27343	8.91289e-10	2.40889e-11	155		1.00
*	*	        49	       175	340.24055	1.02053e-09	2.75819e-11	124		1.00
*	*	        79	       154	303.65259	1.14366e-08	3.09096e-10	215		1.00
*	*	        77	       160	298.33788	1.62962e-08	4.40438e-10	24		0.69
*	*	       178	       222	294.64526	2.08198e-08	5.62696e-10	50		0.87
*	*	        14	        70	292.78405	2.35331e-08	6.3603e-10	20		0.62
*	*	       170	       227	274.37968	7.96553e-08	2.15285e-09	35		0.80
*	*	       183	       216	253.48308	3.18888e-07	8.61858e-09	236		1.00
*	*	        71	       165	217.61529	3.46816e-06	9.37341e-08	78		0.93
*	*	        43	        54	216.24560	3.80782e-06	1.02914e-07	23		0.68
*	*	         4	       234	213.28344	4.63671e-06	1.25316e-07	47		0.86
*	*	        48	       176	208.89379	6.22105e-06	1.68136e-07	125		1.00
*	*	         3	       235	186.94608	2.7062e-05	7.31405e-07	180		1.00
*	*	         6	       232	156.62603	0.000209139	5.65241e-06	71		0.92
*	*	         9	       229	138.58461	0.000717648	1.93959e-05	41		0.84
*	*	        51	       171	131.52624	0.00116763	3.15576e-05	21		0.64
*	*	         1	       237	127.02616	0.00159661	4.31517e-05	241		1.00
*	*	        50	       174	120.85234	0.00245773	6.64252e-05	19		0.60
*	*	        44	        53	120.08194	0.00260059	7.02862e-05	14		0.48
*	 	       180	       221	191.86633	0.00336004	5.24679e-07	94		0.96
*	 	       179	       180	190.33285	0.0037282	5.82167e-07	102		0.98
*	 	       219	       221	172.91467	0.0120149	1.87616e-06	90		0.96
*	 	       179	       219	171.91156	0.0128533	2.00707e-06	98		0.97
*	~	        22	        63	157.85032	0.0332528	5.19251e-06	148		1.00
*	~	        85	       146	156.32666	0.0369432	5.76877e-06	287		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		241		1.00
     *    3		235		180		1.00
     *    4		234		47		0.86
          5		233		21		0.64
     *    6		232		71		0.92
          7		231		6		0.19
          8		230		11		0.39
     *    9		229		41		0.84
     *    14		70		20		0.62
     *    16		69		117		1.00
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		155		1.00
     *    22		63		148		1.00
          42		55		8		0.28
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		125		1.00
     *    49		175		124		1.00
     *    50		174		19		0.60
     *    51		171		21		0.64
     *    71		165		78		0.93
          72		164		7		0.24
          73		163		2		0.00
          75		162		10		0.36
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		215		1.00
     *    81		153		209		1.00
     *    82		152		175		1.00
     *    83		147		274		1.00
     *    85		146		287		1.00
          86		145		299		1.00
          87		144		231		1.00
     *    170		227		35		0.80
     *    178		222		50		0.87
     *    179		180		102		0.98
     *    179		219		98		0.97
     *    179		221		86		0.95
     *    180		219		106		0.98
     *    180		221		94		0.96
     *    181		218		159		1.00
     *    182		217		239		1.00
     *    183		216		236		1.00
     *    219		221		90		0.96
#
# BPAIRS 45
# avg substitutions per BP  102.2
# BPAIRS expected to covary 35.6 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.45 secs

