#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,36.30]     [1 | 3 37 4 | 8.11 75.00 14.63] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      17	      67	22.09307	0.017852	0.000482486	14		0.48
~	      41	      42	36.30084	0.0188478	2.89166e-06	20		0.62
*	       4	     234	19.79845	0.0378185	0.00102212	31		0.77
*	      71	     165	19.60718	0.0400763	0.00108314	30		0.76
