# RMs = 7 L = 237

# PC_CODON PC 41-41 42-42, nbp = 1 nbp_cov = 1
# pvals: 2.89166e-06
# aggregated NONE
PC      :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-44 53-54, nbp = 2 nbp_cov = 0
# pvals: 0.1173,0.454432
# aggregated NONE
NESTED  :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.0245767,0.00698703,0.000482486,0.24122,0.00327231
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 0
# pvals: 0.022151,0.419657,0.0323951,0.00898551,0.02582
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# pvals: 0.00108314,0.311571,0.132982,0.0100153,0.233173,0.536812
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 0
# pvals: 0.0152326,0.061373,0.329786,0.0328757,0.00565217,0.0147368
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0485278,0.105706,0.00102212,0.0707246,0.699336,0.341396,0.349207,0.829588
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
