# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 60.39 (59.44) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,51.78]     [0 | 18 37 18 | 48.65 100.00 65.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	51.78045	3.60824e-08	9.75199e-10	26		0.72
*	     179	     221	49.57722	1.19939e-07	3.2416e-09	23		0.68
*	     182	     217	47.81757	3.11066e-07	8.4072e-09	34		0.80
*	      48	     176	37.98392	6.23418e-05	1.68491e-06	24		0.69
*	      81	     153	36.41056	0.000141256	3.81772e-06	34		0.80
*	     180	     219	35.90068	0.000183624	4.9628e-06	18		0.58
*	      16	      69	35.28125	0.000257907	6.97046e-06	25		0.70
*	      83	     147	32.82298	0.000912616	2.46653e-05	37		0.82
*	      18	      66	30.25168	0.00325395	8.79445e-05	14		0.48
*	      79	     154	29.80160	0.00404157	0.000109232	31		0.77
*	      20	      65	29.58635	0.00455244	0.000123039	24		0.69
*	     183	     216	29.25953	0.00524353	0.000141717	29		0.75
*	      71	     165	28.20055	0.00845722	0.000228573	26		0.72
*	      82	     152	27.79025	0.0102675	0.0002775	17		0.56
*	       4	     234	27.56814	0.011159	0.000301595	11		0.39
*	      49	     175	26.20957	0.0178677	0.000482911	26		0.72
*	     178	     222	24.18367	0.0313272	0.000846682	10		0.36
*	       7	     231	23.87411	0.0333028	0.000900076	6		0.19

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		29		0.75
          3		235		26		0.72
     *    4		234		11		0.39
          5		233		3		0.04
          6		232		16		0.54
     *    7		231		6		0.19
          8		230		3		0.04
          9		229		10		0.36
          14		70		5		0.15
     *    16		69		25		0.70
          17		67		10		0.36
     *    18		66		14		0.48
     *    20		65		24		0.69
          42		55		6		0.19
          43		54		4		0.10
          44		53		4		0.10
     *    48		176		24		0.69
     *    49		175		26		0.72
          50		174		7		0.24
          51		171		8		0.28
     *    71		165		26		0.72
          72		164		7		0.24
          73		163		4		0.10
          74		162		3		0.04
          76		161		2		0.00
          77		160		5		0.15
     *    79		154		31		0.77
     *    81		153		34		0.80
     *    82		152		17		0.56
     *    83		147		37		0.82
          170		227		8		0.28
     *    178		222		10		0.36
     *    179		221		23		0.68
     *    180		219		18		0.58
     *    181		218		26		0.72
     *    182		217		34		0.80
     *    183		216		29		0.75
#
# BPAIRS 37
# avg substitutions per BP  15.5
# BPAIRS expected to covary 16.1 +/- 2.5
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<_____________________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<-<-<____________________________________________>>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<------<<<<__________>>>>------->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<-<<<_______________________________________________________________>---->>>---------->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<--<_______________________________________________________________________________________________________>-->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<--<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 18

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,51.78]     [0 | 18 36 18 | 50.00 100.00 66.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	51.78045	3.60824e-08	9.75199e-10	26		0.72
*	*	       179	       221	49.57722	1.19939e-07	3.2416e-09	23		0.68
*	*	       182	       217	47.81757	3.11066e-07	8.4072e-09	34		0.80
*	*	        48	       176	37.98392	6.23418e-05	1.68491e-06	24		0.69
*	*	        81	       153	36.41056	0.000141256	3.81772e-06	34		0.80
*	*	       180	       219	35.90068	0.000183624	4.9628e-06	18		0.58
*	*	        16	        69	35.28125	0.000257907	6.97046e-06	25		0.70
*	*	        83	       147	32.82298	0.000912616	2.46653e-05	37		0.82
*	*	        18	        66	30.25168	0.00325395	8.79445e-05	14		0.48
*	*	        79	       154	29.80160	0.00404157	0.000109232	31		0.77
*	*	        20	        65	29.58635	0.00455244	0.000123039	24		0.69
*	*	       183	       216	29.25953	0.00524353	0.000141717	29		0.75
*	*	        71	       165	28.20055	0.00845722	0.000228573	26		0.72
*	*	        82	       152	27.79025	0.0102675	0.0002775	17		0.56
*	*	         4	       234	27.56814	0.011159	0.000301595	11		0.39
*	*	        49	       175	26.20957	0.0178677	0.000482911	26		0.72
*	*	       178	       222	24.18367	0.0313272	0.000846682	10		0.36
*	*	         7	       231	23.87411	0.0333028	0.000900076	6		0.19

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		29		0.75
          3		235		26		0.72
     *    4		234		11		0.39
          5		233		3		0.04
          6		232		16		0.54
     *    7		231		6		0.19
          8		230		3		0.04
          9		229		10		0.36
          14		70		5		0.15
     *    16		69		25		0.70
          17		67		10		0.36
     *    18		66		14		0.48
     *    20		65		24		0.69
          42		55		6		0.19
          43		54		4		0.10
          44		53		4		0.10
     *    48		176		24		0.69
     *    49		175		26		0.72
          50		174		7		0.24
     *    71		165		26		0.72
          72		164		7		0.24
          73		163		4		0.10
          74		162		3		0.04
          75		161		4		0.10
          76		160		3		0.04
     *    79		154		31		0.77
     *    81		153		34		0.80
     *    82		152		17		0.56
     *    83		147		37		0.82
          85		146		34		0.80
     *    178		222		10		0.36
     *    179		221		23		0.68
     *    180		219		18		0.58
     *    181		218		26		0.72
     *    182		217		34		0.80
     *    183		216		29		0.75
#
# BPAIRS 36
# avg substitutions per BP  16.5
# BPAIRS expected to covary 16.3 +/- 2.5
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<_____________________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<-<-<____________________________________________>>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<-<____________________________________________________________>>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<--<_______________________________________________________________________________________________________>-->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<--<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->:::::

# RM_HELIX PK 48-50 174-176, nbp = 3 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<_____________________________________________________>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.54 secs

