# RMs = 8 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.422084,0.422084,0.422084
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 0.000772114,1.22991e-05,8.87809e-05,2.22106e-07,0.000742129
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-83 147-154, nbp = 4 nbp_cov = 1
# pvals: 0.00687406,0.00095952,0.146957,0.0136282
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-77 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.0697376,0.422084,0.422084,0.422084,0.422084,0.00164168
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<_______________________>>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# pvals: 0.0313568,0.000569715,3.15607e-05,2.67924e-06,0.000120944,0.572924
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# pvals: 0.00136432
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 1
# pvals: 0.361769,0.117699,0.000331442,0.0242429,0.00446027,0.422084,0.422084,0.0155022
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        ::<______________________________________________________________________________________________________________>::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 0
# pvals: 0.0428711,0.0525712,0.422084,0.0131709
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<______________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
