#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,35.25]    [0 | 9 34 9 | 26.47 100.00 41.86] 
#
# in_CaCoFold in_given  left_pos      right_pos  score            E-value       pvalue       substitutions    power
#------------------------------------------------------------------------------------------------------------------------
*	*	        18	        66	17.37439	0.0107691	0.000291056	4		0.10
*	*	        20	        65	17.20494	0.0118747	0.000320939	9		0.32
*	*	        77	       160	14.71537	0.0471045	0.00127309	4		0.10
*	*	        79	       154	16.54589	0.0179433	0.000484953	19		0.60
*	*	        82	       152	27.77594	5.22009e-06	1.41084e-07	14		0.48
*	*	       179	       221	15.79028	0.0269989	0.0007297	11		0.39
*	*	       180	       219	29.61059	1.29098e-06	3.48914e-08	6		0.19
*	*	       181	       218	35.24717	1.84592e-08	4.98898e-10	12		0.42
*	*	       182	       217	17.31898	0.0111279	0.000300753	18		0.58
