# RMs = 5 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0388682,0.420082,0.420082
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 2
# pvals: 0.0169694,0.00298867,0.00278683,0.000291056,0.000320939
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 3
# pvals: 0.0181416,0.420082,0.420082,0.420082,0.420082,0.00127309,0.000484953,0.00245304,1.41084e-07,0.0895513,0.00361745,0.202189
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<________>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<-<______________>->-->::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# pvals: 0.00308182,0.0007297,3.48914e-08,4.98898e-10,0.000300753,0.0111862
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 0
# pvals: 0.0506831,0.00340786,0.0281789,0.420082,0.240925,0.420082,0.420082,0.410317
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
