# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 114 (114) alen 115 (239) avgid 63.61 (63.09) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,225.53]     [0 | 22 37 22 | 59.46 100.00 74.58] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	225.53373	3.9478e-15	1.06697e-16	68		0.91
*	     180	     219	201.84983	1.80194e-13	4.8701e-15	36		0.81
*	     179	     221	183.88627	3.25292e-12	8.79167e-14	29		0.75
*	      81	     153	125.96047	3.65511e-08	9.87868e-10	77		0.93
*	      82	     152	123.18640	5.73637e-08	1.55037e-09	58		0.89
*	      16	      69	116.84838	1.5939e-07	4.30783e-09	34		0.80
*	     182	     217	112.30256	3.28782e-07	8.88599e-09	78		0.93
*	     178	     222	95.08900	5.26686e-06	1.42348e-07	17		0.56
*	      18	      66	94.97388	5.35219e-06	1.44654e-07	23		0.68
*	      79	     154	93.47542	6.81102e-06	1.84082e-07	78		0.93
*	      17	      67	91.51456	9.31701e-06	2.51811e-07	21		0.64
*	     183	     216	83.91580	3.1573e-05	8.53323e-07	77		0.93
*	      14	      70	83.88135	3.18274e-05	8.60199e-07	10		0.36
*	     170	     227	81.03055	5.02848e-05	1.35905e-06	11		0.39
*	      20	      65	79.22244	6.71193e-05	1.81403e-06	54		0.88
*	      77	     160	77.59777	8.7453e-05	2.36359e-06	11		0.39
*	      83	     147	76.52580	0.000103489	2.79699e-06	84		0.94
*	       4	     234	64.53818	0.000706694	1.90998e-05	15		0.51
*	      49	     175	62.64895	0.000957258	2.58718e-05	48		0.87
*	      71	     165	57.63392	0.00212428	5.74131e-05	23		0.68
*	      43	      54	45.75305	0.0137362	0.000371247	6		0.19
*	      48	     176	41.96518	0.0270938	0.000732265	44		0.85

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		75		0.93
          3		235		59		0.89
     *    4		234		15		0.51
          5		233		6		0.19
          6		232		24		0.69
          7		231		0		0.00
          8		230		0		0.00
          9		229		10		0.36
     *    14		70		10		0.36
     *    16		69		34		0.80
     *    17		67		21		0.64
     *    18		66		23		0.68
     *    20		65		54		0.88
          42		55		2		0.00
     *    43		54		6		0.19
          44		53		3		0.04
     *    48		176		44		0.85
     *    49		175		48		0.87
          50		174		9		0.32
          51		171		8		0.28
     *    71		165		23		0.68
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		11		0.39
     *    79		154		78		0.93
     *    81		153		77		0.93
     *    82		152		58		0.89
     *    83		147		84		0.94
     *    170		227		11		0.39
     *    178		222		17		0.56
     *    179		221		29		0.75
     *    180		219		36		0.81
     *    181		218		68		0.91
     *    182		217		78		0.93
     *    183		216		77		0.93
#
# BPAIRS 37
# avg substitutions per BP  29.7
# BPAIRS expected to covary 19.5 +/- 2.1
# BPAIRS observed to covary 22
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_________________________________________________________>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,225.53]     [0 | 22 38 22 | 57.89 100.00 73.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	225.53373	3.9478e-15	1.06697e-16	68		0.91
*	*	       180	       219	201.84983	1.80194e-13	4.8701e-15	36		0.81
*	*	       179	       221	183.88627	3.25292e-12	8.79167e-14	29		0.75
*	*	        81	       153	125.96047	3.65511e-08	9.87868e-10	77		0.93
*	*	        82	       152	123.18640	5.73637e-08	1.55037e-09	58		0.89
*	*	        16	        69	116.84838	1.5939e-07	4.30783e-09	34		0.80
*	*	       182	       217	112.30256	3.28782e-07	8.88599e-09	78		0.93
*	*	       178	       222	95.08900	5.26686e-06	1.42348e-07	17		0.56
*	*	        18	        66	94.97388	5.35219e-06	1.44654e-07	23		0.68
*	*	        79	       154	93.47542	6.81102e-06	1.84082e-07	78		0.93
*	*	        17	        67	91.51456	9.31701e-06	2.51811e-07	21		0.64
*	*	       183	       216	83.91580	3.1573e-05	8.53323e-07	77		0.93
*	*	        14	        70	83.88135	3.18274e-05	8.60199e-07	10		0.36
*	*	       170	       227	81.03055	5.02848e-05	1.35905e-06	11		0.39
*	*	        20	        65	79.22244	6.71193e-05	1.81403e-06	54		0.88
*	*	        77	       160	77.59777	8.7453e-05	2.36359e-06	11		0.39
*	*	        83	       147	76.52580	0.000103489	2.79699e-06	84		0.94
*	*	         4	       234	64.53818	0.000706694	1.90998e-05	15		0.51
*	*	        49	       175	62.64895	0.000957258	2.58718e-05	48		0.87
*	*	        71	       165	57.63392	0.00212428	5.74131e-05	23		0.68
*	*	        43	        54	45.75305	0.0137362	0.000371247	6		0.19
*	*	        48	       176	41.96518	0.0270938	0.000732265	44		0.85

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		75		0.93
          3		235		59		0.89
     *    4		234		15		0.51
          5		233		6		0.19
          6		232		24		0.69
          7		231		0		0.00
          8		230		0		0.00
          9		229		10		0.36
     *    14		70		10		0.36
     *    16		69		34		0.80
     *    17		67		21		0.64
     *    18		66		23		0.68
     *    20		65		54		0.88
          42		55		2		0.00
     *    43		54		6		0.19
          44		53		3		0.04
     *    48		176		44		0.85
     *    49		175		48		0.87
          50		174		9		0.32
          51		171		8		0.28
     *    71		165		23		0.68
          72		164		2		0.00
          73		163		0		0.00
          75		162		4		0.10
          76		161		0		0.00
     *    77		160		11		0.39
     *    79		154		78		0.93
     *    81		153		77		0.93
     *    82		152		58		0.89
     *    83		147		84		0.94
          85		146		86		0.95
     *    170		227		11		0.39
     *    178		222		17		0.56
     *    179		221		29		0.75
     *    180		219		36		0.81
     *    181		218		68		0.91
     *    182		217		78		0.93
     *    183		216		77		0.93
#
# BPAIRS 38
# avg substitutions per BP  31.3
# BPAIRS expected to covary 20.6 +/- 2.2
# BPAIRS observed to covary 22
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<__________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_________________________________________________________>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=114 time=2.58 secs

