# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# pvals: 0.130839,0.000371247,0.0951182
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 8.60199e-07,4.30783e-09,2.51811e-07,1.44654e-07,1.81403e-06
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# pvals: 5.74131e-05,0.0254462,0.449024,0.449024,0.449024,2.36359e-06,1.84082e-07,9.87868e-10,1.55037e-09,2.79699e-06,0.00122044
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<__________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 1.42348e-07,8.79167e-14,4.8701e-15,1.06697e-16,8.88599e-09,8.53323e-07
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 1.35905e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0535698,0.00427155,1.90998e-05,0.00221968,0.00209764,0.449024,0.449024,0.0139359
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# pvals: 0.000732265,2.58718e-05,0.00228833,0.00190694
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_________________________________________________________>>:::::::::::::::::::::::::::::
