#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,34.28]    [0 | 4 37 4 | 10.81 100.00 19.51] 
#
# #tests = 37 (base pairs) 6518 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        66	29.88936	0.00243351	6.57705e-05	16		0.54
*	        20	        65	24.16720	0.0165694	0.00044782	26		0.72
*	        81	       153	21.67525	0.0389474	0.00105263	37		0.82
*	        83	       147	25.22107	0.0119449	0.000322836	28		0.74
