# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 228 (228) alen 115 (239) avgid 63.94 (63.27) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,406.78]     [0 | 27 37 27 | 72.97 100.00 84.38] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	406.78013	4.38632e-16	1.18549e-17	97		0.97
*	     180	     219	342.08592	1.86984e-13	5.05363e-15	58		0.89
*	     179	     221	319.48493	1.55029e-12	4.18996e-14	56		0.89
*	      82	     152	270.19451	1.56449e-10	4.22835e-12	98		0.97
*	      81	     153	255.04944	6.45995e-10	1.74593e-11	122		1.00
*	     182	     217	228.85969	7.46951e-09	2.01879e-10	122		1.00
*	      16	      69	211.64002	3.75485e-08	1.01482e-09	74		0.92
*	      18	      66	190.95260	2.59526e-07	7.0142e-09	37		0.82
*	      83	     147	183.27743	5.33664e-07	1.44233e-08	154		1.00
*	      20	      65	169.36867	1.96104e-06	5.30012e-08	94		0.96
*	      79	     154	164.29062	3.16143e-06	8.54441e-08	124		1.00
*	     183	     216	154.54978	7.87773e-06	2.12912e-07	126		1.00
*	      49	     175	152.76550	9.28057e-06	2.50826e-07	65		0.91
*	      17	      67	149.96671	1.2063e-05	3.26027e-07	22		0.66
*	      77	     160	147.11361	1.57533e-05	4.25766e-07	11		0.39
*	     178	     222	143.17436	2.28054e-05	6.16361e-07	33		0.79
*	      14	      70	134.21232	5.27357e-05	1.42529e-06	12		0.42
*	     170	     227	131.76897	6.63398e-05	1.79297e-06	19		0.60
*	      48	     176	127.82636	9.60451e-05	2.59581e-06	72		0.92
*	      71	     165	116.13388	0.000287446	7.76882e-06	65		0.91
*	       4	     234	115.71334	0.000298425	8.06555e-06	23		0.68
*	      43	      54	103.73983	0.000918987	2.48375e-05	13		0.45
*	      51	     171	87.21185	0.00432065	0.000116774	16		0.54
*	       9	     229	77.02000	0.0112735	0.000304688	18		0.58
*	       6	     232	70.08458	0.0225782	0.000610221	38		0.82
*	       3	     235	69.23042	0.024836	0.000671243	91		0.96
*	      44	      53	61.99809	0.0468497	0.00126621	6		0.19

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		120		1.00
     *    3		235		91		0.96
     *    4		234		23		0.68
          5		233		13		0.45
     *    6		232		38		0.82
          7		231		3		0.04
          8		230		3		0.04
     *    9		229		18		0.58
     *    14		70		12		0.42
     *    16		69		74		0.92
     *    17		67		22		0.66
     *    18		66		37		0.82
     *    20		65		94		0.96
          42		55		3		0.04
     *    43		54		13		0.45
     *    44		53		6		0.19
     *    48		176		72		0.92
     *    49		175		65		0.91
          50		174		15		0.51
     *    51		171		16		0.54
     *    71		165		65		0.91
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		11		0.39
     *    79		154		124		1.00
     *    81		153		122		1.00
     *    82		152		98		0.97
     *    83		147		154		1.00
     *    170		227		19		0.60
     *    178		222		33		0.79
     *    179		221		56		0.89
     *    180		219		58		0.89
     *    181		218		97		0.97
     *    182		217		122		1.00
     *    183		216		126		1.00
#
# BPAIRS 37
# avg substitutions per BP  49.3
# BPAIRS expected to covary 23.3 +/- 1.9
# BPAIRS observed to covary 27
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :<<-<--<___________________________________________________________________________________________________>-->->>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<_____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 27

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,406.78]     [0 | 27 38 27 | 71.05 100.00 83.08] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	406.78013	4.38632e-16	1.18549e-17	97		0.97
*	*	       180	       219	342.08592	1.86984e-13	5.05363e-15	58		0.89
*	*	       179	       221	319.48493	1.55029e-12	4.18996e-14	56		0.89
*	*	        82	       152	270.19451	1.56449e-10	4.22835e-12	98		0.97
*	*	        81	       153	255.04944	6.45995e-10	1.74593e-11	122		1.00
*	*	       182	       217	228.85969	7.46951e-09	2.01879e-10	122		1.00
*	*	        16	        69	211.64002	3.75485e-08	1.01482e-09	74		0.92
*	*	        18	        66	190.95260	2.59526e-07	7.0142e-09	37		0.82
*	*	        83	       147	183.27743	5.33664e-07	1.44233e-08	154		1.00
*	*	        20	        65	169.36867	1.96104e-06	5.30012e-08	94		0.96
*	*	        79	       154	164.29062	3.16143e-06	8.54441e-08	124		1.00
*	*	       183	       216	154.54978	7.87773e-06	2.12912e-07	126		1.00
*	*	        49	       175	152.76550	9.28057e-06	2.50826e-07	65		0.91
*	*	        17	        67	149.96671	1.2063e-05	3.26027e-07	22		0.66
*	*	        77	       160	147.11361	1.57533e-05	4.25766e-07	11		0.39
*	*	       178	       222	143.17436	2.28054e-05	6.16361e-07	33		0.79
*	*	        14	        70	134.21232	5.27357e-05	1.42529e-06	12		0.42
*	*	       170	       227	131.76897	6.63398e-05	1.79297e-06	19		0.60
*	*	        48	       176	127.82636	9.60451e-05	2.59581e-06	72		0.92
*	*	        71	       165	116.13388	0.000287446	7.76882e-06	65		0.91
*	*	         4	       234	115.71334	0.000298425	8.06555e-06	23		0.68
*	*	        43	        54	103.73983	0.000918987	2.48375e-05	13		0.45
*	*	        51	       171	87.21185	0.00432065	0.000116774	16		0.54
*	*	         9	       229	77.02000	0.0112735	0.000304688	18		0.58
*	*	         6	       232	70.08458	0.0225782	0.000610221	38		0.82
*	*	         3	       235	69.23042	0.024836	0.000671243	91		0.96
*	*	        44	        53	61.99809	0.0468497	0.00126621	6		0.19

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		120		1.00
     *    3		235		91		0.96
     *    4		234		23		0.68
          5		233		13		0.45
     *    6		232		38		0.82
          7		231		3		0.04
          8		230		3		0.04
     *    9		229		18		0.58
     *    14		70		12		0.42
     *    16		69		74		0.92
     *    17		67		22		0.66
     *    18		66		37		0.82
     *    20		65		94		0.96
          42		55		3		0.04
     *    43		54		13		0.45
     *    44		53		6		0.19
     *    48		176		72		0.92
     *    49		175		65		0.91
          50		174		15		0.51
     *    51		171		16		0.54
     *    71		165		65		0.91
          72		164		2		0.00
          73		163		0		0.00
          75		162		5		0.15
          76		161		0		0.00
     *    77		160		11		0.39
     *    79		154		124		1.00
     *    81		153		122		1.00
     *    82		152		98		0.97
     *    83		147		154		1.00
          85		146		152		1.00
     *    170		227		19		0.60
     *    178		222		33		0.79
     *    179		221		56		0.89
     *    180		219		58		0.89
     *    181		218		97		0.97
     *    182		217		122		1.00
     *    183		216		126		1.00
#
# BPAIRS 38
# avg substitutions per BP  52.2
# BPAIRS expected to covary 24.5 +/- 2.0
# BPAIRS observed to covary 27
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<__________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :<<-<--<___________________________________________________________________________________________________>-->->>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<_____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=228 time=2.86 secs

