#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.21,16.99]    [0 | 5 37 5 | 13.51 100.00 23.81] 
#
# in_CaCoFold in_given  left_pos      right_pos  score            E-value       pvalue       substitutions    power
#------------------------------------------------------------------------------------------------------------------------
*	*	         3	       235	13.23502	0.00141008	3.81104e-05	8		0.28
*	*	        20	        65	16.98613	1.49248e-05	4.03373e-07	6		0.19
*	*	        82	       152	13.04402	0.00178272	4.81817e-05	9		0.32
*	*	       180	       219	15.06108	0.000153387	4.14559e-06	6		0.19
*	*	       181	       218	15.96953	5.10942e-05	1.38092e-06	4		0.10
