# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 228 (228) alen 115 (239) avgid 63.61 (62.99) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,399.37]     [4 | 27 37 31 | 72.97 87.10 79.41] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	399.37374	1.30945e-18	3.53906e-20	122		1.00
*	     180	     219	380.57026	1.06107e-17	2.86775e-19	69		0.91
*	      82	     152	330.27227	2.86265e-15	7.73688e-17	110		0.99
*	     179	     221	319.11403	9.89984e-15	2.67563e-16	49		0.87
*	      81	     153	254.75515	1.27441e-11	3.44436e-13	118		1.00
*	      16	      69	246.04676	3.37372e-11	9.11817e-13	73		0.92
*	     182	     217	222.13154	4.8182e-10	1.30222e-11	145		1.00
*	      83	     147	193.38797	1.17986e-08	3.1888e-10	140		1.00
*	      79	     154	159.02216	5.3821e-07	1.45462e-08	125		1.00
*	      17	      67	153.18681	1.03146e-06	2.78773e-08	31		0.77
*	      49	     175	147.88739	1.85941e-06	5.02543e-08	66		0.91
*	      14	      70	147.20921	1.99876e-06	5.40205e-08	17		0.56
*	      18	      66	146.60705	2.13664e-06	5.7747e-08	28		0.74
*	      77	     160	146.38484	2.19686e-06	5.93746e-08	16		0.54
*	     178	     222	144.93655	2.58115e-06	6.97609e-08	31		0.77
*	     183	     216	138.77214	5.11376e-06	1.3821e-07	129		1.00
*	      20	      65	130.66039	1.25824e-05	3.40064e-07	82		0.94
*	     170	     227	124.84688	2.41059e-05	6.51511e-07	18		0.58
*	       4	     234	113.99573	8.0481e-05	2.17516e-06	24		0.69
*	      48	     176	112.92481	9.0438e-05	2.44427e-06	76		0.93
*	      43	      54	104.33897	0.000235057	6.3529e-06	15		0.51
*	      71	     165	98.50668	0.000447535	1.20955e-05	63		0.90
*	       3	     235	96.69436	0.000549545	1.48526e-05	95		0.97
*	       6	     232	95.49198	0.000627827	1.69683e-05	41		0.84
*	      50	     174	68.15512	0.0128758	0.000347994	9		0.32
*	       9	     229	65.23097	0.0177585	0.00047996	20		0.62
*	       1	     237	64.44828	0.0197559	0.000533944	119		1.00
 	     179	     180	107.19198	0.0301741	4.62936e-06	61		0.90
 	     180	     221	106.66608	0.0318971	4.89369e-06	56		0.89
 	     179	     219	105.48240	0.036444	5.59128e-06	62		0.90
 	     219	     221	105.08358	0.0380993	5.84524e-06	57		0.89

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		119		1.00
     *    3		235		95		0.97
     *    4		234		24		0.69
          5		233		10		0.36
     *    6		232		41		0.84
          7		231		0		0.00
          8		230		0		0.00
     *    9		229		20		0.62
     *    14		70		17		0.56
     *    16		69		73		0.92
     *    17		67		31		0.77
     *    18		66		28		0.74
     *    20		65		82		0.94
          42		55		5		0.15
     *    43		54		15		0.51
          44		53		5		0.15
     *    48		176		76		0.93
     *    49		175		66		0.91
     *    50		174		9		0.32
          51		171		10		0.36
     *    71		165		63		0.90
          72		164		3		0.04
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		16		0.54
     *    79		154		125		1.00
     *    81		153		118		1.00
     *    82		152		110		0.99
     *    83		147		140		1.00
     *    170		227		18		0.58
     *    178		222		31		0.77
     *    179		221		49		0.87
     *    180		219		69		0.91
     *    181		218		122		1.00
     *    182		217		145		1.00
     *    183		216		129		1.00
#
# BPAIRS 37
# avg substitutions per BP  50.4
# BPAIRS expected to covary 23.3 +/- 1.9
# BPAIRS observed to covary 27
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<_______________________________________________________>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,399.37]     [0 | 31 43 31 | 72.09 100.00 83.78] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	399.37374	1.30945e-18	3.53906e-20	122		1.00
*	*	       180	       219	380.57026	1.06107e-17	2.86775e-19	69		0.91
*	*	        82	       152	330.27227	2.86265e-15	7.73688e-17	110		0.99
*	*	       179	       221	319.11403	9.89984e-15	2.67563e-16	49		0.87
*	*	        81	       153	254.75515	1.27441e-11	3.44436e-13	118		1.00
*	*	        16	        69	246.04676	3.37372e-11	9.11817e-13	73		0.92
*	*	       182	       217	222.13154	4.8182e-10	1.30222e-11	145		1.00
*	*	        83	       147	193.38797	1.17986e-08	3.1888e-10	140		1.00
*	*	        79	       154	159.02216	5.3821e-07	1.45462e-08	125		1.00
*	*	        17	        67	153.18681	1.03146e-06	2.78773e-08	31		0.77
*	*	        49	       175	147.88739	1.85941e-06	5.02543e-08	66		0.91
*	*	        14	        70	147.20921	1.99876e-06	5.40205e-08	17		0.56
*	*	        18	        66	146.60705	2.13664e-06	5.7747e-08	28		0.74
*	*	        77	       160	146.38484	2.19686e-06	5.93746e-08	16		0.54
*	*	       178	       222	144.93655	2.58115e-06	6.97609e-08	31		0.77
*	*	       183	       216	138.77214	5.11376e-06	1.3821e-07	129		1.00
*	*	        20	        65	130.66039	1.25824e-05	3.40064e-07	82		0.94
*	*	       170	       227	124.84688	2.41059e-05	6.51511e-07	18		0.58
*	*	         4	       234	113.99573	8.0481e-05	2.17516e-06	24		0.69
*	*	        48	       176	112.92481	9.0438e-05	2.44427e-06	76		0.93
*	*	        43	        54	104.33897	0.000235057	6.3529e-06	15		0.51
*	*	        71	       165	98.50668	0.000447535	1.20955e-05	63		0.90
*	*	         3	       235	96.69436	0.000549545	1.48526e-05	95		0.97
*	*	         6	       232	95.49198	0.000627827	1.69683e-05	41		0.84
*	*	        50	       174	68.15512	0.0128758	0.000347994	9		0.32
*	*	         9	       229	65.23097	0.0177585	0.00047996	20		0.62
*	*	         1	       237	64.44828	0.0197559	0.000533944	119		1.00
*	 	       179	       180	107.19198	0.0301741	4.62936e-06	61		0.90
*	 	       180	       221	106.66608	0.0318971	4.89369e-06	56		0.89
*	 	       179	       219	105.48240	0.036444	5.59128e-06	62		0.90
*	 	       219	       221	105.08358	0.0380993	5.84524e-06	57		0.89

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		119		1.00
     *    3		235		95		0.97
     *    4		234		24		0.69
          5		233		10		0.36
     *    6		232		41		0.84
          7		231		0		0.00
          8		230		0		0.00
     *    9		229		20		0.62
     *    14		70		17		0.56
     *    16		69		73		0.92
     *    17		67		31		0.77
     *    18		66		28		0.74
     *    20		65		82		0.94
          42		55		5		0.15
     *    43		54		15		0.51
          44		53		5		0.15
     *    48		176		76		0.93
     *    49		175		66		0.91
     *    50		174		9		0.32
          51		171		10		0.36
     *    71		165		63		0.90
          72		164		3		0.04
          73		163		0		0.00
          75		162		5		0.15
          76		161		1		0.00
     *    77		160		16		0.54
     *    79		154		125		1.00
     *    81		153		118		1.00
     *    82		152		110		0.99
     *    83		147		140		1.00
          85		146		149		1.00
          86		145		162		1.00
     *    170		227		18		0.58
     *    178		222		31		0.77
     *    179		180		61		0.90
     *    179		219		62		0.90
     *    179		221		49		0.87
     *    180		219		69		0.91
     *    180		221		56		0.89
     *    181		218		122		1.00
     *    182		217		145		1.00
     *    183		216		129		1.00
     *    219		221		57		0.89
#
# BPAIRS 43
# avg substitutions per BP  56.2
# BPAIRS expected to covary 29.1 +/- 2.0
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 2/31 (6.45%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<________>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<__________________________________________________________>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<_______________________________________________________>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=228 time=2.99 secs

