# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.86 (63.25) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,802.60]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	802.59801	2.52168e-26	6.81534e-28	158		1.00
*	     180	     219	714.43974	2.94054e-23	7.94741e-25	107		0.98
*	     179	     221	659.17193	2.45011e-21	6.62191e-23	85		0.95
*	      82	     152	590.27935	6.06154e-19	1.63826e-20	170		1.00
*	      81	     153	509.86703	3.73242e-16	1.00876e-17	211		1.00
*	      16	      69	483.02372	3.18024e-15	8.59524e-17	117		1.00
*	     182	     217	450.37478	4.29563e-14	1.16098e-15	242		1.00
*	      83	     147	367.17839	3.22198e-11	8.70805e-13	266		1.00
*	      17	      67	366.50256	3.39268e-11	9.1694e-13	50		0.87
*	      18	      66	361.11218	5.20916e-11	1.40788e-12	48		0.87
*	      49	     175	340.20923	2.73513e-10	7.39226e-12	119		1.00
*	      20	      65	339.80470	2.82328e-10	7.63048e-12	159		1.00
*	      14	      70	309.35999	3.1492e-09	8.51134e-11	19		0.60
*	      79	     154	304.49182	4.63999e-09	1.25405e-10	211		1.00
*	     178	     222	297.49627	8.06939e-09	2.18092e-10	50		0.87
*	      77	     160	296.26742	8.87203e-09	2.39785e-10	24		0.69
*	     170	     227	282.07880	2.72249e-08	7.35809e-10	31		0.77
*	     183	     216	247.61445	4.10028e-07	1.10818e-08	227		1.00
*	       4	     234	227.55811	1.97388e-06	5.33482e-08	45		0.85
*	      71	     165	218.39402	4.0506e-06	1.09476e-07	80		0.94
*	      43	      54	215.04882	5.26044e-06	1.42174e-07	23		0.68
*	      48	     176	208.94662	8.46112e-06	2.28679e-07	126		1.00
*	       3	     235	184.81477	5.47931e-05	1.48089e-06	177		1.00
*	       6	     232	156.36819	0.000482325	1.30358e-05	69		0.91
*	       9	     229	153.14402	0.000616362	1.66584e-05	34		0.80
*	      51	     171	131.65037	0.00301789	8.15645e-05	20		0.62
*	       1	     237	128.38476	0.00382686	0.000103429	235		1.00
 	     180	     221	191.52317	0.00565197	8.82569e-07	93		0.96
*	      50	     174	121.15087	0.00635485	0.000171753	18		0.58
 	     179	     180	189.52112	0.00659732	1.03019e-06	102		0.98
*	      44	      53	120.21344	0.00678479	0.000183373	14		0.48
 	     219	     221	178.55213	0.015346	2.39632e-06	90		0.96
 	     179	     219	177.21531	0.0170236	2.65828e-06	99		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		177		1.00
     *    4		234		45		0.85
          5		233		20		0.62
     *    6		232		69		0.91
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		34		0.80
     *    14		70		19		0.60
     *    16		69		117		1.00
     *    17		67		50		0.87
     *    18		66		48		0.87
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		126		1.00
     *    49		175		119		1.00
     *    50		174		18		0.58
     *    51		171		20		0.62
     *    71		165		80		0.94
          72		164		7		0.24
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		211		1.00
     *    82		152		170		1.00
     *    83		147		266		1.00
     *    170		227		31		0.77
     *    178		222		50		0.87
     *    179		221		85		0.95
     *    180		219		107		0.98
     *    181		218		158		1.00
     *    182		217		242		1.00
     *    183		216		227		1.00
#
# BPAIRS 37
# avg substitutions per BP  85.9
# BPAIRS expected to covary 26.7 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,802.60]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	802.59801	2.52168e-26	6.81534e-28	158		1.00
*	*	       180	       219	714.43974	2.94054e-23	7.94741e-25	107		0.98
*	*	       179	       221	659.17193	2.45011e-21	6.62191e-23	85		0.95
*	*	        82	       152	590.27935	6.06154e-19	1.63826e-20	170		1.00
*	*	        81	       153	509.86703	3.73242e-16	1.00876e-17	211		1.00
*	*	        16	        69	483.02372	3.18024e-15	8.59524e-17	117		1.00
*	*	       182	       217	450.37478	4.29563e-14	1.16098e-15	242		1.00
*	*	        83	       147	367.17839	3.22198e-11	8.70805e-13	266		1.00
*	*	        17	        67	366.50256	3.39268e-11	9.1694e-13	50		0.87
*	*	        18	        66	361.11218	5.20916e-11	1.40788e-12	48		0.87
*	*	        49	       175	340.20923	2.73513e-10	7.39226e-12	119		1.00
*	*	        20	        65	339.80470	2.82328e-10	7.63048e-12	159		1.00
*	*	        14	        70	309.35999	3.1492e-09	8.51134e-11	19		0.60
*	*	        79	       154	304.49182	4.63999e-09	1.25405e-10	211		1.00
*	*	       178	       222	297.49627	8.06939e-09	2.18092e-10	50		0.87
*	*	        77	       160	296.26742	8.87203e-09	2.39785e-10	24		0.69
*	*	       170	       227	282.07880	2.72249e-08	7.35809e-10	31		0.77
*	*	       183	       216	247.61445	4.10028e-07	1.10818e-08	227		1.00
*	*	         4	       234	227.55811	1.97388e-06	5.33482e-08	45		0.85
*	*	        71	       165	218.39402	4.0506e-06	1.09476e-07	80		0.94
*	*	        43	        54	215.04882	5.26044e-06	1.42174e-07	23		0.68
*	*	        48	       176	208.94662	8.46112e-06	2.28679e-07	126		1.00
*	*	         3	       235	184.81477	5.47931e-05	1.48089e-06	177		1.00
*	*	         6	       232	156.36819	0.000482325	1.30358e-05	69		0.91
*	*	         9	       229	153.14402	0.000616362	1.66584e-05	34		0.80
*	*	        51	       171	131.65037	0.00301789	8.15645e-05	20		0.62
*	*	         1	       237	128.38476	0.00382686	0.000103429	235		1.00
*	 	       180	       221	191.52317	0.00565197	8.82569e-07	93		0.96
*	*	        50	       174	121.15087	0.00635485	0.000171753	18		0.58
*	 	       179	       180	189.52112	0.00659732	1.03019e-06	102		0.98
*	*	        44	        53	120.21344	0.00678479	0.000183373	14		0.48
*	 	       219	       221	178.55213	0.015346	2.39632e-06	90		0.96
*	 	       179	       219	177.21531	0.0170236	2.65828e-06	99		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		177		1.00
     *    4		234		45		0.85
          5		233		20		0.62
     *    6		232		69		0.91
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		34		0.80
     *    14		70		19		0.60
     *    16		69		117		1.00
     *    17		67		50		0.87
     *    18		66		48		0.87
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		126		1.00
     *    49		175		119		1.00
     *    50		174		18		0.58
     *    51		171		20		0.62
     *    71		165		80		0.94
          72		164		7		0.24
          73		163		0		0.00
          75		162		9		0.32
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		211		1.00
     *    82		152		170		1.00
     *    83		147		266		1.00
          85		146		285		1.00
          86		145		292		1.00
          87		144		236		1.00
     *    170		227		31		0.77
     *    178		222		50		0.87
     *    179		180		102		0.98
     *    179		219		99		0.97
     *    179		221		85		0.95
     *    180		219		107		0.98
     *    180		221		93		0.96
     *    181		218		158		1.00
     *    182		217		242		1.00
     *    183		216		227		1.00
     *    219		221		90		0.96
#
# BPAIRS 44
# avg substitutions per BP  99.6
# BPAIRS expected to covary 33.9 +/- 1.9
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.49 secs

