# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 62.36 (61.77) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,659.89]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	659.88603	1.12162e-16	3.03141e-18	178		1.00
*	     180	     219	616.78963	1.32967e-15	3.59371e-17	116		1.00
*	     179	     221	591.21877	5.76146e-15	1.55715e-16	92		0.96
*	      82	     152	564.74916	2.63726e-14	7.12773e-16	184		1.00
*	      81	     153	468.87120	6.48969e-12	1.75397e-13	208		1.00
*	      16	      69	430.77133	5.80193e-11	1.56809e-12	111		0.99
*	     182	     217	356.45164	4.17816e-09	1.12923e-10	259		1.00
*	      83	     147	352.48316	5.26118e-09	1.42194e-10	265		1.00
*	      18	      66	342.26437	9.47092e-09	2.55971e-10	52		0.88
*	      17	      67	333.02230	1.61435e-08	4.36312e-10	50		0.87
*	      20	      65	329.45985	1.9811e-08	5.35432e-10	165		1.00
*	      79	     154	298.41880	1.18872e-07	3.21276e-09	211		1.00
*	      49	     175	274.37609	4.77119e-07	1.28951e-08	129		1.00
*	      77	     160	271.45581	5.64236e-07	1.52496e-08	32		0.78
*	     178	     222	269.22895	6.42657e-07	1.73691e-08	63		0.90
*	      14	      70	259.37914	1.13633e-06	3.07117e-08	30		0.76
*	     170	     227	215.83527	1.4203e-05	3.83864e-07	45		0.85
*	     183	     216	210.49081	1.9386e-05	5.23945e-07	232		1.00
*	      43	      54	203.17712	2.96487e-05	8.01316e-07	23		0.68
*	      48	     176	202.57646	3.0703e-05	8.29811e-07	123		1.00
*	      71	     165	190.75030	6.10853e-05	1.65095e-06	88		0.95
*	       3	     235	173.52914	0.000167487	4.52668e-06	191		1.00
*	       4	     234	162.97302	0.000311093	8.40793e-06	84		0.94
*	       1	     237	133.89445	0.00174268	4.70994e-05	241		1.00
*	      51	     171	126.80787	0.00266052	7.19059e-05	22		0.66
*	       6	     232	113.94522	0.00583879	0.000157805	96		0.97
*	      50	     174	108.09716	0.00841584	0.000227455	28		0.74
*	      44	      53	104.51401	0.0105643	0.000285522	13		0.45
*	       9	     229	102.70621	0.0118866	0.000321259	69		0.91
 	     179	     180	185.66399	0.0142402	2.22364e-06	105		0.98
 	     179	     219	176.49630	0.0243887	3.80836e-06	105		0.98
 	     180	     221	168.17707	0.0396721	6.19489e-06	103		0.98
 	     219	     221	164.30845	0.0497369	7.76653e-06	103		0.98

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		241		1.00
     *    3		235		191		1.00
     *    4		234		84		0.94
          5		233		57		0.89
     *    6		232		96		0.97
          7		231		54		0.88
          8		230		64		0.90
     *    9		229		69		0.91
     *    14		70		30		0.76
     *    16		69		111		0.99
     *    17		67		50		0.87
     *    18		66		52		0.88
     *    20		65		165		1.00
          42		55		17		0.56
     *    43		54		23		0.68
     *    44		53		13		0.45
     *    48		176		123		1.00
     *    49		175		129		1.00
     *    50		174		28		0.74
     *    51		171		22		0.66
     *    71		165		88		0.95
          72		164		16		0.54
          73		163		12		0.42
          74		162		10		0.36
          76		161		9		0.32
     *    77		160		32		0.78
     *    79		154		211		1.00
     *    81		153		208		1.00
     *    82		152		184		1.00
     *    83		147		265		1.00
     *    170		227		45		0.85
     *    178		222		63		0.90
     *    179		221		92		0.96
     *    180		219		116		1.00
     *    181		218		178		1.00
     *    182		217		259		1.00
     *    183		216		232		1.00
#
# BPAIRS 37
# avg substitutions per BP  98.4
# BPAIRS expected to covary 31.2 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,659.89]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	659.88603	1.12162e-16	3.03141e-18	178		1.00
*	*	       180	       219	616.78963	1.32967e-15	3.59371e-17	116		1.00
*	*	       179	       221	591.21877	5.76146e-15	1.55715e-16	92		0.96
*	*	        82	       152	564.74916	2.63726e-14	7.12773e-16	184		1.00
*	*	        81	       153	468.87120	6.48969e-12	1.75397e-13	208		1.00
*	*	        16	        69	430.77133	5.80193e-11	1.56809e-12	111		0.99
*	*	       182	       217	356.45164	4.17816e-09	1.12923e-10	259		1.00
*	*	        83	       147	352.48316	5.26118e-09	1.42194e-10	265		1.00
*	*	        18	        66	342.26437	9.47092e-09	2.55971e-10	52		0.88
*	*	        17	        67	333.02230	1.61435e-08	4.36312e-10	50		0.87
*	*	        20	        65	329.45985	1.9811e-08	5.35432e-10	165		1.00
*	*	        79	       154	298.41880	1.18872e-07	3.21276e-09	211		1.00
*	*	        49	       175	274.37609	4.77119e-07	1.28951e-08	129		1.00
*	*	        77	       160	271.45581	5.64236e-07	1.52496e-08	32		0.78
*	*	       178	       222	269.22895	6.42657e-07	1.73691e-08	63		0.90
*	*	        14	        70	259.37914	1.13633e-06	3.07117e-08	30		0.76
*	*	       170	       227	215.83527	1.4203e-05	3.83864e-07	45		0.85
*	*	       183	       216	210.49081	1.9386e-05	5.23945e-07	232		1.00
*	*	        43	        54	203.17712	2.96487e-05	8.01316e-07	23		0.68
*	*	        48	       176	202.57646	3.0703e-05	8.29811e-07	123		1.00
*	*	        71	       165	190.75030	6.10853e-05	1.65095e-06	88		0.95
*	*	         3	       235	173.52914	0.000167487	4.52668e-06	191		1.00
*	*	         4	       234	162.97302	0.000311093	8.40793e-06	84		0.94
*	*	         1	       237	133.89445	0.00174268	4.70994e-05	241		1.00
*	*	        51	       171	126.80787	0.00266052	7.19059e-05	22		0.66
*	*	         6	       232	113.94522	0.00583879	0.000157805	96		0.97
*	*	        50	       174	108.09716	0.00841584	0.000227455	28		0.74
*	*	        44	        53	104.51401	0.0105643	0.000285522	13		0.45
*	*	         9	       229	102.70621	0.0118866	0.000321259	69		0.91
*	 	       179	       180	185.66399	0.0142402	2.22364e-06	105		0.98
*	 	       179	       219	176.49630	0.0243887	3.80836e-06	105		0.98
*	 	       180	       221	168.17707	0.0396721	6.19489e-06	103		0.98
*	 	       219	       221	164.30845	0.0497369	7.76653e-06	103		0.98

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		241		1.00
     *    3		235		191		1.00
     *    4		234		84		0.94
          5		233		57		0.89
     *    6		232		96		0.97
          7		231		54		0.88
          8		230		64		0.90
     *    9		229		69		0.91
     *    14		70		30		0.76
     *    16		69		111		0.99
     *    17		67		50		0.87
     *    18		66		52		0.88
     *    20		65		165		1.00
          42		55		17		0.56
     *    43		54		23		0.68
     *    44		53		13		0.45
     *    48		176		123		1.00
     *    49		175		129		1.00
     *    50		174		28		0.74
     *    51		171		22		0.66
     *    71		165		88		0.95
          72		164		16		0.54
          73		163		12		0.42
          75		162		19		0.60
          76		161		9		0.32
     *    77		160		32		0.78
     *    79		154		211		1.00
     *    81		153		208		1.00
     *    82		152		184		1.00
     *    83		147		265		1.00
          85		146		292		1.00
          86		145		309		1.00
          87		144		234		1.00
     *    170		227		45		0.85
     *    178		222		63		0.90
     *    179		180		105		0.98
     *    179		219		105		0.98
     *    179		221		92		0.96
     *    180		219		116		1.00
     *    180		221		103		0.98
     *    181		218		178		1.00
     *    182		217		259		1.00
     *    183		216		232		1.00
     *    219		221		103		0.98
#
# BPAIRS 44
# avg substitutions per BP  111.3
# BPAIRS expected to covary 38.3 +/- 1.9
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.56 secs

