# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 477 (477) alen 74 (118) avgid 44.26 (43.93) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1094.08]     [13 | 21 21 34 | 100.00 61.76 76.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1094.08251	3.17775e-77	1.51322e-78	238		1.00
*	       2	     115	1003.36105	1.78995e-70	8.52355e-72	198		1.00
*	      88	     105	994.30867	8.44e-70	4.01905e-71	208		1.00
*	       7	     110	980.81682	8.53072e-69	4.06225e-70	225		1.00
*	      40	      49	973.59557	2.95462e-68	1.40696e-69	195		1.00
*	      14	      30	963.83104	1.57051e-67	7.47861e-69	139		1.00
*	       3	     114	956.66318	5.34674e-67	2.54607e-68	196		1.00
*	      87	     106	941.19545	7.61107e-66	3.62432e-67	256		1.00
*	       5	     112	909.62518	1.69403e-63	8.06681e-65	274		1.00
*	       4	     113	905.22669	3.59985e-63	1.71422e-64	234		1.00
*	       6	     111	900.27651	8.40549e-63	4.00262e-64	296		1.00
*	      37	      52	897.16863	1.42955e-62	6.80738e-64	280		1.00
*	      13	      31	768.29855	5.53228e-53	2.63442e-54	63		0.90
*	      86	     108	725.94801	7.7946e-50	3.71172e-51	206		1.00
*	      39	      50	700.80421	5.72476e-48	2.72607e-49	145		1.00
*	      35	      54	626.87108	1.79337e-42	8.53983e-44	270		1.00
*	      90	     104	609.38209	3.57975e-41	1.70465e-42	146		1.00
*	       1	     116	604.16313	8.71286e-41	4.14898e-42	120		1.00
~	      17	      85	369.72801	2.75212e-21	1.02691e-24	125		1.00
*	      12	      32	315.92627	2.06091e-19	9.81387e-21	87		0.95
*	      15	      29	267.39557	7.92181e-16	3.77229e-17	126		1.00
*	      91	     103	221.74938	1.8181e-12	8.6576e-14	43		0.85
~	      23	      95	249.01043	2.27573e-12	8.49154e-16	91		0.96
~	      22	      23	196.43270	1.66571e-08	6.21534e-12	95		0.97
~	      22	      95	173.62509	7.72607e-07	2.88286e-10	92		0.96
~	      46	      47	142.52730	0.000139537	5.20661e-08	89		0.95
 	      29	      81	137.80759	0.000304201	1.13508e-07	145		1.00
~	      10	      30	135.95762	0.000413169	1.54167e-07	134		1.00
~	      10	      14	135.97559	0.000413169	1.54167e-07	135		1.00
~	      22	      94	128.95855	0.00131124	4.89268e-07	89		0.95
 	      15	      81	123.32362	0.00331393	1.23654e-06	149		1.00
~	      45	     118	119.87399	0.00582149	2.1722e-06	139		1.00
~	      10	      15	118.73483	0.00702047	2.61958e-06	130		1.00
~	      41	      48	106.79382	0.048116	1.79537e-05	147		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		120		1.00
     *    2		115		198		1.00
     *    3		114		196		1.00
     *    4		113		234		1.00
     *    5		112		274		1.00
     *    6		111		296		1.00
     *    7		110		225		1.00
     *    12		32		87		0.95
     *    13		31		63		0.90
     *    14		30		139		1.00
     *    15		29		126		1.00
     *    35		54		270		1.00
     *    37		52		280		1.00
     *    38		51		238		1.00
     *    39		50		145		1.00
     *    40		49		195		1.00
     *    86		108		206		1.00
     *    87		106		256		1.00
     *    88		105		208		1.00
     *    90		104		146		1.00
     *    91		103		43		0.85
#
# BPAIRS 21
# avg substitutions per BP  187.9
# BPAIRS expected to covary 20.7 +/- 0.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 34

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1094.08]     [0 | 34 36 34 | 94.44 100.00 97.14] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1094.08251	3.17775e-77	1.51322e-78	238		1.00
*	*	         2	       115	1003.36105	1.78995e-70	8.52355e-72	198		1.00
*	*	        88	       105	994.30867	8.44e-70	4.01905e-71	208		1.00
*	*	         7	       110	980.81682	8.53072e-69	4.06225e-70	225		1.00
*	*	        40	        49	973.59557	2.95462e-68	1.40696e-69	195		1.00
*	*	        14	        30	963.83104	1.57051e-67	7.47861e-69	139		1.00
*	*	         3	       114	956.66318	5.34674e-67	2.54607e-68	196		1.00
*	*	        87	       106	941.19545	7.61107e-66	3.62432e-67	256		1.00
*	*	         5	       112	909.62518	1.69403e-63	8.06681e-65	274		1.00
*	*	         4	       113	905.22669	3.59985e-63	1.71422e-64	234		1.00
*	*	         6	       111	900.27651	8.40549e-63	4.00262e-64	296		1.00
*	*	        37	        52	897.16863	1.42955e-62	6.80738e-64	280		1.00
*	*	        13	        31	768.29855	5.53228e-53	2.63442e-54	63		0.90
*	*	        86	       108	725.94801	7.7946e-50	3.71172e-51	206		1.00
*	*	        39	        50	700.80421	5.72476e-48	2.72607e-49	145		1.00
*	*	        35	        54	626.87108	1.79337e-42	8.53983e-44	270		1.00
*	*	        90	       104	609.38209	3.57975e-41	1.70465e-42	146		1.00
*	*	         1	       116	604.16313	8.71286e-41	4.14898e-42	120		1.00
*	~	        17	        85	369.72801	2.75212e-21	1.02691e-24	125		1.00
*	*	        12	        32	315.92627	2.06091e-19	9.81387e-21	87		0.95
*	*	        15	        29	267.39557	7.92181e-16	3.77229e-17	126		1.00
*	*	        91	       103	221.74938	1.8181e-12	8.6576e-14	43		0.85
*	~	        23	        95	249.01043	2.27573e-12	8.49154e-16	91		0.96
*	~	        22	        23	196.43270	1.66571e-08	6.21534e-12	95		0.97
*	~	        22	        95	173.62509	7.72607e-07	2.88286e-10	92		0.96
*	~	        46	        47	142.52730	0.000139537	5.20661e-08	89		0.95
*	 	        29	        81	137.80759	0.000304201	1.13508e-07	145		1.00
*	~	        10	        30	135.95762	0.000413169	1.54167e-07	134		1.00
*	~	        10	        14	135.97559	0.000413169	1.54167e-07	135		1.00
*	~	        22	        94	128.95855	0.00131124	4.89268e-07	89		0.95
*	 	        15	        81	123.32362	0.00331393	1.23654e-06	149		1.00
*	~	        45	       118	119.87399	0.00582149	2.1722e-06	139		1.00
*	~	        10	        15	118.73483	0.00702047	2.61958e-06	130		1.00
*	~	        41	        48	106.79382	0.048116	1.79537e-05	147		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		120		1.00
     *    2		115		198		1.00
     *    3		114		196		1.00
     *    4		113		234		1.00
     *    5		112		274		1.00
     *    6		111		296		1.00
     *    7		110		225		1.00
          8		16		32		0.78
     *    10		14		135		1.00
     *    10		15		130		1.00
     *    10		30		134		1.00
     *    12		32		87		0.95
     *    13		31		63		0.90
     *    14		30		139		1.00
     *    15		29		126		1.00
     *    15		81		149		1.00
     *    17		85		125		1.00
     *    22		23		95		0.97
     *    22		94		89		0.95
     *    22		95		92		0.96
          23		94		88		0.95
     *    23		95		91		0.96
     *    29		81		145		1.00
     *    35		54		270		1.00
     *    37		52		280		1.00
     *    38		51		238		1.00
     *    39		50		145		1.00
     *    40		49		195		1.00
     *    41		48		147		1.00
     *    45		118		139		1.00
     *    46		47		89		0.95
     *    86		108		206		1.00
     *    87		106		256		1.00
     *    88		105		208		1.00
     *    90		104		146		1.00
     *    91		103		43		0.85
#
# BPAIRS 36
# avg substitutions per BP  156.2
# BPAIRS expected to covary 35.2 +/- 0.8
# BPAIRS observed to covary 34
#
# BPAIRS observed to covary possibly coding 2/34 (5.88%)
#
# RMs = 16 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-22 94-94, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<_____________________________________>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
# MSA RF00005_tRNA alen=74 nseq=477 time=1.88 secs

