
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		120		1.00
     *    2		115		198		1.00
     *    3		114		196		1.00
     *    4		113		234		1.00
     *    5		112		274		1.00
     *    6		111		296		1.00
     *    7		110		225		1.00
     *    12		32		87		0.95
     *    13		31		63		0.90
     *    14		30		139		1.00
     *    15		29		126		1.00
     *    35		54		270		1.00
     *    37		52		280		1.00
     *    38		51		238		1.00
     *    39		50		145		1.00
     *    40		49		195		1.00
     *    86		108		206		1.00
     *    87		106		256		1.00
     *    88		105		208		1.00
     *    90		104		146		1.00
     *    91		103		43		0.85
#
# BPAIRS 21
# avg substitutions per BP  187.9
# BPAIRS expected to covary 20.7 +/- 0.5
# BPAIRS observed to covary 21
#
