# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.83 (63.22) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,811.60]     [2 | 29 37 31 | 78.38 93.55 85.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	811.59569	2.9265e-20	7.90946e-22	151		1.00
*	     180	     219	715.63945	8.03328e-18	2.17116e-19	107		0.98
*	     179	     221	646.06071	4.69831e-16	1.26981e-17	89		0.95
*	      82	     152	589.39396	1.29443e-14	3.49845e-16	167		1.00
*	      81	     153	508.13819	1.49581e-12	4.04272e-14	211		1.00
*	      16	      69	483.52228	6.29748e-12	1.70202e-13	116		1.00
*	     182	     217	457.42623	2.89309e-11	7.81916e-13	238		1.00
*	      83	     147	368.04753	5.34454e-09	1.44447e-10	272		1.00
*	      17	      67	365.70513	6.11194e-09	1.65188e-10	48		0.87
*	      18	      66	360.58087	8.25354e-09	2.23069e-10	50		0.87
*	      20	      65	340.02492	2.73575e-08	7.39392e-10	162		1.00
*	      49	     175	339.29793	2.85802e-08	7.72439e-10	128		1.00
*	      79	     154	302.79298	2.39748e-07	6.47967e-09	215		1.00
*	      14	      70	296.74278	3.41004e-07	9.21633e-09	18		0.58
*	      77	     160	295.25162	3.71044e-07	1.00282e-08	26		0.72
*	     178	     222	290.14166	5.00769e-07	1.35343e-08	51		0.87
*	     170	     227	283.36313	7.41761e-07	2.00476e-08	35		0.80
*	     183	     216	252.34108	4.51326e-06	1.2198e-07	228		1.00
*	       4	     234	226.15723	2.06002e-05	5.56761e-07	45		0.85
*	      71	     165	218.36603	3.23814e-05	8.75173e-07	79		0.93
*	      43	      54	216.19269	3.67851e-05	9.94192e-07	23		0.68
*	      48	     176	209.37693	5.45456e-05	1.4742e-06	127		1.00
*	       3	     235	182.98666	0.000250966	6.78286e-06	182		1.00
*	       6	     232	155.81582	0.00119608	3.23265e-05	72		0.92
*	       9	     229	153.83353	0.0013412	3.62486e-05	36		0.81
*	      51	     171	131.73731	0.00471356	0.000127394	21		0.64
*	       1	     237	128.58612	0.00562752	0.000152095	239		1.00
*	      50	     174	120.48701	0.00883986	0.000238915	20		0.62
*	      44	      53	120.22642	0.0089628	0.000242238	14		0.48
 	     179	     180	190.81856	0.0276077	4.31102e-06	105		0.98
 	     180	     221	189.74265	0.029419	4.59385e-06	96		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		239		1.00
     *    3		235		182		1.00
     *    4		234		45		0.85
          5		233		22		0.66
     *    6		232		72		0.92
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		36		0.81
     *    14		70		18		0.58
     *    16		69		116		1.00
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		162		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		127		1.00
     *    49		175		128		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		79		0.93
          72		164		7		0.24
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		215		1.00
     *    81		153		211		1.00
     *    82		152		167		1.00
     *    83		147		272		1.00
     *    170		227		35		0.80
     *    178		222		51		0.87
     *    179		221		89		0.95
     *    180		219		107		0.98
     *    181		218		151		1.00
     *    182		217		238		1.00
     *    183		216		228		1.00
#
# BPAIRS 37
# avg substitutions per BP  86.9
# BPAIRS expected to covary 26.9 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,811.60]     [0 | 31 42 31 | 73.81 100.00 84.93] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	811.59569	2.9265e-20	7.90946e-22	151		1.00
*	*	       180	       219	715.63945	8.03328e-18	2.17116e-19	107		0.98
*	*	       179	       221	646.06071	4.69831e-16	1.26981e-17	89		0.95
*	*	        82	       152	589.39396	1.29443e-14	3.49845e-16	167		1.00
*	*	        81	       153	508.13819	1.49581e-12	4.04272e-14	211		1.00
*	*	        16	        69	483.52228	6.29748e-12	1.70202e-13	116		1.00
*	*	       182	       217	457.42623	2.89309e-11	7.81916e-13	238		1.00
*	*	        83	       147	368.04753	5.34454e-09	1.44447e-10	272		1.00
*	*	        17	        67	365.70513	6.11194e-09	1.65188e-10	48		0.87
*	*	        18	        66	360.58087	8.25354e-09	2.23069e-10	50		0.87
*	*	        20	        65	340.02492	2.73575e-08	7.39392e-10	162		1.00
*	*	        49	       175	339.29793	2.85802e-08	7.72439e-10	128		1.00
*	*	        79	       154	302.79298	2.39748e-07	6.47967e-09	215		1.00
*	*	        14	        70	296.74278	3.41004e-07	9.21633e-09	18		0.58
*	*	        77	       160	295.25162	3.71044e-07	1.00282e-08	26		0.72
*	*	       178	       222	290.14166	5.00769e-07	1.35343e-08	51		0.87
*	*	       170	       227	283.36313	7.41761e-07	2.00476e-08	35		0.80
*	*	       183	       216	252.34108	4.51326e-06	1.2198e-07	228		1.00
*	*	         4	       234	226.15723	2.06002e-05	5.56761e-07	45		0.85
*	*	        71	       165	218.36603	3.23814e-05	8.75173e-07	79		0.93
*	*	        43	        54	216.19269	3.67851e-05	9.94192e-07	23		0.68
*	*	        48	       176	209.37693	5.45456e-05	1.4742e-06	127		1.00
*	*	         3	       235	182.98666	0.000250966	6.78286e-06	182		1.00
*	*	         6	       232	155.81582	0.00119608	3.23265e-05	72		0.92
*	*	         9	       229	153.83353	0.0013412	3.62486e-05	36		0.81
*	*	        51	       171	131.73731	0.00471356	0.000127394	21		0.64
*	*	         1	       237	128.58612	0.00562752	0.000152095	239		1.00
*	*	        50	       174	120.48701	0.00883986	0.000238915	20		0.62
*	*	        44	        53	120.22642	0.0089628	0.000242238	14		0.48
*	 	       179	       180	190.81856	0.0276077	4.31102e-06	105		0.98
*	 	       180	       221	189.74265	0.029419	4.59385e-06	96		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		239		1.00
     *    3		235		182		1.00
     *    4		234		45		0.85
          5		233		22		0.66
     *    6		232		72		0.92
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		36		0.81
     *    14		70		18		0.58
     *    16		69		116		1.00
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		162		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		127		1.00
     *    49		175		128		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		79		0.93
          72		164		7		0.24
          73		163		0		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		215		1.00
     *    81		153		211		1.00
     *    82		152		167		1.00
     *    83		147		272		1.00
          85		146		277		1.00
          86		145		298		1.00
          87		144		226		1.00
     *    170		227		35		0.80
     *    178		222		51		0.87
     *    179		180		105		0.98
     *    179		221		89		0.95
     *    180		219		107		0.98
     *    180		221		96		0.97
     *    181		218		151		1.00
     *    182		217		238		1.00
     *    183		216		228		1.00
#
# BPAIRS 42
# avg substitutions per BP  100.6
# BPAIRS expected to covary 32.1 +/- 1.8
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.44 secs

