# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 9 (9) alen 72 (118) avgid 39.88 (39.30) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.31,12.57]     [0 | 15 21 15 | 71.43 100.00 83.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       2	     115	12.56539	4.14405e-05	1.97336e-06	6		0.19
*	      87	     106	12.22406	7.29688e-05	3.47471e-06	8		0.28
*	      38	      51	12.12499	8.80606e-05	4.19336e-06	8		0.28
*	      35	      54	11.82162	0.000145134	6.91116e-06	11		0.39
*	      90	     104	11.72869	0.000174919	8.32949e-06	8		0.28
*	       3	     114	11.41529	0.000287133	1.3673e-05	10		0.36
*	      37	      52	11.34719	0.000324832	1.54682e-05	6		0.19
*	      88	     105	11.20220	0.000390681	1.86038e-05	6		0.19
*	       7	     110	10.98797	0.000564099	2.68619e-05	6		0.19
*	      40	      49	10.86744	0.000677137	3.22446e-05	10		0.36
*	      14	      30	10.30635	0.00166504	7.92875e-05	8		0.28
*	       5	     112	9.50143	0.00547687	0.000260803	6		0.19
*	       1	     116	9.46820	0.00577399	0.000274952	9		0.32
*	       6	     111	8.14427	0.029865	0.00142214	9		0.32
*	      12	      32	8.05698	0.0339319	0.00161581	4		0.10

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		9		0.32
     *    2		115		6		0.19
     *    3		114		10		0.36
          4		113		7		0.24
     *    5		112		6		0.19
     *    6		111		9		0.32
     *    7		110		6		0.19
     *    12		32		4		0.10
          13		31		7		0.24
     *    14		30		8		0.28
          15		29		8		0.28
     *    35		54		11		0.39
     *    37		52		6		0.19
     *    38		51		8		0.28
          39		50		4		0.10
     *    40		49		10		0.36
          86		108		7		0.24
     *    87		106		8		0.28
     *    88		105		6		0.19
     *    90		104		8		0.28
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  7.0
# BPAIRS expected to covary 5.0 +/- 1.9
# BPAIRS observed to covary 15
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<-<_________>->::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<-<_______________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<-<_______>->>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<-<________>->>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<_____________>>>::::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  <<<<<<<_________________________________________________________>>>>>>>:
        <<<-<<<_________________________________________________________>>>->>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<-<<<______________________________________________________________________________________________________>>>->>>::
# Number of covarying pairs = 15

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.31,12.57]     [0 | 15 21 15 | 71.43 100.00 83.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	         2	       115	12.56539	4.14405e-05	1.97336e-06	6		0.19
*	*	        87	       106	12.22406	7.29688e-05	3.47471e-06	8		0.28
*	*	        38	        51	12.12499	8.80606e-05	4.19336e-06	8		0.28
*	*	        35	        54	11.82162	0.000145134	6.91116e-06	11		0.39
*	*	        90	       104	11.72869	0.000174919	8.32949e-06	8		0.28
*	*	         3	       114	11.41529	0.000287133	1.3673e-05	10		0.36
*	*	        37	        52	11.34719	0.000324832	1.54682e-05	6		0.19
*	*	        88	       105	11.20220	0.000390681	1.86038e-05	6		0.19
*	*	         7	       110	10.98797	0.000564099	2.68619e-05	6		0.19
*	*	        40	        49	10.86744	0.000677137	3.22446e-05	10		0.36
*	*	        14	        30	10.30635	0.00166504	7.92875e-05	8		0.28
*	*	         5	       112	9.50143	0.00547687	0.000260803	6		0.19
*	*	         1	       116	9.46820	0.00577399	0.000274952	9		0.32
*	*	         6	       111	8.14427	0.029865	0.00142214	9		0.32
*	*	        12	        32	8.05698	0.0339319	0.00161581	4		0.10

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		9		0.32
     *    2		115		6		0.19
     *    3		114		10		0.36
          4		113		7		0.24
     *    5		112		6		0.19
     *    6		111		9		0.32
     *    7		110		6		0.19
     *    12		32		4		0.10
          13		31		7		0.24
     *    14		30		8		0.28
          15		29		8		0.28
     *    35		54		11		0.39
     *    37		52		6		0.19
     *    38		51		8		0.28
          39		50		4		0.10
     *    40		49		10		0.36
          86		108		7		0.24
     *    87		106		8		0.28
     *    88		105		6		0.19
     *    90		104		8		0.28
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  7.0
# BPAIRS expected to covary 5.0 +/- 1.9
# BPAIRS observed to covary 15
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<-<_________>->::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<-<_______________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<-<_______>->>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<-<________>->>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<_____________>>>::::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  <<<<<<<_________________________________________________________>>>>>>>:
        <<<-<<<_________________________________________________________>>>->>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<-<<<______________________________________________________________________________________________________>>>->>>::
# MSA RF00005_tRNA alen=72 nseq=9 time=1.78 secs

