# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# pvals: 0.00161581,0.00637715,7.92875e-05,0.0489867
# aggregated NONE
NESTED  :::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<-<_________>->::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 4
# pvals: 6.91116e-06,1.54682e-05,4.19336e-06,0.075223,3.22446e-05
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<-<_______>->>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# pvals: 0.0603756,3.47471e-06,1.86038e-05,8.32949e-06,0.448247
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 6
# pvals: 0.000274952,1.97336e-06,1.3673e-05,0.00704812,0.000260803,0.00142214,2.68619e-05
# aggregated NONE
NESTED  <<<<<<<_________________________________________________________>>>>>>>:
        <<<-<<<_________________________________________________________>>>->>>:
