# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 28 (28) alen 74 (118) avgid 43.12 (42.77) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,54.30]     [1 | 21 21 22 | 100.00 95.45 97.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	54.29600	3.99384e-15	1.90183e-16	25		0.70
*	      14	      30	51.80138	3.24878e-14	1.54704e-15	24		0.69
*	       4	     113	51.08637	6.16875e-14	2.9375e-15	18		0.58
*	      40	      49	49.20031	2.99689e-13	1.42709e-14	17		0.56
*	       5	     112	48.48360	5.68568e-13	2.70746e-14	21		0.64
*	       6	     111	48.02061	8.3482e-13	3.97533e-14	28		0.74
*	      37	      52	46.99408	2.04478e-12	9.73705e-14	27		0.73
*	       2	     115	46.36653	3.41075e-12	1.62417e-13	23		0.68
*	      35	      54	45.68730	6.19409e-12	2.94956e-13	27		0.73
*	       7	     110	45.23936	9.08854e-12	4.32788e-13	22		0.66
*	      13	      31	44.78530	1.33339e-11	6.34948e-13	14		0.48
*	      87	     106	44.08441	2.41987e-11	1.15232e-12	30		0.76
*	       3	     114	43.58924	3.70329e-11	1.76347e-12	31		0.77
*	      88	     105	37.36820	7.12444e-09	3.39259e-10	21		0.64
*	      39	      50	35.49763	3.54154e-08	1.68645e-09	12		0.42
*	       1	     116	34.61213	7.24492e-08	3.44996e-09	20		0.62
*	      86	     108	33.48690	1.90437e-07	9.06845e-09	14		0.48
~	      17	      85	29.73035	0.000556726	2.07734e-07	14		0.48
*	      90	     104	22.56431	0.00140581	6.69432e-05	12		0.42
*	      91	     103	19.76929	0.00969142	0.000461496	6		0.19
*	      12	      32	18.28549	0.016716	0.000796001	9		0.32
*	      15	      29	17.10154	0.0272121	0.00129582	17		0.56

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		23		0.68
     *    3		114		31		0.77
     *    4		113		18		0.58
     *    5		112		21		0.64
     *    6		111		28		0.74
     *    7		110		22		0.66
     *    12		32		9		0.32
     *    13		31		14		0.48
     *    14		30		24		0.69
     *    15		29		17		0.56
     *    35		54		27		0.73
     *    37		52		27		0.73
     *    38		51		25		0.70
     *    39		50		12		0.42
     *    40		49		17		0.56
     *    86		108		14		0.48
     *    87		106		30		0.76
     *    88		105		21		0.64
     *    90		104		12		0.42
     *    91		103		6		0.19
#
# BPAIRS 21
# avg substitutions per BP  19.9
# BPAIRS expected to covary 12.4 +/- 2.1
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,54.30]     [0 | 22 22 22 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	54.29600	3.99384e-15	1.90183e-16	25		0.70
*	*	        14	        30	51.80138	3.24878e-14	1.54704e-15	24		0.69
*	*	         4	       113	51.08637	6.16875e-14	2.9375e-15	18		0.58
*	*	        40	        49	49.20031	2.99689e-13	1.42709e-14	17		0.56
*	*	         5	       112	48.48360	5.68568e-13	2.70746e-14	21		0.64
*	*	         6	       111	48.02061	8.3482e-13	3.97533e-14	28		0.74
*	*	        37	        52	46.99408	2.04478e-12	9.73705e-14	27		0.73
*	*	         2	       115	46.36653	3.41075e-12	1.62417e-13	23		0.68
*	*	        35	        54	45.68730	6.19409e-12	2.94956e-13	27		0.73
*	*	         7	       110	45.23936	9.08854e-12	4.32788e-13	22		0.66
*	*	        13	        31	44.78530	1.33339e-11	6.34948e-13	14		0.48
*	*	        87	       106	44.08441	2.41987e-11	1.15232e-12	30		0.76
*	*	         3	       114	43.58924	3.70329e-11	1.76347e-12	31		0.77
*	*	        88	       105	37.36820	7.12444e-09	3.39259e-10	21		0.64
*	*	        39	        50	35.49763	3.54154e-08	1.68645e-09	12		0.42
*	*	         1	       116	34.61213	7.24492e-08	3.44996e-09	20		0.62
*	*	        86	       108	33.48690	1.90437e-07	9.06845e-09	14		0.48
*	~	        17	        85	29.73035	0.000556726	2.07734e-07	14		0.48
*	*	        90	       104	22.56431	0.00140581	6.69432e-05	12		0.42
*	*	        91	       103	19.76929	0.00969142	0.000461496	6		0.19
*	*	        12	        32	18.28549	0.016716	0.000796001	9		0.32
*	*	        15	        29	17.10154	0.0272121	0.00129582	17		0.56

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		23		0.68
     *    3		114		31		0.77
     *    4		113		18		0.58
     *    5		112		21		0.64
     *    6		111		28		0.74
     *    7		110		22		0.66
     *    12		32		9		0.32
     *    13		31		14		0.48
     *    14		30		24		0.69
     *    15		29		17		0.56
     *    17		85		14		0.48
     *    35		54		27		0.73
     *    37		52		27		0.73
     *    38		51		25		0.70
     *    39		50		12		0.42
     *    40		49		17		0.56
     *    86		108		14		0.48
     *    87		106		30		0.76
     *    88		105		21		0.64
     *    90		104		12		0.42
     *    91		103		6		0.19
#
# BPAIRS 22
# avg substitutions per BP  19.6
# BPAIRS expected to covary 12.9 +/- 2.2
# BPAIRS observed to covary 22
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=28 time=1.03 secs

