
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		164		1.00
     *    2		115		234		1.00
     *    3		114		251		1.00
     *    4		113		309		1.00
     *    5		112		371		1.00
     *    6		111		370		1.00
     *    7		110		285		1.00
     *    12		32		120		1.00
     *    13		31		94		0.96
     *    14		30		167		1.00
     *    15		29		171		1.00
     *    35		54		386		1.00
     *    37		52		396		1.00
     *    38		51		294		1.00
     *    39		50		211		1.00
     *    40		49		262		1.00
     *    86		108		278		1.00
     *    87		106		368		1.00
     *    88		105		292		1.00
     *    90		104		212		1.00
     *    91		103		57		0.89
#
# BPAIRS 21
# avg substitutions per BP  252.0
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
