# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 715 (715) alen 74 (118) avgid 44.36 (44.02) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1655.90]     [14 | 21 21 35 | 100.00 60.00 75.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1655.90018	2.7781e-42	1.32291e-43	294		1.00
*	       2	     115	1513.43530	1.18551e-38	5.64527e-40	234		1.00
*	       3	     114	1470.84233	1.44292e-37	6.87103e-39	251		1.00
*	      40	      49	1462.20928	2.38976e-37	1.13798e-38	262		1.00
*	      87	     106	1458.03916	3.05747e-37	1.45594e-38	368		1.00
*	      88	     105	1449.96357	4.90304e-37	2.33478e-38	292		1.00
*	       7	     110	1436.64657	1.07302e-36	5.10964e-38	285		1.00
*	      14	      30	1397.52291	1.06382e-35	5.06583e-37	167		1.00
*	      37	      52	1371.78305	4.81952e-35	2.29501e-36	396		1.00
*	       4	     113	1362.22221	8.4402e-35	4.01914e-36	309		1.00
*	       6	     111	1358.28419	1.06416e-34	5.06742e-36	370		1.00
*	       5	     112	1353.21943	1.43117e-34	6.81508e-36	371		1.00
*	      86	     108	1125.66095	9.02082e-29	4.29563e-30	278		1.00
*	      13	      31	1116.27888	1.56631e-28	7.45862e-30	94		0.96
*	      39	      50	1075.36974	1.72819e-27	8.22949e-29	211		1.00
*	       1	     116	981.37641	4.30981e-25	2.05229e-26	164		1.00
*	      35	      54	980.08344	4.65169e-25	2.21509e-26	386		1.00
*	      90	     104	978.56733	5.08e-25	2.41905e-26	212		1.00
*	      12	      32	495.15719	1.11721e-12	5.32006e-14	120		1.00
~	      17	      85	560.89742	2.97816e-12	1.11125e-15	181		1.00
*	      15	      29	406.59075	2.0727e-10	9.87001e-12	171		1.00
*	      91	     103	306.35209	7.73015e-08	3.68102e-09	57		0.89
~	      23	      95	380.60743	1.22365e-07	4.56585e-11	125		1.00
~	      22	      23	279.45557	4.85745e-05	1.81248e-08	124		1.00
 	      29	      81	245.79215	0.000359417	1.34111e-07	193		1.00
~	      22	      95	229.04899	0.000974256	3.63528e-07	127		1.00
~	      10	      30	219.51408	0.00171675	6.40579e-07	163		1.00
~	      46	      47	215.92791	0.0021283	7.94141e-07	109		0.99
~	      10	      14	209.01096	0.0032141	1.19929e-06	160		1.00
 	      15	      81	204.40001	0.00423189	1.57906e-06	208		1.00
~	      45	     118	185.54285	0.0131429	4.90407e-06	166		1.00
~	      22	      94	184.13378	0.014297	5.3347e-06	118		1.00
~	      10	      15	178.25269	0.020331	7.58618e-06	171		1.00
~	      41	      48	173.76819	0.0266684	9.95088e-06	188		1.00
~	      46	      48	170.42341	0.0326479	1.21821e-05	153		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		164		1.00
     *    2		115		234		1.00
     *    3		114		251		1.00
     *    4		113		309		1.00
     *    5		112		371		1.00
     *    6		111		370		1.00
     *    7		110		285		1.00
     *    12		32		120		1.00
     *    13		31		94		0.96
     *    14		30		167		1.00
     *    15		29		171		1.00
     *    35		54		386		1.00
     *    37		52		396		1.00
     *    38		51		294		1.00
     *    39		50		211		1.00
     *    40		49		262		1.00
     *    86		108		278		1.00
     *    87		106		368		1.00
     *    88		105		292		1.00
     *    90		104		212		1.00
     *    91		103		57		0.89
#
# BPAIRS 21
# avg substitutions per BP  252.0
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1655.90]     [0 | 35 38 35 | 92.11 100.00 95.89] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1655.90018	2.7781e-42	1.32291e-43	294		1.00
*	*	         2	       115	1513.43530	1.18551e-38	5.64527e-40	234		1.00
*	*	         3	       114	1470.84233	1.44292e-37	6.87103e-39	251		1.00
*	*	        40	        49	1462.20928	2.38976e-37	1.13798e-38	262		1.00
*	*	        87	       106	1458.03916	3.05747e-37	1.45594e-38	368		1.00
*	*	        88	       105	1449.96357	4.90304e-37	2.33478e-38	292		1.00
*	*	         7	       110	1436.64657	1.07302e-36	5.10964e-38	285		1.00
*	*	        14	        30	1397.52291	1.06382e-35	5.06583e-37	167		1.00
*	*	        37	        52	1371.78305	4.81952e-35	2.29501e-36	396		1.00
*	*	         4	       113	1362.22221	8.4402e-35	4.01914e-36	309		1.00
*	*	         6	       111	1358.28419	1.06416e-34	5.06742e-36	370		1.00
*	*	         5	       112	1353.21943	1.43117e-34	6.81508e-36	371		1.00
*	*	        86	       108	1125.66095	9.02082e-29	4.29563e-30	278		1.00
*	*	        13	        31	1116.27888	1.56631e-28	7.45862e-30	94		0.96
*	*	        39	        50	1075.36974	1.72819e-27	8.22949e-29	211		1.00
*	*	         1	       116	981.37641	4.30981e-25	2.05229e-26	164		1.00
*	*	        35	        54	980.08344	4.65169e-25	2.21509e-26	386		1.00
*	*	        90	       104	978.56733	5.08e-25	2.41905e-26	212		1.00
*	*	        12	        32	495.15719	1.11721e-12	5.32006e-14	120		1.00
*	~	        17	        85	560.89742	2.97816e-12	1.11125e-15	181		1.00
*	*	        15	        29	406.59075	2.0727e-10	9.87001e-12	171		1.00
*	*	        91	       103	306.35209	7.73015e-08	3.68102e-09	57		0.89
*	~	        23	        95	380.60743	1.22365e-07	4.56585e-11	125		1.00
*	~	        22	        23	279.45557	4.85745e-05	1.81248e-08	124		1.00
*	 	        29	        81	245.79215	0.000359417	1.34111e-07	193		1.00
*	~	        22	        95	229.04899	0.000974256	3.63528e-07	127		1.00
*	~	        10	        30	219.51408	0.00171675	6.40579e-07	163		1.00
*	~	        46	        47	215.92791	0.0021283	7.94141e-07	109		0.99
*	~	        10	        14	209.01096	0.0032141	1.19929e-06	160		1.00
*	 	        15	        81	204.40001	0.00423189	1.57906e-06	208		1.00
*	~	        45	       118	185.54285	0.0131429	4.90407e-06	166		1.00
*	~	        22	        94	184.13378	0.014297	5.3347e-06	118		1.00
*	~	        10	        15	178.25269	0.020331	7.58618e-06	171		1.00
*	~	        41	        48	173.76819	0.0266684	9.95088e-06	188		1.00
*	~	        46	        48	170.42341	0.0326479	1.21821e-05	153		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		164		1.00
     *    2		115		234		1.00
     *    3		114		251		1.00
     *    4		113		309		1.00
     *    5		112		371		1.00
     *    6		111		370		1.00
     *    7		110		285		1.00
          8		16		41		0.84
     *    10		14		160		1.00
     *    10		15		171		1.00
     *    10		30		163		1.00
     *    12		32		120		1.00
     *    13		31		94		0.96
     *    14		30		167		1.00
     *    15		29		171		1.00
     *    15		81		208		1.00
     *    17		85		181		1.00
     *    22		23		124		1.00
     *    22		94		118		1.00
     *    22		95		127		1.00
          23		92		108		0.99
          23		94		116		1.00
     *    23		95		125		1.00
     *    29		81		193		1.00
     *    35		54		386		1.00
     *    37		52		396		1.00
     *    38		51		294		1.00
     *    39		50		211		1.00
     *    40		49		262		1.00
     *    41		48		188		1.00
     *    45		118		166		1.00
     *    46		47		109		0.99
     *    46		48		153		1.00
     *    86		108		278		1.00
     *    87		106		368		1.00
     *    88		105		292		1.00
     *    90		104		212		1.00
     *    91		103		57		0.89
#
# BPAIRS 38
# avg substitutions per BP  203.8
# BPAIRS expected to covary 37.7 +/- 0.6
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 17 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>

# RM_HELIX TRIPLET 46-46 48-48, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=715 time=3.17 secs

