
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		76		0.93
     *    2		115		92		0.96
     *    3		114		114		0.99
     *    4		113		147		1.00
     *    5		112		156		1.00
     *    6		111		177		1.00
     *    7		110		131		1.00
     *    12		32		55		0.88
     *    13		31		45		0.85
     *    14		30		76		0.93
     *    15		29		72		0.92
     *    17		85		73		0.92
     *    22		23		57		0.89
     *    22		95		58		0.89
          23		94		50		0.87
     *    23		95		57		0.89
     *    35		54		147		1.00
     *    37		52		163		1.00
     *    38		51		138		1.00
     *    39		50		79		0.93
     *    40		49		114		0.99
     *    86		108		122		1.00
     *    87		106		150		1.00
     *    88		105		120		1.00
     *    90		104		83		0.94
     *    91		103		24		0.69
#
# BPAIRS 26
# avg substitutions per BP  99.1
# BPAIRS expected to covary 24.5 +/- 1.1
# BPAIRS observed to covary 25
#
# BPAIRS observed to covary possibly coding 1/25 (4.00%)
#
