# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 238 (238) alen 74 (118) avgid 44.34 (43.99) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,530.99]     [4 | 21 21 25 | 100.00 84.00 91.30] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	530.99427	3.15449e-28	1.50214e-29	138		1.00
*	      40	      49	519.15596	1.37856e-27	6.56458e-29	114		0.99
*	      88	     105	510.75806	3.93865e-27	1.87555e-28	120		1.00
*	       7	     110	497.25717	2.1283e-26	1.01348e-27	131		1.00
*	      87	     106	483.63714	1.17165e-25	5.57929e-27	150		1.00
*	       2	     115	476.89803	2.72325e-25	1.29678e-26	92		0.96
*	       3	     114	471.63465	5.24768e-25	2.4989e-26	114		0.99
*	      14	      30	470.87982	5.7632e-25	2.74438e-26	76		0.93
*	       4	     113	461.17150	1.93635e-24	9.22072e-26	147		1.00
*	       6	     111	437.38574	3.78626e-23	1.80298e-24	177		1.00
*	       5	     112	427.41809	1.31208e-22	6.24798e-24	156		1.00
*	      37	      52	422.47453	2.43478e-22	1.15942e-23	163		1.00
*	      13	      31	377.19805	6.96749e-20	3.31785e-21	45		0.85
*	      39	      50	335.30168	1.29267e-17	6.15557e-19	79		0.93
*	      86	     108	334.71572	1.39316e-17	6.63408e-19	122		1.00
*	      35	      54	331.44339	2.10288e-17	1.00137e-18	147		1.00
*	      90	     104	296.94657	1.55476e-15	7.40364e-17	83		0.94
*	       1	     116	278.36152	1.57038e-14	7.478e-16	76		0.93
*	      12	      32	179.57238	3.43173e-09	1.63416e-10	55		0.88
*	      15	      29	140.75199	4.20558e-07	2.00266e-08	72		0.92
~	      17	      85	179.22240	4.57403e-07	1.70673e-10	73		0.92
*	      91	     103	88.57957	0.000256636	1.22208e-05	24		0.69
~	      23	      95	100.09824	0.00805701	3.00635e-06	57		0.89
~	      22	      95	89.76979	0.0283071	1.05624e-05	58		0.89
~	      22	      23	87.89585	0.0356575	1.33051e-05	57		0.89

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		76		0.93
     *    2		115		92		0.96
     *    3		114		114		0.99
     *    4		113		147		1.00
     *    5		112		156		1.00
     *    6		111		177		1.00
     *    7		110		131		1.00
     *    12		32		55		0.88
     *    13		31		45		0.85
     *    14		30		76		0.93
     *    15		29		72		0.92
     *    35		54		147		1.00
     *    37		52		163		1.00
     *    38		51		138		1.00
     *    39		50		79		0.93
     *    40		49		114		0.99
     *    86		108		122		1.00
     *    87		106		150		1.00
     *    88		105		120		1.00
     *    90		104		83		0.94
     *    91		103		24		0.69
#
# BPAIRS 21
# avg substitutions per BP  108.6
# BPAIRS expected to covary 20.0 +/- 0.9
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 25

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,530.99]     [0 | 25 26 25 | 96.15 100.00 98.04] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	530.99427	3.15449e-28	1.50214e-29	138		1.00
*	*	        40	        49	519.15596	1.37856e-27	6.56458e-29	114		0.99
*	*	        88	       105	510.75806	3.93865e-27	1.87555e-28	120		1.00
*	*	         7	       110	497.25717	2.1283e-26	1.01348e-27	131		1.00
*	*	        87	       106	483.63714	1.17165e-25	5.57929e-27	150		1.00
*	*	         2	       115	476.89803	2.72325e-25	1.29678e-26	92		0.96
*	*	         3	       114	471.63465	5.24768e-25	2.4989e-26	114		0.99
*	*	        14	        30	470.87982	5.7632e-25	2.74438e-26	76		0.93
*	*	         4	       113	461.17150	1.93635e-24	9.22072e-26	147		1.00
*	*	         6	       111	437.38574	3.78626e-23	1.80298e-24	177		1.00
*	*	         5	       112	427.41809	1.31208e-22	6.24798e-24	156		1.00
*	*	        37	        52	422.47453	2.43478e-22	1.15942e-23	163		1.00
*	*	        13	        31	377.19805	6.96749e-20	3.31785e-21	45		0.85
*	*	        39	        50	335.30168	1.29267e-17	6.15557e-19	79		0.93
*	*	        86	       108	334.71572	1.39316e-17	6.63408e-19	122		1.00
*	*	        35	        54	331.44339	2.10288e-17	1.00137e-18	147		1.00
*	*	        90	       104	296.94657	1.55476e-15	7.40364e-17	83		0.94
*	*	         1	       116	278.36152	1.57038e-14	7.478e-16	76		0.93
*	*	        12	        32	179.57238	3.43173e-09	1.63416e-10	55		0.88
*	*	        15	        29	140.75199	4.20558e-07	2.00266e-08	72		0.92
*	~	        17	        85	179.22240	4.57403e-07	1.70673e-10	73		0.92
*	*	        91	       103	88.57957	0.000256636	1.22208e-05	24		0.69
*	~	        23	        95	100.09824	0.00805701	3.00635e-06	57		0.89
*	~	        22	        95	89.76979	0.0283071	1.05624e-05	58		0.89
*	~	        22	        23	87.89585	0.0356575	1.33051e-05	57		0.89

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		76		0.93
     *    2		115		92		0.96
     *    3		114		114		0.99
     *    4		113		147		1.00
     *    5		112		156		1.00
     *    6		111		177		1.00
     *    7		110		131		1.00
     *    12		32		55		0.88
     *    13		31		45		0.85
     *    14		30		76		0.93
     *    15		29		72		0.92
     *    17		85		73		0.92
     *    22		23		57		0.89
     *    22		95		58		0.89
          23		94		50		0.87
     *    23		95		57		0.89
     *    35		54		147		1.00
     *    37		52		163		1.00
     *    38		51		138		1.00
     *    39		50		79		0.93
     *    40		49		114		0.99
     *    86		108		122		1.00
     *    87		106		150		1.00
     *    88		105		120		1.00
     *    90		104		83		0.94
     *    91		103		24		0.69
#
# BPAIRS 26
# avg substitutions per BP  99.1
# BPAIRS expected to covary 24.5 +/- 1.1
# BPAIRS observed to covary 25
#
# BPAIRS observed to covary possibly coding 1/25 (4.00%)
#
# RMs = 8 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=238 time=1.48 secs

