# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 28 (28) alen 74 (118) avgid 45.06 (44.47) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,55.84]     [0 | 17 21 17 | 80.95 100.00 89.47] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      87	     106	55.83799	1.13944e-10	5.42589e-12	24		0.69
*	       3	     114	55.49383	1.35055e-10	6.4312e-12	25		0.70
*	      88	     105	54.18488	2.53938e-10	1.20923e-11	27		0.73
*	      38	      51	51.71792	8.34884e-10	3.97564e-11	19		0.60
*	       7	     110	46.06334	1.30107e-08	6.19556e-10	14		0.48
*	      14	      30	46.06491	1.30107e-08	6.19556e-10	22		0.66
*	       2	     115	43.72505	4.08033e-08	1.94301e-09	20		0.62
*	       6	     111	43.61272	4.28374e-08	2.03988e-09	25		0.70
*	      40	      49	43.60252	4.28374e-08	2.03988e-09	26		0.72
*	       5	     112	43.13964	5.46351e-08	2.60167e-09	25		0.70
*	      86	     108	42.56583	7.13999e-08	3.4e-09	22		0.66
*	       4	     113	41.34236	1.31191e-07	6.24718e-09	20		0.62
*	      37	      52	39.84825	2.72308e-07	1.2967e-08	23		0.68
*	      13	      31	36.61211	1.2946e-06	6.16478e-08	16		0.54
*	      39	      50	34.65112	3.3506e-06	1.59552e-07	16		0.54
*	      35	      54	30.61774	2.42209e-05	1.15338e-06	20		0.62
*	      12	      32	19.97128	0.00467261	0.000222505	11		0.39

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		12		0.42
     *    2		115		20		0.62
     *    3		114		25		0.70
     *    4		113		20		0.62
     *    5		112		25		0.70
     *    6		111		25		0.70
     *    7		110		14		0.48
     *    12		32		11		0.39
     *    13		31		16		0.54
     *    14		30		22		0.66
          15		29		17		0.56
     *    35		54		20		0.62
     *    37		52		23		0.68
     *    38		51		19		0.60
     *    39		50		16		0.54
     *    40		49		26		0.72
     *    86		108		22		0.66
     *    87		106		24		0.69
     *    88		105		27		0.73
          90		104		5		0.15
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  18.6
# BPAIRS expected to covary 11.8 +/- 2.1
# BPAIRS observed to covary 17
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<_______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        :<<<<<<___________________________________________________________>>>>>>::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<<<<<<______________________________________________________________________________________________________>>>>>>:::
# Number of covarying pairs = 17

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,55.84]     [0 | 17 21 17 | 80.95 100.00 89.47] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        87	       106	55.83799	1.13944e-10	5.42589e-12	24		0.69
*	*	         3	       114	55.49383	1.35055e-10	6.4312e-12	25		0.70
*	*	        88	       105	54.18488	2.53938e-10	1.20923e-11	27		0.73
*	*	        38	        51	51.71792	8.34884e-10	3.97564e-11	19		0.60
*	*	         7	       110	46.06334	1.30107e-08	6.19556e-10	14		0.48
*	*	        14	        30	46.06491	1.30107e-08	6.19556e-10	22		0.66
*	*	         2	       115	43.72505	4.08033e-08	1.94301e-09	20		0.62
*	*	         6	       111	43.61272	4.28374e-08	2.03988e-09	25		0.70
*	*	        40	        49	43.60252	4.28374e-08	2.03988e-09	26		0.72
*	*	         5	       112	43.13964	5.46351e-08	2.60167e-09	25		0.70
*	*	        86	       108	42.56583	7.13999e-08	3.4e-09	22		0.66
*	*	         4	       113	41.34236	1.31191e-07	6.24718e-09	20		0.62
*	*	        37	        52	39.84825	2.72308e-07	1.2967e-08	23		0.68
*	*	        13	        31	36.61211	1.2946e-06	6.16478e-08	16		0.54
*	*	        39	        50	34.65112	3.3506e-06	1.59552e-07	16		0.54
*	*	        35	        54	30.61774	2.42209e-05	1.15338e-06	20		0.62
*	*	        12	        32	19.97128	0.00467261	0.000222505	11		0.39

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		12		0.42
     *    2		115		20		0.62
     *    3		114		25		0.70
     *    4		113		20		0.62
     *    5		112		25		0.70
     *    6		111		25		0.70
     *    7		110		14		0.48
     *    12		32		11		0.39
     *    13		31		16		0.54
     *    14		30		22		0.66
          15		29		17		0.56
     *    35		54		20		0.62
     *    37		52		23		0.68
     *    38		51		19		0.60
     *    39		50		16		0.54
     *    40		49		26		0.72
     *    86		108		22		0.66
     *    87		106		24		0.69
     *    88		105		27		0.73
          90		104		5		0.15
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  18.6
# BPAIRS expected to covary 11.8 +/- 2.1
# BPAIRS observed to covary 17
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<_______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        :<<<<<<___________________________________________________________>>>>>>::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<<<<<<______________________________________________________________________________________________________>>>>>>:::
# MSA RF00005_tRNA alen=74 nseq=28 time=0.97 secs

