
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		12		0.42
     *    2		115		20		0.62
     *    3		114		25		0.70
     *    4		113		20		0.62
     *    5		112		25		0.70
     *    6		111		25		0.70
     *    7		110		14		0.48
     *    12		32		11		0.39
     *    13		31		16		0.54
     *    14		30		22		0.66
          15		29		17		0.56
     *    35		54		20		0.62
     *    37		52		23		0.68
     *    38		51		19		0.60
     *    39		50		16		0.54
     *    40		49		26		0.72
     *    86		108		22		0.66
     *    87		106		24		0.69
     *    88		105		27		0.73
          90		104		5		0.15
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  18.6
# BPAIRS expected to covary 11.8 +/- 2.1
# BPAIRS observed to covary 17
#
