# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# pvals: 0.000222505,6.16478e-08,6.19556e-10,0.0395964
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 1.15338e-06,1.2967e-08,3.97564e-11,1.59552e-07,2.03988e-09
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# pvals: 3.4e-09,5.42589e-12,1.20923e-11,0.017512,0.574861
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 6
# pvals: 0.00272121,1.94301e-09,6.4312e-12,6.24718e-09,2.60167e-09,2.03988e-09,6.19556e-10
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        :<<<<<<___________________________________________________________>>>>>>::
