
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		85		0.95
     *    2		115		92		0.96
     *    3		114		116		1.00
     *    4		113		149		1.00
     *    5		112		170		1.00
     *    6		111		184		1.00
     *    7		110		134		1.00
     *    12		32		56		0.89
     *    13		31		50		0.87
     *    14		30		71		0.92
     *    15		29		90		0.96
     *    15		81		94		0.96
     *    17		85		75		0.93
     *    22		23		41		0.84
     *    23		95		56		0.89
     *    29		81		96		0.97
     *    35		54		160		1.00
     *    37		52		156		1.00
     *    38		51		140		1.00
     *    39		50		105		0.98
     *    40		49		124		1.00
     *    86		108		125		1.00
     *    87		106		157		1.00
     *    88		105		132		1.00
     *    90		104		74		0.92
     *    91		103		31		0.77
#
# BPAIRS 26
# avg substitutions per BP  106.3
# BPAIRS expected to covary 24.8 +/- 1.0
# BPAIRS observed to covary 26
#
# BPAIRS observed to covary possibly coding 1/26 (3.85%)
#
