
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		85		0.95
     *    2		115		92		0.96
     *    3		114		116		1.00
     *    4		113		149		1.00
     *    5		112		170		1.00
     *    6		111		184		1.00
     *    7		110		134		1.00
     *    12		32		56		0.89
     *    13		31		50		0.87
     *    14		30		71		0.92
     *    15		29		90		0.96
     *    35		54		160		1.00
     *    37		52		156		1.00
     *    38		51		140		1.00
     *    39		50		105		0.98
     *    40		49		124		1.00
     *    86		108		125		1.00
     *    87		106		157		1.00
     *    88		105		132		1.00
     *    90		104		74		0.92
     *    91		103		31		0.77
#
# BPAIRS 21
# avg substitutions per BP  114.3
# BPAIRS expected to covary 20.2 +/- 0.8
# BPAIRS observed to covary 21
#
