# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 238 (238) alen 74 (118) avgid 44.75 (44.36) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,529.05]     [5 | 21 21 26 | 100.00 80.77 89.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	529.05232	6.61597e-42	3.15046e-43	140		1.00
*	      37	      52	491.47154	8.91752e-39	4.24644e-40	156		1.00
*	       2	     115	482.62857	4.86159e-38	2.31504e-39	92		0.96
*	      87	     106	481.31161	6.23687e-38	2.96994e-39	157		1.00
*	      40	      49	480.97200	6.66951e-38	3.17596e-39	124		1.00
*	       3	     114	476.47743	1.57973e-37	7.52254e-39	116		1.00
*	      88	     105	475.80377	1.78927e-37	8.52033e-39	132		1.00
*	       4	     113	467.60563	8.61089e-37	4.10042e-38	149		1.00
*	      14	      30	459.54404	4.06501e-36	1.93572e-37	71		0.92
*	       7	     110	459.16968	4.34695e-36	2.06998e-37	134		1.00
*	       5	     112	431.99595	7.96609e-34	3.79338e-35	170		1.00
*	       6	     111	410.12811	5.23392e-32	2.49234e-33	184		1.00
*	      13	      31	374.73969	4.60019e-29	2.19057e-30	50		0.87
*	      86	     108	348.82043	6.54576e-27	3.11703e-28	125		1.00
*	      39	      50	344.23405	1.57872e-26	7.51773e-28	105		0.98
*	       1	     116	331.16903	1.91811e-25	9.13386e-27	85		0.95
*	      90	     104	299.14682	8.8221e-23	4.201e-24	74		0.92
*	      35	      54	257.63431	2.45981e-19	1.17134e-20	160		1.00
*	      15	      29	167.95475	6.56302e-12	3.12525e-13	90		0.96
~	      17	      85	177.20604	1.44025e-10	5.37406e-14	75		0.93
*	      12	      32	135.29536	3.26971e-09	1.55701e-10	56		0.89
~	      23	      95	144.70880	6.94979e-08	2.5932e-11	56		0.89
*	      91	     103	109.80577	4.02024e-07	1.9144e-08	31		0.77
 	      15	      81	96.31490	0.000649166	2.42226e-07	94		0.96
 	      29	      81	89.63329	0.00227334	8.4826e-07	96		0.97
~	      22	      23	73.85154	0.0420257	1.56812e-05	41		0.84

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		85		0.95
     *    2		115		92		0.96
     *    3		114		116		1.00
     *    4		113		149		1.00
     *    5		112		170		1.00
     *    6		111		184		1.00
     *    7		110		134		1.00
     *    12		32		56		0.89
     *    13		31		50		0.87
     *    14		30		71		0.92
     *    15		29		90		0.96
     *    35		54		160		1.00
     *    37		52		156		1.00
     *    38		51		140		1.00
     *    39		50		105		0.98
     *    40		49		124		1.00
     *    86		108		125		1.00
     *    87		106		157		1.00
     *    88		105		132		1.00
     *    90		104		74		0.92
     *    91		103		31		0.77
#
# BPAIRS 21
# avg substitutions per BP  114.3
# BPAIRS expected to covary 20.2 +/- 0.8
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 26

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,529.05]     [0 | 26 26 26 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	529.05232	6.61597e-42	3.15046e-43	140		1.00
*	*	        37	        52	491.47154	8.91752e-39	4.24644e-40	156		1.00
*	*	         2	       115	482.62857	4.86159e-38	2.31504e-39	92		0.96
*	*	        87	       106	481.31161	6.23687e-38	2.96994e-39	157		1.00
*	*	        40	        49	480.97200	6.66951e-38	3.17596e-39	124		1.00
*	*	         3	       114	476.47743	1.57973e-37	7.52254e-39	116		1.00
*	*	        88	       105	475.80377	1.78927e-37	8.52033e-39	132		1.00
*	*	         4	       113	467.60563	8.61089e-37	4.10042e-38	149		1.00
*	*	        14	        30	459.54404	4.06501e-36	1.93572e-37	71		0.92
*	*	         7	       110	459.16968	4.34695e-36	2.06998e-37	134		1.00
*	*	         5	       112	431.99595	7.96609e-34	3.79338e-35	170		1.00
*	*	         6	       111	410.12811	5.23392e-32	2.49234e-33	184		1.00
*	*	        13	        31	374.73969	4.60019e-29	2.19057e-30	50		0.87
*	*	        86	       108	348.82043	6.54576e-27	3.11703e-28	125		1.00
*	*	        39	        50	344.23405	1.57872e-26	7.51773e-28	105		0.98
*	*	         1	       116	331.16903	1.91811e-25	9.13386e-27	85		0.95
*	*	        90	       104	299.14682	8.8221e-23	4.201e-24	74		0.92
*	*	        35	        54	257.63431	2.45981e-19	1.17134e-20	160		1.00
*	*	        15	        29	167.95475	6.56302e-12	3.12525e-13	90		0.96
*	~	        17	        85	177.20604	1.44025e-10	5.37406e-14	75		0.93
*	*	        12	        32	135.29536	3.26971e-09	1.55701e-10	56		0.89
*	~	        23	        95	144.70880	6.94979e-08	2.5932e-11	56		0.89
*	*	        91	       103	109.80577	4.02024e-07	1.9144e-08	31		0.77
*	 	        15	        81	96.31490	0.000649166	2.42226e-07	94		0.96
*	 	        29	        81	89.63329	0.00227334	8.4826e-07	96		0.97
*	~	        22	        23	73.85154	0.0420257	1.56812e-05	41		0.84

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		85		0.95
     *    2		115		92		0.96
     *    3		114		116		1.00
     *    4		113		149		1.00
     *    5		112		170		1.00
     *    6		111		184		1.00
     *    7		110		134		1.00
     *    12		32		56		0.89
     *    13		31		50		0.87
     *    14		30		71		0.92
     *    15		29		90		0.96
     *    15		81		94		0.96
     *    17		85		75		0.93
     *    22		23		41		0.84
     *    23		95		56		0.89
     *    29		81		96		0.97
     *    35		54		160		1.00
     *    37		52		156		1.00
     *    38		51		140		1.00
     *    39		50		105		0.98
     *    40		49		124		1.00
     *    86		108		125		1.00
     *    87		106		157		1.00
     *    88		105		132		1.00
     *    90		104		74		0.92
     *    91		103		31		0.77
#
# BPAIRS 26
# avg substitutions per BP  106.3
# BPAIRS expected to covary 24.8 +/- 1.0
# BPAIRS observed to covary 26
#
# BPAIRS observed to covary possibly coding 1/26 (3.85%)
#
# RMs = 9 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=238 time=1.38 secs

