# RMs = 6 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 5.44969e-07,2.96405e-14,7.74602e-24,4.7374e-08
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 1.02608e-17,3.72877e-23,5.31934e-24,9.86175e-16,7.13553e-23
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 1.05567e-15,4.51211e-22,1.83419e-19,3.67253e-09,3.65192e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 1.12478e-12,1.65157e-21,2.36736e-20,8.18017e-23,4.44579e-26,4.99887e-22,4.83104e-22
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 4.3838e-11
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# PC_CODON PC 87-87 88-88, nbp = 1 nbp_cov = 1
# pvals: 1.74681e-05
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
