
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		23		0.68
     *    2		115		27		0.73
     *    3		114		39		0.83
     *    4		113		35		0.80
     *    5		112		38		0.82
     *    6		111		42		0.84
     *    7		110		39		0.83
     *    12		32		17		0.56
     *    13		31		16		0.54
     *    14		30		29		0.75
     *    15		29		18		0.58
     *    17		85		21		0.64
     *    35		54		37		0.82
     *    37		52		42		0.84
     *    38		51		42		0.84
     *    39		50		19		0.60
     *    40		49		28		0.74
     *    86		108		31		0.77
     *    87		88		38		0.82
     *    87		106		44		0.85
     *    88		105		34		0.80
     *    90		104		17		0.56
     *    91		103		8		0.28
#
# BPAIRS 23
# avg substitutions per BP  29.7
# BPAIRS expected to covary 16.5 +/- 2.0
# BPAIRS observed to covary 23
#
# BPAIRS observed to covary possibly coding 1/23 (4.35%)
#
