# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 47 (47) alen 74 (118) avgid 43.03 (42.73) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,99.92]     [2 | 21 21 23 | 100.00 91.30 95.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       5	     112	99.91697	9.33615e-25	4.44579e-26	38		0.82
*	      38	      51	92.94071	1.11706e-22	5.31934e-24	42		0.84
*	      14	      30	92.37907	1.62666e-22	7.74602e-24	29		0.75
*	      37	      52	90.09015	7.83042e-22	3.72877e-23	42		0.84
*	      40	      49	89.13853	1.49846e-21	7.13553e-23	28		0.74
*	       4	     113	88.90158	1.71784e-21	8.18017e-23	35		0.80
*	      87	     106	86.40127	9.47543e-21	4.51211e-22	44		0.85
*	       7	     110	86.30327	1.01452e-20	4.83104e-22	39		0.83
*	       6	     111	86.28579	1.04976e-20	4.99887e-22	42		0.84
*	       2	     115	84.53524	3.4683e-20	1.65157e-21	27		0.73
*	       3	     114	80.62052	4.97146e-19	2.36736e-20	39		0.83
*	      88	     105	77.62512	3.8518e-18	1.83419e-19	34		0.80
*	      35	      54	71.71812	2.15477e-16	1.02608e-17	37		0.82
*	      39	      50	65.00029	2.07097e-14	9.86175e-16	19		0.60
*	      86	     108	64.90078	2.21691e-14	1.05567e-15	31		0.77
*	      13	      31	60.03146	6.2245e-13	2.96405e-14	16		0.54
*	       1	     116	54.66969	2.36203e-11	1.12478e-12	23		0.68
*	      90	     104	42.71651	7.71231e-08	3.67253e-09	17		0.56
~	      17	      85	49.28841	1.17486e-07	4.3838e-11	21		0.64
*	      15	      29	38.93561	9.94855e-07	4.7374e-08	18		0.58
*	      91	     103	35.88855	7.66903e-06	3.65192e-07	8		0.28
*	      12	      32	35.26464	1.14444e-05	5.44969e-07	17		0.56
 	      87	      88	30.00884	0.0468144	1.74681e-05	38		0.82

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		23		0.68
     *    2		115		27		0.73
     *    3		114		39		0.83
     *    4		113		35		0.80
     *    5		112		38		0.82
     *    6		111		42		0.84
     *    7		110		39		0.83
     *    12		32		17		0.56
     *    13		31		16		0.54
     *    14		30		29		0.75
     *    15		29		18		0.58
     *    35		54		37		0.82
     *    37		52		42		0.84
     *    38		51		42		0.84
     *    39		50		19		0.60
     *    40		49		28		0.74
     *    86		108		31		0.77
     *    87		106		44		0.85
     *    88		105		34		0.80
     *    90		104		17		0.56
     *    91		103		8		0.28
#
# BPAIRS 21
# avg substitutions per BP  29.8
# BPAIRS expected to covary 15.1 +/- 2.0
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 23

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,99.92]     [0 | 23 23 23 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	         5	       112	99.91697	9.33615e-25	4.44579e-26	38		0.82
*	*	        38	        51	92.94071	1.11706e-22	5.31934e-24	42		0.84
*	*	        14	        30	92.37907	1.62666e-22	7.74602e-24	29		0.75
*	*	        37	        52	90.09015	7.83042e-22	3.72877e-23	42		0.84
*	*	        40	        49	89.13853	1.49846e-21	7.13553e-23	28		0.74
*	*	         4	       113	88.90158	1.71784e-21	8.18017e-23	35		0.80
*	*	        87	       106	86.40127	9.47543e-21	4.51211e-22	44		0.85
*	*	         7	       110	86.30327	1.01452e-20	4.83104e-22	39		0.83
*	*	         6	       111	86.28579	1.04976e-20	4.99887e-22	42		0.84
*	*	         2	       115	84.53524	3.4683e-20	1.65157e-21	27		0.73
*	*	         3	       114	80.62052	4.97146e-19	2.36736e-20	39		0.83
*	*	        88	       105	77.62512	3.8518e-18	1.83419e-19	34		0.80
*	*	        35	        54	71.71812	2.15477e-16	1.02608e-17	37		0.82
*	*	        39	        50	65.00029	2.07097e-14	9.86175e-16	19		0.60
*	*	        86	       108	64.90078	2.21691e-14	1.05567e-15	31		0.77
*	*	        13	        31	60.03146	6.2245e-13	2.96405e-14	16		0.54
*	*	         1	       116	54.66969	2.36203e-11	1.12478e-12	23		0.68
*	*	        90	       104	42.71651	7.71231e-08	3.67253e-09	17		0.56
*	~	        17	        85	49.28841	1.17486e-07	4.3838e-11	21		0.64
*	*	        15	        29	38.93561	9.94855e-07	4.7374e-08	18		0.58
*	*	        91	       103	35.88855	7.66903e-06	3.65192e-07	8		0.28
*	*	        12	        32	35.26464	1.14444e-05	5.44969e-07	17		0.56
*	 	        87	        88	30.00884	0.0468144	1.74681e-05	38		0.82

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		23		0.68
     *    2		115		27		0.73
     *    3		114		39		0.83
     *    4		113		35		0.80
     *    5		112		38		0.82
     *    6		111		42		0.84
     *    7		110		39		0.83
     *    12		32		17		0.56
     *    13		31		16		0.54
     *    14		30		29		0.75
     *    15		29		18		0.58
     *    17		85		21		0.64
     *    35		54		37		0.82
     *    37		52		42		0.84
     *    38		51		42		0.84
     *    39		50		19		0.60
     *    40		49		28		0.74
     *    86		108		31		0.77
     *    87		88		38		0.82
     *    87		106		44		0.85
     *    88		105		34		0.80
     *    90		104		17		0.56
     *    91		103		8		0.28
#
# BPAIRS 23
# avg substitutions per BP  29.7
# BPAIRS expected to covary 16.5 +/- 2.0
# BPAIRS observed to covary 23
#
# BPAIRS observed to covary possibly coding 1/23 (4.35%)
#
# RMs = 6 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# PC_CODON PC 87-87 88-88, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=47 time=1.04 secs

