
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		3		0.04
     *    3		235		2		0.00
          4		234		0		0.00
          5		233		0		0.00
          6		232		1		0.00
          7		231		0		0.00
          8		230		0		0.00
          9		229		2		0.00
          17		67		0		0.00
          18		66		0		0.00
          20		65		3		0.04
          42		55		1		0.00
          43		54		2		0.00
          44		53		0		0.00
          71		165		2		0.00
          72		164		0		0.00
          73		163		0		0.00
          75		162		0		0.00
          76		161		0		0.00
          77		160		0		0.00
          178		222		0		0.00
          179		221		0		0.00
          180		219		1		0.00
          181		218		4		0.10
          182		217		0		0.00
     *    183		216		3		0.04
#
# BPAIRS 26
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 3
#
