# RMs = 5 L = 238

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.639242,0.0405541,0.639242
# aggregated NONE
NESTED  :::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-20 65-67, nbp = 3 nbp_cov = 0
# pvals: 0.639242,0.639242,0.00457781
# aggregated NONE
NESTED  :::::::::::::::<<<____________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-77 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.0525626,0.639242,0.639242,0.639242,0.639242,0.639242
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<-<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 1
# pvals: 0.639242,0.639242,0.639242,0.0411104,0.639242,9.91074e-05
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________>:::::::::::::::::

# RM_HELIX NESTED 1-9 229-237, nbp = 8 nbp_cov = 2
# pvals: 0.000398109,0.000346453,0.639242,0.639242,0.639242,0.639242,0.639242,0.0133687
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>:
        <<________________________________________________________________________________________________________________>>:
