# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.68 (63.08) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,775.14]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	775.13584	5.04344e-24	1.36309e-25	159		1.00
*	     180	     219	694.43238	1.87601e-21	5.0703e-23	109		0.99
*	     179	     221	662.68985	1.92509e-20	5.20294e-22	86		0.95
*	      82	     152	585.04726	5.71787e-18	1.54537e-19	177		1.00
*	      81	     153	508.79979	1.53068e-15	4.13698e-17	210		1.00
*	      16	      69	483.80334	9.52999e-15	2.57567e-16	119		1.00
*	     182	     217	452.78817	9.2757e-14	2.50695e-15	248		1.00
*	      17	      67	364.06358	6.15811e-11	1.66435e-12	50		0.87
*	      18	      66	360.19253	8.19381e-11	2.21454e-12	48		0.87
*	      83	     147	357.54746	9.94869e-11	2.68884e-12	267		1.00
*	      20	      65	338.26995	4.07306e-10	1.10083e-11	155		1.00
*	      49	     175	326.26439	9.80521e-10	2.65006e-11	128		1.00
*	      14	      70	308.72203	3.54282e-09	9.5752e-11	18		0.58
*	      79	     154	306.16508	4.26972e-09	1.15398e-10	211		1.00
*	     178	     222	296.24195	8.84349e-09	2.39013e-10	50		0.87
*	      77	     160	293.24625	1.10143e-08	2.97684e-10	27		0.73
*	     170	     227	274.66120	4.27887e-08	1.15645e-09	34		0.80
*	     183	     216	255.09796	1.79399e-07	4.84862e-09	227		1.00
*	       4	     234	223.65703	1.77993e-06	4.81061e-08	45		0.85
*	      43	      54	215.56079	3.21595e-06	8.69176e-08	23		0.68
*	      71	     165	214.65060	3.43439e-06	9.28213e-08	84		0.94
*	      48	     176	203.36994	7.83584e-06	2.11779e-07	126		1.00
*	       3	     235	182.47034	3.59813e-05	9.72468e-07	175		1.00
*	       6	     232	153.73547	0.000291624	7.88172e-06	74		0.92
*	      51	     171	134.42862	0.00118213	3.19495e-05	20		0.62
*	       9	     229	133.93569	0.00122567	3.31263e-05	40		0.83
*	       1	     237	126.81509	0.00204713	5.53279e-05	237		1.00
 	     180	     221	194.05917	0.00267308	4.17407e-07	96		0.97
 	     179	     180	191.97168	0.00311551	4.86494e-07	104		0.98
*	      44	      53	114.41320	0.00499227	0.000134926	15		0.51
*	      50	     174	114.16208	0.00508237	0.000137361	20		0.62
 	     219	     221	183.72430	0.00568538	8.87786e-07	91		0.96
 	     179	     219	181.52529	0.00667414	1.04218e-06	99		0.97
~	      22	      63	157.66424	0.0378791	5.91491e-06	146		1.00
~	      85	     146	157.10245	0.0394243	6.15619e-06	287		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		237		1.00
     *    3		235		175		1.00
     *    4		234		45		0.85
          5		233		25		0.70
     *    6		232		74		0.92
          7		231		10		0.36
          8		230		12		0.42
     *    9		229		40		0.83
     *    14		70		18		0.58
     *    16		69		119		1.00
     *    17		67		50		0.87
     *    18		66		48		0.87
     *    20		65		155		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		126		1.00
     *    49		175		128		1.00
     *    50		174		20		0.62
     *    51		171		20		0.62
     *    71		165		84		0.94
          72		164		8		0.28
          73		163		3		0.04
          74		162		3		0.04
          76		161		2		0.00
     *    77		160		27		0.73
     *    79		154		211		1.00
     *    81		153		210		1.00
     *    82		152		177		1.00
     *    83		147		267		1.00
     *    170		227		34		0.80
     *    178		222		50		0.87
     *    179		221		86		0.95
     *    180		219		109		0.99
     *    181		218		159		1.00
     *    182		217		248		1.00
     *    183		216		227		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.9
# BPAIRS expected to covary 27.7 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,775.14]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	775.13584	5.04344e-24	1.36309e-25	159		1.00
*	*	       180	       219	694.43238	1.87601e-21	5.0703e-23	109		0.99
*	*	       179	       221	662.68985	1.92509e-20	5.20294e-22	86		0.95
*	*	        82	       152	585.04726	5.71787e-18	1.54537e-19	177		1.00
*	*	        81	       153	508.79979	1.53068e-15	4.13698e-17	210		1.00
*	*	        16	        69	483.80334	9.52999e-15	2.57567e-16	119		1.00
*	*	       182	       217	452.78817	9.2757e-14	2.50695e-15	248		1.00
*	*	        17	        67	364.06358	6.15811e-11	1.66435e-12	50		0.87
*	*	        18	        66	360.19253	8.19381e-11	2.21454e-12	48		0.87
*	*	        83	       147	357.54746	9.94869e-11	2.68884e-12	267		1.00
*	*	        20	        65	338.26995	4.07306e-10	1.10083e-11	155		1.00
*	*	        49	       175	326.26439	9.80521e-10	2.65006e-11	128		1.00
*	*	        14	        70	308.72203	3.54282e-09	9.5752e-11	18		0.58
*	*	        79	       154	306.16508	4.26972e-09	1.15398e-10	211		1.00
*	*	       178	       222	296.24195	8.84349e-09	2.39013e-10	50		0.87
*	*	        77	       160	293.24625	1.10143e-08	2.97684e-10	27		0.73
*	*	       170	       227	274.66120	4.27887e-08	1.15645e-09	34		0.80
*	*	       183	       216	255.09796	1.79399e-07	4.84862e-09	227		1.00
*	*	         4	       234	223.65703	1.77993e-06	4.81061e-08	45		0.85
*	*	        43	        54	215.56079	3.21595e-06	8.69176e-08	23		0.68
*	*	        71	       165	214.65060	3.43439e-06	9.28213e-08	84		0.94
*	*	        48	       176	203.36994	7.83584e-06	2.11779e-07	126		1.00
*	*	         3	       235	182.47034	3.59813e-05	9.72468e-07	175		1.00
*	*	         6	       232	153.73547	0.000291624	7.88172e-06	74		0.92
*	*	        51	       171	134.42862	0.00118213	3.19495e-05	20		0.62
*	*	         9	       229	133.93569	0.00122567	3.31263e-05	40		0.83
*	*	         1	       237	126.81509	0.00204713	5.53279e-05	237		1.00
*	 	       180	       221	194.05917	0.00267308	4.17407e-07	96		0.97
*	 	       179	       180	191.97168	0.00311551	4.86494e-07	104		0.98
*	*	        44	        53	114.41320	0.00499227	0.000134926	15		0.51
*	*	        50	       174	114.16208	0.00508237	0.000137361	20		0.62
*	 	       219	       221	183.72430	0.00568538	8.87786e-07	91		0.96
*	 	       179	       219	181.52529	0.00667414	1.04218e-06	99		0.97
*	~	        22	        63	157.66424	0.0378791	5.91491e-06	146		1.00
*	~	        85	       146	157.10245	0.0394243	6.15619e-06	287		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		237		1.00
     *    3		235		175		1.00
     *    4		234		45		0.85
          5		233		25		0.70
     *    6		232		74		0.92
          7		231		10		0.36
          8		230		12		0.42
     *    9		229		40		0.83
     *    14		70		18		0.58
     *    16		69		119		1.00
     *    17		67		50		0.87
     *    18		66		48		0.87
     *    20		65		155		1.00
     *    22		63		146		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		126		1.00
     *    49		175		128		1.00
     *    50		174		20		0.62
     *    51		171		20		0.62
     *    71		165		84		0.94
          72		164		8		0.28
          73		163		3		0.04
          75		162		11		0.39
          76		161		2		0.00
     *    77		160		27		0.73
     *    79		154		211		1.00
     *    81		153		210		1.00
     *    82		152		177		1.00
     *    83		147		267		1.00
     *    85		146		287		1.00
          86		145		296		1.00
          87		144		232		1.00
     *    170		227		34		0.80
     *    178		222		50		0.87
     *    179		180		104		0.98
     *    179		219		99		0.97
     *    179		221		86		0.95
     *    180		219		109		0.99
     *    180		221		96		0.97
     *    181		218		159		1.00
     *    182		217		248		1.00
     *    183		216		227		1.00
     *    219		221		91		0.96
#
# BPAIRS 45
# avg substitutions per BP  102.5
# BPAIRS expected to covary 36.0 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.50 secs

