# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0637223,0.2346,0.037376
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 6.64368e-06,3.5682e-05,1.11192e-05,4.14031e-07,9.31084e-05
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# pvals: 0.0059878,0.438391,0.732014,0.438391,0.438391,0.00290618,0.00019144,1.59887e-06,0.000132862,5.65395e-06,0.0303585
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# pvals: 0.00041599,0.633082,0.214645,0.00816171,2.57902e-07,4.55161e-08,6.95898e-11,2.98732e-07,0.00023599
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0138444,0.422189,5.13377e-05,0.0931274,0.0154081,0.0499771,0.0553776,0.0180244
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.0021968,0.000594966,0.222021,0.00299771
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::
