# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 342 (342) alen 114 (239) avgid 63.75 (63.18) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,622.33]     [3 | 28 37 31 | 75.68 90.32 82.35] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	622.33209	2.86308e-21	7.73805e-23	139		1.00
*	     180	     219	534.78945	3.2124e-18	8.68217e-20	103		0.98
*	     179	     221	512.74323	1.88408e-17	5.0921e-19	65		0.91
*	      82	     152	410.19274	7.06233e-14	1.90874e-15	118		1.00
*	      81	     153	383.31361	6.09461e-13	1.64719e-14	161		1.00
*	      16	      69	358.42704	4.49889e-12	1.21592e-13	90		0.96
*	     182	     217	321.68980	8.60447e-11	2.32553e-12	201		1.00
*	      83	     147	296.46618	6.51336e-10	1.76037e-11	214		1.00
*	      18	      66	279.30208	2.58355e-09	6.98258e-11	44		0.85
*	      49	     175	263.62672	9.12349e-09	2.46581e-10	103		0.98
*	      17	      67	260.27626	1.19425e-08	3.22771e-10	46		0.86
*	      20	      65	248.21003	3.14609e-08	8.50296e-10	120		1.00
*	      14	      70	239.32719	6.43488e-08	1.73916e-09	16		0.54
*	     170	     227	226.03013	1.87526e-07	5.06827e-09	31		0.77
*	      79	     154	223.20119	2.34896e-07	6.34853e-09	160		1.00
*	      77	     160	217.99433	3.58339e-07	9.68484e-09	27		0.73
*	     183	     216	204.44912	1.06616e-06	2.88152e-08	181		1.00
*	     178	     222	196.22114	2.06297e-06	5.57559e-08	35		0.80
*	       4	     234	187.91836	4.02488e-06	1.0878e-07	42		0.84
*	      71	     165	166.99286	2.17735e-05	5.88472e-07	73		0.92
*	      48	     176	165.26071	2.49725e-05	6.74933e-07	101		0.98
*	      43	      54	164.75766	2.6e-05	7.02703e-07	19		0.60
*	       3	     235	130.87766	0.000402012	1.08652e-05	143		1.00
*	       1	     237	120.20706	0.000953096	2.57594e-05	183		1.00
*	       6	     232	115.32250	0.00141901	3.83517e-05	56		0.89
*	       9	     229	102.64243	0.00399694	0.000108025	28		0.74
*	      51	     171	95.07156	0.00743484	0.000200942	18		0.58
*	      50	     174	89.15461	0.0121519	0.000328431	18		0.58
 	     180	     221	145.30592	0.0216268	3.37708e-06	81		0.94
~	      22	      63	143.66826	0.024711	3.85868e-06	114		0.99
 	     179	     180	143.15177	0.0257298	4.01778e-06	88		0.95

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		183		1.00
     *    3		235		143		1.00
     *    4		234		42		0.84
          5		233		15		0.51
     *    6		232		56		0.89
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		28		0.74
     *    14		70		16		0.54
     *    16		69		90		0.96
     *    17		67		46		0.86
     *    18		66		44		0.85
     *    20		65		120		1.00
          42		55		6		0.19
     *    43		54		19		0.60
          44		53		6		0.19
     *    48		176		101		0.98
     *    49		175		103		0.98
     *    50		174		18		0.58
     *    51		171		18		0.58
     *    71		165		73		0.92
          72		164		5		0.15
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		27		0.73
     *    79		154		160		1.00
     *    81		153		161		1.00
     *    82		152		118		1.00
     *    83		147		214		1.00
     *    170		227		31		0.77
     *    178		222		35		0.80
     *    179		221		65		0.91
     *    180		219		103		0.98
     *    181		218		139		1.00
     *    182		217		201		1.00
     *    183		216		181		1.00
#
# BPAIRS 37
# avg substitutions per BP  69.6
# BPAIRS expected to covary 25.7 +/- 1.8
# BPAIRS observed to covary 28
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,622.33]     [0 | 31 43 31 | 72.09 100.00 83.78] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	622.33209	2.86308e-21	7.73805e-23	139		1.00
*	*	       180	       219	534.78945	3.2124e-18	8.68217e-20	103		0.98
*	*	       179	       221	512.74323	1.88408e-17	5.0921e-19	65		0.91
*	*	        82	       152	410.19274	7.06233e-14	1.90874e-15	118		1.00
*	*	        81	       153	383.31361	6.09461e-13	1.64719e-14	161		1.00
*	*	        16	        69	358.42704	4.49889e-12	1.21592e-13	90		0.96
*	*	       182	       217	321.68980	8.60447e-11	2.32553e-12	201		1.00
*	*	        83	       147	296.46618	6.51336e-10	1.76037e-11	214		1.00
*	*	        18	        66	279.30208	2.58355e-09	6.98258e-11	44		0.85
*	*	        49	       175	263.62672	9.12349e-09	2.46581e-10	103		0.98
*	*	        17	        67	260.27626	1.19425e-08	3.22771e-10	46		0.86
*	*	        20	        65	248.21003	3.14609e-08	8.50296e-10	120		1.00
*	*	        14	        70	239.32719	6.43488e-08	1.73916e-09	16		0.54
*	*	       170	       227	226.03013	1.87526e-07	5.06827e-09	31		0.77
*	*	        79	       154	223.20119	2.34896e-07	6.34853e-09	160		1.00
*	*	        77	       160	217.99433	3.58339e-07	9.68484e-09	27		0.73
*	*	       183	       216	204.44912	1.06616e-06	2.88152e-08	181		1.00
*	*	       178	       222	196.22114	2.06297e-06	5.57559e-08	35		0.80
*	*	         4	       234	187.91836	4.02488e-06	1.0878e-07	42		0.84
*	*	        71	       165	166.99286	2.17735e-05	5.88472e-07	73		0.92
*	*	        48	       176	165.26071	2.49725e-05	6.74933e-07	101		0.98
*	*	        43	        54	164.75766	2.6e-05	7.02703e-07	19		0.60
*	*	         3	       235	130.87766	0.000402012	1.08652e-05	143		1.00
*	*	         1	       237	120.20706	0.000953096	2.57594e-05	183		1.00
*	*	         6	       232	115.32250	0.00141901	3.83517e-05	56		0.89
*	*	         9	       229	102.64243	0.00399694	0.000108025	28		0.74
*	*	        51	       171	95.07156	0.00743484	0.000200942	18		0.58
*	*	        50	       174	89.15461	0.0121519	0.000328431	18		0.58
*	 	       180	       221	145.30592	0.0216268	3.37708e-06	81		0.94
*	~	        22	        63	143.66826	0.024711	3.85868e-06	114		0.99
*	 	       179	       180	143.15177	0.0257298	4.01778e-06	88		0.95

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		183		1.00
     *    3		235		143		1.00
     *    4		234		42		0.84
          5		233		15		0.51
     *    6		232		56		0.89
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		28		0.74
     *    14		70		16		0.54
     *    16		69		90		0.96
     *    17		67		46		0.86
     *    18		66		44		0.85
     *    20		65		120		1.00
     *    22		63		114		0.99
          42		55		6		0.19
     *    43		54		19		0.60
          44		53		6		0.19
     *    48		176		101		0.98
     *    49		175		103		0.98
     *    50		174		18		0.58
     *    51		171		18		0.58
     *    71		165		73		0.92
          72		164		5		0.15
          73		163		0		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		27		0.73
     *    79		154		160		1.00
     *    81		153		161		1.00
     *    82		152		118		1.00
     *    83		147		214		1.00
          85		146		236		1.00
          86		145		239		1.00
          87		144		177		1.00
     *    170		227		31		0.77
     *    178		222		35		0.80
     *    179		180		88		0.95
     *    179		221		65		0.91
     *    180		219		103		0.98
     *    180		221		81		0.94
     *    181		218		139		1.00
     *    182		217		201		1.00
     *    183		216		181		1.00
#
# BPAIRS 43
# avg substitutions per BP  81.8
# BPAIRS expected to covary 31.9 +/- 1.9
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=342 time=3.30 secs

