# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.60 (63.00) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,793.19]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	793.19116	1.39484e-18	3.76983e-20	160		1.00
*	     180	     219	696.39481	2.2286e-16	6.02323e-18	109		0.99
*	     179	     221	634.10663	5.83458e-15	1.57691e-16	85		0.95
*	      82	     152	581.57504	9.19953e-14	2.48636e-15	173		1.00
*	      81	     153	501.49737	6.18184e-12	1.67077e-13	212		1.00
*	      16	      69	482.34061	1.69185e-11	4.57256e-13	113		0.99
*	     182	     217	441.04265	1.48575e-10	4.01555e-12	240		1.00
*	      17	      67	363.69305	8.75054e-09	2.36501e-10	48		0.87
*	      18	      66	361.02643	1.00638e-08	2.71994e-10	46		0.86
*	      83	     147	355.52549	1.3453e-08	3.63596e-10	277		1.00
*	      20	      65	339.48378	3.13948e-08	8.48509e-10	159		1.00
*	      49	     175	326.51025	6.22326e-08	1.68196e-09	128		1.00
*	      14	      70	309.37253	1.54126e-07	4.16557e-09	20		0.62
*	      79	     154	304.66860	1.97644e-07	5.34174e-09	211		1.00
*	      77	     160	292.60771	3.7407e-07	1.011e-08	25		0.70
*	     178	     222	286.60099	5.14043e-07	1.38931e-08	55		0.88
*	     170	     227	266.12222	1.52463e-06	4.12061e-08	37		0.82
*	     183	     216	252.57439	3.13142e-06	8.46329e-08	231		1.00
*	       4	     234	223.24473	1.49454e-05	4.0393e-07	48		0.87
*	      71	     165	216.79224	2.10892e-05	5.69978e-07	78		0.93
*	      43	      54	216.60455	2.12589e-05	5.74564e-07	21		0.64
*	      48	     176	210.07071	3.01709e-05	8.15429e-07	128		1.00
*	       3	     235	183.38081	0.000126366	3.41529e-06	177		1.00
*	       9	     229	143.63856	0.00109357	2.9556e-05	39		0.83
*	       6	     232	132.90099	0.00197456	5.33664e-05	74		0.92
*	      51	     171	131.71584	0.00211079	5.70483e-05	22		0.66
*	       1	     237	129.24490	0.0024264	6.55784e-05	242		1.00
*	      44	      53	121.11552	0.00382636	0.000103415	16		0.54
*	      50	     174	115.91203	0.00514852	0.000139149	18		0.58
 	     180	     221	193.46607	0.0127085	1.98446e-06	92		0.96
 	     219	     221	191.46908	0.0141492	2.20943e-06	89		0.95
 	     179	     180	181.43884	0.024293	3.79342e-06	105		0.98
 	     179	     219	179.87548	0.0264089	4.12382e-06	102		0.98

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		242		1.00
     *    3		235		177		1.00
     *    4		234		48		0.87
          5		233		27		0.73
     *    6		232		74		0.92
          7		231		17		0.56
          8		230		16		0.54
     *    9		229		39		0.83
     *    14		70		20		0.62
     *    16		69		113		0.99
     *    17		67		48		0.87
     *    18		66		46		0.86
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		21		0.64
     *    44		53		16		0.54
     *    48		176		128		1.00
     *    49		175		128		1.00
     *    50		174		18		0.58
     *    51		171		22		0.66
     *    71		165		78		0.93
          72		164		11		0.39
          73		163		4		0.10
          74		162		2		0.00
          76		161		4		0.10
     *    77		160		25		0.70
     *    79		154		211		1.00
     *    81		153		212		1.00
     *    82		152		173		1.00
     *    83		147		277		1.00
     *    170		227		37		0.82
     *    178		222		55		0.88
     *    179		221		85		0.95
     *    180		219		109		0.99
     *    181		218		160		1.00
     *    182		217		240		1.00
     *    183		216		231		1.00
#
# BPAIRS 37
# avg substitutions per BP  88.6
# BPAIRS expected to covary 28.3 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,793.19]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	793.19116	1.39484e-18	3.76983e-20	160		1.00
*	*	       180	       219	696.39481	2.2286e-16	6.02323e-18	109		0.99
*	*	       179	       221	634.10663	5.83458e-15	1.57691e-16	85		0.95
*	*	        82	       152	581.57504	9.19953e-14	2.48636e-15	173		1.00
*	*	        81	       153	501.49737	6.18184e-12	1.67077e-13	212		1.00
*	*	        16	        69	482.34061	1.69185e-11	4.57256e-13	113		0.99
*	*	       182	       217	441.04265	1.48575e-10	4.01555e-12	240		1.00
*	*	        17	        67	363.69305	8.75054e-09	2.36501e-10	48		0.87
*	*	        18	        66	361.02643	1.00638e-08	2.71994e-10	46		0.86
*	*	        83	       147	355.52549	1.3453e-08	3.63596e-10	277		1.00
*	*	        20	        65	339.48378	3.13948e-08	8.48509e-10	159		1.00
*	*	        49	       175	326.51025	6.22326e-08	1.68196e-09	128		1.00
*	*	        14	        70	309.37253	1.54126e-07	4.16557e-09	20		0.62
*	*	        79	       154	304.66860	1.97644e-07	5.34174e-09	211		1.00
*	*	        77	       160	292.60771	3.7407e-07	1.011e-08	25		0.70
*	*	       178	       222	286.60099	5.14043e-07	1.38931e-08	55		0.88
*	*	       170	       227	266.12222	1.52463e-06	4.12061e-08	37		0.82
*	*	       183	       216	252.57439	3.13142e-06	8.46329e-08	231		1.00
*	*	         4	       234	223.24473	1.49454e-05	4.0393e-07	48		0.87
*	*	        71	       165	216.79224	2.10892e-05	5.69978e-07	78		0.93
*	*	        43	        54	216.60455	2.12589e-05	5.74564e-07	21		0.64
*	*	        48	       176	210.07071	3.01709e-05	8.15429e-07	128		1.00
*	*	         3	       235	183.38081	0.000126366	3.41529e-06	177		1.00
*	*	         9	       229	143.63856	0.00109357	2.9556e-05	39		0.83
*	*	         6	       232	132.90099	0.00197456	5.33664e-05	74		0.92
*	*	        51	       171	131.71584	0.00211079	5.70483e-05	22		0.66
*	*	         1	       237	129.24490	0.0024264	6.55784e-05	242		1.00
*	*	        44	        53	121.11552	0.00382636	0.000103415	16		0.54
*	*	        50	       174	115.91203	0.00514852	0.000139149	18		0.58
*	 	       180	       221	193.46607	0.0127085	1.98446e-06	92		0.96
*	 	       219	       221	191.46908	0.0141492	2.20943e-06	89		0.95
*	 	       179	       180	181.43884	0.024293	3.79342e-06	105		0.98
*	 	       179	       219	179.87548	0.0264089	4.12382e-06	102		0.98

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		242		1.00
     *    3		235		177		1.00
     *    4		234		48		0.87
          5		233		27		0.73
     *    6		232		74		0.92
          7		231		17		0.56
          8		230		16		0.54
     *    9		229		39		0.83
     *    14		70		20		0.62
     *    16		69		113		0.99
     *    17		67		48		0.87
     *    18		66		46		0.86
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		21		0.64
     *    44		53		16		0.54
     *    48		176		128		1.00
     *    49		175		128		1.00
     *    50		174		18		0.58
     *    51		171		22		0.66
     *    71		165		78		0.93
          72		164		11		0.39
          73		163		4		0.10
          75		162		11		0.39
          76		161		4		0.10
     *    77		160		25		0.70
     *    79		154		211		1.00
     *    81		153		212		1.00
     *    82		152		173		1.00
     *    83		147		277		1.00
          85		146		292		1.00
          86		145		295		1.00
          87		144		229		1.00
     *    170		227		37		0.82
     *    178		222		55		0.88
     *    179		180		105		0.98
     *    179		219		102		0.98
     *    179		221		85		0.95
     *    180		219		109		0.99
     *    180		221		92		0.96
     *    181		218		160		1.00
     *    182		217		240		1.00
     *    183		216		231		1.00
     *    219		221		89		0.95
#
# BPAIRS 44
# avg substitutions per BP  102.1
# BPAIRS expected to covary 35.6 +/- 2.0
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=4.00 secs

