# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 477 (477) alen 74 (118) avgid 44.42 (44.06) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1074.59]     [10 | 21 21 31 | 100.00 67.74 80.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1074.58693	4.06683e-53	1.93659e-54	232		1.00
*	       2	     115	993.74752	5.70293e-49	2.71568e-50	184		1.00
*	      88	     105	982.95645	2.02964e-48	9.66496e-50	207		1.00
*	       3	     114	976.50882	4.34716e-48	2.07008e-49	195		1.00
*	      87	     106	970.74369	8.62289e-48	4.10614e-49	268		1.00
*	      40	      49	967.97679	1.19312e-47	5.6815e-49	214		1.00
*	       7	     110	952.15804	7.70805e-47	3.6705e-48	231		1.00
*	      14	      30	950.79631	9.09365e-47	4.33031e-48	133		1.00
*	      37	      52	929.78080	1.08547e-45	5.1689e-47	271		1.00
*	       4	     113	918.42797	4.14593e-45	1.97425e-46	241		1.00
*	       5	     112	913.73598	7.22142e-45	3.43877e-46	286		1.00
*	       6	     111	857.97616	5.2128e-42	2.48228e-43	284		1.00
*	      13	      31	798.62220	5.74873e-39	2.73749e-40	91		0.96
*	      86	     108	746.68663	2.64365e-36	1.25888e-37	216		1.00
*	      39	      50	709.32163	2.16864e-34	1.03268e-35	169		1.00
*	       1	     116	667.49311	3.02259e-32	1.43933e-33	117		1.00
*	      35	      54	623.01611	5.71829e-30	2.723e-31	276		1.00
*	      90	     104	607.12863	3.72885e-29	1.77564e-30	145		1.00
~	      17	      85	385.74394	1.00992e-15	3.76836e-19	125		1.00
*	      12	      32	334.16141	3.39131e-15	1.61491e-16	95		0.97
*	      15	      29	269.58042	6.65354e-12	3.16835e-13	143		1.00
~	      23	      95	260.05468	2.58488e-09	9.64507e-13	101		0.98
*	      91	     103	176.04050	3.70307e-07	1.76337e-08	45		0.85
 	      29	      81	178.37439	3.59659e-05	1.34201e-08	146		1.00
~	      22	      23	165.68032	0.000157078	5.8611e-08	86		0.95
~	      10	      30	145.15592	0.00167978	6.26784e-07	125		1.00
 	      15	      81	139.34266	0.00329298	1.22872e-06	143		1.00
~	      10	      14	135.47896	0.00512331	1.91168e-06	124		1.00
~	      22	      95	134.23244	0.00591279	2.20627e-06	97		0.97
~	      22	      94	120.62458	0.0279043	1.04121e-05	79		0.93
~	      45	     118	117.10011	0.0414794	1.54774e-05	153		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		117		1.00
     *    2		115		184		1.00
     *    3		114		195		1.00
     *    4		113		241		1.00
     *    5		112		286		1.00
     *    6		111		284		1.00
     *    7		110		231		1.00
     *    12		32		95		0.97
     *    13		31		91		0.96
     *    14		30		133		1.00
     *    15		29		143		1.00
     *    35		54		276		1.00
     *    37		52		271		1.00
     *    38		51		232		1.00
     *    39		50		169		1.00
     *    40		49		214		1.00
     *    86		108		216		1.00
     *    87		106		268		1.00
     *    88		105		207		1.00
     *    90		104		145		1.00
     *    91		103		45		0.85
#
# BPAIRS 21
# avg substitutions per BP  192.5
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1074.59]     [0 | 31 33 31 | 93.94 100.00 96.88] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1074.58693	4.06683e-53	1.93659e-54	232		1.00
*	*	         2	       115	993.74752	5.70293e-49	2.71568e-50	184		1.00
*	*	        88	       105	982.95645	2.02964e-48	9.66496e-50	207		1.00
*	*	         3	       114	976.50882	4.34716e-48	2.07008e-49	195		1.00
*	*	        87	       106	970.74369	8.62289e-48	4.10614e-49	268		1.00
*	*	        40	        49	967.97679	1.19312e-47	5.6815e-49	214		1.00
*	*	         7	       110	952.15804	7.70805e-47	3.6705e-48	231		1.00
*	*	        14	        30	950.79631	9.09365e-47	4.33031e-48	133		1.00
*	*	        37	        52	929.78080	1.08547e-45	5.1689e-47	271		1.00
*	*	         4	       113	918.42797	4.14593e-45	1.97425e-46	241		1.00
*	*	         5	       112	913.73598	7.22142e-45	3.43877e-46	286		1.00
*	*	         6	       111	857.97616	5.2128e-42	2.48228e-43	284		1.00
*	*	        13	        31	798.62220	5.74873e-39	2.73749e-40	91		0.96
*	*	        86	       108	746.68663	2.64365e-36	1.25888e-37	216		1.00
*	*	        39	        50	709.32163	2.16864e-34	1.03268e-35	169		1.00
*	*	         1	       116	667.49311	3.02259e-32	1.43933e-33	117		1.00
*	*	        35	        54	623.01611	5.71829e-30	2.723e-31	276		1.00
*	*	        90	       104	607.12863	3.72885e-29	1.77564e-30	145		1.00
*	~	        17	        85	385.74394	1.00992e-15	3.76836e-19	125		1.00
*	*	        12	        32	334.16141	3.39131e-15	1.61491e-16	95		0.97
*	*	        15	        29	269.58042	6.65354e-12	3.16835e-13	143		1.00
*	~	        23	        95	260.05468	2.58488e-09	9.64507e-13	101		0.98
*	*	        91	       103	176.04050	3.70307e-07	1.76337e-08	45		0.85
*	 	        29	        81	178.37439	3.59659e-05	1.34201e-08	146		1.00
*	~	        22	        23	165.68032	0.000157078	5.8611e-08	86		0.95
*	~	        10	        30	145.15592	0.00167978	6.26784e-07	125		1.00
*	 	        15	        81	139.34266	0.00329298	1.22872e-06	143		1.00
*	~	        10	        14	135.47896	0.00512331	1.91168e-06	124		1.00
*	~	        22	        95	134.23244	0.00591279	2.20627e-06	97		0.97
*	~	        22	        94	120.62458	0.0279043	1.04121e-05	79		0.93
*	~	        45	       118	117.10011	0.0414794	1.54774e-05	153		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		117		1.00
     *    2		115		184		1.00
     *    3		114		195		1.00
     *    4		113		241		1.00
     *    5		112		286		1.00
     *    6		111		284		1.00
     *    7		110		231		1.00
     *    10		14		124		1.00
     *    10		30		125		1.00
     *    12		32		95		0.97
     *    13		31		91		0.96
     *    14		30		133		1.00
     *    15		29		143		1.00
     *    15		81		143		1.00
     *    17		85		125		1.00
     *    22		23		86		0.95
     *    22		94		79		0.93
     *    22		95		97		0.97
          23		92		80		0.94
          23		94		83		0.94
     *    23		95		101		0.98
     *    29		81		146		1.00
     *    35		54		276		1.00
     *    37		52		271		1.00
     *    38		51		232		1.00
     *    39		50		169		1.00
     *    40		49		214		1.00
     *    45		118		153		1.00
     *    86		108		216		1.00
     *    87		106		268		1.00
     *    88		105		207		1.00
     *    90		104		145		1.00
     *    91		103		45		0.85
#
# BPAIRS 33
# avg substitutions per BP  163.2
# BPAIRS expected to covary 32.5 +/- 0.7
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
# RMs = 14 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
# MSA RF00005_tRNA alen=74 nseq=477 time=1.86 secs

