
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		117		1.00
     *    2		115		184		1.00
     *    3		114		195		1.00
     *    4		113		241		1.00
     *    5		112		286		1.00
     *    6		111		284		1.00
     *    7		110		231		1.00
     *    10		14		124		1.00
     *    10		30		125		1.00
     *    12		32		95		0.97
     *    13		31		91		0.96
     *    14		30		133		1.00
     *    15		29		143		1.00
     *    15		81		143		1.00
     *    17		85		125		1.00
     *    22		23		86		0.95
     *    22		94		79		0.93
     *    22		95		97		0.97
          23		92		80		0.94
          23		94		83		0.94
     *    23		95		101		0.98
     *    29		81		146		1.00
     *    35		54		276		1.00
     *    37		52		271		1.00
     *    38		51		232		1.00
     *    39		50		169		1.00
     *    40		49		214		1.00
     *    45		118		153		1.00
     *    86		108		216		1.00
     *    87		106		268		1.00
     *    88		105		207		1.00
     *    90		104		145		1.00
     *    91		103		45		0.85
#
# BPAIRS 33
# avg substitutions per BP  163.2
# BPAIRS expected to covary 32.5 +/- 0.7
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
