# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 1.61491e-16,2.73749e-40,4.33031e-48,3.16835e-13
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 2.723e-31,5.1689e-47,1.93659e-54,1.03268e-35,5.6815e-49
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 1.25888e-37,4.10614e-49,9.66496e-50,1.77564e-30,1.76337e-08
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 1.43933e-33,2.71568e-50,2.07008e-49,1.97425e-46,3.43877e-46,2.48228e-43,3.6705e-48
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
