# RMs = 7 L = 237

# PC_CODON PC 41-41 42-42, nbp = 1 nbp_cov = 1
# pvals: 2.9484e-06
# aggregated NONE
PC      :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-44 45-47, nbp = 2 nbp_cov = 1
# pvals: 0.609283,5.04487e-10
# aggregated NONE
NESTED  :::::::::::::::::::::<<>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-20 65-69, nbp = 4 nbp_cov = 2
# pvals: 0.000526316,0.572044,0.000494238,0.00750572
# aggregated NONE
NESTED  :::::::::::::<<<<_____________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<_______________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 70-70 71-71, nbp = 1 nbp_cov = 1
# pvals: 3.96475e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 162-165 166-170, nbp = 4 nbp_cov = 1
# pvals: 0.825286,0.801022,0.910313,2.48281e-08
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-174 175-176, nbp = 2 nbp_cov = 1
# pvals: 0.562349,1.20761e-06
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 0
# pvals: 0.0198017,0.0198017,0.441159,0.00586575,0.319291,0.993669
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
