
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    16		69		25		0.70
          17		67		13		0.45
     *    18		66		21		0.64
          20		65		26		0.72
     *    41		42		12		0.42
          43		47		9		0.32
     *    44		45		17		0.56
     *    70		71		28		0.74
          162		170		27		0.73
          163		169		32		0.78
          164		168		22		0.66
     *    165		166		31		0.77
          171		176		29		0.75
     *    174		175		30		0.76
          178		222		24		0.69
          179		221		29		0.75
          180		219		36		0.81
          181		218		39		0.83
          182		217		41		0.84
          183		216		34		0.80
#
# BPAIRS 20
# avg substitutions per BP  26.2
# BPAIRS expected to covary 13.7 +/- 2.0
# BPAIRS observed to covary 7
#
# BPAIRS observed to covary possibly coding 2/7 (28.57%)
#
