#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.67,46.34]    [0 | 7 20 7 | 35.00 100.00 51.85] 
#
# in_CaCoFold in_given  left_pos      right_pos  score            E-value       pvalue       substitutions    power
#------------------------------------------------------------------------------------------------------------------------
*	*	        16	        69	22.43843	0.0194737	0.000526316	25		0.70
*	*	        18	        66	22.63026	0.0182868	0.000494238	21		0.64
*	~	        41	        42	31.96801	0.0192177	2.9484e-06	12		0.42
*	 	        44	        45	46.33747	3.28824e-06	5.04487e-10	17		0.56
*	 	        70	        71	31.47713	0.0258423	3.96475e-06	28		0.74
*	 	       165	       166	39.92297	0.00016183	2.48281e-08	31		0.77
*	 	       174	       175	33.46032	0.0078712	1.20761e-06	30		0.76
