# RMs = 5 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0127961,0.418868,0.418868
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.418868,0.0264318,0.0155022,0.015015,4.03373e-07
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<____________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-89 142-165, nbp = 15 nbp_cov = 1
# pvals: 0.00176162,0.418868,0.418868,0.418868,0.418868,0.0108921,0.0360195,0.0718291,4.81817e-05,0.0875337,0.0232609,0.792264,0.185375,0.673043,0.282234
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<<<_____>>>>>>>>>-->>>>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<_________________>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 2
# pvals: 0.443658,0.0232609,4.14559e-06,1.38092e-06,0.0652699,0.21982
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 1
# pvals: 0.295345,3.81104e-05,0.418868,0.418868,0.507331,0.418868,0.418868,0.362789
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        :<________________________________________________________________________________________________________________>:
