# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 238 (238) alen 74 (118) avgid 44.29 (43.94) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,554.21]     [6 | 21 21 27 | 100.00 77.78 87.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	554.21121	3.10312e-31	1.47767e-32	143		1.00
*	       3	     114	538.30472	2.52075e-30	1.20036e-31	115		0.99
*	      88	     105	523.78074	1.71408e-29	8.1623e-31	159		1.00
*	       2	     115	506.11755	1.75356e-28	8.3503e-30	129		1.00
*	      87	     106	491.90772	1.13874e-27	5.42255e-29	153		1.00
*	      40	      49	478.84571	6.39729e-27	3.04633e-28	123		1.00
*	      14	      30	462.18115	5.73738e-26	2.73209e-27	84		0.94
*	      37	      52	461.63367	6.16858e-26	2.93742e-27	161		1.00
*	       6	     111	455.58661	1.3689e-25	6.51859e-27	161		1.00
*	       7	     110	454.76881	1.52107e-25	7.2432e-27	123		1.00
*	       4	     113	424.43189	8.29576e-24	3.95036e-25	149		1.00
*	       5	     112	416.60611	2.31849e-23	1.10404e-24	169		1.00
*	      13	      31	392.27009	5.73655e-22	2.73169e-23	50		0.87
*	      86	     108	386.79188	1.18413e-21	5.63873e-23	122		1.00
*	      39	      50	356.16316	6.67753e-20	3.17977e-21	85		0.95
*	      35	      54	291.40443	3.39351e-16	1.61596e-17	153		1.00
*	      90	     104	286.82648	6.22248e-16	2.96308e-17	88		0.95
*	       1	     116	263.45811	1.35097e-14	6.43318e-16	81		0.94
*	      12	      32	210.45424	1.46305e-11	6.96692e-13	77		0.93
~	      17	      85	187.96216	3.62926e-08	1.3542e-11	74		0.92
*	      15	      29	137.21322	2.30108e-07	1.09575e-08	89		0.95
*	      91	     103	113.92234	4.99179e-06	2.37704e-07	22		0.66
~	      23	      95	127.17015	0.000110689	4.13019e-08	51		0.87
~	      10	      30	91.06751	0.0130722	4.87769e-06	81		0.94
 	      29	      81	86.58275	0.02372	8.85076e-06	89		0.95
~	      22	      94	85.68766	0.0267233	9.97137e-06	42		0.84
~	      22	      23	81.10569	0.048839	1.82235e-05	47		0.86

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		81		0.94
     *    2		115		129		1.00
     *    3		114		115		0.99
     *    4		113		149		1.00
     *    5		112		169		1.00
     *    6		111		161		1.00
     *    7		110		123		1.00
     *    12		32		77		0.93
     *    13		31		50		0.87
     *    14		30		84		0.94
     *    15		29		89		0.95
     *    35		54		153		1.00
     *    37		52		161		1.00
     *    38		51		143		1.00
     *    39		50		85		0.95
     *    40		49		123		1.00
     *    86		108		122		1.00
     *    87		106		153		1.00
     *    88		105		159		1.00
     *    90		104		88		0.95
     *    91		103		22		0.66
#
# BPAIRS 21
# avg substitutions per BP  116.0
# BPAIRS expected to covary 20.2 +/- 0.8
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 27

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,554.21]     [0 | 27 28 27 | 96.43 100.00 98.18] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	554.21121	3.10312e-31	1.47767e-32	143		1.00
*	*	         3	       114	538.30472	2.52075e-30	1.20036e-31	115		0.99
*	*	        88	       105	523.78074	1.71408e-29	8.1623e-31	159		1.00
*	*	         2	       115	506.11755	1.75356e-28	8.3503e-30	129		1.00
*	*	        87	       106	491.90772	1.13874e-27	5.42255e-29	153		1.00
*	*	        40	        49	478.84571	6.39729e-27	3.04633e-28	123		1.00
*	*	        14	        30	462.18115	5.73738e-26	2.73209e-27	84		0.94
*	*	        37	        52	461.63367	6.16858e-26	2.93742e-27	161		1.00
*	*	         6	       111	455.58661	1.3689e-25	6.51859e-27	161		1.00
*	*	         7	       110	454.76881	1.52107e-25	7.2432e-27	123		1.00
*	*	         4	       113	424.43189	8.29576e-24	3.95036e-25	149		1.00
*	*	         5	       112	416.60611	2.31849e-23	1.10404e-24	169		1.00
*	*	        13	        31	392.27009	5.73655e-22	2.73169e-23	50		0.87
*	*	        86	       108	386.79188	1.18413e-21	5.63873e-23	122		1.00
*	*	        39	        50	356.16316	6.67753e-20	3.17977e-21	85		0.95
*	*	        35	        54	291.40443	3.39351e-16	1.61596e-17	153		1.00
*	*	        90	       104	286.82648	6.22248e-16	2.96308e-17	88		0.95
*	*	         1	       116	263.45811	1.35097e-14	6.43318e-16	81		0.94
*	*	        12	        32	210.45424	1.46305e-11	6.96692e-13	77		0.93
*	~	        17	        85	187.96216	3.62926e-08	1.3542e-11	74		0.92
*	*	        15	        29	137.21322	2.30108e-07	1.09575e-08	89		0.95
*	*	        91	       103	113.92234	4.99179e-06	2.37704e-07	22		0.66
*	~	        23	        95	127.17015	0.000110689	4.13019e-08	51		0.87
*	~	        10	        30	91.06751	0.0130722	4.87769e-06	81		0.94
*	 	        29	        81	86.58275	0.02372	8.85076e-06	89		0.95
*	~	        22	        94	85.68766	0.0267233	9.97137e-06	42		0.84
*	~	        22	        23	81.10569	0.048839	1.82235e-05	47		0.86

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		81		0.94
     *    2		115		129		1.00
     *    3		114		115		0.99
     *    4		113		149		1.00
     *    5		112		169		1.00
     *    6		111		161		1.00
     *    7		110		123		1.00
     *    10		30		81		0.94
     *    12		32		77		0.93
     *    13		31		50		0.87
     *    14		30		84		0.94
     *    15		29		89		0.95
     *    17		85		74		0.92
     *    22		23		47		0.86
     *    22		94		42		0.84
          23		92		43		0.85
     *    23		95		51		0.87
     *    29		81		89		0.95
     *    35		54		153		1.00
     *    37		52		161		1.00
     *    38		51		143		1.00
     *    39		50		85		0.95
     *    40		49		123		1.00
     *    86		108		122		1.00
     *    87		106		153		1.00
     *    88		105		159		1.00
     *    90		104		88		0.95
     *    91		103		22		0.66
#
# BPAIRS 28
# avg substitutions per BP  102.2
# BPAIRS expected to covary 26.4 +/- 1.1
# BPAIRS observed to covary 27
#
# BPAIRS observed to covary possibly coding 1/27 (3.70%)
#
# RMs = 10 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=238 time=1.46 secs

