
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		81		0.94
     *    2		115		129		1.00
     *    3		114		115		0.99
     *    4		113		149		1.00
     *    5		112		169		1.00
     *    6		111		161		1.00
     *    7		110		123		1.00
     *    12		32		77		0.93
     *    13		31		50		0.87
     *    14		30		84		0.94
     *    15		29		89		0.95
     *    35		54		153		1.00
     *    37		52		161		1.00
     *    38		51		143		1.00
     *    39		50		85		0.95
     *    40		49		123		1.00
     *    86		108		122		1.00
     *    87		106		153		1.00
     *    88		105		159		1.00
     *    90		104		88		0.95
     *    91		103		22		0.66
#
# BPAIRS 21
# avg substitutions per BP  116.0
# BPAIRS expected to covary 20.2 +/- 0.8
# BPAIRS observed to covary 21
#
