# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.87 (63.26) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,813.38]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	813.37635	2.0343e-24	5.49811e-26	157		1.00
*	     180	     219	714.77218	2.3408e-21	6.3265e-23	110		0.99
*	     179	     221	659.59108	1.20953e-19	3.26901e-21	83		0.94
*	      82	     152	590.72663	1.65591e-17	4.47543e-19	181		1.00
*	      81	     153	508.79030	5.76796e-15	1.55891e-16	213		1.00
*	      16	      69	484.24879	3.32875e-14	8.99662e-16	116		1.00
*	     182	     217	456.63327	2.38752e-13	6.45275e-15	244		1.00
*	      83	     147	369.20029	1.219e-10	3.29459e-12	268		1.00
*	      17	      67	366.46049	1.48307e-10	4.00831e-12	48		0.87
*	      18	      66	360.45990	2.27485e-10	6.14824e-12	48		0.87
*	      20	      65	339.46541	1.01641e-09	2.74706e-11	159		1.00
*	      49	     175	339.06542	1.0458e-09	2.8265e-11	129		1.00
*	      14	      70	309.39990	8.6784e-09	2.34551e-10	18		0.58
*	      79	     154	303.83950	1.28855e-08	3.48256e-10	215		1.00
*	     178	     222	298.50074	1.87935e-08	5.07931e-10	50		0.87
*	      77	     160	294.93446	2.42843e-08	6.56332e-10	27		0.73
*	     170	     227	281.35396	6.37109e-08	1.72192e-09	31		0.77
*	     183	     216	252.73906	4.88954e-07	1.3215e-08	227		1.00
*	       4	     234	236.62538	1.53516e-06	4.14908e-08	43		0.85
*	      71	     165	218.26733	5.64851e-06	1.52662e-07	79		0.93
*	      43	      54	214.62711	7.31797e-06	1.97783e-07	23		0.68
*	      48	     176	208.49453	1.13188e-05	3.05913e-07	124		1.00
*	       3	     235	183.77789	6.50728e-05	1.75872e-06	179		1.00
*	       6	     232	156.17842	0.000455995	1.23242e-05	72		0.92
*	       9	     229	152.91389	0.000573034	1.54874e-05	34		0.80
*	      51	     171	131.75214	0.00251613	6.80035e-05	21		0.64
*	       1	     237	127.76815	0.00332154	8.97714e-05	235		1.00
*	      50	     174	121.43913	0.00514977	0.000139183	18		0.58
*	      44	      53	120.37714	0.0055351	0.000149597	14		0.48
 	     180	     221	192.04573	0.00628297	9.81101e-07	94		0.96
 	     179	     180	190.04922	0.00723835	1.13029e-06	103		0.98
 	     219	     221	179.02913	0.0157568	2.46046e-06	90		0.96
 	     179	     219	177.62987	0.0173951	2.71629e-06	99		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		179		1.00
     *    4		234		43		0.85
          5		233		19		0.60
     *    6		232		72		0.92
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		34		0.80
     *    14		70		18		0.58
     *    16		69		116		1.00
     *    17		67		48		0.87
     *    18		66		48		0.87
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		124		1.00
     *    49		175		129		1.00
     *    50		174		18		0.58
     *    51		171		21		0.64
     *    71		165		79		0.93
          72		164		8		0.28
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		27		0.73
     *    79		154		215		1.00
     *    81		153		213		1.00
     *    82		152		181		1.00
     *    83		147		268		1.00
     *    170		227		31		0.77
     *    178		222		50		0.87
     *    179		221		83		0.94
     *    180		219		110		0.99
     *    181		218		157		1.00
     *    182		217		244		1.00
     *    183		216		227		1.00
#
# BPAIRS 37
# avg substitutions per BP  86.7
# BPAIRS expected to covary 26.8 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,813.38]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	813.37635	2.0343e-24	5.49811e-26	157		1.00
*	*	       180	       219	714.77218	2.3408e-21	6.3265e-23	110		0.99
*	*	       179	       221	659.59108	1.20953e-19	3.26901e-21	83		0.94
*	*	        82	       152	590.72663	1.65591e-17	4.47543e-19	181		1.00
*	*	        81	       153	508.79030	5.76796e-15	1.55891e-16	213		1.00
*	*	        16	        69	484.24879	3.32875e-14	8.99662e-16	116		1.00
*	*	       182	       217	456.63327	2.38752e-13	6.45275e-15	244		1.00
*	*	        83	       147	369.20029	1.219e-10	3.29459e-12	268		1.00
*	*	        17	        67	366.46049	1.48307e-10	4.00831e-12	48		0.87
*	*	        18	        66	360.45990	2.27485e-10	6.14824e-12	48		0.87
*	*	        20	        65	339.46541	1.01641e-09	2.74706e-11	159		1.00
*	*	        49	       175	339.06542	1.0458e-09	2.8265e-11	129		1.00
*	*	        14	        70	309.39990	8.6784e-09	2.34551e-10	18		0.58
*	*	        79	       154	303.83950	1.28855e-08	3.48256e-10	215		1.00
*	*	       178	       222	298.50074	1.87935e-08	5.07931e-10	50		0.87
*	*	        77	       160	294.93446	2.42843e-08	6.56332e-10	27		0.73
*	*	       170	       227	281.35396	6.37109e-08	1.72192e-09	31		0.77
*	*	       183	       216	252.73906	4.88954e-07	1.3215e-08	227		1.00
*	*	         4	       234	236.62538	1.53516e-06	4.14908e-08	43		0.85
*	*	        71	       165	218.26733	5.64851e-06	1.52662e-07	79		0.93
*	*	        43	        54	214.62711	7.31797e-06	1.97783e-07	23		0.68
*	*	        48	       176	208.49453	1.13188e-05	3.05913e-07	124		1.00
*	*	         3	       235	183.77789	6.50728e-05	1.75872e-06	179		1.00
*	*	         6	       232	156.17842	0.000455995	1.23242e-05	72		0.92
*	*	         9	       229	152.91389	0.000573034	1.54874e-05	34		0.80
*	*	        51	       171	131.75214	0.00251613	6.80035e-05	21		0.64
*	*	         1	       237	127.76815	0.00332154	8.97714e-05	235		1.00
*	*	        50	       174	121.43913	0.00514977	0.000139183	18		0.58
*	*	        44	        53	120.37714	0.0055351	0.000149597	14		0.48
*	 	       180	       221	192.04573	0.00628297	9.81101e-07	94		0.96
*	 	       179	       180	190.04922	0.00723835	1.13029e-06	103		0.98
*	 	       219	       221	179.02913	0.0157568	2.46046e-06	90		0.96
*	 	       179	       219	177.62987	0.0173951	2.71629e-06	99		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		179		1.00
     *    4		234		43		0.85
          5		233		19		0.60
     *    6		232		72		0.92
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		34		0.80
     *    14		70		18		0.58
     *    16		69		116		1.00
     *    17		67		48		0.87
     *    18		66		48		0.87
     *    20		65		159		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		124		1.00
     *    49		175		129		1.00
     *    50		174		18		0.58
     *    51		171		21		0.64
     *    71		165		79		0.93
          72		164		8		0.28
          73		163		0		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		27		0.73
     *    79		154		215		1.00
     *    81		153		213		1.00
     *    82		152		181		1.00
     *    83		147		268		1.00
          85		146		285		1.00
          86		145		294		1.00
          87		144		228		1.00
     *    170		227		31		0.77
     *    178		222		50		0.87
     *    179		180		103		0.98
     *    179		219		99		0.97
     *    179		221		83		0.94
     *    180		219		110		0.99
     *    180		221		94		0.96
     *    181		218		157		1.00
     *    182		217		244		1.00
     *    183		216		227		1.00
     *    219		221		90		0.96
#
# BPAIRS 44
# avg substitutions per BP  100.2
# BPAIRS expected to covary 33.9 +/- 1.9
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=2.79 secs

