# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 62.29 (61.32) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,69.02]     [0 | 20 37 20 | 54.05 100.00 70.18] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	69.02471	1.25173e-12	3.38305e-14	24		0.69
*	     179	     221	56.31685	1.55189e-09	4.19431e-11	20		0.62
*	     180	     219	52.97054	1.00588e-08	2.7186e-10	15		0.51
*	      81	     153	50.07468	5.04796e-08	1.36431e-09	33		0.79
*	     182	     217	40.80491	8.28099e-06	2.23811e-07	39		0.83
*	     170	     227	39.60051	1.59272e-05	4.30465e-07	4		0.10
*	      18	      66	37.25712	5.68819e-05	1.53735e-06	11		0.39
*	      16	      69	36.40652	8.98596e-05	2.42864e-06	20		0.62
*	     183	     216	35.90951	0.000117483	3.17522e-06	29		0.75
*	      83	     147	34.92941	0.00020034	5.4146e-06	33		0.79
*	      49	     175	34.71744	0.000222816	6.02205e-06	17		0.56
*	      48	     176	34.39016	0.000268285	7.25096e-06	24		0.69
*	      79	     154	32.42450	0.000747388	2.01997e-05	31		0.77
*	      20	      65	27.01055	0.0105096	0.000284044	24		0.69
*	      77	     160	25.60311	0.0176605	0.000477311	6		0.19
*	      71	     165	25.28105	0.0191915	0.000518688	21		0.64
*	     178	     222	24.93618	0.0225782	0.000610221	7		0.24
*	       4	     234	24.73048	0.0237071	0.000640732	9		0.32
*	      82	     152	24.32548	0.0287872	0.000778032	19		0.60
*	      14	      70	23.39399	0.0361251	0.000976354	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		25		0.70
          3		235		25		0.70
     *    4		234		9		0.32
          5		233		4		0.10
          6		232		16		0.54
          7		231		3		0.04
          8		230		2		0.00
          9		229		7		0.24
     *    14		70		7		0.24
     *    16		69		20		0.62
          17		67		9		0.32
     *    18		66		11		0.39
     *    20		65		24		0.69
          42		55		3		0.04
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		24		0.69
     *    49		175		17		0.56
          50		174		5		0.15
          51		171		4		0.10
     *    71		165		21		0.64
          72		164		5		0.15
          73		163		3		0.04
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		6		0.19
     *    79		154		31		0.77
     *    81		153		33		0.79
     *    82		152		19		0.60
     *    83		147		33		0.79
     *    170		227		4		0.10
     *    178		222		7		0.24
     *    179		221		20		0.62
     *    180		219		15		0.51
     *    181		218		24		0.69
     *    182		217		39		0.83
     *    183		216		29		0.75
#
# BPAIRS 37
# avg substitutions per BP  13.8
# BPAIRS expected to covary 14.2 +/- 2.4
# BPAIRS observed to covary 20
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<-<-<____________________________________________>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 20

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,69.02]     [0 | 20 40 20 | 50.00 100.00 66.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	69.02471	1.25173e-12	3.38305e-14	24		0.69
*	*	       179	       221	56.31685	1.55189e-09	4.19431e-11	20		0.62
*	*	       180	       219	52.97054	1.00588e-08	2.7186e-10	15		0.51
*	*	        81	       153	50.07468	5.04796e-08	1.36431e-09	33		0.79
*	*	       182	       217	40.80491	8.28099e-06	2.23811e-07	39		0.83
*	*	       170	       227	39.60051	1.59272e-05	4.30465e-07	4		0.10
*	*	        18	        66	37.25712	5.68819e-05	1.53735e-06	11		0.39
*	*	        16	        69	36.40652	8.98596e-05	2.42864e-06	20		0.62
*	*	       183	       216	35.90951	0.000117483	3.17522e-06	29		0.75
*	*	        83	       147	34.92941	0.00020034	5.4146e-06	33		0.79
*	*	        49	       175	34.71744	0.000222816	6.02205e-06	17		0.56
*	*	        48	       176	34.39016	0.000268285	7.25096e-06	24		0.69
*	*	        79	       154	32.42450	0.000747388	2.01997e-05	31		0.77
*	*	        20	        65	27.01055	0.0105096	0.000284044	24		0.69
*	*	        77	       160	25.60311	0.0176605	0.000477311	6		0.19
*	*	        71	       165	25.28105	0.0191915	0.000518688	21		0.64
*	*	       178	       222	24.93618	0.0225782	0.000610221	7		0.24
*	*	         4	       234	24.73048	0.0237071	0.000640732	9		0.32
*	*	        82	       152	24.32548	0.0287872	0.000778032	19		0.60
*	*	        14	        70	23.39399	0.0361251	0.000976354	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		25		0.70
          3		235		25		0.70
     *    4		234		9		0.32
          5		233		4		0.10
          6		232		16		0.54
          7		231		3		0.04
          8		230		2		0.00
          9		229		7		0.24
     *    14		70		7		0.24
     *    16		69		20		0.62
          17		67		9		0.32
     *    18		66		11		0.39
     *    20		65		24		0.69
          42		55		3		0.04
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		24		0.69
     *    49		175		17		0.56
          50		174		5		0.15
          51		171		4		0.10
     *    71		165		21		0.64
          72		164		5		0.15
          73		163		3		0.04
          75		162		4		0.10
          76		161		2		0.00
     *    77		160		6		0.19
     *    79		154		31		0.77
     *    81		153		33		0.79
     *    82		152		19		0.60
     *    83		147		33		0.79
          85		146		34		0.80
     *    170		227		4		0.10
          171		226		19		0.60
          174		224		12		0.42
     *    178		222		7		0.24
     *    179		221		20		0.62
     *    180		219		15		0.51
     *    181		218		24		0.69
     *    182		217		39		0.83
     *    183		216		29		0.75
#
# BPAIRS 40
# avg substitutions per BP  14.5
# BPAIRS expected to covary 16.1 +/- 2.5
# BPAIRS observed to covary 20
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<-<-<____________________________________________>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<________>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.51 secs

