# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.429755,0.429755,0.429755
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.00177767,0.0126844,0.429755,1.24145e-05,0.188876
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<_______________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 2
# pvals: 0.0103167,0.429755,0.429755,0.429755,0.429755,0.000239799,0.0888604,9.40093e-05,0.0750893,0.155822
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<______________>--->:::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# pvals: 0.000124487,0.00200279,0.000111306,9.97908e-09,6.75952e-07,0.00224344
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_________>>>->:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# pvals: 0.429755
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 0
# pvals: 0.1466,0.0144077,0.0130492,0.429755,0.219477,0.429755,0.429755,0.429755
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.000908244,0.0126844,0.0126844,0.00177767
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<_________________________________________________________>::::::::::::::::::::::::::::::
