# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.383621,8.68854e-09,0.000179313
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# pvals: 1.67586e-11,9.97534e-20,1.07828e-14,2.31642e-13,1.4578e-12,1.36029e-06
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# pvals: 2.90557e-08,0.0158205,0.445078,0.475819,0.465588,7.80975e-12,3.90553e-12,7.03157e-20,1.61906e-23,1.43805e-14,1.57221e-06,0.00308182,0.00392796
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 3.2415e-11,2.52491e-24,5.07671e-27,2.23552e-29,3.74007e-16,5.7454e-09
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 6.54043e-11
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# pvals: 3.71812e-05,5.91901e-07,1.50553e-08,0.0163406,3.31343e-05,0.22394,0.304308,0.00027234
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# pvals: 2.17168e-08,1.47161e-12,0.000251573,3.12059e-05
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# pvals: 1.24424e-07
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# pvals: 5.46647e-07
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# pvals: 3.70679e-07
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# pvals: 3.22518e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
