# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.10 (62.51) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,719.68]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	719.68385	8.27141e-28	2.23552e-29	157		1.00
*	     180	     219	662.34404	1.87838e-25	5.07671e-27	106		0.98
*	     179	     221	596.67984	9.34218e-23	2.52491e-24	92		0.96
*	      82	     152	577.02715	5.99053e-22	1.61906e-23	175		1.00
*	      81	     153	488.42581	2.60168e-18	7.03157e-20	214		1.00
*	      16	      69	484.73810	3.69088e-18	9.97534e-20	116		1.00
*	     182	     217	397.63645	1.38383e-14	3.74007e-16	259		1.00
*	      17	      67	362.01798	3.98965e-13	1.07828e-14	49		0.87
*	      83	     147	358.99660	5.32077e-13	1.43805e-14	276		1.00
*	      18	      66	329.51630	8.57076e-12	2.31642e-13	51		0.87
*	      20	      65	310.02698	5.39386e-11	1.4578e-12	166		1.00
*	      49	     175	309.93483	5.44497e-11	1.47161e-12	129		1.00
*	      79	     154	299.57253	1.44505e-10	3.90553e-12	220		1.00
*	      77	     160	292.24769	2.88961e-10	7.80975e-12	22		0.66
*	      14	      70	284.12003	6.20068e-10	1.67586e-11	27		0.73
*	     178	     222	277.13578	1.19936e-09	3.2415e-11	57		0.89
*	     170	     227	269.66052	2.41996e-09	6.54043e-11	36		0.81
*	     183	     216	222.14098	2.1258e-07	5.7454e-09	227		1.00
*	      43	      54	217.71642	3.21476e-07	8.68854e-09	23		0.68
*	       4	     234	211.89931	5.57045e-07	1.50553e-08	62		0.90
*	      48	     176	207.98072	8.03521e-07	2.17168e-08	131		1.00
*	      71	     165	204.89113	1.07506e-06	2.90557e-08	93		0.96
*	       3	     235	172.72813	2.19003e-05	5.91901e-07	182		1.00
 	     179	     180	189.37246	0.00079681	1.24424e-07	101		0.98
*	      51	     171	130.12703	0.00115462	3.12059e-05	22		0.66
*	       6	     232	129.49837	0.00122597	3.31343e-05	80		0.94
*	       1	     237	128.22711	0.0013757	3.71812e-05	237		1.00
 	     180	     221	177.72409	0.00237383	3.70679e-07	101		0.98
 	     179	     219	173.59098	0.00350073	5.46647e-07	97		0.97
*	      44	      53	110.96759	0.00663458	0.000179313	15		0.51
~	      22	      63	163.82977	0.00871131	1.36029e-06	149		1.00
*	      50	     174	107.18601	0.0093082	0.000251573	24		0.69
~	      85	     146	162.27549	0.0100684	1.57221e-06	291		1.00
*	       9	     229	106.25448	0.0100766	0.00027234	46		0.86
 	     219	     221	154.57745	0.0206541	3.22518e-06	97		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		237		1.00
     *    3		235		182		1.00
     *    4		234		62		0.90
          5		233		32		0.78
     *    6		232		80		0.94
          7		231		34		0.80
          8		230		33		0.79
     *    9		229		46		0.86
     *    14		70		27		0.73
     *    16		69		116		1.00
     *    17		67		49		0.87
     *    18		66		51		0.87
     *    20		65		166		1.00
          42		55		11		0.39
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		131		1.00
     *    49		175		129		1.00
     *    50		174		24		0.69
     *    51		171		22		0.66
     *    71		165		93		0.96
          72		164		11		0.39
          73		163		3		0.04
          74		162		4		0.10
          76		161		6		0.19
     *    77		160		22		0.66
     *    79		154		220		1.00
     *    81		153		214		1.00
     *    82		152		175		1.00
     *    83		147		276		1.00
     *    170		227		36		0.81
     *    178		222		57		0.89
     *    179		221		92		0.96
     *    180		219		106		0.98
     *    181		218		157		1.00
     *    182		217		259		1.00
     *    183		216		227		1.00
#
# BPAIRS 37
# avg substitutions per BP  92.6
# BPAIRS expected to covary 29.4 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,719.68]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	719.68385	8.27141e-28	2.23552e-29	157		1.00
*	*	       180	       219	662.34404	1.87838e-25	5.07671e-27	106		0.98
*	*	       179	       221	596.67984	9.34218e-23	2.52491e-24	92		0.96
*	*	        82	       152	577.02715	5.99053e-22	1.61906e-23	175		1.00
*	*	        81	       153	488.42581	2.60168e-18	7.03157e-20	214		1.00
*	*	        16	        69	484.73810	3.69088e-18	9.97534e-20	116		1.00
*	*	       182	       217	397.63645	1.38383e-14	3.74007e-16	259		1.00
*	*	        17	        67	362.01798	3.98965e-13	1.07828e-14	49		0.87
*	*	        83	       147	358.99660	5.32077e-13	1.43805e-14	276		1.00
*	*	        18	        66	329.51630	8.57076e-12	2.31642e-13	51		0.87
*	*	        20	        65	310.02698	5.39386e-11	1.4578e-12	166		1.00
*	*	        49	       175	309.93483	5.44497e-11	1.47161e-12	129		1.00
*	*	        79	       154	299.57253	1.44505e-10	3.90553e-12	220		1.00
*	*	        77	       160	292.24769	2.88961e-10	7.80975e-12	22		0.66
*	*	        14	        70	284.12003	6.20068e-10	1.67586e-11	27		0.73
*	*	       178	       222	277.13578	1.19936e-09	3.2415e-11	57		0.89
*	*	       170	       227	269.66052	2.41996e-09	6.54043e-11	36		0.81
*	*	       183	       216	222.14098	2.1258e-07	5.7454e-09	227		1.00
*	*	        43	        54	217.71642	3.21476e-07	8.68854e-09	23		0.68
*	*	         4	       234	211.89931	5.57045e-07	1.50553e-08	62		0.90
*	*	        48	       176	207.98072	8.03521e-07	2.17168e-08	131		1.00
*	*	        71	       165	204.89113	1.07506e-06	2.90557e-08	93		0.96
*	*	         3	       235	172.72813	2.19003e-05	5.91901e-07	182		1.00
*	 	       179	       180	189.37246	0.00079681	1.24424e-07	101		0.98
*	*	        51	       171	130.12703	0.00115462	3.12059e-05	22		0.66
*	*	         6	       232	129.49837	0.00122597	3.31343e-05	80		0.94
*	*	         1	       237	128.22711	0.0013757	3.71812e-05	237		1.00
*	 	       180	       221	177.72409	0.00237383	3.70679e-07	101		0.98
*	 	       179	       219	173.59098	0.00350073	5.46647e-07	97		0.97
*	*	        44	        53	110.96759	0.00663458	0.000179313	15		0.51
*	~	        22	        63	163.82977	0.00871131	1.36029e-06	149		1.00
*	*	        50	       174	107.18601	0.0093082	0.000251573	24		0.69
*	~	        85	       146	162.27549	0.0100684	1.57221e-06	291		1.00
*	*	         9	       229	106.25448	0.0100766	0.00027234	46		0.86
*	 	       219	       221	154.57745	0.0206541	3.22518e-06	97		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		237		1.00
     *    3		235		182		1.00
     *    4		234		62		0.90
          5		233		32		0.78
     *    6		232		80		0.94
          7		231		34		0.80
          8		230		33		0.79
     *    9		229		46		0.86
     *    14		70		27		0.73
     *    16		69		116		1.00
     *    17		67		49		0.87
     *    18		66		51		0.87
     *    20		65		166		1.00
     *    22		63		149		1.00
          42		55		11		0.39
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		131		1.00
     *    49		175		129		1.00
     *    50		174		24		0.69
     *    51		171		22		0.66
     *    71		165		93		0.96
          72		164		11		0.39
          73		163		3		0.04
          75		162		13		0.45
          76		161		6		0.19
     *    77		160		22		0.66
     *    79		154		220		1.00
     *    81		153		214		1.00
     *    82		152		175		1.00
     *    83		147		276		1.00
     *    85		146		291		1.00
          86		145		296		1.00
          87		144		225		1.00
     *    170		227		36		0.81
     *    178		222		57		0.89
     *    179		180		101		0.98
     *    179		219		97		0.97
     *    179		221		92		0.96
     *    180		219		106		0.98
     *    180		221		101		0.98
     *    181		218		157		1.00
     *    182		217		259		1.00
     *    183		216		227		1.00
     *    219		221		97		0.97
#
# BPAIRS 45
# avg substitutions per BP  106.5
# BPAIRS expected to covary 37.7 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.93 secs

