
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		141		1.00
     *    2		115		167		1.00
     *    3		114		178		1.00
     *    4		113		252		1.00
     *    5		112		291		1.00
     *    6		111		262		1.00
     *    7		110		224		1.00
     *    12		32		107		0.98
     *    13		31		88		0.95
     *    14		30		128		1.00
     *    15		29		141		1.00
     *    35		54		266		1.00
     *    37		52		309		1.00
     *    38		51		233		1.00
     *    39		50		152		1.00
     *    40		49		214		1.00
     *    86		108		202		1.00
     *    87		106		271		1.00
     *    88		105		233		1.00
     *    90		104		147		1.00
     *    91		103		47		0.86
#
# BPAIRS 21
# avg substitutions per BP  193.0
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
