# RMs = 19 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# pvals: 5.58034e-13
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 5.16953e-27,1.57141e-71,1.91181e-86,1.08781e-21
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# pvals: 3.84488e-09
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 2.36419e-58,4.21762e-84,5.99597e-97,6.2206e-64,7.43455e-84
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-94 96-108, nbp = 7 nbp_cov = 6
# pvals: 1.48089e-67,1.2963e-83,1.19632e-86,7.70173e-52,1.44336e-14,0.00107368,1.25648e-08
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_>>-->>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<_>--->>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 2.16701e-58,3.85201e-93,3.90775e-84,4.43092e-78,2.6393e-84,1.79322e-78,2.53261e-85
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# pvals: 0.00205479,2.6921e-07
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# pvals: 4.54798e-09
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# pvals: 4.54798e-09
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# pvals: 1.18005e-08
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 1.08185e-32
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# PC_CODON PC 22-23 94-95, nbp = 2 nbp_cov = 1
# pvals: 1.05444e-09,0.00107368
# aggregated NONE
PC      :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# pvals: 2.12245e-06,0.00503517
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::

# PC_CODON PC 23-23 95-95, nbp = 1 nbp_cov = 1
# pvals: 1.09131e-22
# aggregated NONE
PC      ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# pvals: 2.73278e-06
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# pvals: 4.40917e-12
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# pvals: 2.37233e-06
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>

# RM_HELIX TRIPLET 46-46 48-48, nbp = 1 nbp_cov = 1
# pvals: 1.06355e-06
# aggregated NONE
TRIPLET ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::

# PC_CODON PC 95-95 96-96, nbp = 1 nbp_cov = 1
# pvals: 2.11853e-08
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
