# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 477 (477) alen 74 (118) avgid 43.37 (43.02) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1074.47]     [16 | 21 21 37 | 100.00 56.76 72.41] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1074.47270	1.25915e-95	5.99597e-97	233		1.00
*	       2	     115	1034.26592	8.08922e-92	3.85201e-93	167		1.00
*	      88	     105	965.70339	2.51227e-85	1.19632e-86	233		1.00
*	      14	      30	963.57710	4.01479e-85	1.91181e-86	128		1.00
*	       7	     110	951.74753	5.31847e-84	2.53261e-85	224		1.00
*	       5	     112	940.98792	5.54252e-83	2.6393e-84	291		1.00
*	       3	     114	939.15420	8.20628e-83	3.90775e-84	178		1.00
*	      37	      52	938.84269	8.85701e-83	4.21762e-84	309		1.00
*	      40	      49	936.24261	1.56126e-82	7.43455e-84	214		1.00
*	      87	     106	933.67493	2.72223e-82	1.2963e-83	271		1.00
*	       6	     111	879.39002	3.76575e-77	1.79322e-78	262		1.00
*	       4	     113	875.21499	9.30494e-77	4.43092e-78	252		1.00
*	      13	      31	806.04544	3.29996e-70	1.57141e-71	88		0.95
*	      86	     108	764.04771	3.10987e-66	1.48089e-67	202		1.00
*	      39	      50	725.70764	1.30633e-62	6.2206e-64	152		1.00
*	       1	     116	667.10134	4.55072e-57	2.16701e-58	141		1.00
*	      35	      54	666.73393	4.9648e-57	2.36419e-58	266		1.00
*	      90	     104	597.81466	1.61736e-50	7.70173e-52	147		1.00
~	      17	      85	394.92208	2.89935e-29	1.08185e-32	122		1.00
*	      12	      32	334.58366	1.0856e-25	5.16953e-27	107		0.98
*	      15	      29	277.88840	2.2844e-20	1.08781e-21	141		1.00
~	      23	      95	288.51589	2.92471e-19	1.09131e-22	104		0.98
*	      91	     103	201.63217	3.03106e-13	1.44336e-14	47		0.86
~	      22	      23	184.51259	1.49553e-09	5.58034e-13	99		0.97
 	      29	      81	174.84663	1.18166e-08	4.40917e-12	145		1.00
~	      22	      95	148.97097	2.82591e-06	1.05444e-09	101		0.98
~	      46	      47	142.81916	1.03043e-05	3.84488e-09	106		0.98
~	      10	      30	142.04078	1.21886e-05	4.54798e-09	124		1.00
~	      10	      14	142.02941	1.21886e-05	4.54798e-09	122		1.00
 	      15	      81	137.45017	3.16253e-05	1.18005e-08	158		1.00
~	      94	      96	137.19044	3.36736e-05	1.25648e-08	150		1.00
~	      95	      96	134.68467	5.67765e-05	2.11853e-08	162		1.00
~	      10	      15	122.43537	0.000721483	2.6921e-07	136		1.00
~	      46	      48	115.73140	0.00285031	1.06355e-06	139		1.00
~	      22	      94	112.30362	0.00568817	2.12245e-06	89		0.95
~	      45	     118	111.79020	0.00635784	2.37233e-06	149		1.00
~	      23	      96	111.08941	0.00732386	2.73278e-06	160		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		141		1.00
     *    2		115		167		1.00
     *    3		114		178		1.00
     *    4		113		252		1.00
     *    5		112		291		1.00
     *    6		111		262		1.00
     *    7		110		224		1.00
     *    12		32		107		0.98
     *    13		31		88		0.95
     *    14		30		128		1.00
     *    15		29		141		1.00
     *    35		54		266		1.00
     *    37		52		309		1.00
     *    38		51		233		1.00
     *    39		50		152		1.00
     *    40		49		214		1.00
     *    86		108		202		1.00
     *    87		106		271		1.00
     *    88		105		233		1.00
     *    90		104		147		1.00
     *    91		103		47		0.86
#
# BPAIRS 21
# avg substitutions per BP  193.0
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 37

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1074.47]     [0 | 37 41 37 | 90.24 100.00 94.87] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1074.47270	1.25915e-95	5.99597e-97	233		1.00
*	*	         2	       115	1034.26592	8.08922e-92	3.85201e-93	167		1.00
*	*	        88	       105	965.70339	2.51227e-85	1.19632e-86	233		1.00
*	*	        14	        30	963.57710	4.01479e-85	1.91181e-86	128		1.00
*	*	         7	       110	951.74753	5.31847e-84	2.53261e-85	224		1.00
*	*	         5	       112	940.98792	5.54252e-83	2.6393e-84	291		1.00
*	*	         3	       114	939.15420	8.20628e-83	3.90775e-84	178		1.00
*	*	        37	        52	938.84269	8.85701e-83	4.21762e-84	309		1.00
*	*	        40	        49	936.24261	1.56126e-82	7.43455e-84	214		1.00
*	*	        87	       106	933.67493	2.72223e-82	1.2963e-83	271		1.00
*	*	         6	       111	879.39002	3.76575e-77	1.79322e-78	262		1.00
*	*	         4	       113	875.21499	9.30494e-77	4.43092e-78	252		1.00
*	*	        13	        31	806.04544	3.29996e-70	1.57141e-71	88		0.95
*	*	        86	       108	764.04771	3.10987e-66	1.48089e-67	202		1.00
*	*	        39	        50	725.70764	1.30633e-62	6.2206e-64	152		1.00
*	*	         1	       116	667.10134	4.55072e-57	2.16701e-58	141		1.00
*	*	        35	        54	666.73393	4.9648e-57	2.36419e-58	266		1.00
*	*	        90	       104	597.81466	1.61736e-50	7.70173e-52	147		1.00
*	~	        17	        85	394.92208	2.89935e-29	1.08185e-32	122		1.00
*	*	        12	        32	334.58366	1.0856e-25	5.16953e-27	107		0.98
*	*	        15	        29	277.88840	2.2844e-20	1.08781e-21	141		1.00
*	~	        23	        95	288.51589	2.92471e-19	1.09131e-22	104		0.98
*	*	        91	       103	201.63217	3.03106e-13	1.44336e-14	47		0.86
*	~	        22	        23	184.51259	1.49553e-09	5.58034e-13	99		0.97
*	 	        29	        81	174.84663	1.18166e-08	4.40917e-12	145		1.00
*	~	        22	        95	148.97097	2.82591e-06	1.05444e-09	101		0.98
*	~	        46	        47	142.81916	1.03043e-05	3.84488e-09	106		0.98
*	~	        10	        30	142.04078	1.21886e-05	4.54798e-09	124		1.00
*	~	        10	        14	142.02941	1.21886e-05	4.54798e-09	122		1.00
*	 	        15	        81	137.45017	3.16253e-05	1.18005e-08	158		1.00
*	~	        94	        96	137.19044	3.36736e-05	1.25648e-08	150		1.00
*	~	        95	        96	134.68467	5.67765e-05	2.11853e-08	162		1.00
*	~	        10	        15	122.43537	0.000721483	2.6921e-07	136		1.00
*	~	        46	        48	115.73140	0.00285031	1.06355e-06	139		1.00
*	~	        22	        94	112.30362	0.00568817	2.12245e-06	89		0.95
*	~	        45	       118	111.79020	0.00635784	2.37233e-06	149		1.00
*	~	        23	        96	111.08941	0.00732386	2.73278e-06	160		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		141		1.00
     *    2		115		167		1.00
     *    3		114		178		1.00
     *    4		113		252		1.00
     *    5		112		291		1.00
     *    6		111		262		1.00
     *    7		110		224		1.00
          8		16		37		0.82
     *    10		14		122		1.00
     *    10		15		136		1.00
     *    10		30		124		1.00
     *    12		32		107		0.98
     *    13		31		88		0.95
     *    14		30		128		1.00
     *    15		29		141		1.00
     *    15		81		158		1.00
     *    17		85		122		1.00
     *    22		23		99		0.97
     *    22		94		89		0.95
     *    22		95		101		0.98
          23		92		91		0.96
          23		94		92		0.96
     *    23		95		104		0.98
     *    23		96		160		1.00
     *    29		81		145		1.00
     *    35		54		266		1.00
     *    37		52		309		1.00
     *    38		51		233		1.00
     *    39		50		152		1.00
     *    40		49		214		1.00
     *    45		118		149		1.00
     *    46		47		106		0.98
     *    46		48		139		1.00
     *    86		108		202		1.00
     *    87		106		271		1.00
     *    88		105		233		1.00
     *    90		104		147		1.00
     *    91		103		47		0.86
          92		98		71		0.92
     *    94		96		150		1.00
     *    95		96		162		1.00
#
# BPAIRS 41
# avg substitutions per BP  156.3
# BPAIRS expected to covary 40.3 +/- 0.8
# BPAIRS observed to covary 37
#
# BPAIRS observed to covary possibly coding 5/37 (13.51%)
#
# RMs = 19 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-94 96-108, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_>>-->>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<_>--->>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<_>->---->>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<--<_>------>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# PC_CODON PC 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
PC      :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# PC_CODON PC 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
PC      ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::
TRIPLET ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::
        ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>

# RM_HELIX TRIPLET 46-46 48-48, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 95-95 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=477 time=1.87 secs

