# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 5.16953e-27,1.57141e-71,1.91181e-86,1.08781e-21
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 2.36419e-58,4.21762e-84,5.99597e-97,6.2206e-64,7.43455e-84
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 1.48089e-67,1.2963e-83,1.19632e-86,7.70173e-52,1.44336e-14
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 2.16701e-58,3.85201e-93,3.90775e-84,4.43092e-78,2.6393e-84,1.79322e-78,2.53261e-85
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
