# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.463854,0.463854,0.463854
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.0369259,6.76071e-05,0.0148839,0.0308408,0.0626003
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<___________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-94 141-165, nbp = 18 nbp_cov = 0
# pvals: 0.0276506,0.463854,0.463854,0.535872,0.463854,0.00274959,0.753526,0.0001439,0.653151,0.863338,0.545506,0.9945,0.97804,0.921371,0.824301,0.113651,0.100383,0.845478
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<--<<<<<<<<<<<______>>>>>>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 184-192 197-212, nbp = 4 nbp_cov = 0
# pvals: 0.141077,0.0760702,0.127605,0.0910575
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 2
# pvals: 0.717065,2.38908e-05,0.00326423,7.11578e-05,0.071283,0.950872
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________>>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<___________________>->:::::::::::::

# RM_HELIX NESTED 1-9 229-135, nbp = 8 nbp_cov = 0
# pvals: 0.00509397,0.156442,0.00575788,0.463854,0.0690299,0.463854,0.463854,0.463854
# aggregated NONE
NESTED  <<<<<<<<_______________________________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
