# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 62.94 (61.97) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,67.95]     [0 | 21 37 21 | 56.76 100.00 72.41] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	67.94665	4.51696e-08	1.2208e-09	23		0.68
*	     179	     221	61.69360	3.24365e-07	8.76662e-09	19		0.60
*	     180	     219	53.36555	4.44656e-06	1.20177e-07	16		0.54
*	     182	     217	46.13427	4.37663e-05	1.18287e-06	36		0.81
*	      81	     153	43.19069	0.000110973	2.99927e-06	31		0.77
*	      18	      66	41.33622	0.000198891	5.37544e-06	10		0.36
*	      83	     147	40.38845	0.000268372	7.25328e-06	35		0.80
*	     183	     216	35.46626	0.00125847	3.40128e-05	29		0.75
*	     170	     227	35.00695	0.00145035	3.91986e-05	6		0.19
*	      16	      69	34.93502	0.00149681	4.04544e-05	18		0.58
*	      48	     176	34.89482	0.0015206	4.10972e-05	23		0.68
*	      49	     175	34.12450	0.0019263	5.20622e-05	19		0.60
*	      14	      70	32.65203	0.00304288	8.224e-05	4		0.10
*	      79	     154	32.36969	0.00334475	9.03987e-05	31		0.77
*	      20	      65	31.07525	0.0050392	0.000136195	23		0.68
*	     178	     222	30.05121	0.00690662	0.000186665	9		0.32
*	       4	     234	28.98948	0.00976857	0.000264015	6		0.19
*	      71	     165	28.54194	0.0112567	0.000304236	21		0.64
*	      17	      67	26.78241	0.0191915	0.000518688	9		0.32
*	      77	     160	26.36776	0.0208848	0.000564455	6		0.19
*	      82	     152	25.15265	0.027376	0.000739893	20		0.62

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		23		0.68
     *    4		234		6		0.19
          5		233		4		0.10
          6		232		12		0.42
          7		231		1		0.00
          8		230		1		0.00
          9		229		5		0.15
     *    14		70		4		0.10
     *    16		69		18		0.58
     *    17		67		9		0.32
     *    18		66		10		0.36
     *    20		65		23		0.68
          42		55		3		0.04
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		23		0.68
     *    49		175		19		0.60
          50		174		4		0.10
          51		171		4		0.10
     *    71		165		21		0.64
          72		164		4		0.10
          73		163		2		0.00
          74		162		1		0.00
          76		161		1		0.00
     *    77		160		6		0.19
     *    79		154		31		0.77
     *    81		153		31		0.77
     *    82		152		20		0.62
     *    83		147		35		0.80
     *    170		227		6		0.19
     *    178		222		9		0.32
     *    179		221		19		0.60
     *    180		219		16		0.54
     *    181		218		23		0.68
     *    182		217		36		0.81
     *    183		216		29		0.75
#
# BPAIRS 37
# avg substitutions per BP  13.3
# BPAIRS expected to covary 13.6 +/- 2.3
# BPAIRS observed to covary 21
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 21

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,67.95]     [0 | 21 40 21 | 52.50 100.00 68.85] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	67.94665	4.51696e-08	1.2208e-09	23		0.68
*	*	       179	       221	61.69360	3.24365e-07	8.76662e-09	19		0.60
*	*	       180	       219	53.36555	4.44656e-06	1.20177e-07	16		0.54
*	*	       182	       217	46.13427	4.37663e-05	1.18287e-06	36		0.81
*	*	        81	       153	43.19069	0.000110973	2.99927e-06	31		0.77
*	*	        18	        66	41.33622	0.000198891	5.37544e-06	10		0.36
*	*	        83	       147	40.38845	0.000268372	7.25328e-06	35		0.80
*	*	       183	       216	35.46626	0.00125847	3.40128e-05	29		0.75
*	*	       170	       227	35.00695	0.00145035	3.91986e-05	6		0.19
*	*	        16	        69	34.93502	0.00149681	4.04544e-05	18		0.58
*	*	        48	       176	34.89482	0.0015206	4.10972e-05	23		0.68
*	*	        49	       175	34.12450	0.0019263	5.20622e-05	19		0.60
*	*	        14	        70	32.65203	0.00304288	8.224e-05	4		0.10
*	*	        79	       154	32.36969	0.00334475	9.03987e-05	31		0.77
*	*	        20	        65	31.07525	0.0050392	0.000136195	23		0.68
*	*	       178	       222	30.05121	0.00690662	0.000186665	9		0.32
*	*	         4	       234	28.98948	0.00976857	0.000264015	6		0.19
*	*	        71	       165	28.54194	0.0112567	0.000304236	21		0.64
*	*	        17	        67	26.78241	0.0191915	0.000518688	9		0.32
*	*	        77	       160	26.36776	0.0208848	0.000564455	6		0.19
*	*	        82	       152	25.15265	0.027376	0.000739893	20		0.62

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		23		0.68
     *    4		234		6		0.19
          5		233		4		0.10
          6		232		12		0.42
          7		231		1		0.00
          8		230		1		0.00
          9		229		5		0.15
     *    14		70		4		0.10
     *    16		69		18		0.58
     *    17		67		9		0.32
     *    18		66		10		0.36
     *    20		65		23		0.68
          42		55		3		0.04
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		23		0.68
     *    49		175		19		0.60
          50		174		4		0.10
          51		171		4		0.10
     *    71		165		21		0.64
          72		164		4		0.10
          73		163		2		0.00
          75		162		3		0.04
          76		161		1		0.00
     *    77		160		6		0.19
     *    79		154		31		0.77
     *    81		153		31		0.77
     *    82		152		20		0.62
     *    83		147		35		0.80
          85		146		34		0.80
     *    170		227		6		0.19
          171		226		21		0.64
          174		224		11		0.39
     *    178		222		9		0.32
     *    179		221		19		0.60
     *    180		219		16		0.54
     *    181		218		23		0.68
     *    182		217		36		0.81
     *    183		216		29		0.75
#
# BPAIRS 40
# avg substitutions per BP  14.0
# BPAIRS expected to covary 15.5 +/- 2.5
# BPAIRS observed to covary 21
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<________>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.55 secs

