# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 342 (342) alen 115 (239) avgid 63.64 (63.05) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,634.52]     [4 | 28 37 32 | 75.68 87.50 81.16] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	634.51949	3.3577e-23	9.07486e-25	146		1.00
*	     180	     219	525.33947	4.15978e-19	1.12426e-20	91		0.96
*	     179	     221	494.04804	6.20605e-18	1.67731e-19	69		0.91
*	      82	     152	448.81835	3.07883e-16	8.32116e-18	146		1.00
*	      81	     153	390.29040	4.85327e-14	1.3117e-15	168		1.00
*	      16	      69	371.42616	2.47714e-13	6.69498e-15	98		0.97
*	     182	     217	331.30718	7.95661e-12	2.15043e-13	202		1.00
*	      83	     147	267.80012	1.94938e-09	5.26859e-11	205		1.00
*	      17	      67	252.53372	7.35128e-09	1.98683e-10	38		0.82
*	      18	      66	245.04224	1.4096e-08	3.80974e-10	38		0.82
*	      79	     154	240.07043	2.16652e-08	5.85545e-10	160		1.00
*	      14	      70	232.62014	4.13811e-08	1.11841e-09	19		0.60
*	      77	     160	217.15506	1.5851e-07	4.28404e-09	24		0.69
*	      49	     175	217.10293	1.592e-07	4.30271e-09	96		0.97
*	      20	      65	215.25103	1.86994e-07	5.05389e-09	113		0.99
*	     170	     227	196.96385	9.19797e-07	2.48594e-08	23		0.68
*	     178	     222	181.33779	3.60084e-06	9.73201e-08	37		0.82
*	     183	     216	178.55846	4.57801e-06	1.2373e-07	189		1.00
*	       4	     234	165.09216	1.49007e-05	4.02721e-07	38		0.82
*	      48	     176	155.88752	3.33604e-05	9.01631e-07	106		0.98
*	      71	     165	155.48471	3.45514e-05	9.33821e-07	73		0.92
*	      43	      54	150.23675	5.47728e-05	1.48035e-06	15		0.51
*	       3	     235	139.89795	0.00013613	3.67919e-06	143		1.00
*	       6	     232	130.17689	0.000320581	8.66434e-06	49		0.87
*	       9	     229	123.62572	0.000573046	1.54877e-05	28		0.74
*	      50	     174	98.10414	0.00572517	0.000154734	14		0.48
*	      44	      53	92.78558	0.00948174	0.000256263	10		0.36
 	     180	     221	150.03408	0.00981988	1.50658e-06	77		0.93
 	     179	     180	148.86971	0.0108637	1.66672e-06	86		0.95
*	       1	     237	89.88758	0.0126023	0.000340604	178		1.00
 	     219	     221	137.18082	0.0304263	4.66805e-06	74		0.92
 	     179	     219	133.33330	0.0427434	6.55775e-06	83		0.94

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		178		1.00
     *    3		235		143		1.00
     *    4		234		38		0.82
          5		233		16		0.54
     *    6		232		49		0.87
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		28		0.74
     *    14		70		19		0.60
     *    16		69		98		0.97
     *    17		67		38		0.82
     *    18		66		38		0.82
     *    20		65		113		0.99
          42		55		5		0.15
     *    43		54		15		0.51
     *    44		53		10		0.36
     *    48		176		106		0.98
     *    49		175		96		0.97
     *    50		174		14		0.48
          51		171		12		0.42
     *    71		165		73		0.92
          72		164		7		0.24
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		24		0.69
     *    79		154		160		1.00
     *    81		153		168		1.00
     *    82		152		146		1.00
     *    83		147		205		1.00
     *    170		227		23		0.68
     *    178		222		37		0.82
     *    179		221		69		0.91
     *    180		219		91		0.96
     *    181		218		146		1.00
     *    182		217		202		1.00
     *    183		216		189		1.00
#
# BPAIRS 37
# avg substitutions per BP  69.3
# BPAIRS expected to covary 25.4 +/- 1.9
# BPAIRS observed to covary 28
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<_______________________________________________________>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,634.52]     [0 | 32 44 32 | 72.73 100.00 84.21] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	634.51949	3.3577e-23	9.07486e-25	146		1.00
*	*	       180	       219	525.33947	4.15978e-19	1.12426e-20	91		0.96
*	*	       179	       221	494.04804	6.20605e-18	1.67731e-19	69		0.91
*	*	        82	       152	448.81835	3.07883e-16	8.32116e-18	146		1.00
*	*	        81	       153	390.29040	4.85327e-14	1.3117e-15	168		1.00
*	*	        16	        69	371.42616	2.47714e-13	6.69498e-15	98		0.97
*	*	       182	       217	331.30718	7.95661e-12	2.15043e-13	202		1.00
*	*	        83	       147	267.80012	1.94938e-09	5.26859e-11	205		1.00
*	*	        17	        67	252.53372	7.35128e-09	1.98683e-10	38		0.82
*	*	        18	        66	245.04224	1.4096e-08	3.80974e-10	38		0.82
*	*	        79	       154	240.07043	2.16652e-08	5.85545e-10	160		1.00
*	*	        14	        70	232.62014	4.13811e-08	1.11841e-09	19		0.60
*	*	        77	       160	217.15506	1.5851e-07	4.28404e-09	24		0.69
*	*	        49	       175	217.10293	1.592e-07	4.30271e-09	96		0.97
*	*	        20	        65	215.25103	1.86994e-07	5.05389e-09	113		0.99
*	*	       170	       227	196.96385	9.19797e-07	2.48594e-08	23		0.68
*	*	       178	       222	181.33779	3.60084e-06	9.73201e-08	37		0.82
*	*	       183	       216	178.55846	4.57801e-06	1.2373e-07	189		1.00
*	*	         4	       234	165.09216	1.49007e-05	4.02721e-07	38		0.82
*	*	        48	       176	155.88752	3.33604e-05	9.01631e-07	106		0.98
*	*	        71	       165	155.48471	3.45514e-05	9.33821e-07	73		0.92
*	*	        43	        54	150.23675	5.47728e-05	1.48035e-06	15		0.51
*	*	         3	       235	139.89795	0.00013613	3.67919e-06	143		1.00
*	*	         6	       232	130.17689	0.000320581	8.66434e-06	49		0.87
*	*	         9	       229	123.62572	0.000573046	1.54877e-05	28		0.74
*	*	        50	       174	98.10414	0.00572517	0.000154734	14		0.48
*	*	        44	        53	92.78558	0.00948174	0.000256263	10		0.36
*	 	       180	       221	150.03408	0.00981988	1.50658e-06	77		0.93
*	 	       179	       180	148.86971	0.0108637	1.66672e-06	86		0.95
*	*	         1	       237	89.88758	0.0126023	0.000340604	178		1.00
*	 	       219	       221	137.18082	0.0304263	4.66805e-06	74		0.92
*	 	       179	       219	133.33330	0.0427434	6.55775e-06	83		0.94

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		178		1.00
     *    3		235		143		1.00
     *    4		234		38		0.82
          5		233		16		0.54
     *    6		232		49		0.87
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		28		0.74
     *    14		70		19		0.60
     *    16		69		98		0.97
     *    17		67		38		0.82
     *    18		66		38		0.82
     *    20		65		113		0.99
          42		55		5		0.15
     *    43		54		15		0.51
     *    44		53		10		0.36
     *    48		176		106		0.98
     *    49		175		96		0.97
     *    50		174		14		0.48
          51		171		12		0.42
     *    71		165		73		0.92
          72		164		7		0.24
          73		163		0		0.00
          75		162		6		0.19
          76		161		1		0.00
     *    77		160		24		0.69
     *    79		154		160		1.00
     *    81		153		168		1.00
     *    82		152		146		1.00
     *    83		147		205		1.00
          85		146		213		1.00
          86		145		222		1.00
          87		144		183		1.00
     *    170		227		23		0.68
     *    178		222		37		0.82
     *    179		180		86		0.95
     *    179		219		83		0.94
     *    179		221		69		0.91
     *    180		219		91		0.96
     *    180		221		77		0.93
     *    181		218		146		1.00
     *    182		217		202		1.00
     *    183		216		189		1.00
     *    219		221		74		0.92
#
# BPAIRS 44
# avg substitutions per BP  79.7
# BPAIRS expected to covary 32.3 +/- 2.0
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 2/32 (6.25%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<______>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<_______________________________________________________>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=342 time=3.32 secs

