# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.73 (63.12) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,814.49]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	814.49244	4.96093e-29	1.34079e-30	160		1.00
*	     180	     219	712.13001	3.80305e-25	1.02785e-26	108		0.99
*	     179	     221	646.41283	1.18171e-22	3.1938e-24	86		0.95
*	      82	     152	590.94116	1.5032e-20	4.0627e-22	176		1.00
*	      81	     153	505.83913	2.52215e-17	6.81661e-19	209		1.00
*	      16	      69	485.53502	1.4809e-16	4.00243e-18	116		1.00
*	     182	     217	451.85507	2.78181e-15	7.51841e-17	239		1.00
*	      17	      67	367.86323	4.17285e-12	1.1278e-13	48		0.87
*	      83	     147	365.53926	5.11907e-12	1.38353e-13	267		1.00
*	      18	      66	359.37262	8.73866e-12	2.3618e-13	46		0.86
*	      20	      65	338.42407	5.39834e-11	1.45901e-12	154		1.00
*	      49	     175	330.69338	1.0584e-10	2.86055e-12	127		1.00
*	      14	      70	307.90441	7.62797e-10	2.06161e-11	20		0.62
*	      79	     154	300.61890	1.43698e-09	3.88372e-11	211		1.00
*	      77	     160	295.92428	2.1601e-09	5.83811e-11	24		0.69
*	     178	     222	288.78450	4.01502e-09	1.08514e-10	51		0.87
*	     170	     227	270.64317	1.93436e-08	5.22799e-10	35		0.80
*	     183	     216	248.45418	1.31407e-07	3.55154e-09	234		1.00
*	       4	     234	229.92459	6.51787e-07	1.76159e-08	46		0.86
*	      71	     165	216.67005	2.04133e-06	5.5171e-08	81		0.94
*	      43	      54	214.56901	2.44571e-06	6.61003e-08	23		0.68
*	      48	     176	209.41234	3.80877e-06	1.0294e-07	127		1.00
*	       3	     235	184.37466	3.26358e-05	8.8205e-07	178		1.00
*	       6	     232	154.99220	0.000397266	1.07369e-05	66		0.91
*	       9	     229	131.25211	0.00286757	7.75019e-05	42		0.84
 	     179	     180	191.12767	0.0031703	4.9505e-07	103		0.98
*	      51	     171	129.18114	0.00340505	9.20284e-05	22		0.66
*	       1	     237	128.17532	0.00369419	9.98431e-05	230		1.00
 	     180	     221	188.60412	0.00392698	6.13208e-07	95		0.97
*	      50	     174	116.96597	0.00902122	0.000243817	22		0.66
 	     179	     219	178.82243	0.00907453	1.41701e-06	99		0.97
*	      44	      53	116.65787	0.00923264	0.000249531	15		0.51
 	     219	     221	175.68020	0.0118716	1.85377e-06	91		0.96
~	      22	      63	159.37240	0.0474107	7.4033e-06	149		1.00
~	      85	     146	159.03116	0.0488355	7.62578e-06	284		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		178		1.00
     *    4		234		46		0.86
          5		233		21		0.64
     *    6		232		66		0.91
          7		231		8		0.28
          8		230		11		0.39
     *    9		229		42		0.84
     *    14		70		20		0.62
     *    16		69		116		1.00
     *    17		67		48		0.87
     *    18		66		46		0.86
     *    20		65		154		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		127		1.00
     *    49		175		127		1.00
     *    50		174		22		0.66
     *    51		171		22		0.66
     *    71		165		81		0.94
          72		164		8		0.28
          73		163		2		0.00
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		209		1.00
     *    82		152		176		1.00
     *    83		147		267		1.00
     *    170		227		35		0.80
     *    178		222		51		0.87
     *    179		221		86		0.95
     *    180		219		108		0.99
     *    181		218		160		1.00
     *    182		217		239		1.00
     *    183		216		234		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.1
# BPAIRS expected to covary 27.5 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,814.49]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	814.49244	4.96093e-29	1.34079e-30	160		1.00
*	*	       180	       219	712.13001	3.80305e-25	1.02785e-26	108		0.99
*	*	       179	       221	646.41283	1.18171e-22	3.1938e-24	86		0.95
*	*	        82	       152	590.94116	1.5032e-20	4.0627e-22	176		1.00
*	*	        81	       153	505.83913	2.52215e-17	6.81661e-19	209		1.00
*	*	        16	        69	485.53502	1.4809e-16	4.00243e-18	116		1.00
*	*	       182	       217	451.85507	2.78181e-15	7.51841e-17	239		1.00
*	*	        17	        67	367.86323	4.17285e-12	1.1278e-13	48		0.87
*	*	        83	       147	365.53926	5.11907e-12	1.38353e-13	267		1.00
*	*	        18	        66	359.37262	8.73866e-12	2.3618e-13	46		0.86
*	*	        20	        65	338.42407	5.39834e-11	1.45901e-12	154		1.00
*	*	        49	       175	330.69338	1.0584e-10	2.86055e-12	127		1.00
*	*	        14	        70	307.90441	7.62797e-10	2.06161e-11	20		0.62
*	*	        79	       154	300.61890	1.43698e-09	3.88372e-11	211		1.00
*	*	        77	       160	295.92428	2.1601e-09	5.83811e-11	24		0.69
*	*	       178	       222	288.78450	4.01502e-09	1.08514e-10	51		0.87
*	*	       170	       227	270.64317	1.93436e-08	5.22799e-10	35		0.80
*	*	       183	       216	248.45418	1.31407e-07	3.55154e-09	234		1.00
*	*	         4	       234	229.92459	6.51787e-07	1.76159e-08	46		0.86
*	*	        71	       165	216.67005	2.04133e-06	5.5171e-08	81		0.94
*	*	        43	        54	214.56901	2.44571e-06	6.61003e-08	23		0.68
*	*	        48	       176	209.41234	3.80877e-06	1.0294e-07	127		1.00
*	*	         3	       235	184.37466	3.26358e-05	8.8205e-07	178		1.00
*	*	         6	       232	154.99220	0.000397266	1.07369e-05	66		0.91
*	*	         9	       229	131.25211	0.00286757	7.75019e-05	42		0.84
*	 	       179	       180	191.12767	0.0031703	4.9505e-07	103		0.98
*	*	        51	       171	129.18114	0.00340505	9.20284e-05	22		0.66
*	*	         1	       237	128.17532	0.00369419	9.98431e-05	230		1.00
*	 	       180	       221	188.60412	0.00392698	6.13208e-07	95		0.97
*	*	        50	       174	116.96597	0.00902122	0.000243817	22		0.66
*	 	       179	       219	178.82243	0.00907453	1.41701e-06	99		0.97
*	*	        44	        53	116.65787	0.00923264	0.000249531	15		0.51
*	 	       219	       221	175.68020	0.0118716	1.85377e-06	91		0.96
*	~	        22	        63	159.37240	0.0474107	7.4033e-06	149		1.00
*	~	        85	       146	159.03116	0.0488355	7.62578e-06	284		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		178		1.00
     *    4		234		46		0.86
          5		233		21		0.64
     *    6		232		66		0.91
          7		231		8		0.28
          8		230		11		0.39
     *    9		229		42		0.84
     *    14		70		20		0.62
     *    16		69		116		1.00
     *    17		67		48		0.87
     *    18		66		46		0.86
     *    20		65		154		1.00
     *    22		63		149		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		127		1.00
     *    49		175		127		1.00
     *    50		174		22		0.66
     *    51		171		22		0.66
     *    71		165		81		0.94
          72		164		8		0.28
          73		163		2		0.00
          75		162		10		0.36
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		209		1.00
     *    82		152		176		1.00
     *    83		147		267		1.00
     *    85		146		284		1.00
          86		145		295		1.00
          87		144		226		1.00
     *    170		227		35		0.80
     *    178		222		51		0.87
     *    179		180		103		0.98
     *    179		219		99		0.97
     *    179		221		86		0.95
     *    180		219		108		0.99
     *    180		221		95		0.97
     *    181		218		160		1.00
     *    182		217		239		1.00
     *    183		216		234		1.00
     *    219		221		91		0.96
#
# BPAIRS 45
# avg substitutions per BP  101.6
# BPAIRS expected to covary 35.8 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.48 secs

