# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 61.71 (61.12) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,596.76]     [1 | 26 37 27 | 70.27 96.30 81.25] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     180	     219	596.75797	3.81556e-17	1.03123e-18	120		1.00
*	     181	     218	569.05890	2.49664e-16	6.74766e-18	192		1.00
*	      82	     152	558.85689	4.98596e-16	1.34756e-17	191		1.00
*	     179	     221	482.36016	8.92374e-14	2.41182e-15	114		0.99
*	      81	     153	463.63098	3.18166e-13	8.59908e-15	223		1.00
*	      16	      69	456.98868	4.99416e-13	1.34977e-14	121		1.00
*	      17	      67	337.47937	1.64612e-09	4.44898e-11	55		0.88
*	      83	     147	335.09244	1.93687e-09	5.23477e-11	266		1.00
*	      18	      66	330.82559	2.58336e-09	6.98205e-11	52		0.88
*	      20	      65	323.60293	4.20811e-09	1.13733e-10	173		1.00
*	     182	     217	314.14284	8.01063e-09	2.16504e-10	260		1.00
*	      79	     154	288.14826	4.66385e-08	1.2605e-09	204		1.00
*	      49	     175	265.72626	2.12698e-07	5.74859e-09	142		1.00
*	      14	      70	258.00037	3.58318e-07	9.68428e-09	35		0.80
*	      77	     160	240.43846	1.18011e-06	3.18948e-08	25		0.70
*	     178	     222	225.61199	3.2146e-06	8.68812e-08	82		0.94
*	     170	     227	218.02558	5.37739e-06	1.45335e-07	49		0.87
*	      43	      54	217.13933	5.71518e-06	1.54464e-07	25		0.70
*	     183	     216	214.87445	6.6554e-06	1.79876e-07	239		1.00
*	      48	     176	187.00896	4.38145e-05	1.18417e-06	126		1.00
*	      71	     165	186.37715	4.57838e-05	1.2374e-06	103		0.98
*	       3	     235	159.60265	0.000279327	7.54938e-06	182		1.00
*	       1	     237	130.66810	0.00197035	5.32528e-05	230		1.00
*	       4	     234	116.08071	0.00526012	0.000142165	95		0.97
*	      51	     171	107.29521	0.00948078	0.000256237	28		0.74
 	     179	     180	181.13551	0.0113025	1.76491e-06	112		0.99
*	      44	      53	103.89477	0.0118895	0.000321339	23		0.68

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		182		1.00
     *    4		234		95		0.97
          5		233		62		0.90
          6		232		110		0.99
          7		231		61		0.90
          8		230		64		0.90
          9		229		71		0.92
     *    14		70		35		0.80
     *    16		69		121		1.00
     *    17		67		55		0.88
     *    18		66		52		0.88
     *    20		65		173		1.00
          42		55		17		0.56
     *    43		54		25		0.70
     *    44		53		23		0.68
     *    48		176		126		1.00
     *    49		175		142		1.00
          50		174		31		0.77
     *    51		171		28		0.74
     *    71		165		103		0.98
          72		164		30		0.76
          73		163		26		0.72
          74		162		15		0.51
          76		161		14		0.48
     *    77		160		25		0.70
     *    79		154		204		1.00
     *    81		153		223		1.00
     *    82		152		191		1.00
     *    83		147		266		1.00
     *    170		227		49		0.87
     *    178		222		82		0.94
     *    179		221		114		0.99
     *    180		219		120		1.00
     *    181		218		192		1.00
     *    182		217		260		1.00
     *    183		216		239		1.00
#
# BPAIRS 37
# avg substitutions per BP  104.2
# BPAIRS expected to covary 32.6 +/- 1.8
# BPAIRS observed to covary 26
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 3
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<____________________________________________________________________________________________________________>>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 27

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,596.76]     [0 | 27 41 27 | 65.85 100.00 79.41] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       180	       219	596.75797	3.81556e-17	1.03123e-18	120		1.00
*	*	       181	       218	569.05890	2.49664e-16	6.74766e-18	192		1.00
*	*	        82	       152	558.85689	4.98596e-16	1.34756e-17	191		1.00
*	*	       179	       221	482.36016	8.92374e-14	2.41182e-15	114		0.99
*	*	        81	       153	463.63098	3.18166e-13	8.59908e-15	223		1.00
*	*	        16	        69	456.98868	4.99416e-13	1.34977e-14	121		1.00
*	*	        17	        67	337.47937	1.64612e-09	4.44898e-11	55		0.88
*	*	        83	       147	335.09244	1.93687e-09	5.23477e-11	266		1.00
*	*	        18	        66	330.82559	2.58336e-09	6.98205e-11	52		0.88
*	*	        20	        65	323.60293	4.20811e-09	1.13733e-10	173		1.00
*	*	       182	       217	314.14284	8.01063e-09	2.16504e-10	260		1.00
*	*	        79	       154	288.14826	4.66385e-08	1.2605e-09	204		1.00
*	*	        49	       175	265.72626	2.12698e-07	5.74859e-09	142		1.00
*	*	        14	        70	258.00037	3.58318e-07	9.68428e-09	35		0.80
*	*	        77	       160	240.43846	1.18011e-06	3.18948e-08	25		0.70
*	*	       178	       222	225.61199	3.2146e-06	8.68812e-08	82		0.94
*	*	       170	       227	218.02558	5.37739e-06	1.45335e-07	49		0.87
*	*	        43	        54	217.13933	5.71518e-06	1.54464e-07	25		0.70
*	*	       183	       216	214.87445	6.6554e-06	1.79876e-07	239		1.00
*	*	        48	       176	187.00896	4.38145e-05	1.18417e-06	126		1.00
*	*	        71	       165	186.37715	4.57838e-05	1.2374e-06	103		0.98
*	*	         3	       235	159.60265	0.000279327	7.54938e-06	182		1.00
*	*	         1	       237	130.66810	0.00197035	5.32528e-05	230		1.00
*	*	         4	       234	116.08071	0.00526012	0.000142165	95		0.97
*	*	        51	       171	107.29521	0.00948078	0.000256237	28		0.74
*	 	       179	       180	181.13551	0.0113025	1.76491e-06	112		0.99
*	*	        44	        53	103.89477	0.0118895	0.000321339	23		0.68

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		182		1.00
     *    4		234		95		0.97
          5		233		62		0.90
          6		232		110		0.99
          7		231		61		0.90
          8		230		64		0.90
          9		229		71		0.92
     *    14		70		35		0.80
     *    16		69		121		1.00
     *    17		67		55		0.88
     *    18		66		52		0.88
     *    20		65		173		1.00
          42		55		17		0.56
     *    43		54		25		0.70
     *    44		53		23		0.68
     *    48		176		126		1.00
     *    49		175		142		1.00
          50		174		31		0.77
     *    51		171		28		0.74
     *    71		165		103		0.98
          72		164		30		0.76
          73		163		26		0.72
          75		162		25		0.70
          76		161		14		0.48
     *    77		160		25		0.70
     *    79		154		204		1.00
     *    81		153		223		1.00
     *    82		152		191		1.00
     *    83		147		266		1.00
          85		146		301		1.00
          86		145		288		1.00
          87		144		227		1.00
     *    170		227		49		0.87
     *    178		222		82		0.94
     *    179		180		112		0.99
     *    179		221		114		0.99
     *    180		219		120		1.00
     *    181		218		192		1.00
     *    182		217		260		1.00
     *    183		216		239		1.00
#
# BPAIRS 41
# avg substitutions per BP  116.9
# BPAIRS expected to covary 36.7 +/- 1.7
# BPAIRS observed to covary 27
#
# BPAIRS observed to covary possibly coding 1/27 (3.70%)
#
# RMs = 8 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 3
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<____________________________________________________________________________________________________________>>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.38 secs

