# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.169252,1.38359e-06,0.000518688
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 0.000202901,1.79116e-09,2.3007e-07,1.90241e-07,3.59681e-07
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 6
# pvals: 0.000174388,0.0401144,0.450412,0.450412,0.450412,0.000129517,9.62651e-10,1.7121e-09,1.33055e-16,1.03648e-06,0.00064836,0.0137986
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<________>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 0.000655988,1.22863e-13,6.03328e-15,9.45226e-19,4.67125e-10,7.41794e-06
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 7.10031e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0044241,5.64062e-05,0.00183066,0.0142715,0.00533944,0.450412,0.450412,0.0110221
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :<_______________________________________________________________________________________________________________>:

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.000518688,0.00286041,0.0516934,0.0862624
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<___________________________________________________________>:::::::::::::::::::::::::::::
