# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.14 (62.53) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,682.19]     [3 | 29 37 32 | 78.38 90.62 84.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	682.19377	1.21411e-20	3.28139e-22	177		1.00
*	     180	     219	644.74504	1.78114e-19	4.8139e-21	118		1.00
*	     179	     221	589.15681	9.57077e-18	2.5867e-19	91		0.96
*	      82	     152	582.36131	1.55868e-17	4.21264e-19	181		1.00
*	      81	     153	504.08134	4.28323e-15	1.15763e-16	213		1.00
*	      16	      69	477.96262	2.785e-14	7.52702e-16	104		0.98
*	     182	     217	396.18528	9.84528e-12	2.66089e-13	257		1.00
*	      83	     147	357.11419	1.62161e-10	4.38273e-12	268		1.00
*	      18	      66	350.92893	2.5301e-10	6.8381e-12	43		0.85
*	      17	      67	348.51701	3.00553e-10	8.12306e-12	47		0.86
*	      20	      65	338.92735	5.98502e-10	1.61757e-11	163		1.00
*	      79	     154	304.03040	7.32261e-09	1.97908e-10	205		1.00
*	      49	     175	301.15280	8.98438e-09	2.42821e-10	134		1.00
*	      77	     160	295.92113	1.30952e-08	3.53924e-10	24		0.69
*	      14	      70	295.88542	1.31423e-08	3.55196e-10	20		0.62
*	     170	     227	268.88537	9.12498e-08	2.46621e-09	38		0.82
*	     178	     222	267.34463	1.01988e-07	2.75643e-09	59		0.89
*	     183	     216	236.70270	9.17298e-07	2.47918e-08	237		1.00
*	      43	      54	212.05759	5.38492e-06	1.45538e-07	23		0.68
*	      71	     165	201.20121	1.1738e-05	3.17244e-07	93		0.96
*	      48	     176	197.39969	1.54772e-05	4.18303e-07	138		1.00
*	       4	     234	190.46594	2.54069e-05	6.86673e-07	57		0.89
*	       3	     235	180.54088	5.19296e-05	1.4035e-06	168		1.00
*	       6	     232	143.67793	0.000734648	1.98553e-05	80		0.94
*	       1	     237	130.30485	0.00192109	5.19214e-05	228		1.00
*	       9	     229	128.98263	0.00211737	5.72263e-05	47		0.86
*	      51	     171	128.39528	0.00221094	5.97551e-05	25		0.70
 	     179	     180	195.98045	0.00296221	4.62556e-07	108		0.99
*	      44	      53	117.60538	0.00480149	0.00012977	15		0.51
 	     180	     221	186.29732	0.00594625	9.28521e-07	101		0.98
*	      50	     174	104.76577	0.0121804	0.0003292	20		0.62
~	      85	     146	156.68532	0.0499105	7.79365e-06	296		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		228		1.00
     *    3		235		168		1.00
     *    4		234		57		0.89
          5		233		28		0.74
     *    6		232		80		0.94
          7		231		32		0.78
          8		230		27		0.73
     *    9		229		47		0.86
     *    14		70		20		0.62
     *    16		69		104		0.98
     *    17		67		47		0.86
     *    18		66		43		0.85
     *    20		65		163		1.00
          42		55		9		0.32
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		138		1.00
     *    49		175		134		1.00
     *    50		174		20		0.62
     *    51		171		25		0.70
     *    71		165		93		0.96
          72		164		16		0.54
          73		163		6		0.19
          74		162		4		0.10
          76		161		9		0.32
     *    77		160		24		0.69
     *    79		154		205		1.00
     *    81		153		213		1.00
     *    82		152		181		1.00
     *    83		147		268		1.00
     *    170		227		38		0.82
     *    178		222		59		0.89
     *    179		221		91		0.96
     *    180		219		118		1.00
     *    181		218		177		1.00
     *    182		217		257		1.00
     *    183		216		237		1.00
#
# BPAIRS 37
# avg substitutions per BP  92.0
# BPAIRS expected to covary 29.6 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,682.19]     [0 | 32 42 32 | 76.19 100.00 86.49] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	682.19377	1.21411e-20	3.28139e-22	177		1.00
*	*	       180	       219	644.74504	1.78114e-19	4.8139e-21	118		1.00
*	*	       179	       221	589.15681	9.57077e-18	2.5867e-19	91		0.96
*	*	        82	       152	582.36131	1.55868e-17	4.21264e-19	181		1.00
*	*	        81	       153	504.08134	4.28323e-15	1.15763e-16	213		1.00
*	*	        16	        69	477.96262	2.785e-14	7.52702e-16	104		0.98
*	*	       182	       217	396.18528	9.84528e-12	2.66089e-13	257		1.00
*	*	        83	       147	357.11419	1.62161e-10	4.38273e-12	268		1.00
*	*	        18	        66	350.92893	2.5301e-10	6.8381e-12	43		0.85
*	*	        17	        67	348.51701	3.00553e-10	8.12306e-12	47		0.86
*	*	        20	        65	338.92735	5.98502e-10	1.61757e-11	163		1.00
*	*	        79	       154	304.03040	7.32261e-09	1.97908e-10	205		1.00
*	*	        49	       175	301.15280	8.98438e-09	2.42821e-10	134		1.00
*	*	        77	       160	295.92113	1.30952e-08	3.53924e-10	24		0.69
*	*	        14	        70	295.88542	1.31423e-08	3.55196e-10	20		0.62
*	*	       170	       227	268.88537	9.12498e-08	2.46621e-09	38		0.82
*	*	       178	       222	267.34463	1.01988e-07	2.75643e-09	59		0.89
*	*	       183	       216	236.70270	9.17298e-07	2.47918e-08	237		1.00
*	*	        43	        54	212.05759	5.38492e-06	1.45538e-07	23		0.68
*	*	        71	       165	201.20121	1.1738e-05	3.17244e-07	93		0.96
*	*	        48	       176	197.39969	1.54772e-05	4.18303e-07	138		1.00
*	*	         4	       234	190.46594	2.54069e-05	6.86673e-07	57		0.89
*	*	         3	       235	180.54088	5.19296e-05	1.4035e-06	168		1.00
*	*	         6	       232	143.67793	0.000734648	1.98553e-05	80		0.94
*	*	         1	       237	130.30485	0.00192109	5.19214e-05	228		1.00
*	*	         9	       229	128.98263	0.00211737	5.72263e-05	47		0.86
*	*	        51	       171	128.39528	0.00221094	5.97551e-05	25		0.70
*	 	       179	       180	195.98045	0.00296221	4.62556e-07	108		0.99
*	*	        44	        53	117.60538	0.00480149	0.00012977	15		0.51
*	 	       180	       221	186.29732	0.00594625	9.28521e-07	101		0.98
*	*	        50	       174	104.76577	0.0121804	0.0003292	20		0.62
*	~	        85	       146	156.68532	0.0499105	7.79365e-06	296		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		228		1.00
     *    3		235		168		1.00
     *    4		234		57		0.89
          5		233		28		0.74
     *    6		232		80		0.94
          7		231		32		0.78
          8		230		27		0.73
     *    9		229		47		0.86
     *    14		70		20		0.62
     *    16		69		104		0.98
     *    17		67		47		0.86
     *    18		66		43		0.85
     *    20		65		163		1.00
          42		55		9		0.32
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		138		1.00
     *    49		175		134		1.00
     *    50		174		20		0.62
     *    51		171		25		0.70
     *    71		165		93		0.96
          72		164		16		0.54
          73		163		6		0.19
          75		162		16		0.54
          76		161		9		0.32
     *    77		160		24		0.69
     *    79		154		205		1.00
     *    81		153		213		1.00
     *    82		152		181		1.00
     *    83		147		268		1.00
     *    85		146		296		1.00
          86		145		295		1.00
          87		144		232		1.00
     *    170		227		38		0.82
     *    178		222		59		0.89
     *    179		180		108		0.99
     *    179		221		91		0.96
     *    180		219		118		1.00
     *    180		221		101		0.98
     *    181		218		177		1.00
     *    182		217		257		1.00
     *    183		216		237		1.00
#
# BPAIRS 42
# avg substitutions per BP  105.9
# BPAIRS expected to covary 35.0 +/- 2.0
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 1/32 (3.12%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.44 secs

