# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 954 (954) alen 74 (118) avgid 44.29 (43.94) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,2208.17]     [16 | 21 21 37 | 100.00 56.76 72.41] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	2208.16534	3.40377e-41	1.62084e-42	379		1.00
*	       2	     115	2044.17800	3.49476e-38	1.66417e-39	277		1.00
*	       3	     114	1940.65421	2.78153e-36	1.32454e-37	296		1.00
*	      88	     105	1931.44169	4.11322e-36	1.95868e-37	360		1.00
*	      87	     106	1925.71651	5.23453e-36	2.49263e-37	468		1.00
*	      40	      49	1886.80682	2.71271e-35	1.29177e-36	315		1.00
*	       7	     110	1884.62456	2.97725e-35	1.41774e-36	385		1.00
*	      14	      30	1877.31852	4.05423e-35	1.93059e-36	199		1.00
*	      37	      52	1868.88008	5.79601e-35	2.76e-36	494		1.00
*	       4	     113	1799.46166	1.09154e-33	5.19781e-35	397		1.00
*	       5	     112	1784.69410	2.04147e-33	9.72129e-35	483		1.00
*	       6	     111	1771.89540	3.5084e-33	1.67066e-34	483		1.00
*	      13	      31	1547.08837	4.74467e-29	2.25937e-30	110		0.99
*	      86	     108	1511.84921	2.10951e-28	1.00453e-29	351		1.00
*	      39	      50	1405.60444	1.89127e-26	9.00602e-28	252		1.00
*	      35	      54	1304.98294	1.34236e-24	6.39221e-26	497		1.00
*	       1	     116	1302.99022	1.46103e-24	6.9573e-26	202		1.00
*	      90	     104	1277.76004	4.24848e-24	2.02308e-25	246		1.00
*	      12	      32	636.94174	2.76135e-12	1.31493e-13	153		1.00
~	      17	      85	736.88529	5.01123e-12	1.86986e-15	230		1.00
*	      15	      29	552.89969	9.93138e-11	4.72923e-12	215		1.00
~	      23	      95	519.68926	5.22863e-08	1.95098e-11	161		1.00
*	      91	     103	378.57199	1.72532e-07	8.21581e-09	75		0.93
 	      29	      81	347.92506	8.23536e-05	3.07289e-08	229		1.00
~	      22	      23	332.03186	0.000163488	6.1003e-08	151		1.00
~	      10	      30	304.48203	0.000537918	2.00716e-07	195		1.00
 	      15	      81	294.06480	0.000844208	3.15003e-07	250		1.00
~	      10	      14	285.80128	0.00120764	4.50613e-07	194		1.00
~	      22	      95	274.50285	0.00197364	7.36432e-07	158		1.00
~	      46	      47	273.03024	0.00210678	7.86112e-07	125		1.00
~	      45	     118	246.71802	0.00664107	2.47801e-06	191		1.00
~	      22	      94	242.24364	0.0080889	3.01825e-06	142		1.00
~	      41	      48	220.62821	0.0209321	7.8105e-06	223		1.00
~	      10	      15	220.23434	0.0213056	7.94984e-06	213		1.00
~	      46	      48	208.35477	0.0360304	1.34442e-05	173		1.00
~	      23	      96	207.02805	0.0382609	1.42764e-05	287		1.00
~	      95	      96	205.65138	0.0406313	1.51609e-05	294		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		202		1.00
     *    2		115		277		1.00
     *    3		114		296		1.00
     *    4		113		397		1.00
     *    5		112		483		1.00
     *    6		111		483		1.00
     *    7		110		385		1.00
     *    12		32		153		1.00
     *    13		31		110		0.99
     *    14		30		199		1.00
     *    15		29		215		1.00
     *    35		54		497		1.00
     *    37		52		494		1.00
     *    38		51		379		1.00
     *    39		50		252		1.00
     *    40		49		315		1.00
     *    86		108		351		1.00
     *    87		106		468		1.00
     *    88		105		360		1.00
     *    90		104		246		1.00
     *    91		103		75		0.93
#
# BPAIRS 21
# avg substitutions per BP  316.0
# BPAIRS expected to covary 20.9 +/- 0.3
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 37

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,2208.17]     [0 | 37 41 37 | 90.24 100.00 94.87] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	2208.16534	3.40377e-41	1.62084e-42	379		1.00
*	*	         2	       115	2044.17800	3.49476e-38	1.66417e-39	277		1.00
*	*	         3	       114	1940.65421	2.78153e-36	1.32454e-37	296		1.00
*	*	        88	       105	1931.44169	4.11322e-36	1.95868e-37	360		1.00
*	*	        87	       106	1925.71651	5.23453e-36	2.49263e-37	468		1.00
*	*	        40	        49	1886.80682	2.71271e-35	1.29177e-36	315		1.00
*	*	         7	       110	1884.62456	2.97725e-35	1.41774e-36	385		1.00
*	*	        14	        30	1877.31852	4.05423e-35	1.93059e-36	199		1.00
*	*	        37	        52	1868.88008	5.79601e-35	2.76e-36	494		1.00
*	*	         4	       113	1799.46166	1.09154e-33	5.19781e-35	397		1.00
*	*	         5	       112	1784.69410	2.04147e-33	9.72129e-35	483		1.00
*	*	         6	       111	1771.89540	3.5084e-33	1.67066e-34	483		1.00
*	*	        13	        31	1547.08837	4.74467e-29	2.25937e-30	110		0.99
*	*	        86	       108	1511.84921	2.10951e-28	1.00453e-29	351		1.00
*	*	        39	        50	1405.60444	1.89127e-26	9.00602e-28	252		1.00
*	*	        35	        54	1304.98294	1.34236e-24	6.39221e-26	497		1.00
*	*	         1	       116	1302.99022	1.46103e-24	6.9573e-26	202		1.00
*	*	        90	       104	1277.76004	4.24848e-24	2.02308e-25	246		1.00
*	*	        12	        32	636.94174	2.76135e-12	1.31493e-13	153		1.00
*	~	        17	        85	736.88529	5.01123e-12	1.86986e-15	230		1.00
*	*	        15	        29	552.89969	9.93138e-11	4.72923e-12	215		1.00
*	~	        23	        95	519.68926	5.22863e-08	1.95098e-11	161		1.00
*	*	        91	       103	378.57199	1.72532e-07	8.21581e-09	75		0.93
*	 	        29	        81	347.92506	8.23536e-05	3.07289e-08	229		1.00
*	~	        22	        23	332.03186	0.000163488	6.1003e-08	151		1.00
*	~	        10	        30	304.48203	0.000537918	2.00716e-07	195		1.00
*	 	        15	        81	294.06480	0.000844208	3.15003e-07	250		1.00
*	~	        10	        14	285.80128	0.00120764	4.50613e-07	194		1.00
*	~	        22	        95	274.50285	0.00197364	7.36432e-07	158		1.00
*	~	        46	        47	273.03024	0.00210678	7.86112e-07	125		1.00
*	~	        45	       118	246.71802	0.00664107	2.47801e-06	191		1.00
*	~	        22	        94	242.24364	0.0080889	3.01825e-06	142		1.00
*	~	        41	        48	220.62821	0.0209321	7.8105e-06	223		1.00
*	~	        10	        15	220.23434	0.0213056	7.94984e-06	213		1.00
*	~	        46	        48	208.35477	0.0360304	1.34442e-05	173		1.00
*	~	        23	        96	207.02805	0.0382609	1.42764e-05	287		1.00
*	~	        95	        96	205.65138	0.0406313	1.51609e-05	294		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		202		1.00
     *    2		115		277		1.00
     *    3		114		296		1.00
     *    4		113		397		1.00
     *    5		112		483		1.00
     *    6		111		483		1.00
     *    7		110		385		1.00
          8		16		59		0.89
     *    10		14		194		1.00
     *    10		15		213		1.00
     *    10		30		195		1.00
     *    12		32		153		1.00
     *    13		31		110		0.99
     *    14		30		199		1.00
     *    15		29		215		1.00
     *    15		81		250		1.00
     *    17		85		230		1.00
     *    22		23		151		1.00
     *    22		94		142		1.00
     *    22		95		158		1.00
          23		92		130		1.00
          23		94		145		1.00
     *    23		95		161		1.00
     *    23		96		287		1.00
     *    29		81		229		1.00
     *    35		54		497		1.00
     *    37		52		494		1.00
     *    38		51		379		1.00
     *    39		50		252		1.00
     *    40		49		315		1.00
     *    41		48		223		1.00
     *    45		118		191		1.00
     *    46		47		125		1.00
     *    46		48		173		1.00
     *    86		108		351		1.00
     *    87		106		468		1.00
     *    88		105		360		1.00
     *    90		104		246		1.00
     *    91		103		75		0.93
          94		98		115		0.99
     *    95		96		294		1.00
#
# BPAIRS 41
# avg substitutions per BP  251.3
# BPAIRS expected to covary 40.8 +/- 0.4
# BPAIRS observed to covary 37
#
# BPAIRS observed to covary possibly coding 2/37 (5.41%)
#
# RMs = 19 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 96-98, nbp = 2 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<>->::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::
TRIPLET ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::
        ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>

# RM_HELIX TRIPLET 46-46 48-48, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=954 time=2.23 secs

