# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 95 (95) alen 74 (118) avgid 43.62 (43.15) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,220.45]     [2 | 21 21 23 | 100.00 91.30 95.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	220.45106	8.71245e-60	4.14879e-61	70		0.92
*	       3	     114	210.73982	1.02362e-56	4.87436e-58	78		0.93
*	      87	     106	203.48247	1.95925e-54	9.32978e-56	78		0.93
*	       5	     112	202.41388	4.19291e-54	1.99662e-55	78		0.93
*	      14	      30	195.17282	8.00826e-52	3.81346e-53	65		0.91
*	       2	     115	191.25614	1.34961e-50	6.4267e-52	49		0.87
*	      88	     105	189.13230	6.40225e-50	3.04869e-51	75		0.93
*	       6	     111	188.19630	1.27368e-49	6.06512e-51	84		0.94
*	       7	     110	178.42321	1.47887e-46	7.04225e-48	52		0.88
*	      37	      52	170.53810	4.48542e-44	2.13591e-45	76		0.93
*	      40	      49	170.03372	6.43926e-44	3.06631e-45	56		0.89
*	       4	     113	167.30685	4.53638e-43	2.16018e-44	80		0.94
*	      86	     108	154.02994	6.76856e-39	3.22312e-40	68		0.91
*	      39	      50	146.64310	1.41415e-36	6.73403e-38	45		0.85
*	      13	      31	141.18111	7.21022e-35	3.43344e-36	29		0.75
*	       1	     116	128.83267	5.28161e-31	2.51505e-32	36		0.81
*	      35	      54	116.37521	4.08661e-27	1.94601e-28	64		0.90
*	      90	     104	114.18078	1.98406e-26	9.44792e-28	37		0.82
*	      12	      32	79.56282	1.07187e-15	5.10413e-17	36		0.81
~	      17	      85	80.46590	7.22664e-14	2.69651e-17	32		0.78
*	      15	      29	62.40785	1.86198e-10	8.86658e-12	51		0.87
~	      23	      95	64.53873	5.49209e-09	2.04929e-12	24		0.69
*	      91	     103	49.37066	1.43496e-06	6.83315e-08	12		0.42

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		36		0.81
     *    2		115		49		0.87
     *    3		114		78		0.93
     *    4		113		80		0.94
     *    5		112		78		0.93
     *    6		111		84		0.94
     *    7		110		52		0.88
     *    12		32		36		0.81
     *    13		31		29		0.75
     *    14		30		65		0.91
     *    15		29		51		0.87
     *    35		54		64		0.90
     *    37		52		76		0.93
     *    38		51		70		0.92
     *    39		50		45		0.85
     *    40		49		56		0.89
     *    86		108		68		0.91
     *    87		106		78		0.93
     *    88		105		75		0.93
     *    90		104		37		0.82
     *    91		103		12		0.42
#
# BPAIRS 21
# avg substitutions per BP  58.0
# BPAIRS expected to covary 18.2 +/- 1.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 23

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,220.45]     [0 | 23 23 23 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	220.45106	8.71245e-60	4.14879e-61	70		0.92
*	*	         3	       114	210.73982	1.02362e-56	4.87436e-58	78		0.93
*	*	        87	       106	203.48247	1.95925e-54	9.32978e-56	78		0.93
*	*	         5	       112	202.41388	4.19291e-54	1.99662e-55	78		0.93
*	*	        14	        30	195.17282	8.00826e-52	3.81346e-53	65		0.91
*	*	         2	       115	191.25614	1.34961e-50	6.4267e-52	49		0.87
*	*	        88	       105	189.13230	6.40225e-50	3.04869e-51	75		0.93
*	*	         6	       111	188.19630	1.27368e-49	6.06512e-51	84		0.94
*	*	         7	       110	178.42321	1.47887e-46	7.04225e-48	52		0.88
*	*	        37	        52	170.53810	4.48542e-44	2.13591e-45	76		0.93
*	*	        40	        49	170.03372	6.43926e-44	3.06631e-45	56		0.89
*	*	         4	       113	167.30685	4.53638e-43	2.16018e-44	80		0.94
*	*	        86	       108	154.02994	6.76856e-39	3.22312e-40	68		0.91
*	*	        39	        50	146.64310	1.41415e-36	6.73403e-38	45		0.85
*	*	        13	        31	141.18111	7.21022e-35	3.43344e-36	29		0.75
*	*	         1	       116	128.83267	5.28161e-31	2.51505e-32	36		0.81
*	*	        35	        54	116.37521	4.08661e-27	1.94601e-28	64		0.90
*	*	        90	       104	114.18078	1.98406e-26	9.44792e-28	37		0.82
*	*	        12	        32	79.56282	1.07187e-15	5.10413e-17	36		0.81
*	~	        17	        85	80.46590	7.22664e-14	2.69651e-17	32		0.78
*	*	        15	        29	62.40785	1.86198e-10	8.86658e-12	51		0.87
*	~	        23	        95	64.53873	5.49209e-09	2.04929e-12	24		0.69
*	*	        91	       103	49.37066	1.43496e-06	6.83315e-08	12		0.42

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		36		0.81
     *    2		115		49		0.87
     *    3		114		78		0.93
     *    4		113		80		0.94
     *    5		112		78		0.93
     *    6		111		84		0.94
     *    7		110		52		0.88
     *    12		32		36		0.81
     *    13		31		29		0.75
     *    14		30		65		0.91
     *    15		29		51		0.87
     *    17		85		32		0.78
     *    23		95		24		0.69
     *    35		54		64		0.90
     *    37		52		76		0.93
     *    38		51		70		0.92
     *    39		50		45		0.85
     *    40		49		56		0.89
     *    86		108		68		0.91
     *    87		106		78		0.93
     *    88		105		75		0.93
     *    90		104		37		0.82
     *    91		103		12		0.42
#
# BPAIRS 23
# avg substitutions per BP  55.4
# BPAIRS expected to covary 19.6 +/- 1.6
# BPAIRS observed to covary 23
#
# RMs = 6 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX PK 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
PK      ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=95 time=1.12 secs

