
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		36		0.81
     *    2		115		49		0.87
     *    3		114		78		0.93
     *    4		113		80		0.94
     *    5		112		78		0.93
     *    6		111		84		0.94
     *    7		110		52		0.88
     *    12		32		36		0.81
     *    13		31		29		0.75
     *    14		30		65		0.91
     *    15		29		51		0.87
     *    17		85		32		0.78
     *    23		95		24		0.69
     *    35		54		64		0.90
     *    37		52		76		0.93
     *    38		51		70		0.92
     *    39		50		45		0.85
     *    40		49		56		0.89
     *    86		108		68		0.91
     *    87		106		78		0.93
     *    88		105		75		0.93
     *    90		104		37		0.82
     *    91		103		12		0.42
#
# BPAIRS 23
# avg substitutions per BP  55.4
# BPAIRS expected to covary 19.6 +/- 1.6
# BPAIRS observed to covary 23
#
