# RMs = 17 L = 954

# RM_HELIX NESTED 64-68 88-92, nbp = 5 nbp_cov = 3
# pvals: 0.000756055,0.00109282,1.54662e-08,2.5201e-09,2.92861e-06
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 322-330 397-405, nbp = 9 nbp_cov = 5
# pvals: 0.0158091,0.00129745,0.000258207,1.56495e-05,0.00199607,0.000472671,8.97612e-09,1.40173e-12,8.28521e-13
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<_________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<<<_________>>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 497-507 528-540, nbp = 8 nbp_cov = 5
# pvals: 0.0330919,0.000583768,7.63939e-09,2.98779e-06,4.93879e-05,1.91402e-07,5.76089e-09,0.0205908
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<____________>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 477-482 602-607, nbp = 6 nbp_cov = 6
# pvals: 2.90225e-09,1.22038e-10,5.89486e-10,3.7898e-07,1.22985e-07,4.54653e-06
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 664-672 717-725, nbp = 9 nbp_cov = 4
# pvals: 0.0160589,0.000785606,0.00168886,9.15887e-09,9.34533e-09,2.74815e-07,0.000418275,0.00265344,0.00240588
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<______________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 765-767 784-787, nbp = 3 nbp_cov = 2
# pvals: 0.00244826,1.60635e-06,0.000166126
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 750-759 793-802, nbp = 10 nbp_cov = 5
# pvals: 0.00522158,0.000179465,3.26115e-05,0.000472671,0.000248579,0.00274377,4.62673e-10,2.37496e-05,0.000944511,0.417121
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<_______________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<-<<___________________________>>->->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-63 881-885, nbp = 5 nbp_cov = 4
# pvals: 0.455681,8.30779e-10,5.28956e-14,4.87423e-08,0.000176036
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-57 892-904, nbp = 13 nbp_cov = 3
# pvals: 0.0106227,0.0221614,0.000655136,0.0360018,8.07685e-05,2.72861e-05,0.00343124,0.00343124,0.352776,0.0214968,2.08405e-06,0.141294,0.226715
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::<<<<<<<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::<<----<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>---->>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-33 912-923, nbp = 12 nbp_cov = 6
# pvals: 0.455681,0.455681,0.455681,4.89686e-13,0.000114859,3.94511e-07,3.19722e-05,1.88551e-06,0.000213367,0.0380771,0.236799,0.504091
# aggregated NONE
NESTED  ::::::::::::::::::<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::<<<<<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 926-930 938-942, nbp = 5 nbp_cov = 3
# pvals: 2.12619e-06,5.22439e-11,0.000323656,0.0021009,0.455681
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>:::::::::::

# RM_HELIX NESTED 1-7 944-950, nbp = 7 nbp_cov = 2
# pvals: 0.455681,0.455681,0.455681,0.00155895,5.22246e-10,2.12619e-06,0.455681
# aggregated NONE
NESTED  <<<<<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>::::
        ::::<<________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::

# RM_HELIX PK 74-80 106-112, nbp = 7 nbp_cov = 6
# pvals: 0.000234772,1.03727e-09,1.8918e-08,5.22439e-11,1.47383e-07,4.74769e-05,0.00348198
# aggregated NONE
PK      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 515-521 620-626, nbp = 7 nbp_cov = 5
# pvals: 0.00055812,6.33192e-08,6.64432e-06,2.68249e-10,3.07514e-13,2.55911e-08,0.0197182
# aggregated NONE
PK      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 684-689 740-745, nbp = 6 nbp_cov = 5
# pvals: 0.0197182,2.06689e-05,5.84219e-08,1.47431e-05,5.20846e-09,1.05466e-08
# aggregated NONE
PK      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<____________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 778-780 863-865, nbp = 3 nbp_cov = 3
# pvals: 1.90222e-11,5.77789e-06,0.000114859
# aggregated NONE
PK      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 772-775 868-871, nbp = 4 nbp_cov = 3
# pvals: 0.062912,4.72649e-07,4.8423e-05,1.00578e-07
# aggregated NONE
PK      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
