# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.19 (62.59) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,713.49]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	713.49113	2.971e-23	8.02973e-25	168		1.00
*	     180	     219	649.87321	4.42944e-21	1.19715e-22	111		0.99
*	     179	     221	644.21013	6.90846e-21	1.86715e-22	82		0.94
*	      82	     152	559.37176	5.45947e-18	1.47553e-19	181		1.00
*	      81	     153	491.96277	1.08913e-15	2.94359e-17	207		1.00
*	      16	      69	478.18903	3.219e-15	8.70001e-17	115		0.99
*	     182	     217	419.27062	3.27503e-13	8.85142e-15	257		1.00
*	      83	     147	357.88840	4.02788e-11	1.08862e-12	269		1.00
*	      17	      67	355.19664	4.97612e-11	1.3449e-12	51		0.87
*	      18	      66	350.59049	7.13337e-11	1.92794e-12	51		0.87
*	      20	      65	331.45911	3.18003e-10	8.59468e-12	160		1.00
*	      79	     154	309.55698	1.76239e-09	4.7632e-11	209		1.00
*	      49	     175	301.40852	3.33164e-09	9.00443e-11	134		1.00
*	     178	     222	300.84475	3.49151e-09	9.43651e-11	56		0.89
*	      14	      70	291.99307	6.96913e-09	1.88355e-10	22		0.66
*	      77	     160	288.62341	9.05233e-09	2.44658e-10	26		0.72
*	     170	     227	246.24260	2.46644e-07	6.66604e-09	37		0.82
*	     183	     216	232.96170	6.91075e-07	1.86777e-08	231		1.00
*	      43	      54	217.81532	2.24028e-06	6.05482e-08	24		0.69
*	      71	     165	212.60742	3.35257e-06	9.06099e-08	95		0.97
*	      48	     176	194.46622	1.36542e-05	3.69033e-07	130		1.00
*	       3	     235	180.86221	3.89725e-05	1.05331e-06	179		1.00
*	       4	     234	178.33357	4.74226e-05	1.28169e-06	61		0.90
*	       6	     232	150.70863	0.000392082	1.05968e-05	76		0.93
*	      51	     171	130.45023	0.00180596	4.88097e-05	22		0.66
*	       1	     237	127.66131	0.00222477	6.01289e-05	247		1.00
*	      44	      53	111.42267	0.00728154	0.000196798	16		0.54
 	     179	     180	179.83481	0.00731322	1.14198e-06	101		0.98
*	      50	     174	109.80208	0.00815317	0.000220356	23		0.68
 	     180	     221	176.87802	0.00917632	1.4329e-06	95		0.97
 	     219	     221	175.81405	0.00994783	1.55338e-06	92		0.96
 	     179	     219	173.55475	0.0118254	1.84657e-06	98		0.97
*	       9	     229	102.45908	0.0134521	0.000363569	51		0.87
~	      22	      63	160.37801	0.0325175	5.07769e-06	152		1.00
~	      85	     146	155.13503	0.0485453	7.58046e-06	292		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		247		1.00
     *    3		235		179		1.00
     *    4		234		61		0.90
          5		233		29		0.75
     *    6		232		76		0.93
          7		231		22		0.66
          8		230		30		0.76
     *    9		229		51		0.87
     *    14		70		22		0.66
     *    16		69		115		0.99
     *    17		67		51		0.87
     *    18		66		51		0.87
     *    20		65		160		1.00
          42		55		9		0.32
     *    43		54		24		0.69
     *    44		53		16		0.54
     *    48		176		130		1.00
     *    49		175		134		1.00
     *    50		174		23		0.68
     *    51		171		22		0.66
     *    71		165		95		0.97
          72		164		11		0.39
          73		163		5		0.15
          74		162		3		0.04
          76		161		6		0.19
     *    77		160		26		0.72
     *    79		154		209		1.00
     *    81		153		207		1.00
     *    82		152		181		1.00
     *    83		147		269		1.00
     *    170		227		37		0.82
     *    178		222		56		0.89
     *    179		221		82		0.94
     *    180		219		111		0.99
     *    181		218		168		1.00
     *    182		217		257		1.00
     *    183		216		231		1.00
#
# BPAIRS 37
# avg substitutions per BP  92.1
# BPAIRS expected to covary 29.2 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,713.49]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	713.49113	2.971e-23	8.02973e-25	168		1.00
*	*	       180	       219	649.87321	4.42944e-21	1.19715e-22	111		0.99
*	*	       179	       221	644.21013	6.90846e-21	1.86715e-22	82		0.94
*	*	        82	       152	559.37176	5.45947e-18	1.47553e-19	181		1.00
*	*	        81	       153	491.96277	1.08913e-15	2.94359e-17	207		1.00
*	*	        16	        69	478.18903	3.219e-15	8.70001e-17	115		0.99
*	*	       182	       217	419.27062	3.27503e-13	8.85142e-15	257		1.00
*	*	        83	       147	357.88840	4.02788e-11	1.08862e-12	269		1.00
*	*	        17	        67	355.19664	4.97612e-11	1.3449e-12	51		0.87
*	*	        18	        66	350.59049	7.13337e-11	1.92794e-12	51		0.87
*	*	        20	        65	331.45911	3.18003e-10	8.59468e-12	160		1.00
*	*	        79	       154	309.55698	1.76239e-09	4.7632e-11	209		1.00
*	*	        49	       175	301.40852	3.33164e-09	9.00443e-11	134		1.00
*	*	       178	       222	300.84475	3.49151e-09	9.43651e-11	56		0.89
*	*	        14	        70	291.99307	6.96913e-09	1.88355e-10	22		0.66
*	*	        77	       160	288.62341	9.05233e-09	2.44658e-10	26		0.72
*	*	       170	       227	246.24260	2.46644e-07	6.66604e-09	37		0.82
*	*	       183	       216	232.96170	6.91075e-07	1.86777e-08	231		1.00
*	*	        43	        54	217.81532	2.24028e-06	6.05482e-08	24		0.69
*	*	        71	       165	212.60742	3.35257e-06	9.06099e-08	95		0.97
*	*	        48	       176	194.46622	1.36542e-05	3.69033e-07	130		1.00
*	*	         3	       235	180.86221	3.89725e-05	1.05331e-06	179		1.00
*	*	         4	       234	178.33357	4.74226e-05	1.28169e-06	61		0.90
*	*	         6	       232	150.70863	0.000392082	1.05968e-05	76		0.93
*	*	        51	       171	130.45023	0.00180596	4.88097e-05	22		0.66
*	*	         1	       237	127.66131	0.00222477	6.01289e-05	247		1.00
*	*	        44	        53	111.42267	0.00728154	0.000196798	16		0.54
*	 	       179	       180	179.83481	0.00731322	1.14198e-06	101		0.98
*	*	        50	       174	109.80208	0.00815317	0.000220356	23		0.68
*	 	       180	       221	176.87802	0.00917632	1.4329e-06	95		0.97
*	 	       219	       221	175.81405	0.00994783	1.55338e-06	92		0.96
*	 	       179	       219	173.55475	0.0118254	1.84657e-06	98		0.97
*	*	         9	       229	102.45908	0.0134521	0.000363569	51		0.87
*	~	        22	        63	160.37801	0.0325175	5.07769e-06	152		1.00
*	~	        85	       146	155.13503	0.0485453	7.58046e-06	292		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		247		1.00
     *    3		235		179		1.00
     *    4		234		61		0.90
          5		233		29		0.75
     *    6		232		76		0.93
          7		231		22		0.66
          8		230		30		0.76
     *    9		229		51		0.87
     *    14		70		22		0.66
     *    16		69		115		0.99
     *    17		67		51		0.87
     *    18		66		51		0.87
     *    20		65		160		1.00
     *    22		63		152		1.00
          42		55		9		0.32
     *    43		54		24		0.69
     *    44		53		16		0.54
     *    48		176		130		1.00
     *    49		175		134		1.00
     *    50		174		23		0.68
     *    51		171		22		0.66
     *    71		165		95		0.97
          72		164		11		0.39
          73		163		5		0.15
          75		162		13		0.45
          76		161		6		0.19
     *    77		160		26		0.72
     *    79		154		209		1.00
     *    81		153		207		1.00
     *    82		152		181		1.00
     *    83		147		269		1.00
     *    85		146		292		1.00
          86		145		296		1.00
          87		144		225		1.00
     *    170		227		37		0.82
     *    178		222		56		0.89
     *    179		180		101		0.98
     *    179		219		98		0.97
     *    179		221		82		0.94
     *    180		219		111		0.99
     *    180		221		95		0.97
     *    181		218		168		1.00
     *    182		217		257		1.00
     *    183		216		231		1.00
     *    219		221		92		0.96
#
# BPAIRS 45
# avg substitutions per BP  105.9
# BPAIRS expected to covary 37.5 +/- 2.0
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.75 secs

