# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 342 (342) alen 115 (239) avgid 64.14 (63.56) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,610.83]     [5 | 30 37 35 | 81.08 85.71 83.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	610.83260	8.14509e-29	2.20138e-30	127		1.00
*	     180	     219	509.27335	1.20188e-23	3.24831e-25	81		0.94
*	      82	     152	482.68308	2.70916e-22	7.32205e-24	134		1.00
*	     179	     221	473.81352	7.63604e-22	2.06379e-23	60		0.90
*	      81	     153	397.18051	5.99519e-18	1.62032e-19	166		1.00
*	     182	     217	343.33503	3.23734e-15	8.74958e-17	187		1.00
*	      16	      69	342.92750	3.3921e-15	9.16784e-17	97		0.97
*	      83	     147	285.31652	2.80229e-12	7.57374e-14	210		1.00
*	      17	      67	279.87147	5.2858e-12	1.42859e-13	45		0.85
*	      18	      66	269.76025	1.71246e-11	4.62828e-13	39		0.83
*	      20	      65	260.36783	5.11042e-11	1.38119e-12	133		1.00
*	      49	     175	237.62093	7.18273e-10	1.94128e-11	93		0.96
*	      79	     154	227.27376	2.38635e-09	6.4496e-11	165		1.00
*	     170	     227	223.46311	3.70719e-09	1.00194e-10	26		0.72
*	      77	     160	214.01884	1.10776e-08	2.99394e-10	28		0.74
*	     178	     222	198.35345	6.76791e-08	1.82917e-09	38		0.82
*	      14	      70	187.06245	2.49331e-07	6.73868e-09	14		0.48
*	     183	     216	176.41921	8.49898e-07	2.29702e-08	186		1.00
*	      43	      54	173.44583	1.19993e-06	3.24306e-08	21		0.64
*	      71	     165	155.08226	9.82939e-06	2.65659e-07	74		0.92
*	       4	     234	150.48397	1.6617e-05	4.49109e-07	36		0.81
*	      48	     176	143.51030	3.66567e-05	9.90723e-07	92		0.96
*	       3	     235	141.76458	4.47172e-05	1.20857e-06	132		1.00
*	       1	     237	110.51780	0.00147756	3.99341e-05	184		1.00
 	     180	     221	155.49721	0.00165421	2.53791e-07	67		0.91
*	       6	     232	107.43847	0.00207143	5.59846e-05	58		0.89
 	     179	     180	151.87988	0.00249525	3.82824e-07	75		0.93
*	       9	     229	100.85527	0.00418202	0.000113027	28		0.74
*	      50	     174	96.59882	0.00655083	0.000177049	15		0.51
 	     219	     221	141.89183	0.00778855	1.19493e-06	66		0.91
 	     179	     219	139.05085	0.0107002	1.64164e-06	74		0.92
~	      85	     146	139.00685	0.010761	1.65097e-06	218		1.00
*	      44	      53	85.45141	0.0181502	0.000490546	11		0.39
*	      51	     171	77.63462	0.0290694	0.00078566	17		0.56
*	       5	     233	76.42108	0.0316095	0.00085431	14		0.48

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		184		1.00
     *    3		235		132		1.00
     *    4		234		36		0.81
     *    5		233		14		0.48
     *    6		232		58		0.89
          7		231		2		0.00
          8		230		1		0.00
     *    9		229		28		0.74
     *    14		70		14		0.48
     *    16		69		97		0.97
     *    17		67		45		0.85
     *    18		66		39		0.83
     *    20		65		133		1.00
          42		55		5		0.15
     *    43		54		21		0.64
     *    44		53		11		0.39
     *    48		176		92		0.96
     *    49		175		93		0.96
     *    50		174		15		0.51
     *    51		171		17		0.56
     *    71		165		74		0.92
          72		164		4		0.10
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		28		0.74
     *    79		154		165		1.00
     *    81		153		166		1.00
     *    82		152		134		1.00
     *    83		147		210		1.00
     *    170		227		26		0.72
     *    178		222		38		0.82
     *    179		221		60		0.90
     *    180		219		81		0.94
     *    181		218		127		1.00
     *    182		217		187		1.00
     *    183		216		186		1.00
#
# BPAIRS 37
# avg substitutions per BP  68.2
# BPAIRS expected to covary 25.4 +/- 1.8
# BPAIRS observed to covary 30
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 6
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<<<--<___________________________________________________________________________________________________>-->>>>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<<<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->>>>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,610.83]     [0 | 35 44 35 | 79.55 100.00 88.61] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	610.83260	8.14509e-29	2.20138e-30	127		1.00
*	*	       180	       219	509.27335	1.20188e-23	3.24831e-25	81		0.94
*	*	        82	       152	482.68308	2.70916e-22	7.32205e-24	134		1.00
*	*	       179	       221	473.81352	7.63604e-22	2.06379e-23	60		0.90
*	*	        81	       153	397.18051	5.99519e-18	1.62032e-19	166		1.00
*	*	       182	       217	343.33503	3.23734e-15	8.74958e-17	187		1.00
*	*	        16	        69	342.92750	3.3921e-15	9.16784e-17	97		0.97
*	*	        83	       147	285.31652	2.80229e-12	7.57374e-14	210		1.00
*	*	        17	        67	279.87147	5.2858e-12	1.42859e-13	45		0.85
*	*	        18	        66	269.76025	1.71246e-11	4.62828e-13	39		0.83
*	*	        20	        65	260.36783	5.11042e-11	1.38119e-12	133		1.00
*	*	        49	       175	237.62093	7.18273e-10	1.94128e-11	93		0.96
*	*	        79	       154	227.27376	2.38635e-09	6.4496e-11	165		1.00
*	*	       170	       227	223.46311	3.70719e-09	1.00194e-10	26		0.72
*	*	        77	       160	214.01884	1.10776e-08	2.99394e-10	28		0.74
*	*	       178	       222	198.35345	6.76791e-08	1.82917e-09	38		0.82
*	*	        14	        70	187.06245	2.49331e-07	6.73868e-09	14		0.48
*	*	       183	       216	176.41921	8.49898e-07	2.29702e-08	186		1.00
*	*	        43	        54	173.44583	1.19993e-06	3.24306e-08	21		0.64
*	*	        71	       165	155.08226	9.82939e-06	2.65659e-07	74		0.92
*	*	         4	       234	150.48397	1.6617e-05	4.49109e-07	36		0.81
*	*	        48	       176	143.51030	3.66567e-05	9.90723e-07	92		0.96
*	*	         3	       235	141.76458	4.47172e-05	1.20857e-06	132		1.00
*	*	         1	       237	110.51780	0.00147756	3.99341e-05	184		1.00
*	 	       180	       221	155.49721	0.00165421	2.53791e-07	67		0.91
*	*	         6	       232	107.43847	0.00207143	5.59846e-05	58		0.89
*	 	       179	       180	151.87988	0.00249525	3.82824e-07	75		0.93
*	*	         9	       229	100.85527	0.00418202	0.000113027	28		0.74
*	*	        50	       174	96.59882	0.00655083	0.000177049	15		0.51
*	 	       219	       221	141.89183	0.00778855	1.19493e-06	66		0.91
*	 	       179	       219	139.05085	0.0107002	1.64164e-06	74		0.92
*	~	        85	       146	139.00685	0.010761	1.65097e-06	218		1.00
*	*	        44	        53	85.45141	0.0181502	0.000490546	11		0.39
*	*	        51	       171	77.63462	0.0290694	0.00078566	17		0.56
*	*	         5	       233	76.42108	0.0316095	0.00085431	14		0.48

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		184		1.00
     *    3		235		132		1.00
     *    4		234		36		0.81
     *    5		233		14		0.48
     *    6		232		58		0.89
          7		231		2		0.00
          8		230		1		0.00
     *    9		229		28		0.74
     *    14		70		14		0.48
     *    16		69		97		0.97
     *    17		67		45		0.85
     *    18		66		39		0.83
     *    20		65		133		1.00
          42		55		5		0.15
     *    43		54		21		0.64
     *    44		53		11		0.39
     *    48		176		92		0.96
     *    49		175		93		0.96
     *    50		174		15		0.51
     *    51		171		17		0.56
     *    71		165		74		0.92
          72		164		4		0.10
          73		163		0		0.00
          75		162		6		0.19
          76		161		1		0.00
     *    77		160		28		0.74
     *    79		154		165		1.00
     *    81		153		166		1.00
     *    82		152		134		1.00
     *    83		147		210		1.00
     *    85		146		218		1.00
          86		145		235		1.00
          87		144		167		1.00
     *    170		227		26		0.72
     *    178		222		38		0.82
     *    179		180		75		0.93
     *    179		219		74		0.92
     *    179		221		60		0.90
     *    180		219		81		0.94
     *    180		221		67		0.91
     *    181		218		127		1.00
     *    182		217		187		1.00
     *    183		216		186		1.00
     *    219		221		66		0.91
#
# BPAIRS 44
# avg substitutions per BP  78.0
# BPAIRS expected to covary 32.2 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<______>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<__________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 6
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<<<--<___________________________________________________________________________________________________>-->>>>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<<<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->>>>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=342 time=3.24 secs

