# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 342 (342) alen 115 (239) avgid 63.80 (63.17) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,623.42]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	623.42406	1.41479e-19	3.82375e-21	141		1.00
*	     180	     219	555.46148	1.81524e-17	4.90606e-19	79		0.93
*	     179	     221	480.83253	3.77293e-15	1.01971e-16	74		0.92
*	      82	     152	422.64240	2.42811e-13	6.56246e-15	138		1.00
*	      81	     153	390.48155	2.42734e-12	6.56037e-14	174		1.00
*	     182	     217	346.25238	5.76679e-11	1.55859e-12	180		1.00
*	      16	      69	344.40537	6.58497e-11	1.77972e-12	90		0.96
*	      18	      66	273.52339	1.07075e-08	2.89391e-10	42		0.84
*	      83	     147	273.10970	1.102e-08	2.97837e-10	200		1.00
*	      20	      65	254.50190	4.2022e-08	1.13573e-09	130		1.00
*	      17	      67	249.98753	5.83147e-08	1.57607e-09	38		0.82
*	      79	     154	248.97406	6.26698e-08	1.69378e-09	169		1.00
*	      49	     175	244.15741	8.85599e-08	2.39351e-09	96		0.97
*	      14	      70	227.32463	2.98444e-07	8.06605e-09	15		0.51
*	      77	     160	223.24973	4.01199e-07	1.08432e-08	22		0.66
*	     178	     222	222.45368	4.23517e-07	1.14464e-08	44		0.85
*	     183	     216	202.15988	1.83623e-06	4.96279e-08	171		1.00
*	     170	     227	189.21818	4.68976e-06	1.2675e-07	22		0.66
*	       4	     234	184.96220	6.38212e-06	1.7249e-07	32		0.78
*	      48	     176	164.27730	2.87215e-05	7.76258e-07	104		0.98
*	      71	     165	156.97086	4.88997e-05	1.32161e-06	64		0.90
*	      43	      54	155.32800	5.51575e-05	1.49074e-06	15		0.51
*	       9	     229	121.33696	0.000671597	1.81513e-05	31		0.77
*	       3	     235	116.89605	0.000935107	2.52732e-05	138		1.00
*	      51	     171	111.92492	0.0013537	3.65866e-05	19		0.60
 	     180	     221	178.61074	0.00178233	2.73447e-07	76		0.93
 	     179	     180	175.63967	0.0022162	3.40012e-07	84		0.94
*	       6	     232	103.36981	0.00257975	6.9723e-05	58		0.89
 	     219	     221	170.52464	0.00321065	4.92582e-07	69		0.91
 	     179	     219	167.24679	0.0040818	6.26236e-07	77		0.93
*	      44	      53	92.99090	0.00574854	0.000155366	9		0.32
*	       1	     237	91.77341	0.00631803	0.000170758	171		1.00
*	      50	     174	91.49357	0.00646962	0.000174855	16		0.54

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		171		1.00
     *    3		235		138		1.00
     *    4		234		32		0.78
          5		233		16		0.54
     *    6		232		58		0.89
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		31		0.77
     *    14		70		15		0.51
     *    16		69		90		0.96
     *    17		67		38		0.82
     *    18		66		42		0.84
     *    20		65		130		1.00
          42		55		3		0.04
     *    43		54		15		0.51
     *    44		53		9		0.32
     *    48		176		104		0.98
     *    49		175		96		0.97
     *    50		174		16		0.54
     *    51		171		19		0.60
     *    71		165		64		0.90
          72		164		6		0.19
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		22		0.66
     *    79		154		169		1.00
     *    81		153		174		1.00
     *    82		152		138		1.00
     *    83		147		200		1.00
     *    170		227		22		0.66
     *    178		222		44		0.85
     *    179		221		74		0.92
     *    180		219		79		0.93
     *    181		218		141		1.00
     *    182		217		180		1.00
     *    183		216		171		1.00
#
# BPAIRS 37
# avg substitutions per BP  68.0
# BPAIRS expected to covary 25.3 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,623.42]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	623.42406	1.41479e-19	3.82375e-21	141		1.00
*	*	       180	       219	555.46148	1.81524e-17	4.90606e-19	79		0.93
*	*	       179	       221	480.83253	3.77293e-15	1.01971e-16	74		0.92
*	*	        82	       152	422.64240	2.42811e-13	6.56246e-15	138		1.00
*	*	        81	       153	390.48155	2.42734e-12	6.56037e-14	174		1.00
*	*	       182	       217	346.25238	5.76679e-11	1.55859e-12	180		1.00
*	*	        16	        69	344.40537	6.58497e-11	1.77972e-12	90		0.96
*	*	        18	        66	273.52339	1.07075e-08	2.89391e-10	42		0.84
*	*	        83	       147	273.10970	1.102e-08	2.97837e-10	200		1.00
*	*	        20	        65	254.50190	4.2022e-08	1.13573e-09	130		1.00
*	*	        17	        67	249.98753	5.83147e-08	1.57607e-09	38		0.82
*	*	        79	       154	248.97406	6.26698e-08	1.69378e-09	169		1.00
*	*	        49	       175	244.15741	8.85599e-08	2.39351e-09	96		0.97
*	*	        14	        70	227.32463	2.98444e-07	8.06605e-09	15		0.51
*	*	        77	       160	223.24973	4.01199e-07	1.08432e-08	22		0.66
*	*	       178	       222	222.45368	4.23517e-07	1.14464e-08	44		0.85
*	*	       183	       216	202.15988	1.83623e-06	4.96279e-08	171		1.00
*	*	       170	       227	189.21818	4.68976e-06	1.2675e-07	22		0.66
*	*	         4	       234	184.96220	6.38212e-06	1.7249e-07	32		0.78
*	*	        48	       176	164.27730	2.87215e-05	7.76258e-07	104		0.98
*	*	        71	       165	156.97086	4.88997e-05	1.32161e-06	64		0.90
*	*	        43	        54	155.32800	5.51575e-05	1.49074e-06	15		0.51
*	*	         9	       229	121.33696	0.000671597	1.81513e-05	31		0.77
*	*	         3	       235	116.89605	0.000935107	2.52732e-05	138		1.00
*	*	        51	       171	111.92492	0.0013537	3.65866e-05	19		0.60
*	 	       180	       221	178.61074	0.00178233	2.73447e-07	76		0.93
*	 	       179	       180	175.63967	0.0022162	3.40012e-07	84		0.94
*	*	         6	       232	103.36981	0.00257975	6.9723e-05	58		0.89
*	 	       219	       221	170.52464	0.00321065	4.92582e-07	69		0.91
*	 	       179	       219	167.24679	0.0040818	6.26236e-07	77		0.93
*	*	        44	        53	92.99090	0.00574854	0.000155366	9		0.32
*	*	         1	       237	91.77341	0.00631803	0.000170758	171		1.00
*	*	        50	       174	91.49357	0.00646962	0.000174855	16		0.54

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		171		1.00
     *    3		235		138		1.00
     *    4		234		32		0.78
          5		233		16		0.54
     *    6		232		58		0.89
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		31		0.77
     *    14		70		15		0.51
     *    16		69		90		0.96
     *    17		67		38		0.82
     *    18		66		42		0.84
     *    20		65		130		1.00
          42		55		3		0.04
     *    43		54		15		0.51
     *    44		53		9		0.32
     *    48		176		104		0.98
     *    49		175		96		0.97
     *    50		174		16		0.54
     *    51		171		19		0.60
     *    71		165		64		0.90
          72		164		6		0.19
          73		163		0		0.00
          75		162		7		0.24
          76		161		2		0.00
     *    77		160		22		0.66
     *    79		154		169		1.00
     *    81		153		174		1.00
     *    82		152		138		1.00
     *    83		147		200		1.00
          85		146		229		1.00
          86		145		227		1.00
          87		144		176		1.00
     *    170		227		22		0.66
     *    178		222		44		0.85
     *    179		180		84		0.94
     *    179		219		77		0.93
     *    179		221		74		0.92
     *    180		219		79		0.93
     *    180		221		76		0.93
     *    181		218		141		1.00
     *    182		217		180		1.00
     *    183		216		171		1.00
     *    219		221		69		0.91
#
# BPAIRS 44
# avg substitutions per BP  78.7
# BPAIRS expected to covary 32.3 +/- 2.0
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<______>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=342 time=3.40 secs

