# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 9 (9) alen 74 (118) avgid 45.84 (45.76) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.08,13.80]     [0 | 12 21 12 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       4	     113	13.80083	7.82824e-06	3.72773e-07	10		0.36
*	      40	      49	13.22056	1.90807e-05	9.08603e-07	10		0.36
*	      38	      51	12.57891	4.89756e-05	2.33217e-06	10		0.36
*	      37	      52	12.48269	5.78101e-05	2.75286e-06	8		0.28
*	       7	     110	11.53550	0.000228468	1.08794e-05	6		0.19
*	      35	      54	11.42044	0.000269121	1.28153e-05	8		0.28
*	       5	     112	11.31484	0.000316912	1.5091e-05	12		0.42
*	      88	     105	11.10905	0.000439022	2.09058e-05	6		0.19
*	      90	     104	9.74389	0.0031228	0.000148705	4		0.10
*	       1	     116	9.03228	0.00788865	0.00037565	4		0.10
*	       3	     114	7.50047	0.0482432	0.0022973	7		0.24
*	      87	     106	7.52593	0.0482432	0.0022973	9		0.32

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		4		0.10
          2		115		5		0.15
     *    3		114		7		0.24
     *    4		113		10		0.36
     *    5		112		12		0.42
          6		111		7		0.24
     *    7		110		6		0.19
          12		32		2		0.00
          13		31		3		0.04
          14		30		2		0.00
          15		29		4		0.10
     *    35		54		8		0.28
     *    37		52		8		0.28
     *    38		51		10		0.36
          39		50		8		0.28
     *    40		49		10		0.36
          86		108		5		0.15
     *    87		106		9		0.32
     *    88		105		6		0.19
     *    90		104		4		0.10
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.3
# BPAIRS expected to covary 4.1 +/- 1.7
# BPAIRS observed to covary 12
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<-<_______>->>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<-<________>->>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<_____________>>>::::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <-<<<-<___________________________________________________________>->>>->:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <-<<<-<______________________________________________________________________________________________________>->>>->::
# Number of covarying pairs = 12

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.08,13.80]     [0 | 12 21 12 | 57.14 100.00 72.73] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	         4	       113	13.80083	7.82824e-06	3.72773e-07	10		0.36
*	*	        40	        49	13.22056	1.90807e-05	9.08603e-07	10		0.36
*	*	        38	        51	12.57891	4.89756e-05	2.33217e-06	10		0.36
*	*	        37	        52	12.48269	5.78101e-05	2.75286e-06	8		0.28
*	*	         7	       110	11.53550	0.000228468	1.08794e-05	6		0.19
*	*	        35	        54	11.42044	0.000269121	1.28153e-05	8		0.28
*	*	         5	       112	11.31484	0.000316912	1.5091e-05	12		0.42
*	*	        88	       105	11.10905	0.000439022	2.09058e-05	6		0.19
*	*	        90	       104	9.74389	0.0031228	0.000148705	4		0.10
*	*	         1	       116	9.03228	0.00788865	0.00037565	4		0.10
*	*	         3	       114	7.50047	0.0482432	0.0022973	7		0.24
*	*	        87	       106	7.52593	0.0482432	0.0022973	9		0.32

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		4		0.10
          2		115		5		0.15
     *    3		114		7		0.24
     *    4		113		10		0.36
     *    5		112		12		0.42
          6		111		7		0.24
     *    7		110		6		0.19
          12		32		2		0.00
          13		31		3		0.04
          14		30		2		0.00
          15		29		4		0.10
     *    35		54		8		0.28
     *    37		52		8		0.28
     *    38		51		10		0.36
          39		50		8		0.28
     *    40		49		10		0.36
          86		108		5		0.15
     *    87		106		9		0.32
     *    88		105		6		0.19
     *    90		104		4		0.10
          91		103		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.3
# BPAIRS expected to covary 4.1 +/- 1.7
# BPAIRS observed to covary 12
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<-<_______>->>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<-<________>->>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<_____________>>>::::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <-<<<-<___________________________________________________________>->>>->:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <-<<<-<______________________________________________________________________________________________________>->>>->::
# MSA RF00005_tRNA alen=74 nseq=9 time=1.96 secs

