
# The predicted CaCoFold structure
# BPAIRS observed to covary 12
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.08,13.80]     [0 | 12 21 12 | 57.14 100.00 72.73] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	         4	       113	13.80083	7.82824e-06	3.72773e-07	10		0.36
*	*	        40	        49	13.22056	1.90807e-05	9.08603e-07	10		0.36
*	*	        38	        51	12.57891	4.89756e-05	2.33217e-06	10		0.36
*	*	        37	        52	12.48269	5.78101e-05	2.75286e-06	8		0.28
*	*	         7	       110	11.53550	0.000228468	1.08794e-05	6		0.19
*	*	        35	        54	11.42044	0.000269121	1.28153e-05	8		0.28
*	*	         5	       112	11.31484	0.000316912	1.5091e-05	12		0.42
*	*	        88	       105	11.10905	0.000439022	2.09058e-05	6		0.19
*	*	        90	       104	9.74389	0.0031228	0.000148705	4		0.10
*	*	         1	       116	9.03228	0.00788865	0.00037565	4		0.10
*	*	         3	       114	7.50047	0.0482432	0.0022973	7		0.24
*	*	        87	       106	7.52593	0.0482432	0.0022973	9		0.32
