# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 0
# pvals: 0.45659,0.110155,0.123432,0.205205
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 4
# pvals: 1.28153e-05,2.75286e-06,2.33217e-06,0.00286931,9.08603e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<-<_______>->>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# pvals: 0.00368197,0.0022973,2.09058e-05,0.000148705,0.0172325
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 5
# pvals: 0.00037565,0.0133617,0.0022973,3.72773e-07,1.5091e-05,0.0151666,1.08794e-05
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <-<<<-<___________________________________________________________>->>>->:
