
# The predicted CaCoFold structure
# BPAIRS observed to covary 3
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.43,3.93]     [0 | 3 46 3 | 6.52 100.00 12.24] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	3.51217	0.0068954	0.000186362	4		0.10
*	*	        81	       153	3.22464	0.0143086	0.000386719	4		0.10
*	*	       179	       221	2.78420	0.0351846	0.000950934	2		0.00
