# RMs = 6 L = 238

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.380707,0.380707,0.380707
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 0
# pvals: 0.380707,0.0133575,0.380707,0.0285661,0.520475
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-102 134-145, nbp = 12 nbp_cov = 0
# pvals: 0.0844867,0.0691316,0.960674,0.809942,0.85595,0.85595,0.85595,0.85595,0.792284,0.85595,0.85595,0.85595
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<--<<-<<<<<_____>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-82 152-165, nbp = 9 nbp_cov = 1
# pvals: 0.00580854,0.380707,0.380707,0.380707,0.380707,0.380707,0.867352,0.000386719,0.037135
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<__________________________________________>>-->>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<____________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-191 213-222, nbp = 9 nbp_cov = 2
# pvals: 0.0285661,0.000950934,0.00418964,0.000186362,0.00212543,0.00478641,0.643914,0.643914,0.867352
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<_____>>>>>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________>->:::::::::::::

# RM_HELIX NESTED 1-9 229-237, nbp = 8 nbp_cov = 0
# pvals: 0.0933915,0.741463,0.380707,0.380707,0.0295125,0.380707,0.380707,0.380707
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
