# RMs = 5 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.418253,0.00198651,0.0228486
# aggregated NONE
NESTED  :::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-20 65-69, nbp = 4 nbp_cov = 2
# pvals: 0.00112444,0.0775262,0.000584708,0.00721889
# aggregated NONE
NESTED  ::::::::::::::<<<<_____________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::<-<_______________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 2
# pvals: 0.0210945,0.418253,0.418253,0.405217,0.418253,0.0241904,0.00257121,0.00021531,0.000430988,0.00137181,0.96563,0.0531709,0.173366
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-184 215-227, nbp = 10 nbp_cov = 6
# pvals: 0.000517241,0.827669,0.515682,0.0805547,1.56065e-10,4.47969e-07,1.49681e-10,2.92575e-06,0.00129685,0.00467016
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<<_____>>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<_______>>>>>--->::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 0
# pvals: 0.0490555,0.156267,0.0183883,0.405217,0.0481934,0.418253,0.418253,0.00607196
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
