# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 47 (47) alen 74 (118) avgid 42.10 (41.60) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,109.36]     [1 | 20 21 21 | 95.24 95.24 95.24] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	109.36417	9.32339e-14	4.43971e-15	36		0.81
*	       5	     112	98.17408	2.58925e-12	1.23298e-13	43		0.85
*	       3	     114	97.07704	3.58913e-12	1.70911e-13	41		0.84
*	       4	     113	91.64828	1.81014e-11	8.6197e-13	40		0.83
*	      37	      52	91.00284	2.16315e-11	1.03007e-12	39		0.83
*	      87	     106	89.64936	3.2782e-11	1.56105e-12	38		0.82
*	       2	     115	88.69060	4.34669e-11	2.06985e-12	35		0.80
*	      88	     105	86.99529	7.20154e-11	3.4293e-12	36		0.81
*	       7	     110	86.31887	8.7351e-11	4.15957e-12	32		0.78
*	       6	     111	83.30762	2.12948e-10	1.01404e-11	44		0.85
*	      14	      30	83.27974	2.16135e-10	1.02921e-11	24		0.69
*	      40	      49	79.39635	6.88558e-10	3.27885e-11	35		0.80
*	      39	      50	70.96806	8.36146e-09	3.98165e-10	33		0.79
*	      86	     108	69.01866	1.4932e-08	7.11049e-10	37		0.82
*	       1	     116	64.72999	5.36581e-08	2.55515e-09	27		0.73
*	      90	     104	59.86970	2.27283e-07	1.0823e-08	21		0.64
*	      13	      31	55.47958	8.42837e-07	4.01351e-08	14		0.48
*	      35	      54	50.29277	3.97256e-06	1.8917e-07	41		0.84
*	      12	      32	45.55747	1.61621e-05	7.69626e-07	21		0.64
~	      17	      85	45.46336	0.00212516	7.92971e-07	17		0.56
*	      15	      29	22.31240	0.0217697	0.00103665	23		0.68

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		27		0.73
     *    2		115		35		0.80
     *    3		114		41		0.84
     *    4		113		40		0.83
     *    5		112		43		0.85
     *    6		111		44		0.85
     *    7		110		32		0.78
     *    12		32		21		0.64
     *    13		31		14		0.48
     *    14		30		24		0.69
     *    15		29		23		0.68
     *    35		54		41		0.84
     *    37		52		39		0.83
     *    38		51		36		0.81
     *    39		50		33		0.79
     *    40		49		35		0.80
     *    86		108		37		0.82
     *    87		106		38		0.82
     *    88		105		36		0.81
     *    90		104		21		0.64
          91		103		5		0.15
#
# BPAIRS 21
# avg substitutions per BP  31.7
# BPAIRS expected to covary 15.5 +/- 1.9
# BPAIRS observed to covary 20
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 21

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,109.36]     [0 | 21 22 21 | 95.45 100.00 97.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	109.36417	9.32339e-14	4.43971e-15	36		0.81
*	*	         5	       112	98.17408	2.58925e-12	1.23298e-13	43		0.85
*	*	         3	       114	97.07704	3.58913e-12	1.70911e-13	41		0.84
*	*	         4	       113	91.64828	1.81014e-11	8.6197e-13	40		0.83
*	*	        37	        52	91.00284	2.16315e-11	1.03007e-12	39		0.83
*	*	        87	       106	89.64936	3.2782e-11	1.56105e-12	38		0.82
*	*	         2	       115	88.69060	4.34669e-11	2.06985e-12	35		0.80
*	*	        88	       105	86.99529	7.20154e-11	3.4293e-12	36		0.81
*	*	         7	       110	86.31887	8.7351e-11	4.15957e-12	32		0.78
*	*	         6	       111	83.30762	2.12948e-10	1.01404e-11	44		0.85
*	*	        14	        30	83.27974	2.16135e-10	1.02921e-11	24		0.69
*	*	        40	        49	79.39635	6.88558e-10	3.27885e-11	35		0.80
*	*	        39	        50	70.96806	8.36146e-09	3.98165e-10	33		0.79
*	*	        86	       108	69.01866	1.4932e-08	7.11049e-10	37		0.82
*	*	         1	       116	64.72999	5.36581e-08	2.55515e-09	27		0.73
*	*	        90	       104	59.86970	2.27283e-07	1.0823e-08	21		0.64
*	*	        13	        31	55.47958	8.42837e-07	4.01351e-08	14		0.48
*	*	        35	        54	50.29277	3.97256e-06	1.8917e-07	41		0.84
*	*	        12	        32	45.55747	1.61621e-05	7.69626e-07	21		0.64
*	~	        17	        85	45.46336	0.00212516	7.92971e-07	17		0.56
*	*	        15	        29	22.31240	0.0217697	0.00103665	23		0.68

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		27		0.73
     *    2		115		35		0.80
     *    3		114		41		0.84
     *    4		113		40		0.83
     *    5		112		43		0.85
     *    6		111		44		0.85
     *    7		110		32		0.78
     *    12		32		21		0.64
     *    13		31		14		0.48
     *    14		30		24		0.69
     *    15		29		23		0.68
     *    17		85		17		0.56
     *    35		54		41		0.84
     *    37		52		39		0.83
     *    38		51		36		0.81
     *    39		50		33		0.79
     *    40		49		35		0.80
     *    86		108		37		0.82
     *    87		106		38		0.82
     *    88		105		36		0.81
     *    90		104		21		0.64
          91		103		5		0.15
#
# BPAIRS 22
# avg substitutions per BP  31.0
# BPAIRS expected to covary 16.0 +/- 1.9
# BPAIRS observed to covary 21
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=47 time=1.08 secs

