# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 113 (239) avgid 62.35 (61.66) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,74.12]     [0 | 22 37 22 | 59.46 100.00 74.58] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	74.11829	6.07818e-10	1.64275e-11	22		0.66
*	     179	     221	72.25852	1.19194e-09	3.22147e-11	18		0.58
*	     180	     219	72.01341	1.30547e-09	3.5283e-11	22		0.66
*	      18	      66	52.58030	1.50337e-06	4.06316e-08	14		0.48
*	      16	      69	48.81227	5.7926e-06	1.56557e-07	17		0.56
*	      17	      67	46.97532	1.12464e-05	3.03957e-07	14		0.48
*	      81	     153	42.22223	6.12907e-05	1.65651e-06	38		0.82
*	      14	      70	38.71089	0.000211644	5.72012e-06	5		0.15
*	     178	     222	38.55661	0.000223132	6.0306e-06	13		0.45
*	      49	     175	37.53766	0.000322804	8.72443e-06	18		0.58
*	       4	     234	36.76195	0.000419887	1.13483e-05	9		0.32
*	      71	     165	36.21628	0.000508934	1.3755e-05	12		0.42
*	      77	     160	34.07739	0.00107426	2.90341e-05	3		0.04
*	     170	     227	32.34139	0.00195902	5.29465e-05	9		0.32
*	      82	     152	32.34413	0.00195902	5.29465e-05	20		0.62
*	     182	     217	32.11616	0.00209714	5.66793e-05	34		0.80
*	      20	      65	32.12793	0.00209714	5.66793e-05	22		0.66
*	      79	     154	27.55492	0.00936369	0.000253073	37		0.82
*	      51	     171	23.58935	0.0286504	0.000774336	4		0.10
*	      48	     176	22.97001	0.0347898	0.000940265	22		0.66
*	      83	     147	22.96868	0.0347898	0.000940265	36		0.81
*	       5	     233	22.37935	0.0435604	0.00117731	5		0.15

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		35		0.80
          3		235		24		0.69
     *    4		234		9		0.32
     *    5		233		5		0.15
          6		232		8		0.28
          7		231		0		0.00
          8		230		0		0.00
          9		229		4		0.10
     *    14		70		5		0.15
     *    16		69		17		0.56
     *    17		67		14		0.48
     *    18		66		14		0.48
     *    20		65		22		0.66
          42		55		2		0.00
          43		54		5		0.15
          44		53		0		0.00
     *    48		176		22		0.66
     *    49		175		18		0.58
          50		174		3		0.04
     *    51		171		4		0.10
     *    71		165		12		0.42
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		3		0.04
     *    79		154		37		0.82
     *    81		153		38		0.82
     *    82		152		20		0.62
     *    83		147		36		0.81
     *    170		227		9		0.32
     *    178		222		13		0.45
     *    179		221		18		0.58
     *    180		219		22		0.66
     *    181		218		22		0.66
     *    182		217		34		0.80
          183		216		25		0.70
#
# BPAIRS 37
# avg substitutions per BP  13.6
# BPAIRS expected to covary 13.9 +/- 2.3
# BPAIRS observed to covary 22
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________________________________>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        ::<<_________________________________________________________________________________________________________>>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      ::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,74.12]     [0 | 22 44 22 | 50.00 100.00 66.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	74.11829	6.07818e-10	1.64275e-11	22		0.66
*	*	       179	       221	72.25852	1.19194e-09	3.22147e-11	18		0.58
*	*	       180	       219	72.01341	1.30547e-09	3.5283e-11	22		0.66
*	*	        18	        66	52.58030	1.50337e-06	4.06316e-08	14		0.48
*	*	        16	        69	48.81227	5.7926e-06	1.56557e-07	17		0.56
*	*	        17	        67	46.97532	1.12464e-05	3.03957e-07	14		0.48
*	*	        81	       153	42.22223	6.12907e-05	1.65651e-06	38		0.82
*	*	        14	        70	38.71089	0.000211644	5.72012e-06	5		0.15
*	*	       178	       222	38.55661	0.000223132	6.0306e-06	13		0.45
*	*	        49	       175	37.53766	0.000322804	8.72443e-06	18		0.58
*	*	         4	       234	36.76195	0.000419887	1.13483e-05	9		0.32
*	*	        71	       165	36.21628	0.000508934	1.3755e-05	12		0.42
*	*	        77	       160	34.07739	0.00107426	2.90341e-05	3		0.04
*	*	       170	       227	32.34139	0.00195902	5.29465e-05	9		0.32
*	*	        82	       152	32.34413	0.00195902	5.29465e-05	20		0.62
*	*	       182	       217	32.11616	0.00209714	5.66793e-05	34		0.80
*	*	        20	        65	32.12793	0.00209714	5.66793e-05	22		0.66
*	*	        79	       154	27.55492	0.00936369	0.000253073	37		0.82
*	*	        51	       171	23.58935	0.0286504	0.000774336	4		0.10
*	*	        48	       176	22.97001	0.0347898	0.000940265	22		0.66
*	*	        83	       147	22.96868	0.0347898	0.000940265	36		0.81
*	*	         5	       233	22.37935	0.0435604	0.00117731	5		0.15

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		35		0.80
          3		235		24		0.69
     *    4		234		9		0.32
     *    5		233		5		0.15
          6		232		8		0.28
          7		231		0		0.00
          8		230		0		0.00
          9		229		4		0.10
     *    14		70		5		0.15
     *    16		69		17		0.56
     *    17		67		14		0.48
     *    18		66		14		0.48
     *    20		65		22		0.66
          42		55		2		0.00
          42		181		12		0.42
          43		54		5		0.15
          43		180		14		0.48
          44		53		0		0.00
          44		179		9		0.32
          45		178		8		0.28
     *    48		176		22		0.66
     *    49		175		18		0.58
          50		174		3		0.04
     *    51		171		4		0.10
     *    71		165		12		0.42
          72		164		2		0.00
          73		163		0		0.00
          75		162		2		0.00
          76		161		0		0.00
     *    77		160		3		0.04
     *    79		154		37		0.82
     *    81		153		38		0.82
     *    82		152		20		0.62
     *    83		147		36		0.81
          85		146		32		0.78
     *    170		227		9		0.32
          171		226		19		0.60
          174		224		15		0.51
     *    178		222		13		0.45
     *    179		221		18		0.58
     *    180		219		22		0.66
     *    181		218		22		0.66
     *    182		217		34		0.80
          183		216		25		0.70
#
# BPAIRS 44
# avg substitutions per BP  13.9
# BPAIRS expected to covary 17.3 +/- 2.6
# BPAIRS observed to covary 22
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<_________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<______>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<________>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<__________________________________>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        ::<<_________________________________________________________________________________________________________>>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:::::

# RM_HELIX TRIPLET 42-51 171-181, nbp = 8 nbp_cov = 3
# aggregated NONE
TRIPLET ::::::::::::::::::::<<<<<<<<____________________________________________________>>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::<<<<--<<<<_______________________________________________________________________________________________________________________>-->>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=113 nseq=45 time=2.43 secs

