#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-2.25,4.23]    [0 | 3 37 3 | 8.11 100.00 15.00] 
#
# #tests = 37 (base pairs) 12366 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        69	3.31659	0.0362154	0.000978795	4		0.10
*	        20	        65	3.30520	0.037528	0.00101427	2		0.00
*	        79	       154	3.47098	0.0243872	0.000659115	4		0.10
