# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0181722,0.395327,0.395327
# aggregated NONE
NESTED  :::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-20 65-69, nbp = 4 nbp_cov = 2
# pvals: 0.000978795,0.395327,0.040649,0.00101427
# aggregated NONE
NESTED  ::::::::::::::<<<<_____________________>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::<--<_____________________>--->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-102 125-134, nbp = 10 nbp_cov = 0
# pvals: 0.786565,0.133486,0.118521,0.729236,0.829411,0.573401,0.806176,0.683963,0.0647662,0.729236
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<<________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-91 140-165, nbp = 17 nbp_cov = 1
# pvals: 0.00840643,0.395327,0.395327,0.395327,0.395327,0.395327,0.000659115,0.172855,0.158175,0.849371,0.945363,0.966317,0.991112,0.762224,0.867181,0.172855,0.975053
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<<<<<__________________________________>>>>>>>>>>>-->>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 176-191 213-224, nbp = 10 nbp_cov = 0
# pvals: 0.657208,0.513321,0.956977,0.00192212,0.0181722,0.116251,0.988241,0.997498,0.729236,0.106725
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<_____>>>>>>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-158, nbp = 8 nbp_cov = 0
# pvals: 0.101008,0.940085,0.395327,0.395327,0.0773514,0.395327,0.395327,0.395327
# aggregated NONE
NESTED  <<<<<<<<______________________________________________________________________________________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
