
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		191		1.00
     *    2		115		231		1.00
     *    3		114		255		1.00
     *    4		113		348		1.00
     *    5		112		390		1.00
     *    6		111		388		1.00
     *    7		110		329		1.00
     *    12		32		124		1.00
     *    13		31		95		0.97
     *    14		30		177		1.00
     *    15		29		166		1.00
     *    35		54		404		1.00
     *    37		52		412		1.00
     *    38		51		313		1.00
     *    39		50		204		1.00
     *    40		49		262		1.00
     *    86		108		277		1.00
     *    87		106		398		1.00
     *    88		105		291		1.00
     *    90		104		205		1.00
     *    91		103		61		0.90
#
# BPAIRS 21
# avg substitutions per BP  262.9
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
