# RMs = 20 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# pvals: 6.3556e-10
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 1.85928e-22,1.01045e-56,1.25171e-66,2.8065e-18
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 44-44 45-45, nbp = 1 nbp_cov = 1
# pvals: 8.80618e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# pvals: 1.11417e-07
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# pvals: 1.98811e-44,5.61101e-67,7.89239e-80,1.49795e-48,1.64154e-68,1.99716e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::

# PC_CODON PC 95-95 96-96, nbp = 1 nbp_cov = 1
# pvals: 3.15553e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 2.31219e-54,6.46128e-69,2.82279e-70,6.65116e-44,3.61289e-13
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 3.57536e-44,2.00755e-74,6.75678e-71,9.59015e-63,8.42157e-63,8.40061e-64,1.80706e-68
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# pvals: 0.00118475,6.00638e-07
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# pvals: 3.97671e-08
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# pvals: 1.06859e-08
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# pvals: 5.74312e-08
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 7.23547e-25
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# pvals: 7.89192e-08,0.000592373
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# pvals: 2.78862e-06,0.00403554
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# pvals: 2.51768e-06
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# pvals: 7.48934e-17
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# pvals: 2.66335e-10
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::

# RM_HELIX TRIPLET 45-45 74-74, nbp = 1 nbp_cov = 1
# pvals: 1.4645e-07
# aggregated NONE
TRIPLET :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>

# RM_HELIX TRIPLET 46-46 48-48, nbp = 1 nbp_cov = 1
# pvals: 1.21065e-05
# aggregated NONE
TRIPLET ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
