# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 715 (715) alen 74 (118) avgid 44.38 (44.04) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1667.83]     [17 | 21 21 38 | 100.00 55.26 71.19] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1667.82610	1.6574e-78	7.89239e-80	313		1.00
*	       2	     115	1557.71665	4.21585e-73	2.00755e-74	231		1.00
*	       3	     114	1485.86621	1.41892e-69	6.75678e-71	255		1.00
*	      88	     105	1473.21995	5.92787e-69	2.82279e-70	291		1.00
*	      87	     106	1445.52698	1.35687e-67	6.46128e-69	398		1.00
*	      40	      49	1437.28211	3.44724e-67	1.64154e-68	262		1.00
*	       7	     110	1436.44272	3.79483e-67	1.80706e-68	329		1.00
*	      37	      52	1406.01558	1.17831e-65	5.61101e-67	412		1.00
*	      14	      30	1398.92731	2.6286e-65	1.25171e-66	177		1.00
*	       6	     111	1341.34036	1.76413e-62	8.40061e-64	388		1.00
*	       5	     112	1320.93045	1.76853e-61	8.42157e-63	390		1.00
*	       4	     113	1319.76000	2.01393e-61	9.59015e-63	348		1.00
*	      13	      31	1197.01901	2.12195e-55	1.01045e-56	95		0.97
*	      86	     108	1148.93709	4.8556e-53	2.31219e-54	277		1.00
*	      39	      50	1030.42395	3.1457e-47	1.49795e-48	204		1.00
*	      35	      54	946.30133	4.17503e-43	1.98811e-44	404		1.00
*	       1	     116	941.13375	7.50826e-43	3.57536e-44	191		1.00
*	      90	     104	935.60053	1.39674e-42	6.65116e-44	205		1.00
~	      17	      85	546.70146	1.93911e-21	7.23547e-25	188		1.00
*	      12	      32	497.38472	3.90449e-21	1.85928e-22	124		1.00
*	      15	      29	411.68435	5.89365e-17	2.8065e-18	166		1.00
~	      23	      95	382.37193	2.00714e-13	7.48934e-17	128		1.00
*	      91	     103	306.53954	7.58707e-12	3.61289e-13	61		0.90
 	      29	      81	247.18564	7.13777e-07	2.66335e-10	177		1.00
~	      22	      23	239.32814	1.7033e-06	6.3556e-10	123		1.00
~	      10	      30	213.75208	2.86381e-05	1.06859e-08	169		1.00
~	      10	      14	201.83765	0.000106576	3.97671e-08	168		1.00
 	      15	      81	198.45797	0.000153915	5.74312e-08	187		1.00
~	      22	      95	195.59888	0.000211503	7.89192e-08	129		1.00
~	      46	      47	192.43672	0.000298598	1.11417e-07	118		1.00
~	      45	     118	189.94888	0.000392485	1.4645e-07	182		1.00
~	      10	      15	176.96544	0.00160971	6.00638e-07	168		1.00
~	      41	      48	165.86065	0.0053524	1.99716e-06	199		1.00
~	      23	      96	163.71152	0.00674738	2.51768e-06	224		1.00
~	      22	      94	162.79138	0.00747349	2.78862e-06	111		0.99
~	      95	      96	161.62293	0.00845681	3.15553e-06	230		1.00
~	      44	      45	152.02685	0.0236006	8.80618e-06	193		1.00
~	      46	      48	149.04227	0.0324455	1.21065e-05	162		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		191		1.00
     *    2		115		231		1.00
     *    3		114		255		1.00
     *    4		113		348		1.00
     *    5		112		390		1.00
     *    6		111		388		1.00
     *    7		110		329		1.00
     *    12		32		124		1.00
     *    13		31		95		0.97
     *    14		30		177		1.00
     *    15		29		166		1.00
     *    35		54		404		1.00
     *    37		52		412		1.00
     *    38		51		313		1.00
     *    39		50		204		1.00
     *    40		49		262		1.00
     *    86		108		277		1.00
     *    87		106		398		1.00
     *    88		105		291		1.00
     *    90		104		205		1.00
     *    91		103		61		0.90
#
# BPAIRS 21
# avg substitutions per BP  262.9
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 38

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1667.83]     [0 | 38 41 38 | 92.68 100.00 96.20] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1667.82610	1.6574e-78	7.89239e-80	313		1.00
*	*	         2	       115	1557.71665	4.21585e-73	2.00755e-74	231		1.00
*	*	         3	       114	1485.86621	1.41892e-69	6.75678e-71	255		1.00
*	*	        88	       105	1473.21995	5.92787e-69	2.82279e-70	291		1.00
*	*	        87	       106	1445.52698	1.35687e-67	6.46128e-69	398		1.00
*	*	        40	        49	1437.28211	3.44724e-67	1.64154e-68	262		1.00
*	*	         7	       110	1436.44272	3.79483e-67	1.80706e-68	329		1.00
*	*	        37	        52	1406.01558	1.17831e-65	5.61101e-67	412		1.00
*	*	        14	        30	1398.92731	2.6286e-65	1.25171e-66	177		1.00
*	*	         6	       111	1341.34036	1.76413e-62	8.40061e-64	388		1.00
*	*	         5	       112	1320.93045	1.76853e-61	8.42157e-63	390		1.00
*	*	         4	       113	1319.76000	2.01393e-61	9.59015e-63	348		1.00
*	*	        13	        31	1197.01901	2.12195e-55	1.01045e-56	95		0.97
*	*	        86	       108	1148.93709	4.8556e-53	2.31219e-54	277		1.00
*	*	        39	        50	1030.42395	3.1457e-47	1.49795e-48	204		1.00
*	*	        35	        54	946.30133	4.17503e-43	1.98811e-44	404		1.00
*	*	         1	       116	941.13375	7.50826e-43	3.57536e-44	191		1.00
*	*	        90	       104	935.60053	1.39674e-42	6.65116e-44	205		1.00
*	~	        17	        85	546.70146	1.93911e-21	7.23547e-25	188		1.00
*	*	        12	        32	497.38472	3.90449e-21	1.85928e-22	124		1.00
*	*	        15	        29	411.68435	5.89365e-17	2.8065e-18	166		1.00
*	~	        23	        95	382.37193	2.00714e-13	7.48934e-17	128		1.00
*	*	        91	       103	306.53954	7.58707e-12	3.61289e-13	61		0.90
*	 	        29	        81	247.18564	7.13777e-07	2.66335e-10	177		1.00
*	~	        22	        23	239.32814	1.7033e-06	6.3556e-10	123		1.00
*	~	        10	        30	213.75208	2.86381e-05	1.06859e-08	169		1.00
*	~	        10	        14	201.83765	0.000106576	3.97671e-08	168		1.00
*	 	        15	        81	198.45797	0.000153915	5.74312e-08	187		1.00
*	~	        22	        95	195.59888	0.000211503	7.89192e-08	129		1.00
*	~	        46	        47	192.43672	0.000298598	1.11417e-07	118		1.00
*	~	        45	       118	189.94888	0.000392485	1.4645e-07	182		1.00
*	~	        10	        15	176.96544	0.00160971	6.00638e-07	168		1.00
*	~	        41	        48	165.86065	0.0053524	1.99716e-06	199		1.00
*	~	        23	        96	163.71152	0.00674738	2.51768e-06	224		1.00
*	~	        22	        94	162.79138	0.00747349	2.78862e-06	111		0.99
*	~	        95	        96	161.62293	0.00845681	3.15553e-06	230		1.00
*	~	        44	        45	152.02685	0.0236006	8.80618e-06	193		1.00
*	~	        46	        48	149.04227	0.0324455	1.21065e-05	162		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		191		1.00
     *    2		115		231		1.00
     *    3		114		255		1.00
     *    4		113		348		1.00
     *    5		112		390		1.00
     *    6		111		388		1.00
     *    7		110		329		1.00
          8		16		41		0.84
     *    10		14		168		1.00
     *    10		15		168		1.00
     *    10		30		169		1.00
     *    12		32		124		1.00
     *    13		31		95		0.97
     *    14		30		177		1.00
     *    15		29		166		1.00
     *    15		81		187		1.00
     *    17		85		188		1.00
     *    22		23		123		1.00
     *    22		94		111		0.99
     *    22		95		129		1.00
          23		92		106		0.98
          23		94		110		0.99
     *    23		95		128		1.00
     *    23		96		224		1.00
     *    29		81		177		1.00
     *    35		54		404		1.00
     *    37		52		412		1.00
     *    38		51		313		1.00
     *    39		50		204		1.00
     *    40		49		262		1.00
     *    41		48		199		1.00
     *    44		45		193		1.00
     *    45		118		182		1.00
     *    46		47		118		1.00
     *    46		48		162		1.00
     *    86		108		277		1.00
     *    87		106		398		1.00
     *    88		105		291		1.00
     *    90		104		205		1.00
     *    91		103		61		0.90
     *    95		96		230		1.00
#
# BPAIRS 41
# avg substitutions per BP  210.6
# BPAIRS expected to covary 40.7 +/- 0.5
# BPAIRS observed to covary 38
#
# BPAIRS observed to covary possibly coding 4/38 (10.53%)
#
# RMs = 20 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 44-44 45-45, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 95-95 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::
TRIPLET ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::
        ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
TRIPLET ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>

# RM_HELIX TRIPLET 46-46 48-48, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_>:::::::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=715 time=2.52 secs

