# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 62.53 (61.94) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,625.77]     [2 | 29 37 31 | 78.38 93.55 85.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     180	     219	625.77221	2.32138e-19	6.27399e-21	121		1.00
*	     181	     218	595.07100	2.29406e-18	6.20015e-20	178		1.00
*	      82	     152	564.92208	2.17547e-17	5.87964e-19	162		1.00
*	     179	     221	521.27866	5.64628e-16	1.52602e-17	97		0.97
*	      81	     153	489.21575	6.1658e-15	1.66643e-16	215		1.00
*	      16	      69	477.73062	1.45373e-14	3.929e-16	114		0.99
*	     182	     217	340.53016	4.0213e-10	1.08684e-11	263		1.00
*	      83	     147	335.85105	5.68612e-10	1.53679e-11	269		1.00
*	      17	      67	330.04446	8.79183e-10	2.37617e-11	52		0.88
*	      18	      66	323.87961	1.39006e-09	3.75691e-11	55		0.88
*	      20	      65	322.75233	1.50875e-09	4.07769e-11	163		1.00
*	      79	     154	293.24823	1.36237e-08	3.68208e-10	214		1.00
*	      49	     175	274.27989	5.58336e-08	1.50902e-09	140		1.00
*	      14	      70	271.87144	6.67519e-08	1.8041e-09	25		0.70
*	      77	     160	266.54430	9.9394e-08	2.68632e-09	29		0.75
*	     170	     227	261.05393	1.49096e-07	4.02962e-09	39		0.83
*	     178	     222	243.10938	5.66631e-07	1.53143e-08	71		0.92
*	      43	      54	219.38498	3.311e-06	8.94865e-08	24		0.69
*	      71	     165	201.96031	1.20539e-05	3.25781e-07	89		0.95
*	     183	     216	195.32533	1.97447e-05	5.33641e-07	251		1.00
*	       3	     235	187.01851	3.65437e-05	9.87668e-07	188		1.00
*	      48	     176	185.83428	3.99442e-05	1.07957e-06	130		1.00
*	       4	     234	127.60416	0.00293212	7.92466e-05	78		0.93
*	       1	     237	126.17404	0.0032602	8.81135e-05	239		1.00
*	       6	     232	122.38066	0.0043026	0.000116286	94		0.96
*	      51	     171	120.76186	0.00483445	0.000130661	23		0.68
 	     179	     180	185.22928	0.00722806	1.12868e-06	105		0.98
*	       9	     229	112.17450	0.00900862	0.000243476	61		0.90
*	      44	      53	108.53789	0.0116922	0.000316005	17		0.56
*	      50	     174	106.51774	0.0134654	0.00036393	23		0.68
 	     179	     219	167.00621	0.0278289	4.34554e-06	108		0.99

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		239		1.00
     *    3		235		188		1.00
     *    4		234		78		0.93
          5		233		41		0.84
     *    6		232		94		0.96
          7		231		50		0.87
          8		230		45		0.85
     *    9		229		61		0.90
     *    14		70		25		0.70
     *    16		69		114		0.99
     *    17		67		52		0.88
     *    18		66		55		0.88
     *    20		65		163		1.00
          42		55		12		0.42
     *    43		54		24		0.69
     *    44		53		17		0.56
     *    48		176		130		1.00
     *    49		175		140		1.00
     *    50		174		23		0.68
     *    51		171		23		0.68
     *    71		165		89		0.95
          72		164		15		0.51
          73		163		12		0.42
          74		162		10		0.36
          76		161		10		0.36
     *    77		160		29		0.75
     *    79		154		214		1.00
     *    81		153		215		1.00
     *    82		152		162		1.00
     *    83		147		269		1.00
     *    170		227		39		0.83
     *    178		222		71		0.92
     *    179		221		97		0.97
     *    180		219		121		1.00
     *    181		218		178		1.00
     *    182		217		263		1.00
     *    183		216		251		1.00
#
# BPAIRS 37
# avg substitutions per BP  97.8
# BPAIRS expected to covary 30.9 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,625.77]     [0 | 31 42 31 | 73.81 100.00 84.93] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       180	       219	625.77221	2.32138e-19	6.27399e-21	121		1.00
*	*	       181	       218	595.07100	2.29406e-18	6.20015e-20	178		1.00
*	*	        82	       152	564.92208	2.17547e-17	5.87964e-19	162		1.00
*	*	       179	       221	521.27866	5.64628e-16	1.52602e-17	97		0.97
*	*	        81	       153	489.21575	6.1658e-15	1.66643e-16	215		1.00
*	*	        16	        69	477.73062	1.45373e-14	3.929e-16	114		0.99
*	*	       182	       217	340.53016	4.0213e-10	1.08684e-11	263		1.00
*	*	        83	       147	335.85105	5.68612e-10	1.53679e-11	269		1.00
*	*	        17	        67	330.04446	8.79183e-10	2.37617e-11	52		0.88
*	*	        18	        66	323.87961	1.39006e-09	3.75691e-11	55		0.88
*	*	        20	        65	322.75233	1.50875e-09	4.07769e-11	163		1.00
*	*	        79	       154	293.24823	1.36237e-08	3.68208e-10	214		1.00
*	*	        49	       175	274.27989	5.58336e-08	1.50902e-09	140		1.00
*	*	        14	        70	271.87144	6.67519e-08	1.8041e-09	25		0.70
*	*	        77	       160	266.54430	9.9394e-08	2.68632e-09	29		0.75
*	*	       170	       227	261.05393	1.49096e-07	4.02962e-09	39		0.83
*	*	       178	       222	243.10938	5.66631e-07	1.53143e-08	71		0.92
*	*	        43	        54	219.38498	3.311e-06	8.94865e-08	24		0.69
*	*	        71	       165	201.96031	1.20539e-05	3.25781e-07	89		0.95
*	*	       183	       216	195.32533	1.97447e-05	5.33641e-07	251		1.00
*	*	         3	       235	187.01851	3.65437e-05	9.87668e-07	188		1.00
*	*	        48	       176	185.83428	3.99442e-05	1.07957e-06	130		1.00
*	*	         4	       234	127.60416	0.00293212	7.92466e-05	78		0.93
*	*	         1	       237	126.17404	0.0032602	8.81135e-05	239		1.00
*	*	         6	       232	122.38066	0.0043026	0.000116286	94		0.96
*	*	        51	       171	120.76186	0.00483445	0.000130661	23		0.68
*	 	       179	       180	185.22928	0.00722806	1.12868e-06	105		0.98
*	*	         9	       229	112.17450	0.00900862	0.000243476	61		0.90
*	*	        44	        53	108.53789	0.0116922	0.000316005	17		0.56
*	*	        50	       174	106.51774	0.0134654	0.00036393	23		0.68
*	 	       179	       219	167.00621	0.0278289	4.34554e-06	108		0.99

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		239		1.00
     *    3		235		188		1.00
     *    4		234		78		0.93
          5		233		41		0.84
     *    6		232		94		0.96
          7		231		50		0.87
          8		230		45		0.85
     *    9		229		61		0.90
     *    14		70		25		0.70
     *    16		69		114		0.99
     *    17		67		52		0.88
     *    18		66		55		0.88
     *    20		65		163		1.00
          42		55		12		0.42
     *    43		54		24		0.69
     *    44		53		17		0.56
     *    48		176		130		1.00
     *    49		175		140		1.00
     *    50		174		23		0.68
     *    51		171		23		0.68
     *    71		165		89		0.95
          72		164		15		0.51
          73		163		12		0.42
          75		162		19		0.60
          76		161		10		0.36
     *    77		160		29		0.75
     *    79		154		214		1.00
     *    81		153		215		1.00
     *    82		152		162		1.00
     *    83		147		269		1.00
          85		146		299		1.00
          86		145		290		1.00
          87		144		222		1.00
     *    170		227		39		0.83
     *    178		222		71		0.92
     *    179		180		105		0.98
     *    179		219		108		0.99
     *    179		221		97		0.97
     *    180		219		121		1.00
     *    181		218		178		1.00
     *    182		217		263		1.00
     *    183		216		251		1.00
#
# BPAIRS 42
# avg substitutions per BP  110.8
# BPAIRS expected to covary 36.1 +/- 1.9
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.45 secs

