# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 477 (477) alen 74 (118) avgid 44.46 (44.06) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1095.46]     [12 | 21 21 33 | 100.00 63.64 77.78] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1095.46166	2.42514e-43	1.15483e-44	240		1.00
*	       2	     115	1035.28504	6.82218e-41	3.24866e-42	183		1.00
*	      37	      52	971.94044	2.57405e-38	1.22574e-39	299		1.00
*	       7	     110	969.25668	3.29903e-38	1.57097e-39	249		1.00
*	       3	     114	955.48533	1.20111e-37	5.71957e-39	181		1.00
*	      88	     105	952.99483	1.51791e-37	7.22813e-39	217		1.00
*	      87	     106	948.46582	2.31331e-37	1.10158e-38	285		1.00
*	      40	      49	930.80410	1.20758e-36	5.75038e-38	207		1.00
*	      14	      30	921.30385	2.93885e-36	1.39945e-37	132		1.00
*	       6	     111	908.09757	1.01596e-35	4.83792e-37	261		1.00
*	       5	     112	883.31525	1.03045e-34	4.9069e-36	309		1.00
*	       4	     113	871.04012	3.25836e-34	1.5516e-35	252		1.00
*	      13	      31	771.62605	3.56447e-30	1.69737e-31	86		0.95
*	      39	      50	705.64665	1.70671e-27	8.12719e-29	142		1.00
*	      86	     108	701.32814	2.55107e-27	1.2148e-28	232		1.00
*	       1	     116	681.96788	1.55656e-26	7.41217e-28	136		1.00
*	      90	     104	644.84506	5.00833e-25	2.38492e-26	131		1.00
*	      35	      54	630.86423	1.84338e-24	8.77801e-26	294		1.00
*	      12	      32	334.06672	1.86487e-12	8.88032e-14	92		0.96
~	      17	      85	373.84948	5.95407e-12	2.22167e-15	140		1.00
*	      15	      29	282.99579	2.11042e-10	1.00496e-11	137		1.00
*	      91	     103	245.73228	6.54567e-09	3.11699e-10	41		0.84
~	      23	      95	286.76038	1.89594e-08	7.07439e-12	79		0.93
 	      29	      81	170.58871	0.000802624	2.99487e-07	148		1.00
~	      22	      23	156.05299	0.00296783	1.1074e-06	82		0.94
~	      22	      95	149.05262	0.00555995	2.07461e-06	79		0.93
 	      15	      81	145.84668	0.0074342	2.77396e-06	151		1.00
~	      45	     118	142.71264	0.00980166	3.65734e-06	134		1.00
~	      46	      47	142.15695	0.0102937	3.84094e-06	97		0.97
~	      10	      30	134.12321	0.021026	7.84553e-06	120		1.00
~	      10	      14	128.44180	0.0347427	1.29637e-05	118		1.00
~	      10	      15	127.28204	0.0384315	1.43401e-05	123		1.00
~	      41	      48	125.21172	0.0459875	1.71595e-05	156		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		136		1.00
     *    2		115		183		1.00
     *    3		114		181		1.00
     *    4		113		252		1.00
     *    5		112		309		1.00
     *    6		111		261		1.00
     *    7		110		249		1.00
     *    12		32		92		0.96
     *    13		31		86		0.95
     *    14		30		132		1.00
     *    15		29		137		1.00
     *    35		54		294		1.00
     *    37		52		299		1.00
     *    38		51		240		1.00
     *    39		50		142		1.00
     *    40		49		207		1.00
     *    86		108		232		1.00
     *    87		106		285		1.00
     *    88		105		217		1.00
     *    90		104		131		1.00
     *    91		103		41		0.84
#
# BPAIRS 21
# avg substitutions per BP  195.5
# BPAIRS expected to covary 20.7 +/- 0.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1095.46]     [0 | 33 35 33 | 94.29 100.00 97.06] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1095.46166	2.42514e-43	1.15483e-44	240		1.00
*	*	         2	       115	1035.28504	6.82218e-41	3.24866e-42	183		1.00
*	*	        37	        52	971.94044	2.57405e-38	1.22574e-39	299		1.00
*	*	         7	       110	969.25668	3.29903e-38	1.57097e-39	249		1.00
*	*	         3	       114	955.48533	1.20111e-37	5.71957e-39	181		1.00
*	*	        88	       105	952.99483	1.51791e-37	7.22813e-39	217		1.00
*	*	        87	       106	948.46582	2.31331e-37	1.10158e-38	285		1.00
*	*	        40	        49	930.80410	1.20758e-36	5.75038e-38	207		1.00
*	*	        14	        30	921.30385	2.93885e-36	1.39945e-37	132		1.00
*	*	         6	       111	908.09757	1.01596e-35	4.83792e-37	261		1.00
*	*	         5	       112	883.31525	1.03045e-34	4.9069e-36	309		1.00
*	*	         4	       113	871.04012	3.25836e-34	1.5516e-35	252		1.00
*	*	        13	        31	771.62605	3.56447e-30	1.69737e-31	86		0.95
*	*	        39	        50	705.64665	1.70671e-27	8.12719e-29	142		1.00
*	*	        86	       108	701.32814	2.55107e-27	1.2148e-28	232		1.00
*	*	         1	       116	681.96788	1.55656e-26	7.41217e-28	136		1.00
*	*	        90	       104	644.84506	5.00833e-25	2.38492e-26	131		1.00
*	*	        35	        54	630.86423	1.84338e-24	8.77801e-26	294		1.00
*	*	        12	        32	334.06672	1.86487e-12	8.88032e-14	92		0.96
*	~	        17	        85	373.84948	5.95407e-12	2.22167e-15	140		1.00
*	*	        15	        29	282.99579	2.11042e-10	1.00496e-11	137		1.00
*	*	        91	       103	245.73228	6.54567e-09	3.11699e-10	41		0.84
*	~	        23	        95	286.76038	1.89594e-08	7.07439e-12	79		0.93
*	 	        29	        81	170.58871	0.000802624	2.99487e-07	148		1.00
*	~	        22	        23	156.05299	0.00296783	1.1074e-06	82		0.94
*	~	        22	        95	149.05262	0.00555995	2.07461e-06	79		0.93
*	 	        15	        81	145.84668	0.0074342	2.77396e-06	151		1.00
*	~	        45	       118	142.71264	0.00980166	3.65734e-06	134		1.00
*	~	        46	        47	142.15695	0.0102937	3.84094e-06	97		0.97
*	~	        10	        30	134.12321	0.021026	7.84553e-06	120		1.00
*	~	        10	        14	128.44180	0.0347427	1.29637e-05	118		1.00
*	~	        10	        15	127.28204	0.0384315	1.43401e-05	123		1.00
*	~	        41	        48	125.21172	0.0459875	1.71595e-05	156		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		136		1.00
     *    2		115		183		1.00
     *    3		114		181		1.00
     *    4		113		252		1.00
     *    5		112		309		1.00
     *    6		111		261		1.00
     *    7		110		249		1.00
          8		16		35		0.80
     *    10		14		118		1.00
     *    10		15		123		1.00
     *    10		30		120		1.00
     *    12		32		92		0.96
     *    13		31		86		0.95
     *    14		30		132		1.00
     *    15		29		137		1.00
     *    15		81		151		1.00
     *    17		85		140		1.00
     *    22		23		82		0.94
     *    22		95		79		0.93
          23		94		75		0.93
     *    23		95		79		0.93
     *    29		81		148		1.00
     *    35		54		294		1.00
     *    37		52		299		1.00
     *    38		51		240		1.00
     *    39		50		142		1.00
     *    40		49		207		1.00
     *    41		48		156		1.00
     *    45		118		134		1.00
     *    46		47		97		0.97
     *    86		108		232		1.00
     *    87		106		285		1.00
     *    88		105		217		1.00
     *    90		104		131		1.00
     *    91		103		41		0.84
#
# BPAIRS 35
# avg substitutions per BP  161.2
# BPAIRS expected to covary 34.3 +/- 0.8
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 15 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
# MSA RF00005_tRNA alen=74 nseq=477 time=1.83 secs

