# RMs = 15 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# pvals: 1.1074e-06
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 8.88032e-14,1.69737e-31,1.39945e-37,1.00496e-11
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# pvals: 3.84094e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 6
# pvals: 8.77801e-26,1.22574e-39,1.15483e-44,8.12719e-29,5.75038e-38,1.71595e-05
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 1.2148e-28,1.10158e-38,7.22813e-39,2.38492e-26,3.11699e-10
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 7.41217e-28,3.24866e-42,5.71957e-39,1.5516e-35,4.9069e-36,4.83792e-37,1.57097e-39
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# pvals: 0.001592,1.43401e-05
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# pvals: 1.29637e-05
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# pvals: 7.84553e-06
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# pvals: 2.77396e-06
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 2.22167e-15
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# pvals: 2.07461e-06,0.00212884
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# pvals: 7.07439e-12
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# pvals: 2.99487e-07
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# pvals: 3.65734e-06
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
