
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		136		1.00
     *    2		115		183		1.00
     *    3		114		181		1.00
     *    4		113		252		1.00
     *    5		112		309		1.00
     *    6		111		261		1.00
     *    7		110		249		1.00
     *    12		32		92		0.96
     *    13		31		86		0.95
     *    14		30		132		1.00
     *    15		29		137		1.00
     *    35		54		294		1.00
     *    37		52		299		1.00
     *    38		51		240		1.00
     *    39		50		142		1.00
     *    40		49		207		1.00
     *    86		108		232		1.00
     *    87		106		285		1.00
     *    88		105		217		1.00
     *    90		104		131		1.00
     *    91		103		41		0.84
#
# BPAIRS 21
# avg substitutions per BP  195.5
# BPAIRS expected to covary 20.7 +/- 0.5
# BPAIRS observed to covary 21
#
