
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		156		1.00
     *    2		115		256		1.00
     *    3		114		263		1.00
     *    4		113		328		1.00
     *    5		112		398		1.00
     *    6		111		373		1.00
     *    7		110		322		1.00
     *    12		32		122		1.00
     *    13		31		97		0.97
     *    14		30		170		1.00
     *    15		29		177		1.00
     *    35		54		402		1.00
     *    37		52		396		1.00
     *    38		51		319		1.00
     *    39		50		207		1.00
     *    40		49		270		1.00
     *    86		108		306		1.00
     *    87		106		393		1.00
     *    88		105		309		1.00
     *    90		104		185		1.00
     *    91		103		49		0.87
#
# BPAIRS 21
# avg substitutions per BP  261.8
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
