# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 228 (228) alen 115 (239) avgid 63.91 (63.43) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,391.63]     [2 | 27 37 29 | 72.97 93.10 81.82] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	391.62892	5.36816e-19	1.45085e-20	102		0.98
*	      82	     152	351.54832	6.11796e-17	1.6535e-18	105		0.98
*	     180	     219	338.62109	2.80492e-16	7.58088e-18	60		0.90
*	     179	     221	313.28871	5.5834e-15	1.50903e-16	45		0.85
*	      81	     153	268.85813	1.04647e-12	2.82829e-14	128		1.00
*	     182	     217	232.73583	7.3668e-11	1.99103e-12	121		1.00
*	      16	      69	224.70055	1.88654e-10	5.09876e-12	73		0.92
*	      18	      66	198.65876	4.0171e-09	1.0857e-10	30		0.76
*	      83	     147	189.12974	1.23063e-08	3.32603e-10	142		1.00
*	      17	      67	181.24012	3.1044e-08	8.39028e-10	34		0.80
*	      79	     154	169.14621	1.2786e-07	3.45568e-09	124		1.00
*	     170	     227	157.38554	5.04301e-07	1.36298e-08	25		0.70
*	      20	      65	148.75684	1.37436e-06	3.71447e-08	80		0.94
*	      77	     160	144.70618	2.20231e-06	5.95218e-08	19		0.60
*	      14	      70	130.23496	1.18659e-05	3.20699e-07	14		0.48
*	     178	     222	129.15050	1.34011e-05	3.62192e-07	33		0.79
*	      43	      54	125.88888	1.96375e-05	5.30743e-07	23		0.68
*	     183	     216	125.79797	1.98661e-05	5.3692e-07	127		1.00
*	      49	     175	113.98476	7.75521e-05	2.096e-06	64		0.90
*	       3	     235	108.71275	0.000141768	3.83157e-06	100		0.97
*	      71	     165	107.21471	0.000168371	4.55056e-06	60		0.90
*	       4	     234	98.20966	0.000470428	1.27143e-05	28		0.74
*	       1	     237	76.07795	0.0055499	0.000149997	133		1.00
*	      44	      53	74.61262	0.00648163	0.000175179	6		0.19
*	      48	     176	73.98724	0.00694511	0.000187706	70		0.92
*	       6	     232	71.32504	0.00916667	0.000247748	37		0.82
 	     180	     221	108.48902	0.0257007	3.94303e-06	51		0.87
*	       9	     229	60.25979	0.0279405	0.000755149	22		0.66
 	     179	     180	105.80137	0.0348189	5.34196e-06	56		0.89

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		133		1.00
     *    3		235		100		0.97
     *    4		234		28		0.74
          5		233		12		0.42
     *    6		232		37		0.82
          7		231		2		0.00
          8		230		1		0.00
     *    9		229		22		0.66
     *    14		70		14		0.48
     *    16		69		73		0.92
     *    17		67		34		0.80
     *    18		66		30		0.76
     *    20		65		80		0.94
          42		55		4		0.10
     *    43		54		23		0.68
     *    44		53		6		0.19
     *    48		176		70		0.92
     *    49		175		64		0.90
          50		174		16		0.54
          51		171		9		0.32
     *    71		165		60		0.90
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		19		0.60
     *    79		154		124		1.00
     *    81		153		128		1.00
     *    82		152		105		0.98
     *    83		147		142		1.00
     *    170		227		25		0.70
     *    178		222		33		0.79
     *    179		221		45		0.85
     *    180		219		60		0.90
     *    181		218		102		0.98
     *    182		217		121		1.00
     *    183		216		127		1.00
#
# BPAIRS 37
# avg substitutions per BP  50.1
# BPAIRS expected to covary 23.9 +/- 1.9
# BPAIRS observed to covary 27
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_________________________________________________________>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 29

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,391.63]     [0 | 29 41 29 | 70.73 100.00 82.86] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	391.62892	5.36816e-19	1.45085e-20	102		0.98
*	*	        82	       152	351.54832	6.11796e-17	1.6535e-18	105		0.98
*	*	       180	       219	338.62109	2.80492e-16	7.58088e-18	60		0.90
*	*	       179	       221	313.28871	5.5834e-15	1.50903e-16	45		0.85
*	*	        81	       153	268.85813	1.04647e-12	2.82829e-14	128		1.00
*	*	       182	       217	232.73583	7.3668e-11	1.99103e-12	121		1.00
*	*	        16	        69	224.70055	1.88654e-10	5.09876e-12	73		0.92
*	*	        18	        66	198.65876	4.0171e-09	1.0857e-10	30		0.76
*	*	        83	       147	189.12974	1.23063e-08	3.32603e-10	142		1.00
*	*	        17	        67	181.24012	3.1044e-08	8.39028e-10	34		0.80
*	*	        79	       154	169.14621	1.2786e-07	3.45568e-09	124		1.00
*	*	       170	       227	157.38554	5.04301e-07	1.36298e-08	25		0.70
*	*	        20	        65	148.75684	1.37436e-06	3.71447e-08	80		0.94
*	*	        77	       160	144.70618	2.20231e-06	5.95218e-08	19		0.60
*	*	        14	        70	130.23496	1.18659e-05	3.20699e-07	14		0.48
*	*	       178	       222	129.15050	1.34011e-05	3.62192e-07	33		0.79
*	*	        43	        54	125.88888	1.96375e-05	5.30743e-07	23		0.68
*	*	       183	       216	125.79797	1.98661e-05	5.3692e-07	127		1.00
*	*	        49	       175	113.98476	7.75521e-05	2.096e-06	64		0.90
*	*	         3	       235	108.71275	0.000141768	3.83157e-06	100		0.97
*	*	        71	       165	107.21471	0.000168371	4.55056e-06	60		0.90
*	*	         4	       234	98.20966	0.000470428	1.27143e-05	28		0.74
*	*	         1	       237	76.07795	0.0055499	0.000149997	133		1.00
*	*	        44	        53	74.61262	0.00648163	0.000175179	6		0.19
*	*	        48	       176	73.98724	0.00694511	0.000187706	70		0.92
*	*	         6	       232	71.32504	0.00916667	0.000247748	37		0.82
*	 	       180	       221	108.48902	0.0257007	3.94303e-06	51		0.87
*	*	         9	       229	60.25979	0.0279405	0.000755149	22		0.66
*	 	       179	       180	105.80137	0.0348189	5.34196e-06	56		0.89

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		133		1.00
     *    3		235		100		0.97
     *    4		234		28		0.74
          5		233		12		0.42
     *    6		232		37		0.82
          7		231		2		0.00
          8		230		1		0.00
     *    9		229		22		0.66
     *    14		70		14		0.48
     *    16		69		73		0.92
     *    17		67		34		0.80
     *    18		66		30		0.76
     *    20		65		80		0.94
          42		55		4		0.10
     *    43		54		23		0.68
     *    44		53		6		0.19
     *    48		176		70		0.92
     *    49		175		64		0.90
          50		174		16		0.54
          51		171		9		0.32
     *    71		165		60		0.90
          72		164		2		0.00
          73		163		0		0.00
          75		162		3		0.04
          76		161		1		0.00
     *    77		160		19		0.60
     *    79		154		124		1.00
     *    81		153		128		1.00
     *    82		152		105		0.98
     *    83		147		142		1.00
          85		146		164		1.00
          86		145		172		1.00
     *    170		227		25		0.70
     *    178		222		33		0.79
     *    179		180		56		0.89
     *    179		221		45		0.85
     *    180		219		60		0.90
     *    180		221		51		0.87
     *    181		218		102		0.98
     *    182		217		121		1.00
     *    183		216		127		1.00
#
# BPAIRS 41
# avg substitutions per BP  56.0
# BPAIRS expected to covary 27.7 +/- 2.0
# BPAIRS observed to covary 29
#
# BPAIRS observed to covary possibly coding 1/29 (3.45%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<________>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<__________________________________________________________>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_________________________________________________________>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=228 time=2.92 secs

