# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.335406,2.2378e-07,0.000118222
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 4.35464e-10,4.34937e-15,1.03245e-11,5.4252e-11,1.62998e-10
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# pvals: 1.86089e-07,0.0102313,0.445932,0.445932,0.445932,1.04118e-09,6.08275e-10,9.3422e-16,4.84489e-18,8.94035e-12,8.14462e-06,0.00360969,0.00372613
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 9.56129e-10,5.30018e-20,8.23084e-21,3.4261e-23,1.31286e-13,2.58624e-08
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 3.59606e-09
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# pvals: 7.53965e-05,2.05648e-06,1.00883e-07,0.00250737,9.27286e-06,0.295948,0.284389,4.68137e-05
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# pvals: 3.42315e-07,5.79226e-11,0.000113464,5.41187e-05
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# pvals: 1.01361e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# pvals: 4.10952e-06
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# pvals: 8.82327e-07
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# pvals: 3.7826e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
