# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.79 (63.18) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,771.23]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	771.22991	1.26766e-21	3.4261e-23	165		1.00
*	     180	     219	687.18113	3.04541e-19	8.23084e-21	108		0.99
*	     179	     221	658.60790	1.96107e-18	5.30018e-20	85		0.95
*	      82	     152	589.41561	1.79261e-16	4.84489e-18	177		1.00
*	      81	     153	508.82608	3.45661e-14	9.3422e-16	207		1.00
*	      16	      69	485.29227	1.60927e-13	4.34937e-15	120		1.00
*	     182	     217	433.14209	4.85758e-12	1.31286e-13	246		1.00
*	      83	     147	368.58150	3.30793e-10	8.94035e-12	269		1.00
*	      17	      67	366.36010	3.82006e-10	1.03245e-11	48		0.87
*	      18	      66	341.03337	2.00732e-09	5.4252e-11	47		0.86
*	      49	     175	340.01228	2.14314e-09	5.79226e-11	126		1.00
*	      20	      65	324.22875	6.03093e-09	1.62998e-10	158		1.00
*	      14	      70	309.23673	1.61122e-08	4.35464e-10	18		0.58
*	      79	     154	304.13153	2.25062e-08	6.08275e-10	216		1.00
*	     178	     222	297.22124	3.53768e-08	9.56129e-10	50		0.87
*	      77	     160	295.92433	3.85238e-08	1.04118e-09	26		0.72
*	     170	     227	277.02363	1.33054e-07	3.59606e-09	32		0.78
*	     183	     216	246.95896	9.56909e-07	2.58624e-08	229		1.00
*	       4	     234	226.29950	3.73267e-06	1.00883e-07	48		0.87
*	      71	     165	216.97468	6.88528e-06	1.86089e-07	78		0.93
*	      43	      54	214.19579	8.27985e-06	2.2378e-07	23		0.68
*	      48	     176	207.72064	1.26656e-05	3.42315e-07	126		1.00
*	       3	     235	180.58207	7.60899e-05	2.05648e-06	179		1.00
*	       6	     232	157.86829	0.000343096	9.27286e-06	73		0.92
*	       9	     229	133.66430	0.00173211	4.68137e-05	39		0.83
*	      51	     171	131.52188	0.00200239	5.41187e-05	20		0.62
*	       1	     237	126.63970	0.00278967	7.53965e-05	239		1.00
*	      50	     174	120.61461	0.00419816	0.000113464	18		0.58
*	      44	      53	120.00036	0.00437421	0.000118222	14		0.48
 	     180	     221	193.37013	0.00565042	8.82327e-07	93		0.96
 	     179	     180	191.29847	0.00649116	1.01361e-06	102		0.98
 	     219	     221	171.36510	0.0242238	3.7826e-06	91		0.96
 	     179	     219	170.10043	0.0263173	4.10952e-06	100		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		239		1.00
     *    3		235		179		1.00
     *    4		234		48		0.87
          5		233		21		0.64
     *    6		232		73		0.92
          7		231		5		0.15
          8		230		8		0.28
     *    9		229		39		0.83
     *    14		70		18		0.58
     *    16		69		120		1.00
     *    17		67		48		0.87
     *    18		66		47		0.86
     *    20		65		158		1.00
          42		55		9		0.32
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		126		1.00
     *    49		175		126		1.00
     *    50		174		18		0.58
     *    51		171		20		0.62
     *    71		165		78		0.93
          72		164		7		0.24
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		216		1.00
     *    81		153		207		1.00
     *    82		152		177		1.00
     *    83		147		269		1.00
     *    170		227		32		0.78
     *    178		222		50		0.87
     *    179		221		85		0.95
     *    180		219		108		0.99
     *    181		218		165		1.00
     *    182		217		246		1.00
     *    183		216		229		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.5
# BPAIRS expected to covary 27.1 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,771.23]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	771.22991	1.26766e-21	3.4261e-23	165		1.00
*	*	       180	       219	687.18113	3.04541e-19	8.23084e-21	108		0.99
*	*	       179	       221	658.60790	1.96107e-18	5.30018e-20	85		0.95
*	*	        82	       152	589.41561	1.79261e-16	4.84489e-18	177		1.00
*	*	        81	       153	508.82608	3.45661e-14	9.3422e-16	207		1.00
*	*	        16	        69	485.29227	1.60927e-13	4.34937e-15	120		1.00
*	*	       182	       217	433.14209	4.85758e-12	1.31286e-13	246		1.00
*	*	        83	       147	368.58150	3.30793e-10	8.94035e-12	269		1.00
*	*	        17	        67	366.36010	3.82006e-10	1.03245e-11	48		0.87
*	*	        18	        66	341.03337	2.00732e-09	5.4252e-11	47		0.86
*	*	        49	       175	340.01228	2.14314e-09	5.79226e-11	126		1.00
*	*	        20	        65	324.22875	6.03093e-09	1.62998e-10	158		1.00
*	*	        14	        70	309.23673	1.61122e-08	4.35464e-10	18		0.58
*	*	        79	       154	304.13153	2.25062e-08	6.08275e-10	216		1.00
*	*	       178	       222	297.22124	3.53768e-08	9.56129e-10	50		0.87
*	*	        77	       160	295.92433	3.85238e-08	1.04118e-09	26		0.72
*	*	       170	       227	277.02363	1.33054e-07	3.59606e-09	32		0.78
*	*	       183	       216	246.95896	9.56909e-07	2.58624e-08	229		1.00
*	*	         4	       234	226.29950	3.73267e-06	1.00883e-07	48		0.87
*	*	        71	       165	216.97468	6.88528e-06	1.86089e-07	78		0.93
*	*	        43	        54	214.19579	8.27985e-06	2.2378e-07	23		0.68
*	*	        48	       176	207.72064	1.26656e-05	3.42315e-07	126		1.00
*	*	         3	       235	180.58207	7.60899e-05	2.05648e-06	179		1.00
*	*	         6	       232	157.86829	0.000343096	9.27286e-06	73		0.92
*	*	         9	       229	133.66430	0.00173211	4.68137e-05	39		0.83
*	*	        51	       171	131.52188	0.00200239	5.41187e-05	20		0.62
*	*	         1	       237	126.63970	0.00278967	7.53965e-05	239		1.00
*	*	        50	       174	120.61461	0.00419816	0.000113464	18		0.58
*	*	        44	        53	120.00036	0.00437421	0.000118222	14		0.48
*	 	       180	       221	193.37013	0.00565042	8.82327e-07	93		0.96
*	 	       179	       180	191.29847	0.00649116	1.01361e-06	102		0.98
*	 	       219	       221	171.36510	0.0242238	3.7826e-06	91		0.96
*	 	       179	       219	170.10043	0.0263173	4.10952e-06	100		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		239		1.00
     *    3		235		179		1.00
     *    4		234		48		0.87
          5		233		21		0.64
     *    6		232		73		0.92
          7		231		5		0.15
          8		230		8		0.28
     *    9		229		39		0.83
     *    14		70		18		0.58
     *    16		69		120		1.00
     *    17		67		48		0.87
     *    18		66		47		0.86
     *    20		65		158		1.00
          42		55		9		0.32
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		126		1.00
     *    49		175		126		1.00
     *    50		174		18		0.58
     *    51		171		20		0.62
     *    71		165		78		0.93
          72		164		7		0.24
          73		163		0		0.00
          75		162		9		0.32
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		216		1.00
     *    81		153		207		1.00
     *    82		152		177		1.00
     *    83		147		269		1.00
          85		146		288		1.00
          86		145		300		1.00
          87		144		226		1.00
     *    170		227		32		0.78
     *    178		222		50		0.87
     *    179		180		102		0.98
     *    179		219		100		0.97
     *    179		221		85		0.95
     *    180		219		108		0.99
     *    180		221		93		0.96
     *    181		218		165		1.00
     *    182		217		246		1.00
     *    183		216		229		1.00
     *    219		221		91		0.96
#
# BPAIRS 44
# avg substitutions per BP  101.0
# BPAIRS expected to covary 34.3 +/- 1.9
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.49 secs

