# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 61.90 (61.31) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,599.92]     [5 | 29 37 34 | 78.38 85.29 81.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     180	     219	599.91503	7.85045e-19	2.12174e-20	131		1.00
*	     181	     218	554.41375	2.43363e-17	6.57739e-19	188		1.00
*	      82	     152	520.60267	3.11952e-16	8.43113e-18	178		1.00
*	     179	     221	500.59987	1.41655e-15	3.82851e-17	104		0.98
*	      81	     153	463.99919	2.24269e-14	6.06133e-16	206		1.00
*	      16	      69	462.17155	2.56899e-14	6.94321e-16	113		0.99
*	      18	      66	332.48715	4.57107e-10	1.23542e-11	52		0.88
*	      20	      65	327.79968	6.51648e-10	1.76121e-11	165		1.00
*	      17	      67	325.09037	7.98872e-10	2.15911e-11	54		0.88
*	      83	     147	320.11402	1.16054e-09	3.13659e-11	270		1.00
*	      79	     154	305.33378	3.54448e-09	9.57967e-11	217		1.00
*	     182	     217	304.45743	3.7792e-09	1.02141e-10	266		1.00
*	      77	     160	284.30400	1.72794e-08	4.6701e-10	23		0.68
*	      49	     175	262.07974	9.25509e-08	2.50138e-09	139		1.00
*	      14	      70	253.57717	1.75709e-07	4.7489e-09	26		0.72
*	      43	      54	213.32887	3.65529e-06	9.87917e-08	26		0.72
*	     170	     227	206.67128	6.03461e-06	1.63098e-07	49		0.87
*	     178	     222	199.28173	1.05417e-05	2.84911e-07	71		0.92
*	      71	     165	193.05997	1.68215e-05	4.54636e-07	105		0.98
*	     183	     216	186.95249	2.66396e-05	7.19989e-07	245		1.00
*	      48	     176	185.17436	3.05098e-05	8.2459e-07	137		1.00
*	       3	     235	166.30190	0.000126253	3.41225e-06	194		1.00
*	       4	     234	139.08603	0.000982206	2.65461e-05	97		0.97
*	       1	     237	133.29831	0.00151933	4.10631e-05	234		1.00
*	      51	     171	125.37456	0.00275117	7.4356e-05	21		0.64
 	     230	     231	189.72742	0.00374773	5.85217e-07	111		0.99
 	     179	     180	180.09832	0.00775526	1.211e-06	111		0.99
*	      50	     174	109.97583	0.00873064	0.000235963	25		0.70
*	       6	     232	109.83691	0.00882912	0.000238625	103		0.98
*	      44	      53	104.59861	0.0130624	0.000353038	20		0.62
*	       9	     229	101.94089	0.0158989	0.000429699	69		0.91
 	     179	     219	165.70347	0.0228623	3.57001e-06	114		0.99
 	     231	     232	165.06177	0.0240095	3.74915e-06	145		1.00
 	     180	     221	162.98122	0.028124	4.39164e-06	121		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		234		1.00
     *    3		235		194		1.00
     *    4		234		97		0.97
          5		233		59		0.89
     *    6		232		103		0.98
          7		231		66		0.91
          8		230		66		0.91
     *    9		229		69		0.91
     *    14		70		26		0.72
     *    16		69		113		0.99
     *    17		67		54		0.88
     *    18		66		52		0.88
     *    20		65		165		1.00
          42		55		13		0.45
     *    43		54		26		0.72
     *    44		53		20		0.62
     *    48		176		137		1.00
     *    49		175		139		1.00
     *    50		174		25		0.70
     *    51		171		21		0.64
     *    71		165		105		0.98
          72		164		27		0.73
          73		163		19		0.60
          74		162		11		0.39
          76		161		16		0.54
     *    77		160		23		0.68
     *    79		154		217		1.00
     *    81		153		206		1.00
     *    82		152		178		1.00
     *    83		147		270		1.00
     *    170		227		49		0.87
     *    178		222		71		0.92
     *    179		221		104		0.98
     *    180		219		131		1.00
     *    181		218		188		1.00
     *    182		217		266		1.00
     *    183		216		245		1.00
#
# BPAIRS 37
# avg substitutions per BP  102.8
# BPAIRS expected to covary 31.9 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 34

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,599.92]     [0 | 34 43 34 | 79.07 100.00 88.31] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       180	       219	599.91503	7.85045e-19	2.12174e-20	131		1.00
*	*	       181	       218	554.41375	2.43363e-17	6.57739e-19	188		1.00
*	*	        82	       152	520.60267	3.11952e-16	8.43113e-18	178		1.00
*	*	       179	       221	500.59987	1.41655e-15	3.82851e-17	104		0.98
*	*	        81	       153	463.99919	2.24269e-14	6.06133e-16	206		1.00
*	*	        16	        69	462.17155	2.56899e-14	6.94321e-16	113		0.99
*	*	        18	        66	332.48715	4.57107e-10	1.23542e-11	52		0.88
*	*	        20	        65	327.79968	6.51648e-10	1.76121e-11	165		1.00
*	*	        17	        67	325.09037	7.98872e-10	2.15911e-11	54		0.88
*	*	        83	       147	320.11402	1.16054e-09	3.13659e-11	270		1.00
*	*	        79	       154	305.33378	3.54448e-09	9.57967e-11	217		1.00
*	*	       182	       217	304.45743	3.7792e-09	1.02141e-10	266		1.00
*	*	        77	       160	284.30400	1.72794e-08	4.6701e-10	23		0.68
*	*	        49	       175	262.07974	9.25509e-08	2.50138e-09	139		1.00
*	*	        14	        70	253.57717	1.75709e-07	4.7489e-09	26		0.72
*	*	        43	        54	213.32887	3.65529e-06	9.87917e-08	26		0.72
*	*	       170	       227	206.67128	6.03461e-06	1.63098e-07	49		0.87
*	*	       178	       222	199.28173	1.05417e-05	2.84911e-07	71		0.92
*	*	        71	       165	193.05997	1.68215e-05	4.54636e-07	105		0.98
*	*	       183	       216	186.95249	2.66396e-05	7.19989e-07	245		1.00
*	*	        48	       176	185.17436	3.05098e-05	8.2459e-07	137		1.00
*	*	         3	       235	166.30190	0.000126253	3.41225e-06	194		1.00
*	*	         4	       234	139.08603	0.000982206	2.65461e-05	97		0.97
*	*	         1	       237	133.29831	0.00151933	4.10631e-05	234		1.00
*	*	        51	       171	125.37456	0.00275117	7.4356e-05	21		0.64
*	 	       230	       231	189.72742	0.00374773	5.85217e-07	111		0.99
*	 	       179	       180	180.09832	0.00775526	1.211e-06	111		0.99
*	*	        50	       174	109.97583	0.00873064	0.000235963	25		0.70
*	*	         6	       232	109.83691	0.00882912	0.000238625	103		0.98
*	*	        44	        53	104.59861	0.0130624	0.000353038	20		0.62
*	*	         9	       229	101.94089	0.0158989	0.000429699	69		0.91
*	 	       179	       219	165.70347	0.0228623	3.57001e-06	114		0.99
*	 	       231	       232	165.06177	0.0240095	3.74915e-06	145		1.00
*	 	       180	       221	162.98122	0.028124	4.39164e-06	121		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		234		1.00
     *    3		235		194		1.00
     *    4		234		97		0.97
          5		233		59		0.89
     *    6		232		103		0.98
     *    9		229		69		0.91
     *    14		70		26		0.72
     *    16		69		113		0.99
     *    17		67		54		0.88
     *    18		66		52		0.88
     *    20		65		165		1.00
          42		55		13		0.45
     *    43		54		26		0.72
     *    44		53		20		0.62
     *    48		176		137		1.00
     *    49		175		139		1.00
     *    50		174		25		0.70
     *    51		171		21		0.64
     *    71		165		105		0.98
          72		164		27		0.73
          73		163		19		0.60
          75		162		22		0.66
          76		161		16		0.54
     *    77		160		23		0.68
     *    79		154		217		1.00
     *    81		153		206		1.00
     *    82		152		178		1.00
     *    83		147		270		1.00
          85		146		295		1.00
          86		145		304		1.00
          87		144		234		1.00
     *    170		227		49		0.87
     *    178		222		71		0.92
     *    179		180		111		0.99
     *    179		219		114		0.99
     *    179		221		104		0.98
     *    180		219		131		1.00
     *    180		221		121		1.00
     *    181		218		188		1.00
     *    182		217		266		1.00
     *    183		216		245		1.00
     *    230		231		111		0.99
     *    231		232		145		1.00
#
# BPAIRS 43
# avg substitutions per BP  119.0
# BPAIRS expected to covary 38.3 +/- 1.8
# BPAIRS observed to covary 34
#
# BPAIRS observed to covary possibly coding 3/34 (8.82%)
#
# RMs = 13 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 9-9 229-229, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::<__________________________________________________________________________________________________>:::::::
        :::::::<__________________________________________________________________________________________________>:::::::
NESTED  ::::::::<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::::
        ::::::::<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::::

# PC_CODON PC 230-230 231-231, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::

# RM_HELIX NESTED 1-6 232-114, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<________________________________________________________________________________________________________>>>>>
        <<<-<________________________________________________________________________________________________________>->>>
NESTED  <-<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->::
        <-<<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 231-231 232-232, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.54 secs

