# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 114 (239) avgid 62.48 (61.58) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,79.46]     [0 | 21 37 21 | 56.76 100.00 72.41] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	79.45706	7.28459e-13	1.96881e-14	37		0.82
*	     179	     221	77.09664	2.15018e-12	5.81131e-14	14		0.48
*	      82	     152	69.13171	7.71244e-11	2.08444e-12	26		0.72
*	     180	     219	65.80846	3.39823e-10	9.18441e-12	20		0.62
*	     182	     217	47.81894	1.05317e-06	2.84641e-08	31		0.77
*	      81	     153	47.63921	1.15074e-06	3.11012e-08	36		0.81
*	      83	     147	43.06333	8.57652e-06	2.31798e-07	39		0.83
*	      16	      69	34.86167	0.000303439	8.20106e-06	20		0.62
*	      18	      66	34.88622	0.000303439	8.20106e-06	8		0.28
*	       4	     234	34.02153	0.000436237	1.17902e-05	6		0.19
*	     170	     227	33.03635	0.000666949	1.80256e-05	4		0.10
*	      79	     154	32.00350	0.00101636	2.74691e-05	32		0.78
*	      20	      65	31.55621	0.00122697	3.31614e-05	20		0.62
*	      43	      54	29.22944	0.00322553	8.71765e-05	8		0.28
*	      17	      67	28.89862	0.00371309	0.000100354	9		0.32
*	       9	     229	28.83733	0.00378818	0.000102383	7		0.24
*	      14	      70	27.97549	0.00530393	0.000143349	8		0.28
*	     178	     222	27.12153	0.00735948	0.000198905	10		0.36
*	      49	     175	25.96789	0.0112133	0.000303062	27		0.73
*	     183	     216	25.29476	0.0141902	0.000383519	26		0.72
*	      50	     174	22.17687	0.0402111	0.00108679	9		0.32

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		40		0.83
          3		235		24		0.69
     *    4		234		6		0.19
          5		233		1		0.00
          6		232		14		0.48
          7		231		0		0.00
          8		230		0		0.00
     *    9		229		7		0.24
     *    14		70		8		0.28
     *    16		69		20		0.62
     *    17		67		9		0.32
     *    18		66		8		0.28
     *    20		65		20		0.62
          42		55		0		0.00
     *    43		54		8		0.28
          44		53		2		0.00
          48		176		20		0.62
     *    49		175		27		0.73
     *    50		174		9		0.32
          51		171		5		0.15
          71		165		19		0.60
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
          77		160		4		0.10
     *    79		154		32		0.78
     *    81		153		36		0.81
     *    82		152		26		0.72
     *    83		147		39		0.83
     *    170		227		4		0.10
     *    178		222		10		0.36
     *    179		221		14		0.48
     *    180		219		20		0.62
     *    181		218		37		0.82
     *    182		217		31		0.77
     *    183		216		26		0.72
#
# BPAIRS 37
# avg substitutions per BP  14.3
# BPAIRS expected to covary 14.4 +/- 2.3
# BPAIRS observed to covary 21
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___________>>>>:::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::<----<__________________________________________________________________________________________________>---->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<----<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>---->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<<______________________________________________________>>::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 21

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,79.46]     [0 | 21 39 21 | 53.85 100.00 70.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	79.45706	7.28459e-13	1.96881e-14	37		0.82
*	*	       179	       221	77.09664	2.15018e-12	5.81131e-14	14		0.48
*	*	        82	       152	69.13171	7.71244e-11	2.08444e-12	26		0.72
*	*	       180	       219	65.80846	3.39823e-10	9.18441e-12	20		0.62
*	*	       182	       217	47.81894	1.05317e-06	2.84641e-08	31		0.77
*	*	        81	       153	47.63921	1.15074e-06	3.11012e-08	36		0.81
*	*	        83	       147	43.06333	8.57652e-06	2.31798e-07	39		0.83
*	*	        16	        69	34.86167	0.000303439	8.20106e-06	20		0.62
*	*	        18	        66	34.88622	0.000303439	8.20106e-06	8		0.28
*	*	         4	       234	34.02153	0.000436237	1.17902e-05	6		0.19
*	*	       170	       227	33.03635	0.000666949	1.80256e-05	4		0.10
*	*	        79	       154	32.00350	0.00101636	2.74691e-05	32		0.78
*	*	        20	        65	31.55621	0.00122697	3.31614e-05	20		0.62
*	*	        43	        54	29.22944	0.00322553	8.71765e-05	8		0.28
*	*	        17	        67	28.89862	0.00371309	0.000100354	9		0.32
*	*	         9	       229	28.83733	0.00378818	0.000102383	7		0.24
*	*	        14	        70	27.97549	0.00530393	0.000143349	8		0.28
*	*	       178	       222	27.12153	0.00735948	0.000198905	10		0.36
*	*	        49	       175	25.96789	0.0112133	0.000303062	27		0.73
*	*	       183	       216	25.29476	0.0141902	0.000383519	26		0.72
*	*	        50	       174	22.17687	0.0402111	0.00108679	9		0.32

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		40		0.83
          3		235		24		0.69
     *    4		234		6		0.19
          5		233		1		0.00
          6		232		14		0.48
          7		231		0		0.00
          8		230		0		0.00
     *    9		229		7		0.24
     *    14		70		8		0.28
     *    16		69		20		0.62
     *    17		67		9		0.32
     *    18		66		8		0.28
     *    20		65		20		0.62
          42		55		0		0.00
     *    43		54		8		0.28
          44		53		2		0.00
          48		176		20		0.62
     *    49		175		27		0.73
     *    50		174		9		0.32
          51		171		5		0.15
          71		165		19		0.60
          72		164		2		0.00
          73		163		0		0.00
          75		162		1		0.00
          76		161		0		0.00
          77		160		4		0.10
     *    79		154		32		0.78
     *    81		153		36		0.81
     *    82		152		26		0.72
     *    83		147		39		0.83
     *    170		227		4		0.10
          171		226		21		0.64
          174		224		16		0.54
     *    178		222		10		0.36
     *    179		221		14		0.48
     *    180		219		20		0.62
     *    181		218		37		0.82
     *    182		217		31		0.77
     *    183		216		26		0.72
#
# BPAIRS 39
# avg substitutions per BP  14.5
# BPAIRS expected to covary 15.5 +/- 2.4
# BPAIRS observed to covary 21
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___________>>>>:::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<______>>>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<______>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::<----<__________________________________________________________________________________________________>---->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<----<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>---->:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<<______________________________________________________>>::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=45 time=2.39 secs

