# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# pvals: 0.00424296,2.99606e-06,7.25224e-05,0.286528
# aggregated NONE
NESTED  :::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 6.83907e-05,2.81861e-06,2.49445e-06,0.000406079,8.42734e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# pvals: 0.000762911,0.0018838,0.00031489,0.148609,0.471896
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 4
# pvals: 0.0147966,4.52503e-05,0.000976135,2.49351e-05,0.00265454,0.000702269,0.00424296
# aggregated NONE
NESTED  <<<<<<<_________________________________________________________>>>>>>>:
        :<<<-<___________________________________________________________>->>>::
