# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 9 (9) alen 72 (118) avgid 42.18 (42.06) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.66,12.85]     [0 | 14 21 14 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	12.84959	5.23835e-05	2.49445e-06	6		0.19
*	      37	      52	12.76853	5.91907e-05	2.81861e-06	8		0.28
*	      13	      31	12.72545	6.29172e-05	2.99606e-06	8		0.28
*	      40	      49	12.02731	0.000176974	8.42734e-06	8		0.28
*	       4	     113	11.26780	0.000523638	2.49351e-05	6		0.19
*	       2	     115	10.83005	0.000950256	4.52503e-05	8		0.28
*	      35	      54	10.51005	0.0014362	6.83907e-05	7		0.24
*	      14	      30	10.50030	0.00152297	7.25224e-05	8		0.28
*	      88	     105	9.38604	0.0066127	0.00031489	8		0.28
*	      39	      50	9.15057	0.00852765	0.000406079	7		0.24
*	       6	     111	8.66152	0.0147477	0.000702269	8		0.28
*	      86	     108	8.63211	0.0160211	0.000762911	7		0.24
*	       3	     114	8.42368	0.0204988	0.000976135	7		0.24
*	      87	     106	7.84860	0.0395599	0.0018838	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		5		0.15
     *    2		115		8		0.28
     *    3		114		7		0.24
     *    4		113		6		0.19
          5		112		9		0.32
     *    6		111		8		0.28
          7		110		7		0.24
          12		32		5		0.15
     *    13		31		8		0.28
     *    14		30		8		0.28
          15		29		8		0.28
     *    35		54		7		0.24
     *    37		52		8		0.28
     *    38		51		6		0.19
     *    39		50		7		0.24
     *    40		49		8		0.28
     *    86		108		7		0.24
     *    87		106		7		0.24
     *    88		105		8		0.28
          90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.8
# BPAIRS expected to covary 4.9 +/- 1.9
# BPAIRS observed to covary 14
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<<<_________________________________________________________>>>>>>>:
        :<<<-<___________________________________________________________>->>>::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<<<-<________________________________________________________________________________________________________>->>>:::
# Number of covarying pairs = 14

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.66,12.85]     [0 | 14 21 14 | 66.67 100.00 80.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	12.84959	5.23835e-05	2.49445e-06	6		0.19
*	*	        37	        52	12.76853	5.91907e-05	2.81861e-06	8		0.28
*	*	        13	        31	12.72545	6.29172e-05	2.99606e-06	8		0.28
*	*	        40	        49	12.02731	0.000176974	8.42734e-06	8		0.28
*	*	         4	       113	11.26780	0.000523638	2.49351e-05	6		0.19
*	*	         2	       115	10.83005	0.000950256	4.52503e-05	8		0.28
*	*	        35	        54	10.51005	0.0014362	6.83907e-05	7		0.24
*	*	        14	        30	10.50030	0.00152297	7.25224e-05	8		0.28
*	*	        88	       105	9.38604	0.0066127	0.00031489	8		0.28
*	*	        39	        50	9.15057	0.00852765	0.000406079	7		0.24
*	*	         6	       111	8.66152	0.0147477	0.000702269	8		0.28
*	*	        86	       108	8.63211	0.0160211	0.000762911	7		0.24
*	*	         3	       114	8.42368	0.0204988	0.000976135	7		0.24
*	*	        87	       106	7.84860	0.0395599	0.0018838	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		5		0.15
     *    2		115		8		0.28
     *    3		114		7		0.24
     *    4		113		6		0.19
          5		112		9		0.32
     *    6		111		8		0.28
          7		110		7		0.24
          12		32		5		0.15
     *    13		31		8		0.28
     *    14		30		8		0.28
          15		29		8		0.28
     *    35		54		7		0.24
     *    37		52		8		0.28
     *    38		51		6		0.19
     *    39		50		7		0.24
     *    40		49		8		0.28
     *    86		108		7		0.24
     *    87		106		7		0.24
     *    88		105		8		0.28
          90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.8
# BPAIRS expected to covary 4.9 +/- 1.9
# BPAIRS observed to covary 14
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<<<_________________________________________________________>>>>>>>:
        :<<<-<___________________________________________________________>->>>::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<<<-<________________________________________________________________________________________________________>->>>:::
# MSA RF00005_tRNA alen=72 nseq=9 time=1.81 secs

