
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		5		0.15
     *    2		115		8		0.28
     *    3		114		7		0.24
     *    4		113		6		0.19
          5		112		9		0.32
     *    6		111		8		0.28
          7		110		7		0.24
          12		32		5		0.15
     *    13		31		8		0.28
     *    14		30		8		0.28
          15		29		8		0.28
     *    35		54		7		0.24
     *    37		52		8		0.28
     *    38		51		6		0.19
     *    39		50		7		0.24
     *    40		49		8		0.28
     *    86		108		7		0.24
     *    87		106		7		0.24
     *    88		105		8		0.28
          90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.8
# BPAIRS expected to covary 4.9 +/- 1.9
# BPAIRS observed to covary 14
#
