# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 477 (477) alen 74 (118) avgid 44.11 (43.73) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1092.80]     [11 | 21 21 32 | 100.00 65.62 79.25] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1092.80008	1.56689e-60	7.46139e-62	244		1.00
*	       2	     115	1067.78828	4.59e-59	2.18571e-60	203		1.00
*	       3	     114	1013.59667	6.8377e-56	3.25605e-57	199		1.00
*	      88	     105	995.18310	8.16491e-55	3.88805e-56	231		1.00
*	       7	     110	971.49067	1.99108e-53	9.48134e-55	250		1.00
*	      87	     106	966.68671	3.80197e-53	1.81046e-54	279		1.00
*	      14	      30	951.09642	3.11136e-52	1.4816e-53	126		1.00
*	       6	     111	932.70734	3.6875e-51	1.75595e-52	293		1.00
*	      37	      52	932.66432	3.71243e-51	1.76782e-52	298		1.00
*	      40	      49	932.27152	3.91799e-51	1.86571e-52	228		1.00
*	       5	     112	909.04212	8.98296e-50	4.2776e-51	263		1.00
*	       4	     113	876.63201	7.06051e-48	3.36215e-49	268		1.00
*	      13	      31	811.32783	4.65287e-44	2.21565e-45	73		0.92
*	      86	     108	782.01307	2.40252e-42	1.14406e-43	214		1.00
*	      39	      50	670.79680	7.5963e-36	3.61729e-37	157		1.00
*	       1	     116	636.44129	7.69155e-34	3.66264e-35	138		1.00
*	      35	      54	624.95009	3.58338e-33	1.70637e-34	297		1.00
*	      90	     104	623.69602	4.26738e-33	2.03209e-34	161		1.00
*	      12	      32	367.25850	3.58934e-18	1.70921e-19	103		0.98
~	      17	      85	373.04686	2.12572e-16	7.93179e-20	143		1.00
*	      15	      29	278.70234	4.73152e-13	2.2531e-14	142		1.00
*	      91	     103	212.73000	2.89077e-09	1.37656e-10	49		0.87
~	      23	      95	240.70897	9.23564e-09	3.44614e-12	101		0.98
~	      22	      23	178.79699	3.11735e-05	1.16319e-08	100		0.97
 	      29	      81	157.80550	0.000467217	1.74335e-07	136		1.00
~	      22	      95	155.30368	0.000643898	2.4026e-07	101		0.98
 	      15	      81	140.25718	0.00437572	1.63273e-06	150		1.00
~	      22	      94	129.56252	0.0167397	6.24617e-06	90		0.96
~	      10	      30	128.28772	0.019672	7.3403e-06	131		1.00
~	      10	      14	124.77292	0.0303148	1.13115e-05	129		1.00
~	      23	      96	123.96331	0.0334485	1.24808e-05	172		1.00
~	      10	      15	122.99416	0.0378148	1.411e-05	145		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		138		1.00
     *    2		115		203		1.00
     *    3		114		199		1.00
     *    4		113		268		1.00
     *    5		112		263		1.00
     *    6		111		293		1.00
     *    7		110		250		1.00
     *    12		32		103		0.98
     *    13		31		73		0.92
     *    14		30		126		1.00
     *    15		29		142		1.00
     *    35		54		297		1.00
     *    37		52		298		1.00
     *    38		51		244		1.00
     *    39		50		157		1.00
     *    40		49		228		1.00
     *    86		108		214		1.00
     *    87		106		279		1.00
     *    88		105		231		1.00
     *    90		104		161		1.00
     *    91		103		49		0.87
#
# BPAIRS 21
# avg substitutions per BP  200.8
# BPAIRS expected to covary 20.8 +/- 0.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1092.80]     [0 | 32 35 32 | 91.43 100.00 95.52] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1092.80008	1.56689e-60	7.46139e-62	244		1.00
*	*	         2	       115	1067.78828	4.59e-59	2.18571e-60	203		1.00
*	*	         3	       114	1013.59667	6.8377e-56	3.25605e-57	199		1.00
*	*	        88	       105	995.18310	8.16491e-55	3.88805e-56	231		1.00
*	*	         7	       110	971.49067	1.99108e-53	9.48134e-55	250		1.00
*	*	        87	       106	966.68671	3.80197e-53	1.81046e-54	279		1.00
*	*	        14	        30	951.09642	3.11136e-52	1.4816e-53	126		1.00
*	*	         6	       111	932.70734	3.6875e-51	1.75595e-52	293		1.00
*	*	        37	        52	932.66432	3.71243e-51	1.76782e-52	298		1.00
*	*	        40	        49	932.27152	3.91799e-51	1.86571e-52	228		1.00
*	*	         5	       112	909.04212	8.98296e-50	4.2776e-51	263		1.00
*	*	         4	       113	876.63201	7.06051e-48	3.36215e-49	268		1.00
*	*	        13	        31	811.32783	4.65287e-44	2.21565e-45	73		0.92
*	*	        86	       108	782.01307	2.40252e-42	1.14406e-43	214		1.00
*	*	        39	        50	670.79680	7.5963e-36	3.61729e-37	157		1.00
*	*	         1	       116	636.44129	7.69155e-34	3.66264e-35	138		1.00
*	*	        35	        54	624.95009	3.58338e-33	1.70637e-34	297		1.00
*	*	        90	       104	623.69602	4.26738e-33	2.03209e-34	161		1.00
*	*	        12	        32	367.25850	3.58934e-18	1.70921e-19	103		0.98
*	~	        17	        85	373.04686	2.12572e-16	7.93179e-20	143		1.00
*	*	        15	        29	278.70234	4.73152e-13	2.2531e-14	142		1.00
*	*	        91	       103	212.73000	2.89077e-09	1.37656e-10	49		0.87
*	~	        23	        95	240.70897	9.23564e-09	3.44614e-12	101		0.98
*	~	        22	        23	178.79699	3.11735e-05	1.16319e-08	100		0.97
*	 	        29	        81	157.80550	0.000467217	1.74335e-07	136		1.00
*	~	        22	        95	155.30368	0.000643898	2.4026e-07	101		0.98
*	 	        15	        81	140.25718	0.00437572	1.63273e-06	150		1.00
*	~	        22	        94	129.56252	0.0167397	6.24617e-06	90		0.96
*	~	        10	        30	128.28772	0.019672	7.3403e-06	131		1.00
*	~	        10	        14	124.77292	0.0303148	1.13115e-05	129		1.00
*	~	        23	        96	123.96331	0.0334485	1.24808e-05	172		1.00
*	~	        10	        15	122.99416	0.0378148	1.411e-05	145		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		138		1.00
     *    2		115		203		1.00
     *    3		114		199		1.00
     *    4		113		268		1.00
     *    5		112		263		1.00
     *    6		111		293		1.00
     *    7		110		250		1.00
          8		16		34		0.80
     *    10		14		129		1.00
     *    10		15		145		1.00
     *    10		30		131		1.00
     *    12		32		103		0.98
     *    13		31		73		0.92
     *    14		30		126		1.00
     *    15		29		142		1.00
     *    15		81		150		1.00
     *    17		85		143		1.00
     *    22		23		100		0.97
     *    22		94		90		0.96
     *    22		95		101		0.98
          23		92		87		0.95
          23		94		90		0.96
     *    23		95		101		0.98
     *    23		96		172		1.00
     *    29		81		136		1.00
     *    35		54		297		1.00
     *    37		52		298		1.00
     *    38		51		244		1.00
     *    39		50		157		1.00
     *    40		49		228		1.00
     *    86		108		214		1.00
     *    87		106		279		1.00
     *    88		105		231		1.00
     *    90		104		161		1.00
     *    91		103		49		0.87
#
# BPAIRS 35
# avg substitutions per BP  166.4
# BPAIRS expected to covary 34.4 +/- 0.8
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 1/32 (3.12%)
#
# RMs = 15 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::
TRIPLET ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::
        ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=477 time=1.98 secs

