
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		138		1.00
     *    2		115		203		1.00
     *    3		114		199		1.00
     *    4		113		268		1.00
     *    5		112		263		1.00
     *    6		111		293		1.00
     *    7		110		250		1.00
     *    12		32		103		0.98
     *    13		31		73		0.92
     *    14		30		126		1.00
     *    15		29		142		1.00
     *    35		54		297		1.00
     *    37		52		298		1.00
     *    38		51		244		1.00
     *    39		50		157		1.00
     *    40		49		228		1.00
     *    86		108		214		1.00
     *    87		106		279		1.00
     *    88		105		231		1.00
     *    90		104		161		1.00
     *    91		103		49		0.87
#
# BPAIRS 21
# avg substitutions per BP  200.8
# BPAIRS expected to covary 20.8 +/- 0.5
# BPAIRS observed to covary 21
#
