# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 47 (47) alen 74 (118) avgid 44.49 (44.00) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,102.21]     [1 | 19 21 20 | 90.48 95.00 92.68] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      88	     105	102.20852	2.09546e-16	9.97838e-18	39		0.83
*	       3	     114	98.24961	1.08731e-15	5.17766e-17	34		0.80
*	      38	      51	98.13141	1.133e-15	5.39522e-17	31		0.77
*	      87	     106	94.72704	4.5915e-15	2.18643e-16	32		0.78
*	       7	     110	92.32569	1.23279e-14	5.87041e-16	30		0.76
*	      40	      49	85.24508	2.28843e-13	1.08973e-14	34		0.80
*	       6	     111	84.61655	2.92905e-13	1.39479e-14	39		0.83
*	       4	     113	84.26491	3.38261e-13	1.61077e-14	35		0.80
*	      37	      52	83.38887	4.89808e-13	2.33242e-14	41		0.84
*	      14	      30	82.67900	6.5323e-13	3.11062e-14	33		0.79
*	       2	     115	79.84732	2.10913e-12	1.00435e-13	25		0.70
*	       5	     112	75.62074	1.18602e-11	5.6477e-13	46		0.86
*	      86	     108	73.27655	3.11619e-11	1.4839e-12	35		0.80
*	      13	      31	67.47602	3.37832e-10	1.60872e-11	23		0.68
*	      39	      50	67.34431	3.59304e-10	1.71097e-11	23		0.68
*	      35	      54	46.54380	1.8207e-06	8.66999e-08	40		0.83
*	      90	     104	40.82299	1.86913e-05	8.90064e-07	14		0.48
*	       1	     116	38.33592	5.17788e-05	2.46566e-06	14		0.48
~	      17	      85	49.40571	7.0902e-05	2.6456e-08	22		0.66
*	      12	      32	32.34262	0.000590501	2.81191e-05	19		0.60

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		14		0.48
     *    2		115		25		0.70
     *    3		114		34		0.80
     *    4		113		35		0.80
     *    5		112		46		0.86
     *    6		111		39		0.83
     *    7		110		30		0.76
     *    12		32		19		0.60
     *    13		31		23		0.68
     *    14		30		33		0.79
          15		29		27		0.73
     *    35		54		40		0.83
     *    37		52		41		0.84
     *    38		51		31		0.77
     *    39		50		23		0.68
     *    40		49		34		0.80
     *    86		108		35		0.80
     *    87		106		32		0.78
     *    88		105		39		0.83
     *    90		104		14		0.48
          91		103		6		0.19
#
# BPAIRS 21
# avg substitutions per BP  29.5
# BPAIRS expected to covary 15.0 +/- 1.9
# BPAIRS observed to covary 19
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<_______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 20

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,102.21]     [0 | 20 22 20 | 90.91 100.00 95.24] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        88	       105	102.20852	2.09546e-16	9.97838e-18	39		0.83
*	*	         3	       114	98.24961	1.08731e-15	5.17766e-17	34		0.80
*	*	        38	        51	98.13141	1.133e-15	5.39522e-17	31		0.77
*	*	        87	       106	94.72704	4.5915e-15	2.18643e-16	32		0.78
*	*	         7	       110	92.32569	1.23279e-14	5.87041e-16	30		0.76
*	*	        40	        49	85.24508	2.28843e-13	1.08973e-14	34		0.80
*	*	         6	       111	84.61655	2.92905e-13	1.39479e-14	39		0.83
*	*	         4	       113	84.26491	3.38261e-13	1.61077e-14	35		0.80
*	*	        37	        52	83.38887	4.89808e-13	2.33242e-14	41		0.84
*	*	        14	        30	82.67900	6.5323e-13	3.11062e-14	33		0.79
*	*	         2	       115	79.84732	2.10913e-12	1.00435e-13	25		0.70
*	*	         5	       112	75.62074	1.18602e-11	5.6477e-13	46		0.86
*	*	        86	       108	73.27655	3.11619e-11	1.4839e-12	35		0.80
*	*	        13	        31	67.47602	3.37832e-10	1.60872e-11	23		0.68
*	*	        39	        50	67.34431	3.59304e-10	1.71097e-11	23		0.68
*	*	        35	        54	46.54380	1.8207e-06	8.66999e-08	40		0.83
*	*	        90	       104	40.82299	1.86913e-05	8.90064e-07	14		0.48
*	*	         1	       116	38.33592	5.17788e-05	2.46566e-06	14		0.48
*	~	        17	        85	49.40571	7.0902e-05	2.6456e-08	22		0.66
*	*	        12	        32	32.34262	0.000590501	2.81191e-05	19		0.60

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		14		0.48
     *    2		115		25		0.70
     *    3		114		34		0.80
     *    4		113		35		0.80
     *    5		112		46		0.86
     *    6		111		39		0.83
     *    7		110		30		0.76
     *    12		32		19		0.60
     *    13		31		23		0.68
     *    14		30		33		0.79
          15		29		27		0.73
     *    17		85		22		0.66
     *    35		54		40		0.83
     *    37		52		41		0.84
     *    38		51		31		0.77
     *    39		50		23		0.68
     *    40		49		34		0.80
     *    86		108		35		0.80
     *    87		106		32		0.78
     *    88		105		39		0.83
     *    90		104		14		0.48
          91		103		6		0.19
#
# BPAIRS 22
# avg substitutions per BP  29.2
# BPAIRS expected to covary 15.7 +/- 2.0
# BPAIRS observed to covary 20
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<_______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=47 time=1.13 secs

