# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# pvals: 2.81191e-05,1.60872e-11,3.11062e-14,0.019826
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 8.66999e-08,2.33242e-14,5.39522e-17,1.71097e-11,1.08973e-14
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# pvals: 1.4839e-12,2.18643e-16,9.97838e-18,8.90064e-07,0.0188078
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 2.46566e-06,1.00435e-13,5.17766e-17,1.61077e-14,5.6477e-13,1.39479e-14,5.87041e-16
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 2.6456e-08
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
