
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		70		25		0.70
          16		69		26		0.72
          17		67		21		0.64
          18		66		19		0.60
          20		65		28		0.74
          42		55		14		0.48
          43		54		8		0.28
          44		53		13		0.45
          71		165		30		0.76
          72		164		27		0.73
          73		163		30		0.76
          74		162		18		0.58
          75		161		13		0.45
          76		160		17		0.56
          79		154		32		0.78
     *    81		153		35		0.80
          82		152		30		0.76
          83		147		30		0.76
          178		222		20		0.62
          179		221		28		0.74
          180		219		33		0.79
          181		218		43		0.85
          182		217		38		0.82
          183		216		35		0.80
          184		215		24		0.69
#
# BPAIRS 25
# avg substitutions per BP  25.5
# BPAIRS expected to covary 16.9 +/- 2.2
# BPAIRS observed to covary 1
#
