
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		70		22		0.66
          16		69		21		0.64
          17		67		15		0.51
          18		66		21		0.64
          20		65		29		0.75
          42		55		16		0.54
          43		54		12		0.42
          44		53		10		0.36
          71		165		34		0.80
          72		164		30		0.76
          73		163		29		0.75
          74		162		23		0.68
          75		161		15		0.51
          76		160		13		0.45
          79		154		33		0.79
          81		153		40		0.83
          82		152		33		0.79
     *    83		147		40		0.83
          85		146		28		0.74
          178		222		23		0.68
          179		221		30		0.76
          180		219		36		0.81
          181		218		25		0.70
     *    182		217		41		0.84
          183		216		29		0.75
#
# BPAIRS 25
# avg substitutions per BP  25.9
# BPAIRS expected to covary 17.0 +/- 2.2
# BPAIRS observed to covary 2
#
