# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.61 (63.00) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,787.38]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	787.38050	3.05876e-27	8.26693e-29	167		1.00
*	     180	     219	690.72611	8.86853e-24	2.3969e-25	108		0.99
*	     179	     221	632.10306	1.11457e-21	3.01236e-23	85		0.95
*	      82	     152	584.53019	5.65359e-20	1.528e-21	184		1.00
*	      81	     153	493.69490	1.01618e-16	2.74643e-18	205		1.00
*	      16	      69	482.97830	2.45639e-16	6.63889e-18	119		1.00
*	     182	     217	444.15346	6.02997e-15	1.62972e-16	241		1.00
*	      83	     147	365.27119	4.04574e-12	1.09344e-13	271		1.00
*	      17	      67	364.08863	4.46673e-12	1.20722e-13	46		0.86
*	      18	      66	355.82155	8.82192e-12	2.3843e-13	52		0.88
*	      20	      65	351.72086	1.23724e-11	3.3439e-13	157		1.00
*	      49	     175	318.52925	1.91397e-10	5.1729e-12	133		1.00
*	      14	      70	308.22870	4.47681e-10	1.20995e-11	19		0.60
*	      79	     154	297.56952	1.07782e-09	2.91303e-11	214		1.00
*	      77	     160	297.04285	1.12785e-09	3.04825e-11	22		0.66
*	     178	     222	287.77117	2.41921e-09	6.5384e-11	54		0.88
*	     170	     227	254.43066	3.78978e-08	1.02427e-09	34		0.80
*	     183	     216	234.55689	1.9493e-07	5.26839e-09	238		1.00
*	      43	      54	216.77457	8.46676e-07	2.28831e-08	23		0.68
*	      71	     165	213.00892	1.15371e-06	3.11814e-08	94		0.96
*	       4	     234	203.64577	2.50582e-06	6.77249e-08	51		0.87
*	      48	     176	202.69706	2.71016e-06	7.32475e-08	128		1.00
*	       3	     235	179.75551	1.79343e-05	4.8471e-07	176		1.00
*	       6	     232	138.93444	0.000522399	1.41189e-05	78		0.93
*	       9	     229	133.69349	0.000805849	2.17797e-05	41		0.84
*	       1	     237	129.22572	0.00116369	3.1451e-05	242		1.00
*	      51	     171	128.90080	0.00119288	3.22399e-05	21		0.64
 	     179	     180	188.62218	0.0014954	2.3351e-07	103		0.98
 	     180	     221	181.68022	0.00265361	4.14368e-07	96		0.97
 	     179	     219	179.56046	0.00315574	4.92776e-07	97		0.97
*	      50	     174	117.03987	0.00318765	8.61527e-05	19		0.60
*	      44	      53	114.45795	0.00393529	0.000106359	14		0.48
 	     219	     221	172.37270	0.00571683	8.92697e-07	90		0.96
~	      22	      63	163.81962	0.0115774	1.80784e-06	149		1.00
~	      85	     146	161.41235	0.0141136	2.20388e-06	281		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		242		1.00
     *    3		235		176		1.00
     *    4		234		51		0.87
          5		233		23		0.68
     *    6		232		78		0.93
          7		231		13		0.45
          8		230		11		0.39
     *    9		229		41		0.84
     *    14		70		19		0.60
     *    16		69		119		1.00
     *    17		67		46		0.86
     *    18		66		52		0.88
     *    20		65		157		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		128		1.00
     *    49		175		133		1.00
     *    50		174		19		0.60
     *    51		171		21		0.64
     *    71		165		94		0.96
          72		164		9		0.32
          73		163		2		0.00
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		22		0.66
     *    79		154		214		1.00
     *    81		153		205		1.00
     *    82		152		184		1.00
     *    83		147		271		1.00
     *    170		227		34		0.80
     *    178		222		54		0.88
     *    179		221		85		0.95
     *    180		219		108		0.99
     *    181		218		167		1.00
     *    182		217		241		1.00
     *    183		216		238		1.00
#
# BPAIRS 37
# avg substitutions per BP  89.3
# BPAIRS expected to covary 27.7 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,787.38]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	787.38050	3.05876e-27	8.26693e-29	167		1.00
*	*	       180	       219	690.72611	8.86853e-24	2.3969e-25	108		0.99
*	*	       179	       221	632.10306	1.11457e-21	3.01236e-23	85		0.95
*	*	        82	       152	584.53019	5.65359e-20	1.528e-21	184		1.00
*	*	        81	       153	493.69490	1.01618e-16	2.74643e-18	205		1.00
*	*	        16	        69	482.97830	2.45639e-16	6.63889e-18	119		1.00
*	*	       182	       217	444.15346	6.02997e-15	1.62972e-16	241		1.00
*	*	        83	       147	365.27119	4.04574e-12	1.09344e-13	271		1.00
*	*	        17	        67	364.08863	4.46673e-12	1.20722e-13	46		0.86
*	*	        18	        66	355.82155	8.82192e-12	2.3843e-13	52		0.88
*	*	        20	        65	351.72086	1.23724e-11	3.3439e-13	157		1.00
*	*	        49	       175	318.52925	1.91397e-10	5.1729e-12	133		1.00
*	*	        14	        70	308.22870	4.47681e-10	1.20995e-11	19		0.60
*	*	        79	       154	297.56952	1.07782e-09	2.91303e-11	214		1.00
*	*	        77	       160	297.04285	1.12785e-09	3.04825e-11	22		0.66
*	*	       178	       222	287.77117	2.41921e-09	6.5384e-11	54		0.88
*	*	       170	       227	254.43066	3.78978e-08	1.02427e-09	34		0.80
*	*	       183	       216	234.55689	1.9493e-07	5.26839e-09	238		1.00
*	*	        43	        54	216.77457	8.46676e-07	2.28831e-08	23		0.68
*	*	        71	       165	213.00892	1.15371e-06	3.11814e-08	94		0.96
*	*	         4	       234	203.64577	2.50582e-06	6.77249e-08	51		0.87
*	*	        48	       176	202.69706	2.71016e-06	7.32475e-08	128		1.00
*	*	         3	       235	179.75551	1.79343e-05	4.8471e-07	176		1.00
*	*	         6	       232	138.93444	0.000522399	1.41189e-05	78		0.93
*	*	         9	       229	133.69349	0.000805849	2.17797e-05	41		0.84
*	*	         1	       237	129.22572	0.00116369	3.1451e-05	242		1.00
*	*	        51	       171	128.90080	0.00119288	3.22399e-05	21		0.64
*	 	       179	       180	188.62218	0.0014954	2.3351e-07	103		0.98
*	 	       180	       221	181.68022	0.00265361	4.14368e-07	96		0.97
*	 	       179	       219	179.56046	0.00315574	4.92776e-07	97		0.97
*	*	        50	       174	117.03987	0.00318765	8.61527e-05	19		0.60
*	*	        44	        53	114.45795	0.00393529	0.000106359	14		0.48
*	 	       219	       221	172.37270	0.00571683	8.92697e-07	90		0.96
*	~	        22	        63	163.81962	0.0115774	1.80784e-06	149		1.00
*	~	        85	       146	161.41235	0.0141136	2.20388e-06	281		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		242		1.00
     *    3		235		176		1.00
     *    4		234		51		0.87
          5		233		23		0.68
     *    6		232		78		0.93
          7		231		13		0.45
          8		230		11		0.39
     *    9		229		41		0.84
     *    14		70		19		0.60
     *    16		69		119		1.00
     *    17		67		46		0.86
     *    18		66		52		0.88
     *    20		65		157		1.00
     *    22		63		149		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		128		1.00
     *    49		175		133		1.00
     *    50		174		19		0.60
     *    51		171		21		0.64
     *    71		165		94		0.96
          72		164		9		0.32
          73		163		2		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		22		0.66
     *    79		154		214		1.00
     *    81		153		205		1.00
     *    82		152		184		1.00
     *    83		147		271		1.00
     *    85		146		281		1.00
          86		145		296		1.00
          87		144		232		1.00
     *    170		227		34		0.80
     *    178		222		54		0.88
     *    179		180		103		0.98
     *    179		219		97		0.97
     *    179		221		85		0.95
     *    180		219		108		0.99
     *    180		221		96		0.97
     *    181		218		167		1.00
     *    182		217		241		1.00
     *    183		216		238		1.00
     *    219		221		90		0.96
#
# BPAIRS 45
# avg substitutions per BP  103.4
# BPAIRS expected to covary 35.8 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.55 secs

