# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.271643,2.28831e-08,0.000106359
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 1.20995e-11,6.63889e-18,1.20722e-13,2.3843e-13,3.3439e-13
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# pvals: 3.11814e-08,0.00798013,0.450132,0.443433,0.443433,3.04825e-11,2.91303e-11,2.74643e-18,1.528e-21,1.09344e-13
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 6.5384e-11,3.01236e-23,2.3969e-25,8.26693e-29,1.62972e-16,5.26839e-09
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 1.02427e-09
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# pvals: 3.1451e-05,4.8471e-07,6.77249e-08,0.00378823,1.41189e-05,0.388767,0.264835,2.17797e-05
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# pvals: 7.32475e-08,5.1729e-12,8.61527e-05,3.22399e-05
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
