# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# pvals: 0.437774,8.71765e-05,0.00973451
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 0.000143349,8.20106e-06,0.000100354,8.20106e-06,3.31614e-05
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# pvals: 0.0160146,0.0527868,0.437774,0.433489,0.437774,0.00438596,2.74691e-05,3.11012e-08,2.08444e-12,2.31798e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___________>>>>:::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# pvals: 1.80256e-05,0.719236,0.141702,0.000198905,5.81131e-14,9.18441e-12,1.96881e-14,2.84641e-08,0.000383519
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<______>>>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<______>>>>>>-->::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 2
# pvals: 0.073886,0.0956218,1.17902e-05,0.433489,0.00517777,0.437774,0.437774,0.000102383
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::<----<__________________________________________________________________________________________________>---->::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# pvals: 0.00497594,0.000303062,0.00108679,0.138201
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<<______________________________________________________>>::::::::::::::::::::::::::::::
