# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 47 (47) alen 74 (118) avgid 45.27 (44.85) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,104.35]     [1 | 19 21 20 | 90.48 95.00 92.68] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      88	     105	104.34938	2.09559e-22	9.979e-24	46		0.86
*	      40	      49	100.83279	1.62747e-21	7.74987e-23	37		0.82
*	       5	     112	99.61321	3.28605e-21	1.56478e-22	46		0.86
*	      38	      51	90.35249	7.37746e-19	3.51308e-20	28		0.74
*	       4	     113	89.74533	1.07908e-18	5.13846e-20	38		0.82
*	       7	     110	89.62946	1.14408e-18	5.44802e-20	26		0.72
*	      87	     106	89.27746	1.40403e-18	6.68586e-20	28		0.74
*	       3	     114	89.10209	1.53279e-18	7.29901e-20	38		0.82
*	      37	      52	87.01777	5.23499e-18	2.49285e-19	34		0.80
*	       2	     115	82.72589	6.46808e-17	3.08004e-18	32		0.78
*	      14	      30	79.13239	5.30179e-16	2.52466e-17	20		0.62
*	      39	      50	68.96789	1.98395e-13	9.4474e-15	32		0.78
*	      13	      31	64.15419	3.25445e-12	1.54974e-13	19		0.60
*	      86	     108	63.81230	3.99032e-12	1.90015e-13	33		0.79
*	       6	     111	63.74630	4.22962e-12	2.0141e-13	42		0.84
*	      35	      54	61.60670	1.43641e-11	6.84005e-13	33		0.79
*	       1	     116	50.27864	1.0463e-08	4.98239e-10	21		0.64
~	      17	      85	55.37402	6.93765e-08	2.58868e-11	16		0.54
*	      90	     104	46.18339	1.11976e-07	5.33221e-09	15		0.51
*	      91	     103	20.92164	0.0489819	0.00233247	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		21		0.64
     *    2		115		32		0.78
     *    3		114		38		0.82
     *    4		113		38		0.82
     *    5		112		46		0.86
     *    6		111		42		0.84
     *    7		110		26		0.72
          12		32		9		0.32
     *    13		31		19		0.60
     *    14		30		20		0.62
          15		29		26		0.72
     *    35		54		33		0.79
     *    37		52		34		0.80
     *    38		51		28		0.74
     *    39		50		32		0.78
     *    40		49		37		0.82
     *    86		108		33		0.79
     *    87		106		28		0.74
     *    88		105		46		0.86
     *    90		104		15		0.51
     *    91		103		7		0.24
#
# BPAIRS 21
# avg substitutions per BP  29.0
# BPAIRS expected to covary 14.8 +/- 1.9
# BPAIRS observed to covary 19
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 20

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,104.35]     [0 | 20 22 20 | 90.91 100.00 95.24] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        88	       105	104.34938	2.09559e-22	9.979e-24	46		0.86
*	*	        40	        49	100.83279	1.62747e-21	7.74987e-23	37		0.82
*	*	         5	       112	99.61321	3.28605e-21	1.56478e-22	46		0.86
*	*	        38	        51	90.35249	7.37746e-19	3.51308e-20	28		0.74
*	*	         4	       113	89.74533	1.07908e-18	5.13846e-20	38		0.82
*	*	         7	       110	89.62946	1.14408e-18	5.44802e-20	26		0.72
*	*	        87	       106	89.27746	1.40403e-18	6.68586e-20	28		0.74
*	*	         3	       114	89.10209	1.53279e-18	7.29901e-20	38		0.82
*	*	        37	        52	87.01777	5.23499e-18	2.49285e-19	34		0.80
*	*	         2	       115	82.72589	6.46808e-17	3.08004e-18	32		0.78
*	*	        14	        30	79.13239	5.30179e-16	2.52466e-17	20		0.62
*	*	        39	        50	68.96789	1.98395e-13	9.4474e-15	32		0.78
*	*	        13	        31	64.15419	3.25445e-12	1.54974e-13	19		0.60
*	*	        86	       108	63.81230	3.99032e-12	1.90015e-13	33		0.79
*	*	         6	       111	63.74630	4.22962e-12	2.0141e-13	42		0.84
*	*	        35	        54	61.60670	1.43641e-11	6.84005e-13	33		0.79
*	*	         1	       116	50.27864	1.0463e-08	4.98239e-10	21		0.64
*	~	        17	        85	55.37402	6.93765e-08	2.58868e-11	16		0.54
*	*	        90	       104	46.18339	1.11976e-07	5.33221e-09	15		0.51
*	*	        91	       103	20.92164	0.0489819	0.00233247	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		21		0.64
     *    2		115		32		0.78
     *    3		114		38		0.82
     *    4		113		38		0.82
     *    5		112		46		0.86
     *    6		111		42		0.84
     *    7		110		26		0.72
          12		32		9		0.32
     *    13		31		19		0.60
     *    14		30		20		0.62
          15		29		26		0.72
     *    17		85		16		0.54
     *    35		54		33		0.79
     *    37		52		34		0.80
     *    38		51		28		0.74
     *    39		50		32		0.78
     *    40		49		37		0.82
     *    86		108		33		0.79
     *    87		106		28		0.74
     *    88		105		46		0.86
     *    90		104		15		0.51
     *    91		103		7		0.24
#
# BPAIRS 22
# avg substitutions per BP  28.5
# BPAIRS expected to covary 15.3 +/- 2.0
# BPAIRS observed to covary 20
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=47 time=1.07 secs

