
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		21		0.64
     *    2		115		32		0.78
     *    3		114		38		0.82
     *    4		113		38		0.82
     *    5		112		46		0.86
     *    6		111		42		0.84
     *    7		110		26		0.72
          12		32		9		0.32
     *    13		31		19		0.60
     *    14		30		20		0.62
          15		29		26		0.72
     *    17		85		16		0.54
     *    35		54		33		0.79
     *    37		52		34		0.80
     *    38		51		28		0.74
     *    39		50		32		0.78
     *    40		49		37		0.82
     *    86		108		33		0.79
     *    87		106		28		0.74
     *    88		105		46		0.86
     *    90		104		15		0.51
     *    91		103		7		0.24
#
# BPAIRS 22
# avg substitutions per BP  28.5
# BPAIRS expected to covary 15.3 +/- 2.0
# BPAIRS observed to covary 20
#
