# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.00170862,0.114935,0.0341266
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 0.000755149,3.8314e-05,0.000526316,2.79291e-05,0.000123932
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# pvals: 0.00284516,0.0679939,0.16595,0.77524,0.374844,0.000549199,0.0016476,4.58074e-07,0.000747521,0.000136328,0.0123875
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________>>>--->::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# pvals: 0.000306172,0.436461,0.185263,0.00758963,4.27812e-06,1.55738e-06,4.34925e-07,2.30957e-08,0.00113654
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.017193,0.103844,5.07476e-05,0.1164,0.0266514,0.0302822,0.0205263,0.26492
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# pvals: 3.19133e-05,0.00029744,0.0974905,0.0306941
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
