# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 60.59 (59.66) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,55.31]     [0 | 18 37 18 | 48.65 100.00 65.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     182	     217	55.30646	8.54539e-07	2.30957e-08	41		0.84
*	     181	     218	46.88178	1.60922e-05	4.34925e-07	25		0.70
*	      81	     153	46.71096	1.69487e-05	4.58074e-07	36		0.81
*	     180	     219	43.15871	5.76231e-05	1.55738e-06	18		0.58
*	     179	     221	40.23219	0.00015829	4.27812e-06	23		0.68
*	      18	      66	34.65555	0.00103338	2.79291e-05	11		0.39
*	      48	     176	34.27050	0.00118079	3.19133e-05	22		0.66
*	      16	      69	33.74573	0.00141762	3.8314e-05	21		0.64
*	       4	     234	32.85010	0.00187766	5.07476e-05	11		0.39
*	      20	      65	30.11153	0.0045855	0.000123932	25		0.70
*	      83	     147	29.84528	0.00504413	0.000136328	34		0.80
*	      49	     175	27.27199	0.0110053	0.00029744	20		0.62
*	     170	     227	27.19418	0.0113284	0.000306172	8		0.28
*	      17	      67	25.13869	0.0194737	0.000526316	10		0.36
*	      77	     160	24.96564	0.0203204	0.000549199	6		0.19
*	      82	     152	23.89555	0.0276583	0.000747521	22		0.66
*	      14	      70	23.84996	0.0279405	0.000755149	6		0.19
*	     183	     216	22.18589	0.0420519	0.00113654	31		0.77

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		23		0.68
          3		235		26		0.72
     *    4		234		11		0.39
          5		233		7		0.24
          6		232		15		0.51
          7		231		6		0.19
          8		230		2		0.00
          9		229		9		0.32
     *    14		70		6		0.19
     *    16		69		21		0.64
     *    17		67		10		0.36
     *    18		66		11		0.39
     *    20		65		25		0.70
          42		55		4		0.10
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		22		0.66
     *    49		175		20		0.62
          50		174		5		0.15
          51		171		5		0.15
          71		165		26		0.72
          72		164		6		0.19
          73		163		4		0.10
          74		162		5		0.15
          76		161		4		0.10
     *    77		160		6		0.19
          79		154		34		0.80
     *    81		153		36		0.81
     *    82		152		22		0.66
     *    83		147		34		0.80
     *    170		227		8		0.28
          178		222		10		0.36
     *    179		221		23		0.68
     *    180		219		18		0.58
     *    181		218		25		0.70
     *    182		217		41		0.84
     *    183		216		31		0.77
#
# BPAIRS 37
# avg substitutions per BP  15.3
# BPAIRS expected to covary 15.8 +/- 2.5
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________>>>--->::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<---<<<_______________________________________________________________>---->>------>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 18

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,55.31]     [0 | 18 40 18 | 45.00 100.00 62.07] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       182	       217	55.30646	8.54539e-07	2.30957e-08	41		0.84
*	*	       181	       218	46.88178	1.60922e-05	4.34925e-07	25		0.70
*	*	        81	       153	46.71096	1.69487e-05	4.58074e-07	36		0.81
*	*	       180	       219	43.15871	5.76231e-05	1.55738e-06	18		0.58
*	*	       179	       221	40.23219	0.00015829	4.27812e-06	23		0.68
*	*	        18	        66	34.65555	0.00103338	2.79291e-05	11		0.39
*	*	        48	       176	34.27050	0.00118079	3.19133e-05	22		0.66
*	*	        16	        69	33.74573	0.00141762	3.8314e-05	21		0.64
*	*	         4	       234	32.85010	0.00187766	5.07476e-05	11		0.39
*	*	        20	        65	30.11153	0.0045855	0.000123932	25		0.70
*	*	        83	       147	29.84528	0.00504413	0.000136328	34		0.80
*	*	        49	       175	27.27199	0.0110053	0.00029744	20		0.62
*	*	       170	       227	27.19418	0.0113284	0.000306172	8		0.28
*	*	        17	        67	25.13869	0.0194737	0.000526316	10		0.36
*	*	        77	       160	24.96564	0.0203204	0.000549199	6		0.19
*	*	        82	       152	23.89555	0.0276583	0.000747521	22		0.66
*	*	        14	        70	23.84996	0.0279405	0.000755149	6		0.19
*	*	       183	       216	22.18589	0.0420519	0.00113654	31		0.77

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		23		0.68
          3		235		26		0.72
     *    4		234		11		0.39
          5		233		7		0.24
          6		232		15		0.51
          7		231		6		0.19
          8		230		2		0.00
          9		229		9		0.32
     *    14		70		6		0.19
     *    16		69		21		0.64
     *    17		67		10		0.36
     *    18		66		11		0.39
     *    20		65		25		0.70
          42		55		4		0.10
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		22		0.66
     *    49		175		20		0.62
          50		174		5		0.15
          51		171		5		0.15
          71		165		26		0.72
          72		164		6		0.19
          73		163		4		0.10
          75		162		6		0.19
          76		161		4		0.10
     *    77		160		6		0.19
          79		154		34		0.80
     *    81		153		36		0.81
     *    82		152		22		0.66
     *    83		147		34		0.80
          85		146		33		0.79
     *    170		227		8		0.28
          171		226		21		0.64
          174		224		12		0.42
          178		222		10		0.36
     *    179		221		23		0.68
     *    180		219		18		0.58
     *    181		218		25		0.70
     *    182		217		41		0.84
     *    183		216		31		0.77
#
# BPAIRS 40
# avg substitutions per BP  15.8
# BPAIRS expected to covary 17.7 +/- 2.6
# BPAIRS observed to covary 18
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________>>>--->::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<---<<<_______________________________________________________________>---->>------>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<<________________________________>>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.60 secs

