# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 63.46 (62.49) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,76.91]     [0 | 18 37 18 | 48.65 100.00 65.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	76.90983	5.23656e-13	1.41529e-14	19		0.60
*	     180	     219	63.13969	4.9435e-10	1.33608e-11	14		0.48
*	     179	     221	59.13324	3.57163e-09	9.65306e-11	19		0.60
*	     182	     217	51.92165	1.23792e-07	3.34573e-09	36		0.81
*	      18	      66	47.61913	1.01647e-06	2.74722e-08	10		0.36
*	      81	     153	42.92244	9.99504e-06	2.70136e-07	31		0.77
*	      83	     147	35.33785	0.000378298	1.02243e-05	36		0.81
*	      16	      69	34.81668	0.000478222	1.29249e-05	20		0.62
*	      48	     176	34.54387	0.000550204	1.48704e-05	24		0.69
*	      20	      65	32.76083	0.00123731	3.34409e-05	21		0.64
*	      14	      70	32.67434	0.00129537	3.50101e-05	3		0.04
*	     183	     216	29.55046	0.00516666	0.00013964	30		0.76
*	      49	     175	29.19585	0.00612744	0.000165607	20		0.62
*	      79	     154	28.36129	0.00853804	0.000230758	31		0.77
*	      82	     152	28.24451	0.0090702	0.000245141	19		0.60
*	      77	     160	26.26412	0.0178433	0.000482251	6		0.19
*	     170	     227	25.79351	0.0206026	0.000556827	7		0.24
*	     178	     222	24.84009	0.0259649	0.000701754	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		30		0.76
          3		235		23		0.68
          4		234		7		0.24
          5		233		3		0.04
          6		232		14		0.48
          7		231		0		0.00
          8		230		0		0.00
          9		229		5		0.15
     *    14		70		3		0.04
     *    16		69		20		0.62
          17		67		8		0.28
     *    18		66		10		0.36
     *    20		65		21		0.64
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		24		0.69
     *    49		175		20		0.62
          50		174		5		0.15
          51		171		3		0.04
          71		165		22		0.66
          72		164		2		0.00
          73		163		2		0.00
          74		162		1		0.00
          76		161		0		0.00
     *    77		160		6		0.19
     *    79		154		31		0.77
     *    81		153		31		0.77
     *    82		152		19		0.60
     *    83		147		36		0.81
     *    170		227		7		0.24
     *    178		222		7		0.24
     *    179		221		19		0.60
     *    180		219		14		0.48
     *    181		218		19		0.60
     *    182		217		36		0.81
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  13.1
# BPAIRS expected to covary 13.3 +/- 2.3
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<-<-<____________________________________________>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>-->::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<<<_______________________________________________________________>---->>>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 18

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,76.91]     [0 | 18 40 18 | 45.00 100.00 62.07] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	76.90983	5.23656e-13	1.41529e-14	19		0.60
*	*	       180	       219	63.13969	4.9435e-10	1.33608e-11	14		0.48
*	*	       179	       221	59.13324	3.57163e-09	9.65306e-11	19		0.60
*	*	       182	       217	51.92165	1.23792e-07	3.34573e-09	36		0.81
*	*	        18	        66	47.61913	1.01647e-06	2.74722e-08	10		0.36
*	*	        81	       153	42.92244	9.99504e-06	2.70136e-07	31		0.77
*	*	        83	       147	35.33785	0.000378298	1.02243e-05	36		0.81
*	*	        16	        69	34.81668	0.000478222	1.29249e-05	20		0.62
*	*	        48	       176	34.54387	0.000550204	1.48704e-05	24		0.69
*	*	        20	        65	32.76083	0.00123731	3.34409e-05	21		0.64
*	*	        14	        70	32.67434	0.00129537	3.50101e-05	3		0.04
*	*	       183	       216	29.55046	0.00516666	0.00013964	30		0.76
*	*	        49	       175	29.19585	0.00612744	0.000165607	20		0.62
*	*	        79	       154	28.36129	0.00853804	0.000230758	31		0.77
*	*	        82	       152	28.24451	0.0090702	0.000245141	19		0.60
*	*	        77	       160	26.26412	0.0178433	0.000482251	6		0.19
*	*	       170	       227	25.79351	0.0206026	0.000556827	7		0.24
*	*	       178	       222	24.84009	0.0259649	0.000701754	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		30		0.76
          3		235		23		0.68
          4		234		7		0.24
          5		233		3		0.04
          6		232		14		0.48
          7		231		0		0.00
          8		230		0		0.00
          9		229		5		0.15
     *    14		70		3		0.04
     *    16		69		20		0.62
          17		67		8		0.28
     *    18		66		10		0.36
     *    20		65		21		0.64
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		24		0.69
     *    49		175		20		0.62
          50		174		5		0.15
          51		171		3		0.04
          71		165		22		0.66
          72		164		2		0.00
          73		163		2		0.00
          75		162		3		0.04
          76		161		0		0.00
     *    77		160		6		0.19
     *    79		154		31		0.77
     *    81		153		31		0.77
     *    82		152		19		0.60
     *    83		147		36		0.81
          85		146		29		0.75
     *    170		227		7		0.24
          171		226		18		0.58
          174		224		12		0.42
     *    178		222		7		0.24
     *    179		221		19		0.60
     *    180		219		14		0.48
     *    181		218		19		0.60
     *    182		217		36		0.81
     *    183		216		30		0.76
#
# BPAIRS 40
# avg substitutions per BP  13.6
# BPAIRS expected to covary 15.1 +/- 2.4
# BPAIRS observed to covary 18
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<-<-<____________________________________________>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>-->::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<<<_______________________________________________________________>---->>>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<________>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.68 secs

