# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0689245,0.114386,0.0263921
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# pvals: 3.50101e-05,1.29249e-05,0.00211289,2.74722e-08,3.34409e-05
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 5
# pvals: 0.00209001,0.0253699,0.0253699,0.442708,0.442708,0.000482251,0.000230758,2.70136e-07,0.000245141,1.02243e-05
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>-->::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 0.000701754,9.65306e-11,1.33608e-11,1.41529e-14,3.34573e-09,0.00013964
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 0.000556827
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 0
# pvals: 0.0160107,0.0553318,0.00167811,0.0724714,0.00232647,0.442708,0.442708,0.170763
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# pvals: 1.48704e-05,0.000165607,0.103989,0.0348741
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
