# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 342 (342) alen 115 (239) avgid 63.79 (63.18) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,625.82]     [3 | 29 37 32 | 78.38 90.62 84.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	625.81546	1.45393e-25	3.92955e-27	129		1.00
*	     180	     219	536.39767	1.03551e-21	2.79866e-23	76		0.93
*	     179	     221	498.34155	4.49946e-20	1.21607e-21	63		0.90
*	      82	     152	447.09316	7.21818e-18	1.95086e-19	143		1.00
*	      81	     153	390.35981	1.9793e-15	5.34946e-17	173		1.00
*	      16	      69	361.03651	3.61115e-14	9.75987e-16	95		0.97
*	     182	     217	358.38269	4.69328e-14	1.26845e-15	192		1.00
*	      18	      66	282.68834	8.31388e-11	2.24699e-12	45		0.85
*	      17	      67	258.46921	9.04485e-10	2.44456e-11	39		0.83
*	      20	      65	258.48607	9.04485e-10	2.44456e-11	132		1.00
*	      83	     147	257.35104	1.00807e-09	2.72452e-11	199		1.00
*	      49	     175	255.57679	1.20376e-09	3.25341e-11	99		0.97
*	      79	     154	247.86925	2.57073e-09	6.94792e-11	172		1.00
*	      14	      70	241.16831	4.97345e-09	1.34418e-10	22		0.66
*	     170	     227	229.13534	1.62854e-08	4.40147e-10	31		0.77
*	      77	     160	208.07332	1.28988e-07	3.48615e-09	19		0.60
*	     178	     222	199.00686	3.13618e-07	8.47616e-09	40		0.83
*	     183	     216	179.12457	2.20474e-06	5.95875e-08	189		1.00
*	       4	     234	175.21221	3.22888e-06	8.7267e-08	32		0.78
*	      48	     176	153.54353	2.6831e-05	7.25162e-07	98		0.97
*	      71	     165	151.35553	3.30734e-05	8.93877e-07	68		0.91
*	      43	      54	131.80974	0.000219923	5.94387e-06	17		0.56
*	       3	     235	114.79546	0.00112814	3.04903e-05	151		1.00
*	       6	     232	114.64660	0.00114436	3.09286e-05	47		0.86
*	      51	     171	94.15192	0.00770057	0.000208123	17		0.56
*	      50	     174	93.75273	0.0079822	0.000215735	17		0.56
*	       9	     229	92.77113	0.00872827	0.000235899	29		0.75
*	      44	      53	84.64090	0.0172393	0.000465928	11		0.39
 	     180	     221	139.34946	0.0187641	2.87881e-06	68		0.91
*	       1	     237	79.03351	0.0262471	0.000709382	211		1.00
 	     179	     180	135.25486	0.0277647	4.2597e-06	75		0.93
 	     219	     221	132.86038	0.0350087	5.37107e-06	64		0.90

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		211		1.00
     *    3		235		151		1.00
     *    4		234		32		0.78
          5		233		17		0.56
     *    6		232		47		0.86
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		29		0.75
     *    14		70		22		0.66
     *    16		69		95		0.97
     *    17		67		39		0.83
     *    18		66		45		0.85
     *    20		65		132		1.00
          42		55		5		0.15
     *    43		54		17		0.56
     *    44		53		11		0.39
     *    48		176		98		0.97
     *    49		175		99		0.97
     *    50		174		17		0.56
     *    51		171		17		0.56
     *    71		165		68		0.91
          72		164		5		0.15
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		19		0.60
     *    79		154		172		1.00
     *    81		153		173		1.00
     *    82		152		143		1.00
     *    83		147		199		1.00
     *    170		227		31		0.77
     *    178		222		40		0.83
     *    179		221		63		0.90
     *    180		219		76		0.93
     *    181		218		129		1.00
     *    182		217		192		1.00
     *    183		216		189		1.00
#
# BPAIRS 37
# avg substitutions per BP  70.1
# BPAIRS expected to covary 25.7 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,625.82]     [0 | 32 43 32 | 74.42 100.00 85.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	625.81546	1.45393e-25	3.92955e-27	129		1.00
*	*	       180	       219	536.39767	1.03551e-21	2.79866e-23	76		0.93
*	*	       179	       221	498.34155	4.49946e-20	1.21607e-21	63		0.90
*	*	        82	       152	447.09316	7.21818e-18	1.95086e-19	143		1.00
*	*	        81	       153	390.35981	1.9793e-15	5.34946e-17	173		1.00
*	*	        16	        69	361.03651	3.61115e-14	9.75987e-16	95		0.97
*	*	       182	       217	358.38269	4.69328e-14	1.26845e-15	192		1.00
*	*	        18	        66	282.68834	8.31388e-11	2.24699e-12	45		0.85
*	*	        17	        67	258.46921	9.04485e-10	2.44456e-11	39		0.83
*	*	        20	        65	258.48607	9.04485e-10	2.44456e-11	132		1.00
*	*	        83	       147	257.35104	1.00807e-09	2.72452e-11	199		1.00
*	*	        49	       175	255.57679	1.20376e-09	3.25341e-11	99		0.97
*	*	        79	       154	247.86925	2.57073e-09	6.94792e-11	172		1.00
*	*	        14	        70	241.16831	4.97345e-09	1.34418e-10	22		0.66
*	*	       170	       227	229.13534	1.62854e-08	4.40147e-10	31		0.77
*	*	        77	       160	208.07332	1.28988e-07	3.48615e-09	19		0.60
*	*	       178	       222	199.00686	3.13618e-07	8.47616e-09	40		0.83
*	*	       183	       216	179.12457	2.20474e-06	5.95875e-08	189		1.00
*	*	         4	       234	175.21221	3.22888e-06	8.7267e-08	32		0.78
*	*	        48	       176	153.54353	2.6831e-05	7.25162e-07	98		0.97
*	*	        71	       165	151.35553	3.30734e-05	8.93877e-07	68		0.91
*	*	        43	        54	131.80974	0.000219923	5.94387e-06	17		0.56
*	*	         3	       235	114.79546	0.00112814	3.04903e-05	151		1.00
*	*	         6	       232	114.64660	0.00114436	3.09286e-05	47		0.86
*	*	        51	       171	94.15192	0.00770057	0.000208123	17		0.56
*	*	        50	       174	93.75273	0.0079822	0.000215735	17		0.56
*	*	         9	       229	92.77113	0.00872827	0.000235899	29		0.75
*	*	        44	        53	84.64090	0.0172393	0.000465928	11		0.39
*	 	       180	       221	139.34946	0.0187641	2.87881e-06	68		0.91
*	*	         1	       237	79.03351	0.0262471	0.000709382	211		1.00
*	 	       179	       180	135.25486	0.0277647	4.2597e-06	75		0.93
*	 	       219	       221	132.86038	0.0350087	5.37107e-06	64		0.90

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		211		1.00
     *    3		235		151		1.00
     *    4		234		32		0.78
          5		233		17		0.56
     *    6		232		47		0.86
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		29		0.75
     *    14		70		22		0.66
     *    16		69		95		0.97
     *    17		67		39		0.83
     *    18		66		45		0.85
     *    20		65		132		1.00
          42		55		5		0.15
     *    43		54		17		0.56
     *    44		53		11		0.39
     *    48		176		98		0.97
     *    49		175		99		0.97
     *    50		174		17		0.56
     *    51		171		17		0.56
     *    71		165		68		0.91
          72		164		5		0.15
          73		163		0		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		19		0.60
     *    79		154		172		1.00
     *    81		153		173		1.00
     *    82		152		143		1.00
     *    83		147		199		1.00
          85		146		230		1.00
          86		145		230		1.00
          87		144		181		1.00
     *    170		227		31		0.77
     *    178		222		40		0.83
     *    179		180		75		0.93
     *    179		221		63		0.90
     *    180		219		76		0.93
     *    180		221		68		0.91
     *    181		218		129		1.00
     *    182		217		192		1.00
     *    183		216		189		1.00
     *    219		221		64		0.90
#
# BPAIRS 43
# avg substitutions per BP  80.2
# BPAIRS expected to covary 31.7 +/- 2.0
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 2/32 (6.25%)
#
# RMs = 10 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<______>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        <<<-<--<___________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=342 time=3.17 secs

