# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# pvals: 0.0562462,9.18572e-05,7.1908e-06,0.0328843
# aggregated NONE
NESTED  :::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 3
# pvals: 0.000913242,0.00423326,0.00227169,0.0214307,3.91575e-06
# aggregated NONE
NESTED  ::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<-<-<_______>->->::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 1
# pvals: 0.00967466,0.0712081,0.00325152,9.68267e-05,0.457462
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 2
# pvals: 0.0486644,3.3161e-06,0.00942161,0.015489,0.00825913,0.00335426,1.05699e-05
# aggregated NONE
NESTED  <<<<<<<__________________________________________________________>>>>>>>:
        :<----<__________________________________________________________>---->::
