#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-5.28,12.08]    [0 | 9 32 9 | 28.12 100.00 43.90] 
#
# in_CaCoFold in_given  left_pos      right_pos  score            E-value       pvalue       substitutions    power
#------------------------------------------------------------------------------------------------------------------------
*	*	         2	       115	12.08268	6.9638e-05	3.3161e-06	6		0.19
*	*	         7	       110	11.37381	0.000221967	1.05699e-05	8		0.28
*	*	        13	        31	9.97390	0.001929	9.18572e-05	6		0.19
*	*	        14	        30	11.59739	0.000151007	7.1908e-06	8		0.28
*	~	        17	        54	11.05845	0.0451181	1.73065e-05	6		0.19
*	*	        35	        54	8.40900	0.0191781	0.000913242	7		0.24
*	*	        38	        51	7.62837	0.0477055	0.00227169	7		0.24
*	*	        40	        49	11.99778	8.22307e-05	3.91575e-06	10		0.36
*	*	        90	       104	9.94180	0.00203336	9.68267e-05	6		0.19
