
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		9		0.32
     *    2		115		6		0.19
          3		114		9		0.32
          4		113		5		0.15
          5		112		7		0.24
          6		111		9		0.32
     *    7		110		8		0.28
          12		32		6		0.19
          12		85		4		0.10
     *    13		31		6		0.19
          13		82		4		0.10
     *    14		30		8		0.28
          14		81		8		0.28
          15		29		7		0.24
          15		56		6		0.19
          16		55		3		0.04
     *    17		54		6		0.19
          18		52		7		0.24
          19		51		5		0.15
          22		50		5		0.15
          23		49		8		0.28
     *    35		54		7		0.24
          37		52		10		0.36
     *    38		51		7		0.24
          39		50		5		0.15
     *    40		49		10		0.36
          41		48		6		0.19
          86		108		7		0.24
          87		106		6		0.19
          88		105		6		0.19
     *    90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  6.4
# BPAIRS expected to covary 6.8 +/- 2.3
# BPAIRS observed to covary 9
#
