
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		9		0.32
     *    2		115		6		0.19
          3		114		9		0.32
          4		113		5		0.15
          5		112		7		0.24
          6		111		9		0.32
     *    7		110		8		0.28
          12		32		6		0.19
     *    13		31		6		0.19
     *    14		30		8		0.28
          15		29		7		0.24
     *    35		54		7		0.24
          37		52		10		0.36
     *    38		51		7		0.24
          39		50		5		0.15
     *    40		49		10		0.36
          86		108		7		0.24
          87		106		6		0.19
          88		105		6		0.19
     *    90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.9
# BPAIRS expected to covary 4.9 +/- 1.9
# BPAIRS observed to covary 8
#
