# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 9 (9) alen 73 (118) avgid 42.36 (42.11) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.28,12.08]     [1 | 8 21 9 | 38.10 88.89 53.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       2	     115	12.08268	6.9638e-05	3.3161e-06	6		0.19
*	      40	      49	11.99778	8.22307e-05	3.91575e-06	10		0.36
*	      14	      30	11.59739	0.000151007	7.1908e-06	8		0.28
*	       7	     110	11.37381	0.000221967	1.05699e-05	8		0.28
*	      13	      31	9.97390	0.001929	9.18572e-05	6		0.19
*	      90	     104	9.94180	0.00203336	9.68267e-05	6		0.19
*	      35	      54	8.40900	0.0191781	0.000913242	7		0.24
~	      17	      54	11.05845	0.0451181	1.73065e-05	6		0.19
*	      38	      51	7.62837	0.0477055	0.00227169	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		9		0.32
     *    2		115		6		0.19
          3		114		9		0.32
          4		113		5		0.15
          5		112		7		0.24
          6		111		9		0.32
     *    7		110		8		0.28
          12		32		6		0.19
     *    13		31		6		0.19
     *    14		30		8		0.28
          15		29		7		0.24
     *    35		54		7		0.24
          37		52		10		0.36
     *    38		51		7		0.24
          39		50		5		0.15
     *    40		49		10		0.36
          86		108		7		0.24
          87		106		6		0.19
          88		105		6		0.19
     *    90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.9
# BPAIRS expected to covary 4.9 +/- 1.9
# BPAIRS observed to covary 8
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<-<-<_______>->->::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<--<-<________>->-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<__________________________________________________________>>>>>>>:
        :<----<__________________________________________________________>---->::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<----<______________________________________________________________________________________________________>---->:::
# Number of covarying pairs = 9

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.28,12.08]     [0 | 9 32 9 | 28.12 100.00 43.90] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	         2	       115	12.08268	6.9638e-05	3.3161e-06	6		0.19
*	*	        40	        49	11.99778	8.22307e-05	3.91575e-06	10		0.36
*	*	        14	        30	11.59739	0.000151007	7.1908e-06	8		0.28
*	*	         7	       110	11.37381	0.000221967	1.05699e-05	8		0.28
*	*	        13	        31	9.97390	0.001929	9.18572e-05	6		0.19
*	*	        90	       104	9.94180	0.00203336	9.68267e-05	6		0.19
*	*	        35	        54	8.40900	0.0191781	0.000913242	7		0.24
*	~	        17	        54	11.05845	0.0451181	1.73065e-05	6		0.19
*	*	        38	        51	7.62837	0.0477055	0.00227169	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		9		0.32
     *    2		115		6		0.19
          3		114		9		0.32
          4		113		5		0.15
          5		112		7		0.24
          6		111		9		0.32
     *    7		110		8		0.28
          12		32		6		0.19
          12		85		4		0.10
     *    13		31		6		0.19
          13		82		4		0.10
     *    14		30		8		0.28
          14		81		8		0.28
          15		29		7		0.24
          15		56		6		0.19
          16		55		3		0.04
     *    17		54		6		0.19
          18		52		7		0.24
          19		51		5		0.15
          22		50		5		0.15
          23		49		8		0.28
     *    35		54		7		0.24
          37		52		10		0.36
     *    38		51		7		0.24
          39		50		5		0.15
     *    40		49		10		0.36
          41		48		6		0.19
          86		108		7		0.24
          87		106		6		0.19
          88		105		6		0.19
     *    90		104		6		0.19
          91		103		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  6.4
# BPAIRS expected to covary 6.8 +/- 2.3
# BPAIRS observed to covary 9
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 48-54, nbp = 6 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<-<-<_______>->->::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<<______>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<--<-<________>->-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<__________________________________________________________>>>>>>>:
        :<----<__________________________________________________________>---->::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<----<______________________________________________________________________________________________________>---->:::

# RM_HELIX TRIPLET 12-23 49-85, nbp = 10 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::<<<<<<<<<<___________________>>>>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::<___________________________>::::::::::::::::::::::::::::::
TRIPLET :::::::::::<<<<<<<<--<<_________________________>>>>->>>------------------------>>-->:::::::::::::::::::::::::::::::::
        ::::::::::::::::<____________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=73 nseq=9 time=1.86 secs

