# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.79 (63.18) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,790.94]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	790.93978	2.16001e-25	5.83787e-27	155		1.00
*	     180	     219	704.13150	1.64406e-22	4.44341e-24	105		0.98
*	     179	     221	655.43193	6.79528e-21	1.83656e-22	86		0.95
*	      82	     152	583.57761	1.64506e-18	4.44611e-20	176		1.00
*	      81	     153	503.84766	7.26328e-16	1.96305e-17	212		1.00
*	      16	      69	485.35627	2.97043e-15	8.02819e-17	111		0.99
*	     182	     217	440.48846	9.14105e-14	2.47055e-15	245		1.00
*	      83	     147	370.07119	1.96238e-11	5.30372e-13	274		1.00
*	      17	      67	353.40665	6.98068e-11	1.88667e-12	51		0.87
*	      18	      66	341.27008	1.76178e-10	4.76158e-12	52		0.88
*	      49	     175	339.86562	1.96008e-10	5.29751e-12	124		1.00
*	      20	      65	335.75591	2.67867e-10	7.23966e-12	163		1.00
*	      14	      70	309.18946	2.03072e-09	5.48843e-11	16		0.54
*	      79	     154	302.76209	3.30539e-09	8.9335e-11	212		1.00
*	      77	     160	295.64956	5.69566e-09	1.53937e-10	25		0.70
*	     178	     222	295.32605	5.82718e-09	1.57491e-10	51		0.87
*	     170	     227	269.19785	4.2587e-08	1.151e-09	35		0.80
*	     183	     216	253.28301	1.42584e-07	3.85361e-09	226		1.00
*	      71	     165	219.25558	1.88271e-06	5.0884e-08	81		0.94
*	       4	     234	215.77046	2.45475e-06	6.63445e-08	47		0.86
*	      43	      54	213.86592	2.83493e-06	7.66198e-08	23		0.68
*	      48	     176	210.06187	3.78081e-06	1.02184e-07	127		1.00
*	       3	     235	180.83218	3.45499e-05	9.33781e-07	181		1.00
*	       9	     229	153.16799	0.000277152	7.49059e-06	35		0.80
*	       6	     232	140.43928	0.000720122	1.94628e-05	77		0.93
*	      51	     171	132.02002	0.00134685	3.64014e-05	21		0.64
*	       1	     237	128.04995	0.00181261	4.89895e-05	238		1.00
 	     180	     221	192.48293	0.00247963	3.872e-07	94		0.96
 	     179	     180	192.15542	0.00253652	3.96084e-07	102		0.98
*	      50	     174	122.49499	0.00273255	7.38527e-05	20		0.62
*	      44	      53	120.15804	0.00323704	8.74875e-05	14		0.48
 	     179	     219	175.56636	0.00888733	1.38778e-06	97		0.97
 	     219	     221	175.21983	0.0091251	1.42491e-06	89		0.95
~	      85	     146	160.64198	0.0274074	4.27973e-06	279		1.00
~	      22	      63	159.78810	0.0292165	4.56222e-06	148		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		238		1.00
     *    3		235		181		1.00
     *    4		234		47		0.86
          5		233		22		0.66
     *    6		232		77		0.93
          7		231		7		0.24
          8		230		4		0.10
     *    9		229		35		0.80
     *    14		70		16		0.54
     *    16		69		111		0.99
     *    17		67		51		0.87
     *    18		66		52		0.88
     *    20		65		163		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		127		1.00
     *    49		175		124		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		81		0.94
          72		164		7		0.24
          73		163		1		0.00
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		25		0.70
     *    79		154		212		1.00
     *    81		153		212		1.00
     *    82		152		176		1.00
     *    83		147		274		1.00
     *    170		227		35		0.80
     *    178		222		51		0.87
     *    179		221		86		0.95
     *    180		219		105		0.98
     *    181		218		155		1.00
     *    182		217		245		1.00
     *    183		216		226		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.4
# BPAIRS expected to covary 27.0 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,790.94]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	790.93978	2.16001e-25	5.83787e-27	155		1.00
*	*	       180	       219	704.13150	1.64406e-22	4.44341e-24	105		0.98
*	*	       179	       221	655.43193	6.79528e-21	1.83656e-22	86		0.95
*	*	        82	       152	583.57761	1.64506e-18	4.44611e-20	176		1.00
*	*	        81	       153	503.84766	7.26328e-16	1.96305e-17	212		1.00
*	*	        16	        69	485.35627	2.97043e-15	8.02819e-17	111		0.99
*	*	       182	       217	440.48846	9.14105e-14	2.47055e-15	245		1.00
*	*	        83	       147	370.07119	1.96238e-11	5.30372e-13	274		1.00
*	*	        17	        67	353.40665	6.98068e-11	1.88667e-12	51		0.87
*	*	        18	        66	341.27008	1.76178e-10	4.76158e-12	52		0.88
*	*	        49	       175	339.86562	1.96008e-10	5.29751e-12	124		1.00
*	*	        20	        65	335.75591	2.67867e-10	7.23966e-12	163		1.00
*	*	        14	        70	309.18946	2.03072e-09	5.48843e-11	16		0.54
*	*	        79	       154	302.76209	3.30539e-09	8.9335e-11	212		1.00
*	*	        77	       160	295.64956	5.69566e-09	1.53937e-10	25		0.70
*	*	       178	       222	295.32605	5.82718e-09	1.57491e-10	51		0.87
*	*	       170	       227	269.19785	4.2587e-08	1.151e-09	35		0.80
*	*	       183	       216	253.28301	1.42584e-07	3.85361e-09	226		1.00
*	*	        71	       165	219.25558	1.88271e-06	5.0884e-08	81		0.94
*	*	         4	       234	215.77046	2.45475e-06	6.63445e-08	47		0.86
*	*	        43	        54	213.86592	2.83493e-06	7.66198e-08	23		0.68
*	*	        48	       176	210.06187	3.78081e-06	1.02184e-07	127		1.00
*	*	         3	       235	180.83218	3.45499e-05	9.33781e-07	181		1.00
*	*	         9	       229	153.16799	0.000277152	7.49059e-06	35		0.80
*	*	         6	       232	140.43928	0.000720122	1.94628e-05	77		0.93
*	*	        51	       171	132.02002	0.00134685	3.64014e-05	21		0.64
*	*	         1	       237	128.04995	0.00181261	4.89895e-05	238		1.00
*	 	       180	       221	192.48293	0.00247963	3.872e-07	94		0.96
*	 	       179	       180	192.15542	0.00253652	3.96084e-07	102		0.98
*	*	        50	       174	122.49499	0.00273255	7.38527e-05	20		0.62
*	*	        44	        53	120.15804	0.00323704	8.74875e-05	14		0.48
*	 	       179	       219	175.56636	0.00888733	1.38778e-06	97		0.97
*	 	       219	       221	175.21983	0.0091251	1.42491e-06	89		0.95
*	~	        85	       146	160.64198	0.0274074	4.27973e-06	279		1.00
*	~	        22	        63	159.78810	0.0292165	4.56222e-06	148		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		238		1.00
     *    3		235		181		1.00
     *    4		234		47		0.86
          5		233		22		0.66
     *    6		232		77		0.93
          7		231		7		0.24
          8		230		4		0.10
     *    9		229		35		0.80
     *    14		70		16		0.54
     *    16		69		111		0.99
     *    17		67		51		0.87
     *    18		66		52		0.88
     *    20		65		163		1.00
     *    22		63		148		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		127		1.00
     *    49		175		124		1.00
     *    50		174		20		0.62
     *    51		171		21		0.64
     *    71		165		81		0.94
          72		164		7		0.24
          73		163		1		0.00
          75		162		10		0.36
          76		161		2		0.00
     *    77		160		25		0.70
     *    79		154		212		1.00
     *    81		153		212		1.00
     *    82		152		176		1.00
     *    83		147		274		1.00
     *    85		146		279		1.00
          86		145		296		1.00
          87		144		228		1.00
     *    170		227		35		0.80
     *    178		222		51		0.87
     *    179		180		102		0.98
     *    179		219		97		0.97
     *    179		221		86		0.95
     *    180		219		105		0.98
     *    180		221		94		0.96
     *    181		218		155		1.00
     *    182		217		245		1.00
     *    183		216		226		1.00
     *    219		221		89		0.95
#
# BPAIRS 45
# avg substitutions per BP  101.7
# BPAIRS expected to covary 35.2 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.47 secs

