# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.85 (63.24) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,805.04]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	805.04050	3.7316e-19	1.00854e-20	154		1.00
*	     180	     219	709.89977	6.1249e-17	1.65538e-18	105		0.98
*	     179	     221	659.64943	9.0707e-16	2.45154e-17	85		0.95
*	      82	     152	590.83484	3.64109e-14	9.84079e-16	177		1.00
*	      81	     153	507.88518	3.13686e-12	8.47801e-14	218		1.00
*	      16	      69	486.07408	1.01282e-11	2.73734e-13	110		0.99
*	     182	     217	449.83247	7.1198e-11	1.92427e-12	243		1.00
*	      83	     147	369.96429	5.25864e-09	1.42125e-10	271		1.00
*	      17	      67	367.66426	5.95338e-09	1.60902e-10	48		0.87
*	      18	      66	360.15246	8.92329e-09	2.4117e-10	50		0.87
*	      20	      65	340.17137	2.62722e-08	7.10059e-10	156		1.00
*	      49	     175	339.18731	2.77304e-08	7.4947e-10	121		1.00
*	      14	      70	309.11622	1.40764e-07	3.80444e-09	17		0.56
*	      79	     154	303.67066	1.89052e-07	5.10953e-09	217		1.00
*	     178	     222	298.60883	2.48491e-07	6.71599e-09	50		0.87
*	      77	     160	294.41307	3.11952e-07	8.43113e-09	26		0.72
*	     170	     227	280.84855	6.5184e-07	1.76173e-08	31		0.77
*	     183	     216	253.08086	2.93995e-06	7.9458e-08	235		1.00
*	       4	     234	238.04346	6.66704e-06	1.8019e-07	44		0.85
*	      71	     165	218.77677	1.90464e-05	5.14767e-07	75		0.93
*	      43	      54	214.29734	2.43548e-05	6.58237e-07	23		0.68
*	      48	     176	208.51459	3.33537e-05	9.01452e-07	125		1.00
*	       3	     235	184.90198	0.000121752	3.29059e-06	175		1.00
*	       6	     232	156.16350	0.000597672	1.61533e-05	75		0.93
*	       9	     229	149.73669	0.00085682	2.31573e-05	35		0.80
*	      51	     171	131.60672	0.00237995	6.43231e-05	21		0.64
*	       1	     237	127.17241	0.00307053	8.29872e-05	235		1.00
*	      50	     174	121.33145	0.00430658	0.000116394	18		0.58
*	      44	      53	115.63992	0.00601918	0.000162681	15		0.51
 	     180	     221	192.06918	0.0142234	2.22101e-06	92		0.96
 	     179	     180	189.97562	0.0159628	2.49263e-06	101		0.98
 	     219	     221	179.00728	0.0291663	4.55439e-06	89		0.95
 	     179	     219	177.49798	0.0317696	4.9609e-06	98		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		175		1.00
     *    4		234		44		0.85
          5		233		21		0.64
     *    6		232		75		0.93
          7		231		5		0.15
          8		230		5		0.15
     *    9		229		35		0.80
     *    14		70		17		0.56
     *    16		69		110		0.99
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		156		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		125		1.00
     *    49		175		121		1.00
     *    50		174		18		0.58
     *    51		171		21		0.64
     *    71		165		75		0.93
          72		164		7		0.24
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		217		1.00
     *    81		153		218		1.00
     *    82		152		177		1.00
     *    83		147		271		1.00
     *    170		227		31		0.77
     *    178		222		50		0.87
     *    179		221		85		0.95
     *    180		219		105		0.98
     *    181		218		154		1.00
     *    182		217		243		1.00
     *    183		216		235		1.00
#
# BPAIRS 37
# avg substitutions per BP  86.5
# BPAIRS expected to covary 26.9 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,805.04]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	805.04050	3.7316e-19	1.00854e-20	154		1.00
*	*	       180	       219	709.89977	6.1249e-17	1.65538e-18	105		0.98
*	*	       179	       221	659.64943	9.0707e-16	2.45154e-17	85		0.95
*	*	        82	       152	590.83484	3.64109e-14	9.84079e-16	177		1.00
*	*	        81	       153	507.88518	3.13686e-12	8.47801e-14	218		1.00
*	*	        16	        69	486.07408	1.01282e-11	2.73734e-13	110		0.99
*	*	       182	       217	449.83247	7.1198e-11	1.92427e-12	243		1.00
*	*	        83	       147	369.96429	5.25864e-09	1.42125e-10	271		1.00
*	*	        17	        67	367.66426	5.95338e-09	1.60902e-10	48		0.87
*	*	        18	        66	360.15246	8.92329e-09	2.4117e-10	50		0.87
*	*	        20	        65	340.17137	2.62722e-08	7.10059e-10	156		1.00
*	*	        49	       175	339.18731	2.77304e-08	7.4947e-10	121		1.00
*	*	        14	        70	309.11622	1.40764e-07	3.80444e-09	17		0.56
*	*	        79	       154	303.67066	1.89052e-07	5.10953e-09	217		1.00
*	*	       178	       222	298.60883	2.48491e-07	6.71599e-09	50		0.87
*	*	        77	       160	294.41307	3.11952e-07	8.43113e-09	26		0.72
*	*	       170	       227	280.84855	6.5184e-07	1.76173e-08	31		0.77
*	*	       183	       216	253.08086	2.93995e-06	7.9458e-08	235		1.00
*	*	         4	       234	238.04346	6.66704e-06	1.8019e-07	44		0.85
*	*	        71	       165	218.77677	1.90464e-05	5.14767e-07	75		0.93
*	*	        43	        54	214.29734	2.43548e-05	6.58237e-07	23		0.68
*	*	        48	       176	208.51459	3.33537e-05	9.01452e-07	125		1.00
*	*	         3	       235	184.90198	0.000121752	3.29059e-06	175		1.00
*	*	         6	       232	156.16350	0.000597672	1.61533e-05	75		0.93
*	*	         9	       229	149.73669	0.00085682	2.31573e-05	35		0.80
*	*	        51	       171	131.60672	0.00237995	6.43231e-05	21		0.64
*	*	         1	       237	127.17241	0.00307053	8.29872e-05	235		1.00
*	*	        50	       174	121.33145	0.00430658	0.000116394	18		0.58
*	*	        44	        53	115.63992	0.00601918	0.000162681	15		0.51
*	 	       180	       221	192.06918	0.0142234	2.22101e-06	92		0.96
*	 	       179	       180	189.97562	0.0159628	2.49263e-06	101		0.98
*	 	       219	       221	179.00728	0.0291663	4.55439e-06	89		0.95
*	 	       179	       219	177.49798	0.0317696	4.9609e-06	98		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		175		1.00
     *    4		234		44		0.85
          5		233		21		0.64
     *    6		232		75		0.93
          7		231		5		0.15
          8		230		5		0.15
     *    9		229		35		0.80
     *    14		70		17		0.56
     *    16		69		110		0.99
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		156		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		125		1.00
     *    49		175		121		1.00
     *    50		174		18		0.58
     *    51		171		21		0.64
     *    71		165		75		0.93
          72		164		7		0.24
          73		163		0		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		217		1.00
     *    81		153		218		1.00
     *    82		152		177		1.00
     *    83		147		271		1.00
          85		146		289		1.00
          86		145		301		1.00
          87		144		233		1.00
     *    170		227		31		0.77
     *    178		222		50		0.87
     *    179		180		101		0.98
     *    179		219		98		0.97
     *    179		221		85		0.95
     *    180		219		105		0.98
     *    180		221		92		0.96
     *    181		218		154		1.00
     *    182		217		243		1.00
     *    183		216		235		1.00
     *    219		221		89		0.95
#
# BPAIRS 44
# avg substitutions per BP  100.3
# BPAIRS expected to covary 34.0 +/- 1.9
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.44 secs

