#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.53,15.56]    [0 | 5 29 5 | 17.24 100.00 29.41] 
#
# in_CaCoFold in_given  left_pos      right_pos  score            E-value       pvalue       substitutions    power
#------------------------------------------------------------------------------------------------------------------------
*	*	        51	       171	10.93238	0.0320591	0.000866463	2		0.00
*	*	        82	       152	15.56491	0.00024174	6.53351e-06	8		0.28
*	*	       179	       221	13.08423	0.00411048	0.000111094	6		0.19
*	*	       181	       218	13.07445	0.00411048	0.000111094	7		0.24
*	*	       182	       217	10.49420	0.0458885	0.00124023	12		0.42
