# RMs = 4 L = 237

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 1
# pvals: 0.0572375,0.432475,0.432475,0.432475,0.432475,0.00259089,0.290953,0.0962963,6.53351e-06,0.296483,0.556864
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<_____>>>>>-->>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.0043493,0.02184,0.432475,0.000866463
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<________________________________________________>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<________________________________________________>:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 3
# pvals: 0.0184421,0.000111094,0.0157832,0.000111094,0.00124023,0.00991335
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_______>>->::::::::::::

# RM_HELIX NESTED 1-9 229-109, nbp = 8 nbp_cov = 0
# pvals: 0.0124533,0.0184421,0.0124533,0.432475,0.280097,0.062878,0.062878,0.0113575
# aggregated NONE
NESTED  <<<<<<<<_____________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
