# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 62.44 (61.84) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,649.94]     [2 | 29 37 31 | 78.38 93.55 85.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	649.93993	3.75351e-17	1.01446e-18	182		1.00
*	     180	     219	644.24116	5.35186e-17	1.44645e-18	122		1.00
*	      82	     152	572.19455	4.7399e-15	1.28105e-16	179		1.00
*	     179	     221	532.14313	5.72788e-14	1.54808e-15	92		0.96
*	      81	     153	489.49088	8.13372e-13	2.1983e-14	224		1.00
*	      16	      69	437.73687	2.03294e-11	5.49443e-13	126		1.00
*	     182	     217	388.82631	4.25168e-10	1.1491e-11	259		1.00
*	      83	     147	355.90845	3.28589e-09	8.88078e-11	266		1.00
*	      18	      66	338.93322	9.4499e-09	2.55403e-10	53		0.88
*	      20	      65	328.02209	1.86009e-08	5.02726e-10	169		1.00
*	      17	      67	324.15530	2.36268e-08	6.38562e-10	50		0.87
*	      79	     154	303.29433	8.65321e-08	2.33871e-09	214		1.00
*	      49	     175	293.94981	1.54643e-07	4.17954e-09	123		1.00
*	      77	     160	279.58214	3.76911e-07	1.01868e-08	24		0.69
*	      14	      70	269.46750	7.05487e-07	1.90672e-08	32		0.78
*	     170	     227	240.06402	4.37099e-06	1.18135e-07	43		0.85
*	     178	     222	228.52168	8.94453e-06	2.41744e-07	66		0.91
*	     183	     216	217.95788	1.71983e-05	4.6482e-07	229		1.00
*	      43	      54	213.23176	2.30822e-05	6.23843e-07	25		0.70
*	      71	     165	202.45144	4.4913e-05	1.21386e-06	99		0.97
*	      48	     176	201.13045	4.88274e-05	1.31966e-06	129		1.00
*	       3	     235	154.58803	0.000865834	2.34009e-05	191		1.00
*	       4	     234	138.90147	0.00226584	6.12388e-05	91		0.96
*	       1	     237	125.36917	0.00518837	0.000140226	235		1.00
*	      51	     171	122.99731	0.00600403	0.000162271	20		0.62
*	      44	      53	118.38206	0.00793528	0.000214467	13		0.45
*	      50	     174	117.85721	0.00817874	0.000221047	30		0.76
*	       9	     229	115.07515	0.00968251	0.000261689	58		0.89
 	     179	     180	190.46951	0.0163345	2.55067e-06	106		0.98
 	     179	     219	183.01635	0.0258922	4.04313e-06	104		0.98
*	       6	     232	94.87049	0.0307328	0.000830616	95		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		191		1.00
     *    4		234		91		0.96
          5		233		56		0.89
     *    6		232		95		0.97
          7		231		49		0.87
          8		230		47		0.86
     *    9		229		58		0.89
     *    14		70		32		0.78
     *    16		69		126		1.00
     *    17		67		50		0.87
     *    18		66		53		0.88
     *    20		65		169		1.00
          42		55		16		0.54
     *    43		54		25		0.70
     *    44		53		13		0.45
     *    48		176		129		1.00
     *    49		175		123		1.00
     *    50		174		30		0.76
     *    51		171		20		0.62
     *    71		165		99		0.97
          72		164		22		0.66
          73		163		16		0.54
          74		162		8		0.28
          76		161		9		0.32
     *    77		160		24		0.69
     *    79		154		214		1.00
     *    81		153		224		1.00
     *    82		152		179		1.00
     *    83		147		266		1.00
     *    170		227		43		0.85
     *    178		222		66		0.91
     *    179		221		92		0.96
     *    180		219		122		1.00
     *    181		218		182		1.00
     *    182		217		259		1.00
     *    183		216		229		1.00
#
# BPAIRS 37
# avg substitutions per BP  99.0
# BPAIRS expected to covary 31.2 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 31

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,649.94]     [0 | 31 42 31 | 73.81 100.00 84.93] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	649.93993	3.75351e-17	1.01446e-18	182		1.00
*	*	       180	       219	644.24116	5.35186e-17	1.44645e-18	122		1.00
*	*	        82	       152	572.19455	4.7399e-15	1.28105e-16	179		1.00
*	*	       179	       221	532.14313	5.72788e-14	1.54808e-15	92		0.96
*	*	        81	       153	489.49088	8.13372e-13	2.1983e-14	224		1.00
*	*	        16	        69	437.73687	2.03294e-11	5.49443e-13	126		1.00
*	*	       182	       217	388.82631	4.25168e-10	1.1491e-11	259		1.00
*	*	        83	       147	355.90845	3.28589e-09	8.88078e-11	266		1.00
*	*	        18	        66	338.93322	9.4499e-09	2.55403e-10	53		0.88
*	*	        20	        65	328.02209	1.86009e-08	5.02726e-10	169		1.00
*	*	        17	        67	324.15530	2.36268e-08	6.38562e-10	50		0.87
*	*	        79	       154	303.29433	8.65321e-08	2.33871e-09	214		1.00
*	*	        49	       175	293.94981	1.54643e-07	4.17954e-09	123		1.00
*	*	        77	       160	279.58214	3.76911e-07	1.01868e-08	24		0.69
*	*	        14	        70	269.46750	7.05487e-07	1.90672e-08	32		0.78
*	*	       170	       227	240.06402	4.37099e-06	1.18135e-07	43		0.85
*	*	       178	       222	228.52168	8.94453e-06	2.41744e-07	66		0.91
*	*	       183	       216	217.95788	1.71983e-05	4.6482e-07	229		1.00
*	*	        43	        54	213.23176	2.30822e-05	6.23843e-07	25		0.70
*	*	        71	       165	202.45144	4.4913e-05	1.21386e-06	99		0.97
*	*	        48	       176	201.13045	4.88274e-05	1.31966e-06	129		1.00
*	*	         3	       235	154.58803	0.000865834	2.34009e-05	191		1.00
*	*	         4	       234	138.90147	0.00226584	6.12388e-05	91		0.96
*	*	         1	       237	125.36917	0.00518837	0.000140226	235		1.00
*	*	        51	       171	122.99731	0.00600403	0.000162271	20		0.62
*	*	        44	        53	118.38206	0.00793528	0.000214467	13		0.45
*	*	        50	       174	117.85721	0.00817874	0.000221047	30		0.76
*	*	         9	       229	115.07515	0.00968251	0.000261689	58		0.89
*	 	       179	       180	190.46951	0.0163345	2.55067e-06	106		0.98
*	 	       179	       219	183.01635	0.0258922	4.04313e-06	104		0.98
*	*	         6	       232	94.87049	0.0307328	0.000830616	95		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		235		1.00
     *    3		235		191		1.00
     *    4		234		91		0.96
          5		233		56		0.89
     *    6		232		95		0.97
          7		231		49		0.87
          8		230		47		0.86
     *    9		229		58		0.89
     *    14		70		32		0.78
     *    16		69		126		1.00
     *    17		67		50		0.87
     *    18		66		53		0.88
     *    20		65		169		1.00
          42		55		16		0.54
     *    43		54		25		0.70
     *    44		53		13		0.45
     *    48		176		129		1.00
     *    49		175		123		1.00
     *    50		174		30		0.76
     *    51		171		20		0.62
     *    71		165		99		0.97
          72		164		22		0.66
          73		163		16		0.54
          75		162		15		0.51
          76		161		9		0.32
     *    77		160		24		0.69
     *    79		154		214		1.00
     *    81		153		224		1.00
     *    82		152		179		1.00
     *    83		147		266		1.00
          85		146		287		1.00
          86		145		303		1.00
          87		144		229		1.00
     *    170		227		43		0.85
     *    178		222		66		0.91
     *    179		180		106		0.98
     *    179		219		104		0.98
     *    179		221		92		0.96
     *    180		219		122		1.00
     *    181		218		182		1.00
     *    182		217		259		1.00
     *    183		216		229		1.00
#
# BPAIRS 42
# avg substitutions per BP  111.9
# BPAIRS expected to covary 36.4 +/- 1.9
# BPAIRS observed to covary 31
#
# BPAIRS observed to covary possibly coding 1/31 (3.23%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.53 secs

