#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,36.87]    [0 | 5 29 5 | 17.24 100.00 29.41] 
#
# in_CaCoFold in_given  left_pos      right_pos  score            E-value       pvalue       substitutions    power
#------------------------------------------------------------------------------------------------------------------------
*	*	        20	        65	21.29042	0.0349962	0.000945843	28		0.74
*	~	        41	        42	36.86631	0.0170915	2.6222e-06	14		0.48
*	~	        75	        76	34.12629	0.0468692	7.19074e-06	9		0.32
*	*	       179	       221	35.72389	0.000147852	3.99599e-06	33		0.79
*	*	       181	       218	31.21574	0.000775927	2.0971e-05	36		0.81
