# RMs = 6 L = 237

# PC_CODON PC 41-41 42-42, nbp = 1 nbp_cov = 1
# pvals: 2.6222e-06
# aggregated NONE
PC      :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-45 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.131541,0.176346,0.559405
# aggregated NONE
NESTED  :::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.0684287,0.00236461,0.474981,0.0469947,0.000945843
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-75 76-82, nbp = 5 nbp_cov = 1
# pvals: 0.117254,0.740557,0.765515,0.313997,7.19074e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-184 215-222, nbp = 7 nbp_cov = 2
# pvals: 0.0574523,3.99599e-06,0.0240503,2.0971e-05,0.00774218,0.130076,0.122113
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<____________>->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 0
# pvals: 0.171709,0.165461,0.0236384,0.0872082,0.365195,0.262502,0.38894,0.433196
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
