# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 61.72 (61.13) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,594.93]     [3 | 29 37 32 | 78.38 90.62 84.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     180	     219	594.93206	5.14807e-20	1.39137e-21	117		1.00
*	     181	     218	593.56924	5.76332e-20	1.55765e-21	202		1.00
*	      82	     152	535.18467	7.59847e-18	2.05364e-19	194		1.00
*	     179	     221	475.82197	1.07936e-15	2.91719e-17	115		0.99
*	      81	     153	460.00522	4.03408e-15	1.09029e-16	219		1.00
*	      16	      69	438.76330	2.37401e-14	6.41624e-16	119		1.00
*	      83	     147	334.25317	1.42261e-10	3.84489e-12	276		1.00
*	      18	      66	329.28095	2.15478e-10	5.82372e-12	53		0.88
*	      20	      65	328.31933	2.33162e-10	6.30167e-12	181		1.00
*	      17	      67	317.79956	5.59671e-10	1.51262e-11	54		0.88
*	     182	     217	304.89658	1.63142e-09	4.40926e-11	268		1.00
*	      79	     154	304.10258	1.73607e-09	4.69209e-11	224		1.00
*	      49	     175	288.06731	6.56183e-09	1.77347e-10	130		1.00
*	      77	     160	272.09512	2.46552e-08	6.66358e-10	24		0.69
*	      14	      70	235.76954	4.92585e-07	1.33131e-08	38		0.82
*	      43	      54	226.32056	1.07147e-06	2.89585e-08	25		0.70
*	     170	     227	224.33870	1.2628e-06	3.41298e-08	49		0.87
*	     178	     222	223.60656	1.33753e-06	3.61495e-08	80		0.94
*	      48	     176	199.19093	9.91078e-06	2.67859e-07	126		1.00
*	      71	     165	192.45307	1.71203e-05	4.62712e-07	94		0.96
*	     183	     216	158.40859	0.000269272	7.27762e-06	237		1.00
*	       3	     235	148.33416	0.000603	1.62973e-05	187		1.00
*	       1	     237	133.24690	0.00197799	5.34593e-05	228		1.00
*	       4	     234	123.20468	0.00426158	0.000115178	89		0.95
 	     230	     231	185.80432	0.00509201	7.9513e-07	127		1.00
*	      51	     171	117.36893	0.0065943	0.000178224	24		0.69
*	      44	      53	114.12721	0.00835152	0.000225717	17		0.56
*	      50	     174	108.72451	0.0121674	0.00032885	26		0.72
*	       6	     232	106.87531	0.0137404	0.000371363	108		0.99
 	     179	     180	173.29533	0.0140922	2.20054e-06	115		0.99
~	      85	     146	162.83148	0.032736	5.11181e-06	303		1.00
*	       9	     229	90.25690	0.0384878	0.00104021	76		0.93

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		228		1.00
     *    3		235		187		1.00
     *    4		234		89		0.95
          5		233		49		0.87
     *    6		232		108		0.99
          7		231		70		0.92
          8		230		77		0.93
     *    9		229		76		0.93
     *    14		70		38		0.82
     *    16		69		119		1.00
     *    17		67		54		0.88
     *    18		66		53		0.88
     *    20		65		181		1.00
          42		55		20		0.62
     *    43		54		25		0.70
     *    44		53		17		0.56
     *    48		176		126		1.00
     *    49		175		130		1.00
     *    50		174		26		0.72
     *    51		171		24		0.69
     *    71		165		94		0.96
          72		164		21		0.64
          73		163		26		0.72
          74		162		18		0.58
          76		161		12		0.42
     *    77		160		24		0.69
     *    79		154		224		1.00
     *    81		153		219		1.00
     *    82		152		194		1.00
     *    83		147		276		1.00
     *    170		227		49		0.87
     *    178		222		80		0.94
     *    179		221		115		0.99
     *    180		219		117		1.00
     *    181		218		202		1.00
     *    182		217		268		1.00
     *    183		216		237		1.00
#
# BPAIRS 37
# avg substitutions per BP  104.7
# BPAIRS expected to covary 32.3 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,594.93]     [0 | 32 40 32 | 80.00 100.00 88.89] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       180	       219	594.93206	5.14807e-20	1.39137e-21	117		1.00
*	*	       181	       218	593.56924	5.76332e-20	1.55765e-21	202		1.00
*	*	        82	       152	535.18467	7.59847e-18	2.05364e-19	194		1.00
*	*	       179	       221	475.82197	1.07936e-15	2.91719e-17	115		0.99
*	*	        81	       153	460.00522	4.03408e-15	1.09029e-16	219		1.00
*	*	        16	        69	438.76330	2.37401e-14	6.41624e-16	119		1.00
*	*	        83	       147	334.25317	1.42261e-10	3.84489e-12	276		1.00
*	*	        18	        66	329.28095	2.15478e-10	5.82372e-12	53		0.88
*	*	        20	        65	328.31933	2.33162e-10	6.30167e-12	181		1.00
*	*	        17	        67	317.79956	5.59671e-10	1.51262e-11	54		0.88
*	*	       182	       217	304.89658	1.63142e-09	4.40926e-11	268		1.00
*	*	        79	       154	304.10258	1.73607e-09	4.69209e-11	224		1.00
*	*	        49	       175	288.06731	6.56183e-09	1.77347e-10	130		1.00
*	*	        77	       160	272.09512	2.46552e-08	6.66358e-10	24		0.69
*	*	        14	        70	235.76954	4.92585e-07	1.33131e-08	38		0.82
*	*	        43	        54	226.32056	1.07147e-06	2.89585e-08	25		0.70
*	*	       170	       227	224.33870	1.2628e-06	3.41298e-08	49		0.87
*	*	       178	       222	223.60656	1.33753e-06	3.61495e-08	80		0.94
*	*	        48	       176	199.19093	9.91078e-06	2.67859e-07	126		1.00
*	*	        71	       165	192.45307	1.71203e-05	4.62712e-07	94		0.96
*	*	       183	       216	158.40859	0.000269272	7.27762e-06	237		1.00
*	*	         3	       235	148.33416	0.000603	1.62973e-05	187		1.00
*	*	         1	       237	133.24690	0.00197799	5.34593e-05	228		1.00
*	*	         4	       234	123.20468	0.00426158	0.000115178	89		0.95
*	 	       230	       231	185.80432	0.00509201	7.9513e-07	127		1.00
*	*	        51	       171	117.36893	0.0065943	0.000178224	24		0.69
*	*	        44	        53	114.12721	0.00835152	0.000225717	17		0.56
*	*	        50	       174	108.72451	0.0121674	0.00032885	26		0.72
*	*	         6	       232	106.87531	0.0137404	0.000371363	108		0.99
*	 	       179	       180	173.29533	0.0140922	2.20054e-06	115		0.99
*	~	        85	       146	162.83148	0.032736	5.11181e-06	303		1.00
*	*	         9	       229	90.25690	0.0384878	0.00104021	76		0.93

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		228		1.00
     *    3		235		187		1.00
     *    4		234		89		0.95
          5		233		49		0.87
     *    6		232		108		0.99
     *    9		229		76		0.93
     *    14		70		38		0.82
     *    16		69		119		1.00
     *    17		67		54		0.88
     *    18		66		53		0.88
     *    20		65		181		1.00
          42		55		20		0.62
     *    43		54		25		0.70
     *    44		53		17		0.56
     *    48		176		126		1.00
     *    49		175		130		1.00
     *    50		174		26		0.72
     *    51		171		24		0.69
     *    71		165		94		0.96
          72		164		21		0.64
          73		163		26		0.72
          75		162		25		0.70
          76		161		12		0.42
     *    77		160		24		0.69
     *    79		154		224		1.00
     *    81		153		219		1.00
     *    82		152		194		1.00
     *    83		147		276		1.00
     *    85		146		303		1.00
          86		145		296		1.00
          87		144		226		1.00
     *    170		227		49		0.87
     *    178		222		80		0.94
     *    179		180		115		0.99
     *    179		221		115		0.99
     *    180		219		117		1.00
     *    181		218		202		1.00
     *    182		217		268		1.00
     *    183		216		237		1.00
     *    230		231		127		1.00
#
# BPAIRS 40
# avg substitutions per BP  120.0
# BPAIRS expected to covary 35.5 +/- 1.7
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 2/32 (6.25%)
#
# RMs = 10 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 9-9 229-229, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::<__________________________________________________________________________________________________>:::::::
        :::::::<__________________________________________________________________________________________________>:::::::
NESTED  ::::::::<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::::
        ::::::::<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::::

# PC_CODON PC 230-230 231-231, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::

# RM_HELIX NESTED 1-6 232-114, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<________________________________________________________________________________________________________>>>>>
        <<<-<________________________________________________________________________________________________________>->>>
NESTED  <-<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->::
        <-<<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.55 secs

