# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 228 (228) alen 114 (239) avgid 63.46 (62.83) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,396.80]     [1 | 28 37 29 | 75.68 96.55 84.85] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	396.79872	3.31888e-19	8.96994e-21	90		0.96
*	     180	     219	355.17897	4.28397e-17	1.15783e-18	60		0.90
*	     179	     221	326.38193	1.23886e-15	3.34827e-17	50		0.87
*	      82	     152	293.85740	5.51678e-14	1.49102e-15	78		0.93
*	      81	     153	254.66492	5.3678e-12	1.45076e-13	123		1.00
*	      16	      69	245.26762	1.6086e-11	4.34757e-13	63		0.90
*	     182	     217	231.25647	8.24662e-11	2.22882e-12	139		1.00
*	      83	     147	212.19241	7.66488e-10	2.07159e-11	142		1.00
*	      18	      66	200.45649	3.00253e-09	8.11494e-11	32		0.78
*	      49	     175	198.74956	3.68275e-09	9.95337e-11	79		0.93
*	      14	      70	192.26042	7.81656e-09	2.11258e-10	15		0.51
*	      17	      67	184.31013	1.97614e-08	5.34091e-10	35		0.80
*	      77	     160	160.50470	3.17143e-07	8.57142e-09	23		0.68
*	      20	      65	155.74931	5.54972e-07	1.49992e-08	86		0.95
*	     178	     222	152.27009	8.29688e-07	2.2424e-08	35		0.80
*	       4	     234	144.66999	2.01166e-06	5.43693e-08	30		0.76
*	      79	     154	133.74098	7.20294e-06	1.94674e-07	128		1.00
*	     183	     216	128.76761	1.28179e-05	3.46431e-07	136		1.00
*	     170	     227	120.16745	3.48734e-05	9.42525e-07	22		0.66
*	      48	     176	110.17022	0.000111562	3.01519e-06	77		0.93
*	      71	     165	99.55972	0.000382065	1.03261e-05	48		0.87
*	       3	     235	86.85106	0.00166364	4.49633e-05	107		0.98
*	       6	     232	83.33825	0.00250683	6.77523e-05	35		0.80
*	      50	     174	73.60777	0.00764153	0.000206528	15		0.51
*	       1	     237	73.23151	0.00799849	0.000216175	133		1.00
*	      43	      54	71.95774	0.00922256	0.000249258	13		0.45
*	      51	     171	71.62473	0.0095969	0.000259376	11		0.39
*	       9	     229	64.42056	0.0209672	0.000566682	22		0.66
 	     180	     221	102.41781	0.0475045	7.41794e-06	53		0.88

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		133		1.00
     *    3		235		107		0.98
     *    4		234		30		0.76
          5		233		12		0.42
     *    6		232		35		0.80
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		22		0.66
     *    14		70		15		0.51
     *    16		69		63		0.90
     *    17		67		35		0.80
     *    18		66		32		0.78
     *    20		65		86		0.95
          42		55		5		0.15
     *    43		54		13		0.45
          44		53		5		0.15
     *    48		176		77		0.93
     *    49		175		79		0.93
     *    50		174		15		0.51
     *    51		171		11		0.39
     *    71		165		48		0.87
          72		164		5		0.15
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		23		0.68
     *    79		154		128		1.00
     *    81		153		123		1.00
     *    82		152		78		0.93
     *    83		147		142		1.00
     *    170		227		22		0.66
     *    178		222		35		0.80
     *    179		221		50		0.87
     *    180		219		60		0.90
     *    181		218		90		0.96
     *    182		217		139		1.00
     *    183		216		136		1.00
#
# BPAIRS 37
# avg substitutions per BP  50.3
# BPAIRS expected to covary 24.0 +/- 2.0
# BPAIRS observed to covary 28
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 29

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,396.80]     [0 | 29 39 29 | 74.36 100.00 85.29] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	396.79872	3.31888e-19	8.96994e-21	90		0.96
*	*	       180	       219	355.17897	4.28397e-17	1.15783e-18	60		0.90
*	*	       179	       221	326.38193	1.23886e-15	3.34827e-17	50		0.87
*	*	        82	       152	293.85740	5.51678e-14	1.49102e-15	78		0.93
*	*	        81	       153	254.66492	5.3678e-12	1.45076e-13	123		1.00
*	*	        16	        69	245.26762	1.6086e-11	4.34757e-13	63		0.90
*	*	       182	       217	231.25647	8.24662e-11	2.22882e-12	139		1.00
*	*	        83	       147	212.19241	7.66488e-10	2.07159e-11	142		1.00
*	*	        18	        66	200.45649	3.00253e-09	8.11494e-11	32		0.78
*	*	        49	       175	198.74956	3.68275e-09	9.95337e-11	79		0.93
*	*	        14	        70	192.26042	7.81656e-09	2.11258e-10	15		0.51
*	*	        17	        67	184.31013	1.97614e-08	5.34091e-10	35		0.80
*	*	        77	       160	160.50470	3.17143e-07	8.57142e-09	23		0.68
*	*	        20	        65	155.74931	5.54972e-07	1.49992e-08	86		0.95
*	*	       178	       222	152.27009	8.29688e-07	2.2424e-08	35		0.80
*	*	         4	       234	144.66999	2.01166e-06	5.43693e-08	30		0.76
*	*	        79	       154	133.74098	7.20294e-06	1.94674e-07	128		1.00
*	*	       183	       216	128.76761	1.28179e-05	3.46431e-07	136		1.00
*	*	       170	       227	120.16745	3.48734e-05	9.42525e-07	22		0.66
*	*	        48	       176	110.17022	0.000111562	3.01519e-06	77		0.93
*	*	        71	       165	99.55972	0.000382065	1.03261e-05	48		0.87
*	*	         3	       235	86.85106	0.00166364	4.49633e-05	107		0.98
*	*	         6	       232	83.33825	0.00250683	6.77523e-05	35		0.80
*	*	        50	       174	73.60777	0.00764153	0.000206528	15		0.51
*	*	         1	       237	73.23151	0.00799849	0.000216175	133		1.00
*	*	        43	        54	71.95774	0.00922256	0.000249258	13		0.45
*	*	        51	       171	71.62473	0.0095969	0.000259376	11		0.39
*	*	         9	       229	64.42056	0.0209672	0.000566682	22		0.66
*	 	       180	       221	102.41781	0.0475045	7.41794e-06	53		0.88

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		133		1.00
     *    3		235		107		0.98
     *    4		234		30		0.76
          5		233		12		0.42
     *    6		232		35		0.80
          7		231		4		0.10
          8		230		3		0.04
     *    9		229		22		0.66
     *    14		70		15		0.51
     *    16		69		63		0.90
     *    17		67		35		0.80
     *    18		66		32		0.78
     *    20		65		86		0.95
          42		55		5		0.15
     *    43		54		13		0.45
          44		53		5		0.15
     *    48		176		77		0.93
     *    49		175		79		0.93
     *    50		174		15		0.51
     *    51		171		11		0.39
     *    71		165		48		0.87
          72		164		5		0.15
          73		163		0		0.00
          75		162		7		0.24
          76		161		1		0.00
     *    77		160		23		0.68
     *    79		154		128		1.00
     *    81		153		123		1.00
     *    82		152		78		0.93
     *    83		147		142		1.00
          85		146		168		1.00
     *    170		227		22		0.66
     *    178		222		35		0.80
     *    179		221		50		0.87
     *    180		219		60		0.90
     *    180		221		53		0.88
     *    181		218		90		0.96
     *    182		217		139		1.00
     *    183		216		136		1.00
#
# BPAIRS 39
# avg substitutions per BP  53.6
# BPAIRS expected to covary 26.2 +/- 2.1
# BPAIRS observed to covary 29
#
# RMs = 8 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<_________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=228 time=2.84 secs

