# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.59 (62.98) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,799.87]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	799.87016	3.56191e-28	9.62678e-30	154		1.00
*	     180	     219	707.93763	9.69539e-25	2.62038e-26	107		0.98
*	     179	     221	652.55065	1.13111e-22	3.05707e-24	85		0.95
*	      82	     152	568.52914	1.55189e-19	4.19431e-21	186		1.00
*	      81	     153	493.97551	9.37178e-17	2.53291e-18	215		1.00
*	      16	      69	477.34495	3.91405e-16	1.05785e-17	110		0.99
*	     182	     217	432.08907	1.90157e-14	5.13937e-16	244		1.00
*	      17	      67	369.81498	3.95463e-12	1.06882e-13	44		0.85
*	      18	      66	363.09457	7.05131e-12	1.90576e-13	50		0.87
*	      83	     147	356.72002	1.21482e-11	3.28329e-13	283		1.00
*	      20	      65	338.00097	6.02525e-11	1.62845e-12	154		1.00
*	      49	     175	326.43582	1.62626e-10	4.39529e-12	128		1.00
*	      79	     154	303.24686	1.18328e-09	3.19806e-11	210		1.00
*	      14	      70	298.07386	1.83784e-09	4.96712e-11	22		0.66
*	      77	     160	294.55646	2.47877e-09	6.69939e-11	23		0.68
*	     178	     222	293.02866	2.8299e-09	7.64837e-11	51		0.87
*	     170	     227	257.38585	5.93958e-08	1.60529e-09	34		0.80
*	     183	     216	236.69401	3.46685e-07	9.36985e-09	238		1.00
*	       4	     234	226.05384	8.54558e-07	2.30962e-08	48		0.87
*	      71	     165	223.26669	1.08434e-06	2.93066e-08	79		0.93
*	      43	      54	212.08367	2.80886e-06	7.59152e-08	23		0.68
*	      48	     176	206.78689	4.40485e-06	1.1905e-07	132		1.00
*	       3	     235	181.62499	3.705e-05	1.00135e-06	175		1.00
*	       6	     232	134.83696	0.00185785	5.02123e-05	78		0.93
*	      51	     171	132.48111	0.00225346	6.09043e-05	20		0.62
 	     179	     180	193.76480	0.00229503	3.58374e-07	101		0.98
 	     180	     221	193.31167	0.00238416	3.72292e-07	94		0.96
*	       1	     237	128.12494	0.00321549	8.69051e-05	240		1.00
*	       9	     229	126.02930	0.00381364	0.000103071	43		0.85
*	      44	      53	119.55892	0.00640365	0.000173072	14		0.48
 	     179	     219	181.54432	0.00646703	1.00984e-06	98		0.97
 	     219	     221	180.77628	0.00688986	1.07587e-06	91		0.96
*	      50	     174	117.57909	0.00750224	0.000202763	17		0.56
~	      22	      63	160.11736	0.0391821	6.11838e-06	147		1.00
~	      85	     146	157.61266	0.0483148	7.54447e-06	295		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		240		1.00
     *    3		235		175		1.00
     *    4		234		48		0.87
          5		233		27		0.73
     *    6		232		78		0.93
          7		231		12		0.42
          8		230		15		0.51
     *    9		229		43		0.85
     *    14		70		22		0.66
     *    16		69		110		0.99
     *    17		67		44		0.85
     *    18		66		50		0.87
     *    20		65		154		1.00
          42		55		10		0.36
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		132		1.00
     *    49		175		128		1.00
     *    50		174		17		0.56
     *    51		171		20		0.62
     *    71		165		79		0.93
          72		164		8		0.28
          73		163		3		0.04
          74		162		2		0.00
          76		161		3		0.04
     *    77		160		23		0.68
     *    79		154		210		1.00
     *    81		153		215		1.00
     *    82		152		186		1.00
     *    83		147		283		1.00
     *    170		227		34		0.80
     *    178		222		51		0.87
     *    179		221		85		0.95
     *    180		219		107		0.98
     *    181		218		154		1.00
     *    182		217		244		1.00
     *    183		216		238		1.00
#
# BPAIRS 37
# avg substitutions per BP  88.8
# BPAIRS expected to covary 28.0 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,799.87]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	799.87016	3.56191e-28	9.62678e-30	154		1.00
*	*	       180	       219	707.93763	9.69539e-25	2.62038e-26	107		0.98
*	*	       179	       221	652.55065	1.13111e-22	3.05707e-24	85		0.95
*	*	        82	       152	568.52914	1.55189e-19	4.19431e-21	186		1.00
*	*	        81	       153	493.97551	9.37178e-17	2.53291e-18	215		1.00
*	*	        16	        69	477.34495	3.91405e-16	1.05785e-17	110		0.99
*	*	       182	       217	432.08907	1.90157e-14	5.13937e-16	244		1.00
*	*	        17	        67	369.81498	3.95463e-12	1.06882e-13	44		0.85
*	*	        18	        66	363.09457	7.05131e-12	1.90576e-13	50		0.87
*	*	        83	       147	356.72002	1.21482e-11	3.28329e-13	283		1.00
*	*	        20	        65	338.00097	6.02525e-11	1.62845e-12	154		1.00
*	*	        49	       175	326.43582	1.62626e-10	4.39529e-12	128		1.00
*	*	        79	       154	303.24686	1.18328e-09	3.19806e-11	210		1.00
*	*	        14	        70	298.07386	1.83784e-09	4.96712e-11	22		0.66
*	*	        77	       160	294.55646	2.47877e-09	6.69939e-11	23		0.68
*	*	       178	       222	293.02866	2.8299e-09	7.64837e-11	51		0.87
*	*	       170	       227	257.38585	5.93958e-08	1.60529e-09	34		0.80
*	*	       183	       216	236.69401	3.46685e-07	9.36985e-09	238		1.00
*	*	         4	       234	226.05384	8.54558e-07	2.30962e-08	48		0.87
*	*	        71	       165	223.26669	1.08434e-06	2.93066e-08	79		0.93
*	*	        43	        54	212.08367	2.80886e-06	7.59152e-08	23		0.68
*	*	        48	       176	206.78689	4.40485e-06	1.1905e-07	132		1.00
*	*	         3	       235	181.62499	3.705e-05	1.00135e-06	175		1.00
*	*	         6	       232	134.83696	0.00185785	5.02123e-05	78		0.93
*	*	        51	       171	132.48111	0.00225346	6.09043e-05	20		0.62
*	 	       179	       180	193.76480	0.00229503	3.58374e-07	101		0.98
*	 	       180	       221	193.31167	0.00238416	3.72292e-07	94		0.96
*	*	         1	       237	128.12494	0.00321549	8.69051e-05	240		1.00
*	*	         9	       229	126.02930	0.00381364	0.000103071	43		0.85
*	*	        44	        53	119.55892	0.00640365	0.000173072	14		0.48
*	 	       179	       219	181.54432	0.00646703	1.00984e-06	98		0.97
*	 	       219	       221	180.77628	0.00688986	1.07587e-06	91		0.96
*	*	        50	       174	117.57909	0.00750224	0.000202763	17		0.56
*	~	        22	        63	160.11736	0.0391821	6.11838e-06	147		1.00
*	~	        85	       146	157.61266	0.0483148	7.54447e-06	295		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		240		1.00
     *    3		235		175		1.00
     *    4		234		48		0.87
          5		233		27		0.73
     *    6		232		78		0.93
          7		231		12		0.42
          8		230		15		0.51
     *    9		229		43		0.85
     *    14		70		22		0.66
     *    16		69		110		0.99
     *    17		67		44		0.85
     *    18		66		50		0.87
     *    20		65		154		1.00
     *    22		63		147		1.00
          42		55		10		0.36
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		132		1.00
     *    49		175		128		1.00
     *    50		174		17		0.56
     *    51		171		20		0.62
     *    71		165		79		0.93
          72		164		8		0.28
          73		163		3		0.04
          75		162		11		0.39
          76		161		3		0.04
     *    77		160		23		0.68
     *    79		154		210		1.00
     *    81		153		215		1.00
     *    82		152		186		1.00
     *    83		147		283		1.00
     *    85		146		295		1.00
          86		145		303		1.00
          87		144		228		1.00
     *    170		227		34		0.80
     *    178		222		51		0.87
     *    179		180		101		0.98
     *    179		219		98		0.97
     *    179		221		85		0.95
     *    180		219		107		0.98
     *    180		221		94		0.96
     *    181		218		154		1.00
     *    182		217		244		1.00
     *    183		216		238		1.00
     *    219		221		91		0.96
#
# BPAIRS 45
# avg substitutions per BP  103.4
# BPAIRS expected to covary 36.2 +/- 2.0
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.69 secs

