# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.410472,6.61901e-08,0.000164633
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 2.27208e-09,3.27102e-16,1.68629e-11,9.67093e-12,1.82363e-11
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# pvals: 1.66332e-07,0.0368732,0.478513,0.452857,0.459269,4.91354e-10,8.00583e-11,3.6368e-16,1.07428e-18,2.70788e-12
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 1.06522e-08,1.45953e-18,5.61605e-20,1.51109e-20,2.68675e-12,9.8422e-08
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 5.22042e-08
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# pvals: 6.68531e-05,1.24059e-05,4.67648e-06,0.0248642,0.000211018,0.352632,0.175679,0.000605496
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# pvals: 1.07005e-06,1.6625e-09,0.00048232,0.000141034
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
