# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 62.43 (61.84) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,588.61]     [3 | 29 37 32 | 78.38 90.62 84.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	588.60860	5.59105e-19	1.51109e-20	188		1.00
*	     180	     219	571.91170	2.07794e-18	5.61605e-20	139		1.00
*	      82	     152	534.37696	3.97484e-17	1.07428e-18	193		1.00
*	     179	     221	530.45728	5.40026e-17	1.45953e-18	97		0.97
*	      16	      69	461.57503	1.21028e-14	3.27102e-16	117		1.00
*	      81	     153	460.22879	1.34561e-14	3.6368e-16	203		1.00
*	     182	     217	346.68353	9.94096e-11	2.68675e-12	260		1.00
*	      83	     147	346.56239	1.00192e-10	2.70788e-12	273		1.00
*	      18	      66	330.30637	3.57824e-10	9.67093e-12	48		0.87
*	      17	      67	323.24279	6.23927e-10	1.68629e-11	55		0.88
*	      20	      65	322.23635	6.74743e-10	1.82363e-11	159		1.00
*	      79	     154	303.31462	2.96216e-09	8.00583e-11	205		1.00
*	      77	     160	280.13192	1.81801e-08	4.91354e-10	20		0.62
*	      49	     175	264.51950	6.15125e-08	1.6625e-09	142		1.00
*	      14	      70	260.52849	8.4067e-08	2.27208e-09	29		0.75
*	     178	     222	240.72258	3.9413e-07	1.06522e-08	67		0.91
*	     170	     227	220.33061	1.93156e-06	5.22042e-08	47		0.86
*	      43	      54	217.27816	2.44903e-06	6.61901e-08	23		0.68
*	     183	     216	212.15170	3.64161e-06	9.8422e-08	244		1.00
*	      71	     165	205.44792	6.15429e-06	1.66332e-07	100		0.97
*	      48	     176	181.42808	3.9592e-05	1.07005e-06	141		1.00
*	       4	     234	162.32347	0.00017303	4.67648e-06	80		0.94
*	       3	     235	149.61590	0.00045902	1.24059e-05	189		1.00
 	     179	     180	195.40636	0.00231555	3.61579e-07	115		0.99
*	       1	     237	127.47590	0.00247356	6.68531e-05	234		1.00
*	      51	     171	117.45804	0.00521827	0.000141034	27		0.73
*	      44	      53	115.38336	0.00609141	0.000164633	15		0.51
*	       6	     232	111.99496	0.00780767	0.000211018	90		0.96
*	      50	     174	99.89256	0.0178458	0.00048232	29		0.75
 	     180	     221	166.12060	0.0223464	3.48944e-06	112		0.99
*	       9	     229	96.53463	0.0224034	0.000605496	62		0.90
~	      22	      63	160.49629	0.034532	5.39225e-06	148		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		234		1.00
     *    3		235		189		1.00
     *    4		234		80		0.94
          5		233		45		0.85
     *    6		232		90		0.96
          7		231		47		0.86
          8		230		46		0.86
     *    9		229		62		0.90
     *    14		70		29		0.75
     *    16		69		117		1.00
     *    17		67		55		0.88
     *    18		66		48		0.87
     *    20		65		159		1.00
          42		55		14		0.48
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		141		1.00
     *    49		175		142		1.00
     *    50		174		29		0.75
     *    51		171		27		0.73
     *    71		165		100		0.97
          72		164		16		0.54
          73		163		14		0.48
          74		162		10		0.36
          76		161		8		0.28
     *    77		160		20		0.62
     *    79		154		205		1.00
     *    81		153		203		1.00
     *    82		152		193		1.00
     *    83		147		273		1.00
     *    170		227		47		0.86
     *    178		222		67		0.91
     *    179		221		97		0.97
     *    180		219		139		1.00
     *    181		218		188		1.00
     *    182		217		260		1.00
     *    183		216		244		1.00
#
# BPAIRS 37
# avg substitutions per BP  99.4
# BPAIRS expected to covary 31.0 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,588.61]     [0 | 32 43 32 | 74.42 100.00 85.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	588.60860	5.59105e-19	1.51109e-20	188		1.00
*	*	       180	       219	571.91170	2.07794e-18	5.61605e-20	139		1.00
*	*	        82	       152	534.37696	3.97484e-17	1.07428e-18	193		1.00
*	*	       179	       221	530.45728	5.40026e-17	1.45953e-18	97		0.97
*	*	        16	        69	461.57503	1.21028e-14	3.27102e-16	117		1.00
*	*	        81	       153	460.22879	1.34561e-14	3.6368e-16	203		1.00
*	*	       182	       217	346.68353	9.94096e-11	2.68675e-12	260		1.00
*	*	        83	       147	346.56239	1.00192e-10	2.70788e-12	273		1.00
*	*	        18	        66	330.30637	3.57824e-10	9.67093e-12	48		0.87
*	*	        17	        67	323.24279	6.23927e-10	1.68629e-11	55		0.88
*	*	        20	        65	322.23635	6.74743e-10	1.82363e-11	159		1.00
*	*	        79	       154	303.31462	2.96216e-09	8.00583e-11	205		1.00
*	*	        77	       160	280.13192	1.81801e-08	4.91354e-10	20		0.62
*	*	        49	       175	264.51950	6.15125e-08	1.6625e-09	142		1.00
*	*	        14	        70	260.52849	8.4067e-08	2.27208e-09	29		0.75
*	*	       178	       222	240.72258	3.9413e-07	1.06522e-08	67		0.91
*	*	       170	       227	220.33061	1.93156e-06	5.22042e-08	47		0.86
*	*	        43	        54	217.27816	2.44903e-06	6.61901e-08	23		0.68
*	*	       183	       216	212.15170	3.64161e-06	9.8422e-08	244		1.00
*	*	        71	       165	205.44792	6.15429e-06	1.66332e-07	100		0.97
*	*	        48	       176	181.42808	3.9592e-05	1.07005e-06	141		1.00
*	*	         4	       234	162.32347	0.00017303	4.67648e-06	80		0.94
*	*	         3	       235	149.61590	0.00045902	1.24059e-05	189		1.00
*	 	       179	       180	195.40636	0.00231555	3.61579e-07	115		0.99
*	*	         1	       237	127.47590	0.00247356	6.68531e-05	234		1.00
*	*	        51	       171	117.45804	0.00521827	0.000141034	27		0.73
*	*	        44	        53	115.38336	0.00609141	0.000164633	15		0.51
*	*	         6	       232	111.99496	0.00780767	0.000211018	90		0.96
*	*	        50	       174	99.89256	0.0178458	0.00048232	29		0.75
*	 	       180	       221	166.12060	0.0223464	3.48944e-06	112		0.99
*	*	         9	       229	96.53463	0.0224034	0.000605496	62		0.90
*	~	        22	        63	160.49629	0.034532	5.39225e-06	148		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		234		1.00
     *    3		235		189		1.00
     *    4		234		80		0.94
          5		233		45		0.85
     *    6		232		90		0.96
          7		231		47		0.86
          8		230		46		0.86
     *    9		229		62		0.90
     *    14		70		29		0.75
     *    16		69		117		1.00
     *    17		67		55		0.88
     *    18		66		48		0.87
     *    20		65		159		1.00
     *    22		63		148		1.00
          42		55		14		0.48
     *    43		54		23		0.68
     *    44		53		15		0.51
     *    48		176		141		1.00
     *    49		175		142		1.00
     *    50		174		29		0.75
     *    51		171		27		0.73
     *    71		165		100		0.97
          72		164		16		0.54
          73		163		14		0.48
          75		162		18		0.58
          76		161		8		0.28
     *    77		160		20		0.62
     *    79		154		205		1.00
     *    81		153		203		1.00
     *    82		152		193		1.00
     *    83		147		273		1.00
          85		146		286		1.00
          86		145		299		1.00
          87		144		225		1.00
     *    170		227		47		0.86
     *    178		222		67		0.91
     *    179		180		115		0.99
     *    179		221		97		0.97
     *    180		219		139		1.00
     *    180		221		112		0.99
     *    181		218		188		1.00
     *    182		217		260		1.00
     *    183		216		244		1.00
#
# BPAIRS 43
# avg substitutions per BP  113.2
# BPAIRS expected to covary 37.2 +/- 1.9
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 1/32 (3.12%)
#
# RMs = 9 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.51 secs

