# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 64.02 (63.05) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,76.83]     [0 | 21 37 21 | 56.76 100.00 72.41] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	76.82704	1.87161e-10	5.0584e-12	21		0.64
*	     180	     219	62.21270	4.46404e-08	1.2065e-09	14		0.48
*	     179	     221	57.98786	2.18443e-07	5.90386e-09	20		0.62
*	     182	     217	51.59668	2.36893e-06	6.40251e-08	38		0.82
*	      81	     153	49.95790	4.29104e-06	1.15974e-07	29		0.75
*	      18	      66	40.68675	0.000132509	3.58131e-06	10		0.36
*	      83	     147	38.02495	0.000348191	9.41057e-06	35		0.80
*	      16	      69	34.91079	0.00106568	2.88021e-05	20		0.62
*	     183	     216	34.41177	0.00127433	3.44413e-05	30		0.76
*	      48	     176	33.63094	0.00169434	4.5793e-05	22		0.66
*	     170	     227	33.54967	0.00175556	4.74476e-05	6		0.19
*	      49	     175	32.79301	0.00228888	6.18616e-05	19		0.60
*	      20	      65	32.71574	0.00232957	6.29614e-05	20		0.62
*	      14	      70	32.59971	0.00245592	6.63762e-05	3		0.04
*	      79	     154	31.29728	0.00386757	0.000104529	30		0.76
*	      82	     152	29.83248	0.0063526	0.000171692	20		0.62
*	      17	      67	29.82372	0.0063526	0.000171692	8		0.28
*	       4	     234	27.78857	0.0123729	0.000334403	6		0.19
*	      77	     160	26.33490	0.0183495	0.000495931	6		0.19
*	     178	     222	24.88702	0.027376	0.000739893	7		0.24
*	      71	     165	23.15866	0.0443097	0.00119756	20		0.62

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		28		0.74
          3		235		23		0.68
     *    4		234		6		0.19
          5		233		3		0.04
          6		232		14		0.48
          7		231		0		0.00
          8		230		0		0.00
          9		229		5		0.15
     *    14		70		3		0.04
     *    16		69		20		0.62
     *    17		67		8		0.28
     *    18		66		10		0.36
     *    20		65		20		0.62
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		22		0.66
     *    49		175		19		0.60
          50		174		5		0.15
          51		171		3		0.04
     *    71		165		20		0.62
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		6		0.19
     *    79		154		30		0.76
     *    81		153		29		0.75
     *    82		152		20		0.62
     *    83		147		35		0.80
     *    170		227		6		0.19
     *    178		222		7		0.24
     *    179		221		20		0.62
     *    180		219		14		0.48
     *    181		218		21		0.64
     *    182		217		38		0.82
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  12.8
# BPAIRS expected to covary 13.2 +/- 2.3
# BPAIRS observed to covary 21
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 21

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,76.83]     [0 | 21 40 21 | 52.50 100.00 68.85] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	76.82704	1.87161e-10	5.0584e-12	21		0.64
*	*	       180	       219	62.21270	4.46404e-08	1.2065e-09	14		0.48
*	*	       179	       221	57.98786	2.18443e-07	5.90386e-09	20		0.62
*	*	       182	       217	51.59668	2.36893e-06	6.40251e-08	38		0.82
*	*	        81	       153	49.95790	4.29104e-06	1.15974e-07	29		0.75
*	*	        18	        66	40.68675	0.000132509	3.58131e-06	10		0.36
*	*	        83	       147	38.02495	0.000348191	9.41057e-06	35		0.80
*	*	        16	        69	34.91079	0.00106568	2.88021e-05	20		0.62
*	*	       183	       216	34.41177	0.00127433	3.44413e-05	30		0.76
*	*	        48	       176	33.63094	0.00169434	4.5793e-05	22		0.66
*	*	       170	       227	33.54967	0.00175556	4.74476e-05	6		0.19
*	*	        49	       175	32.79301	0.00228888	6.18616e-05	19		0.60
*	*	        20	        65	32.71574	0.00232957	6.29614e-05	20		0.62
*	*	        14	        70	32.59971	0.00245592	6.63762e-05	3		0.04
*	*	        79	       154	31.29728	0.00386757	0.000104529	30		0.76
*	*	        82	       152	29.83248	0.0063526	0.000171692	20		0.62
*	*	        17	        67	29.82372	0.0063526	0.000171692	8		0.28
*	*	         4	       234	27.78857	0.0123729	0.000334403	6		0.19
*	*	        77	       160	26.33490	0.0183495	0.000495931	6		0.19
*	*	       178	       222	24.88702	0.027376	0.000739893	7		0.24
*	*	        71	       165	23.15866	0.0443097	0.00119756	20		0.62

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		28		0.74
          3		235		23		0.68
     *    4		234		6		0.19
          5		233		3		0.04
          6		232		14		0.48
          7		231		0		0.00
          8		230		0		0.00
          9		229		5		0.15
     *    14		70		3		0.04
     *    16		69		20		0.62
     *    17		67		8		0.28
     *    18		66		10		0.36
     *    20		65		20		0.62
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		22		0.66
     *    49		175		19		0.60
          50		174		5		0.15
          51		171		3		0.04
     *    71		165		20		0.62
          72		164		2		0.00
          73		163		0		0.00
          75		162		1		0.00
          76		161		0		0.00
     *    77		160		6		0.19
     *    79		154		30		0.76
     *    81		153		29		0.75
     *    82		152		20		0.62
     *    83		147		35		0.80
          85		146		29		0.75
     *    170		227		6		0.19
          171		226		19		0.60
          174		224		12		0.42
     *    178		222		7		0.24
     *    179		221		20		0.62
     *    180		219		14		0.48
     *    181		218		21		0.64
     *    182		217		38		0.82
     *    183		216		30		0.76
#
# BPAIRS 40
# avg substitutions per BP  13.3
# BPAIRS expected to covary 15.0 +/- 2.4
# BPAIRS observed to covary 21
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<________>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.74 secs

