# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 60.50 (59.55) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,51.45]     [0 | 18 37 18 | 48.65 100.00 65.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	51.44572	4.32e-06	1.16757e-07	25		0.70
*	     180	     219	43.01445	6.74614e-05	1.82328e-06	19		0.60
*	     182	     217	41.31839	0.000117207	3.16774e-06	40		0.83
*	      81	     153	36.41628	0.000569307	1.53867e-05	30		0.76
*	     179	     221	35.84937	0.000689771	1.86425e-05	22		0.66
*	      18	      66	33.86339	0.0012828	3.46704e-05	12		0.42
*	      83	     147	33.42606	0.001479	3.9973e-05	35		0.80
*	      71	     165	32.37306	0.00205837	5.56316e-05	24		0.69
*	      82	     152	29.77112	0.00460867	0.000124559	20		0.62
*	      79	     154	29.71725	0.00467957	0.000126475	29		0.75
*	     183	     216	29.52794	0.00497372	0.000134425	30		0.76
*	      20	      65	29.44605	0.0051273	0.000138576	18		0.58
*	      49	     175	29.02196	0.00578764	0.000156423	22		0.66
*	      14	      70	28.83859	0.00614706	0.000166137	7		0.24
*	      16	      69	28.34436	0.00713871	0.000192938	22		0.66
*	      48	     176	27.07960	0.0102856	0.000277989	25		0.70
*	     170	     227	25.66554	0.0150923	0.000407901	7		0.24
*	       4	     234	25.43041	0.0160753	0.000434467	10		0.36

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		26		0.72
          3		235		25		0.70
     *    4		234		10		0.36
          5		233		9		0.32
          6		232		16		0.54
          7		231		5		0.15
          8		230		5		0.15
          9		229		8		0.28
     *    14		70		7		0.24
     *    16		69		22		0.66
          17		67		7		0.24
     *    18		66		12		0.42
     *    20		65		18		0.58
          42		55		5		0.15
          43		54		1		0.00
          44		53		3		0.04
     *    48		176		25		0.70
     *    49		175		22		0.66
          50		174		6		0.19
          51		171		5		0.15
     *    71		165		24		0.69
          72		164		4		0.10
          73		163		3		0.04
          74		162		3		0.04
          76		161		2		0.00
          77		160		8		0.28
     *    79		154		29		0.75
     *    81		153		30		0.76
     *    82		152		20		0.62
     *    83		147		35		0.80
     *    170		227		7		0.24
          178		222		9		0.32
     *    179		221		22		0.66
     *    180		219		19		0.60
     *    181		218		25		0.70
     *    182		217		40		0.83
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  14.8
# BPAIRS expected to covary 15.5 +/- 2.5
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<-<-<____________________________________________>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<------<<<<__________>>>>------->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<-<<<_______________________________________________________________>---->>>---------->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 18

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,51.45]     [0 | 18 40 18 | 45.00 100.00 62.07] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	51.44572	4.32e-06	1.16757e-07	25		0.70
*	*	       180	       219	43.01445	6.74614e-05	1.82328e-06	19		0.60
*	*	       182	       217	41.31839	0.000117207	3.16774e-06	40		0.83
*	*	        81	       153	36.41628	0.000569307	1.53867e-05	30		0.76
*	*	       179	       221	35.84937	0.000689771	1.86425e-05	22		0.66
*	*	        18	        66	33.86339	0.0012828	3.46704e-05	12		0.42
*	*	        83	       147	33.42606	0.001479	3.9973e-05	35		0.80
*	*	        71	       165	32.37306	0.00205837	5.56316e-05	24		0.69
*	*	        82	       152	29.77112	0.00460867	0.000124559	20		0.62
*	*	        79	       154	29.71725	0.00467957	0.000126475	29		0.75
*	*	       183	       216	29.52794	0.00497372	0.000134425	30		0.76
*	*	        20	        65	29.44605	0.0051273	0.000138576	18		0.58
*	*	        49	       175	29.02196	0.00578764	0.000156423	22		0.66
*	*	        14	        70	28.83859	0.00614706	0.000166137	7		0.24
*	*	        16	        69	28.34436	0.00713871	0.000192938	22		0.66
*	*	        48	       176	27.07960	0.0102856	0.000277989	25		0.70
*	*	       170	       227	25.66554	0.0150923	0.000407901	7		0.24
*	*	         4	       234	25.43041	0.0160753	0.000434467	10		0.36

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		26		0.72
          3		235		25		0.70
     *    4		234		10		0.36
          5		233		9		0.32
          6		232		16		0.54
          7		231		5		0.15
          8		230		5		0.15
          9		229		8		0.28
     *    14		70		7		0.24
     *    16		69		22		0.66
          17		67		7		0.24
     *    18		66		12		0.42
     *    20		65		18		0.58
          42		55		5		0.15
          43		54		1		0.00
          44		53		3		0.04
     *    48		176		25		0.70
     *    49		175		22		0.66
          50		174		6		0.19
          51		171		5		0.15
     *    71		165		24		0.69
          72		164		4		0.10
          73		163		3		0.04
          74		162		3		0.04
          75		161		4		0.10
          76		160		5		0.15
     *    79		154		29		0.75
     *    81		153		30		0.76
     *    82		152		20		0.62
     *    83		147		35		0.80
          85		146		31		0.77
     *    170		227		7		0.24
          171		226		20		0.62
          174		224		12		0.42
          178		222		9		0.32
     *    179		221		22		0.66
     *    180		219		19		0.60
     *    181		218		25		0.70
     *    182		217		40		0.83
     *    183		216		30		0.76
#
# BPAIRS 40
# avg substitutions per BP  15.2
# BPAIRS expected to covary 17.2 +/- 2.6
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<-<-<____________________________________________>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<-<____________________________________________________________>>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<<________________________________>>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.56 secs

