# RMs = 3 L = 237

# RM_HELIX NESTED 11-48 61-81, nbp = 17 nbp_cov = 0
# pvals: 0.16749,0.242952,0.298955,0.332021,0.476377,0.412609,0.240099,0.585027,0.458452,0.0815942,0.355095,0.546506,0.347315,0.795339,0.16984,0.692563,0.677391
# aggregated NONE
NESTED  :::::::::<<<<<<<<<<<<<<<<<_________>>>>>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 160-165 166-174, nbp = 6 nbp_cov = 1
# pvals: 0.823028,0.599306,0.594477,0.837674,0.993043,3.97372e-06
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<>>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 0
# pvals: 0.0441571,0.0091762,0.0124943,0.144211,0.00154844,0.127246
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
