# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 114 (114) alen 117 (239) avgid 63.79 (63.14) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,206.66]     [0 | 25 37 25 | 67.57 100.00 80.65] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	206.66229	6.2306e-13	1.68395e-14	44		0.85
*	     179	     221	170.69715	1.28029e-10	3.46025e-12	44		0.85
*	     180	     219	162.29248	4.43348e-10	1.19824e-11	41		0.84
*	      81	     153	125.98539	9.47228e-08	2.56008e-09	74		0.92
*	      82	     152	121.08798	1.95296e-07	5.27826e-09	51		0.87
*	     182	     217	108.13240	1.32061e-06	3.56921e-08	66		0.91
*	      18	      66	104.17733	2.36496e-06	6.39178e-08	18		0.58
*	      20	      65	98.10763	5.77095e-06	1.55972e-07	53		0.88
*	      16	      69	97.71170	6.12146e-06	1.65445e-07	39		0.83
*	      83	     147	93.69604	1.11191e-05	3.00516e-07	80		0.94
*	      79	     154	90.15908	1.86204e-05	5.03253e-07	67		0.91
*	     183	     216	86.05774	3.40537e-05	9.20369e-07	64		0.90
*	      49	     175	85.71588	3.5854e-05	9.69027e-07	36		0.81
*	      17	      67	85.38383	3.77494e-05	1.02025e-06	19		0.60
*	      14	      70	82.76804	5.53435e-05	1.49577e-06	9		0.32
*	     178	     222	73.03373	0.000231952	6.26898e-06	15		0.51
*	       4	     234	65.33058	0.000717252	1.93852e-05	17		0.56
*	      71	     165	62.64214	0.00106465	2.87743e-05	35		0.80
*	     170	     227	58.94810	0.00182733	4.93872e-05	8		0.28
*	      48	     176	57.08361	0.00239258	6.46644e-05	42		0.84
*	      43	      54	54.43193	0.00351676	9.50476e-05	8		0.28
*	      77	     160	47.89987	0.00904055	0.000244339	9		0.32
*	       6	     232	43.58722	0.016511	0.000446245	26		0.72
*	       9	     229	38.78129	0.0384394	0.0010389	13		0.45
*	      51	     171	37.36678	0.0474359	0.00128205	8		0.28

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		58		0.89
          3		235		52		0.88
     *    4		234		17		0.56
          5		233		4		0.10
     *    6		232		26		0.72
          7		231		2		0.00
          8		230		2		0.00
     *    9		229		13		0.45
     *    14		70		9		0.32
     *    16		69		39		0.83
     *    17		67		19		0.60
     *    18		66		18		0.58
     *    20		65		53		0.88
          42		55		2		0.00
     *    43		54		8		0.28
          44		53		4		0.10
     *    48		176		42		0.84
     *    49		175		36		0.81
          50		174		8		0.28
     *    51		171		8		0.28
     *    71		165		35		0.80
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		9		0.32
     *    79		154		67		0.91
     *    81		153		74		0.92
     *    82		152		51		0.87
     *    83		147		80		0.94
     *    170		227		8		0.28
     *    178		222		15		0.51
     *    179		221		44		0.85
     *    180		219		41		0.84
     *    181		218		44		0.85
     *    182		217		66		0.91
     *    183		216		64		0.90
#
# BPAIRS 37
# avg substitutions per BP  27.6
# BPAIRS expected to covary 19.3 +/- 2.1
# BPAIRS observed to covary 25
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<_____________>>>>-->>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<_____________>>>>-->---->::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-117, nbp = 8 nbp_cov = 3
# aggregated NONE
NESTED  <<<<<<<<_____________________________________________________________________________________________________>>>>>>>>
        ::<-<--<_____________________________________________________________________________________________________>-->->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<______________________________________________________>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<______________________________________________________>->>::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 25

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,206.66]     [0 | 25 39 25 | 64.10 100.00 78.12] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	206.66229	6.2306e-13	1.68395e-14	44		0.85
*	*	       179	       221	170.69715	1.28029e-10	3.46025e-12	44		0.85
*	*	       180	       219	162.29248	4.43348e-10	1.19824e-11	41		0.84
*	*	        81	       153	125.98539	9.47228e-08	2.56008e-09	74		0.92
*	*	        82	       152	121.08798	1.95296e-07	5.27826e-09	51		0.87
*	*	       182	       217	108.13240	1.32061e-06	3.56921e-08	66		0.91
*	*	        18	        66	104.17733	2.36496e-06	6.39178e-08	18		0.58
*	*	        20	        65	98.10763	5.77095e-06	1.55972e-07	53		0.88
*	*	        16	        69	97.71170	6.12146e-06	1.65445e-07	39		0.83
*	*	        83	       147	93.69604	1.11191e-05	3.00516e-07	80		0.94
*	*	        79	       154	90.15908	1.86204e-05	5.03253e-07	67		0.91
*	*	       183	       216	86.05774	3.40537e-05	9.20369e-07	64		0.90
*	*	        49	       175	85.71588	3.5854e-05	9.69027e-07	36		0.81
*	*	        17	        67	85.38383	3.77494e-05	1.02025e-06	19		0.60
*	*	        14	        70	82.76804	5.53435e-05	1.49577e-06	9		0.32
*	*	       178	       222	73.03373	0.000231952	6.26898e-06	15		0.51
*	*	         4	       234	65.33058	0.000717252	1.93852e-05	17		0.56
*	*	        71	       165	62.64214	0.00106465	2.87743e-05	35		0.80
*	*	       170	       227	58.94810	0.00182733	4.93872e-05	8		0.28
*	*	        48	       176	57.08361	0.00239258	6.46644e-05	42		0.84
*	*	        43	        54	54.43193	0.00351676	9.50476e-05	8		0.28
*	*	        77	       160	47.89987	0.00904055	0.000244339	9		0.32
*	*	         6	       232	43.58722	0.016511	0.000446245	26		0.72
*	*	         9	       229	38.78129	0.0384394	0.0010389	13		0.45
*	*	        51	       171	37.36678	0.0474359	0.00128205	8		0.28

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		58		0.89
          3		235		52		0.88
     *    4		234		17		0.56
          5		233		4		0.10
     *    6		232		26		0.72
          7		231		2		0.00
          8		230		2		0.00
     *    9		229		13		0.45
     *    14		70		9		0.32
     *    16		69		39		0.83
     *    17		67		19		0.60
     *    18		66		18		0.58
     *    20		65		53		0.88
          42		55		2		0.00
     *    43		54		8		0.28
          44		53		4		0.10
     *    48		176		42		0.84
     *    49		175		36		0.81
          50		174		8		0.28
     *    51		171		8		0.28
     *    71		165		35		0.80
          72		164		2		0.00
          73		163		0		0.00
          75		162		2		0.00
          76		161		0		0.00
     *    77		160		9		0.32
     *    79		154		67		0.91
     *    81		153		74		0.92
     *    82		152		51		0.87
     *    83		147		80		0.94
          85		146		80		0.94
     *    170		227		8		0.28
     *    178		222		15		0.51
     *    179		221		44		0.85
     *    180		219		41		0.84
     *    181		218		44		0.85
     *    182		217		66		0.91
     *    183		216		64		0.90
          184		215		49		0.87
#
# BPAIRS 39
# avg substitutions per BP  29.5
# BPAIRS expected to covary 21.1 +/- 2.2
# BPAIRS observed to covary 25
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<___________>>>>>-->>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<_____________>>>>-->---->::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-184 215-222, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_____>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________>>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-117, nbp = 8 nbp_cov = 3
# aggregated NONE
NESTED  <<<<<<<<_____________________________________________________________________________________________________>>>>>>>>
        ::<-<--<_____________________________________________________________________________________________________>-->->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<______________________________________________________>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<______________________________________________________>->>::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=117 nseq=114 time=2.84 secs

