# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# pvals: 0.100466,5.92362e-06,1.82593e-05,0.000434674
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 2
# pvals: 0.00506479,0.0457756,2.88618e-05,0.0143003,2.65737e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::<-<_______>->::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# pvals: 0.000454834,5.86976e-05,4.54154e-05,0.000801555,0.455779
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 5
# pvals: 0.00430211,3.08021e-05,1.77183e-06,0.054341,0.000493509,0.000664569,0.00019093
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        :<<-<<<___________________________________________________________>>>->>::
