# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 9 (9) alen 74 (118) avgid 46.88 (46.42) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.83,13.51]     [0 | 14 21 14 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      40	      49	13.51491	5.58048e-06	2.65737e-07	12		0.42
*	       3	     114	12.40237	3.72083e-05	1.77183e-06	10		0.36
*	      13	      31	11.69832	0.000124396	5.92362e-06	8		0.28
*	      14	      30	11.02385	0.000383445	1.82593e-05	6		0.19
*	      38	      51	10.72907	0.000606098	2.88618e-05	6		0.19
*	       2	     115	10.68703	0.000646844	3.08021e-05	6		0.19
*	      88	     105	10.44642	0.000953723	4.54154e-05	10		0.36
*	      87	     106	10.27663	0.00123265	5.86976e-05	8		0.28
*	       7	     110	9.54575	0.00400954	0.00019093	4		0.10
*	      15	      29	8.94165	0.00912816	0.000434674	5		0.15
*	      86	     108	8.90481	0.00955151	0.000454834	8		0.28
*	       5	     112	8.79245	0.0103637	0.000493509	7		0.24
*	       6	     111	8.61349	0.0139559	0.000664569	8		0.28
*	      90	     104	8.44037	0.0168327	0.000801555	4		0.10

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		2		0.00
     *    2		115		6		0.19
     *    3		114		10		0.36
          4		113		8		0.28
     *    5		112		7		0.24
     *    6		111		8		0.28
     *    7		110		4		0.10
          12		32		3		0.04
     *    13		31		8		0.28
     *    14		30		6		0.19
     *    15		29		5		0.15
          35		54		6		0.19
          37		52		6		0.19
     *    38		51		6		0.19
          39		50		2		0.00
     *    40		49		12		0.42
     *    86		108		8		0.28
     *    87		106		8		0.28
     *    88		105		10		0.36
     *    90		104		4		0.10
          91		103		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.2
# BPAIRS expected to covary 4.1 +/- 1.7
# BPAIRS observed to covary 14
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<_____________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::<-<_______>->::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::<-<________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        :<<-<<<___________________________________________________________>>>->>::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<<-<<<______________________________________________________________________________________________________>>>->>:::
# Number of covarying pairs = 14

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.83,13.51]     [0 | 14 21 14 | 66.67 100.00 80.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        40	        49	13.51491	5.58048e-06	2.65737e-07	12		0.42
*	*	         3	       114	12.40237	3.72083e-05	1.77183e-06	10		0.36
*	*	        13	        31	11.69832	0.000124396	5.92362e-06	8		0.28
*	*	        14	        30	11.02385	0.000383445	1.82593e-05	6		0.19
*	*	        38	        51	10.72907	0.000606098	2.88618e-05	6		0.19
*	*	         2	       115	10.68703	0.000646844	3.08021e-05	6		0.19
*	*	        88	       105	10.44642	0.000953723	4.54154e-05	10		0.36
*	*	        87	       106	10.27663	0.00123265	5.86976e-05	8		0.28
*	*	         7	       110	9.54575	0.00400954	0.00019093	4		0.10
*	*	        15	        29	8.94165	0.00912816	0.000434674	5		0.15
*	*	        86	       108	8.90481	0.00955151	0.000454834	8		0.28
*	*	         5	       112	8.79245	0.0103637	0.000493509	7		0.24
*	*	         6	       111	8.61349	0.0139559	0.000664569	8		0.28
*	*	        90	       104	8.44037	0.0168327	0.000801555	4		0.10

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		2		0.00
     *    2		115		6		0.19
     *    3		114		10		0.36
          4		113		8		0.28
     *    5		112		7		0.24
     *    6		111		8		0.28
     *    7		110		4		0.10
          12		32		3		0.04
     *    13		31		8		0.28
     *    14		30		6		0.19
     *    15		29		5		0.15
          35		54		6		0.19
          37		52		6		0.19
     *    38		51		6		0.19
          39		50		2		0.00
     *    40		49		12		0.42
     *    86		108		8		0.28
     *    87		106		8		0.28
     *    88		105		10		0.36
     *    90		104		4		0.10
          91		103		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.2
# BPAIRS expected to covary 4.1 +/- 1.7
# BPAIRS observed to covary 14
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<_____________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::<-<_______>->::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::<-<________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        :<<-<<<___________________________________________________________>>>->>::
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        :<<-<<<______________________________________________________________________________________________________>>>->>:::
# MSA RF00005_tRNA alen=74 nseq=9 time=1.84 secs

