# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 95 (95) alen 74 (118) avgid 44.67 (44.36) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,224.85]     [1 | 21 21 22 | 100.00 95.45 97.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	224.84958	6.98378e-24	3.32561e-25	69		0.91
*	      88	     105	210.18941	3.23258e-22	1.53933e-23	66		0.91
*	       3	     114	199.21830	5.6712e-21	2.70057e-22	64		0.90
*	      87	     106	189.31646	7.54929e-20	3.5949e-21	65		0.91
*	       2	     115	184.36176	2.75288e-19	1.31089e-20	55		0.88
*	      37	      52	183.29065	3.66966e-19	1.74746e-20	75		0.93
*	       4	     113	176.55481	2.11264e-18	1.00602e-19	73		0.92
*	       6	     111	175.76594	2.60359e-18	1.2398e-19	80		0.94
*	       7	     110	175.39067	2.89031e-18	1.37634e-19	57		0.89
*	      14	      30	173.23687	5.06753e-18	2.41311e-19	59		0.89
*	      40	      49	170.07508	1.15345e-17	5.49264e-19	64		0.90
*	      86	     108	166.62306	2.83876e-17	1.35179e-18	64		0.90
*	       5	     112	157.68875	2.93283e-16	1.39659e-17	71		0.92
*	      39	      50	127.35204	7.83127e-13	3.72918e-14	43		0.85
*	      13	      31	126.98288	8.68916e-13	4.1377e-14	32		0.78
*	      35	      54	101.28117	6.79862e-10	3.23744e-11	71		0.92
*	       1	     116	91.86352	7.69074e-09	3.66226e-10	30		0.76
*	      12	      32	80.27841	1.51576e-07	7.21791e-09	40		0.83
*	      90	     104	71.96773	1.26392e-06	6.01868e-08	26		0.72
~	      17	      85	66.59020	0.000636126	2.3736e-07	44		0.85
*	      15	      29	41.00696	0.00266314	0.000126816	51		0.87
*	      91	     103	37.23495	0.0061352	0.000292152	11		0.39

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		30		0.76
     *    2		115		55		0.88
     *    3		114		64		0.90
     *    4		113		73		0.92
     *    5		112		71		0.92
     *    6		111		80		0.94
     *    7		110		57		0.89
     *    12		32		40		0.83
     *    13		31		32		0.78
     *    14		30		59		0.89
     *    15		29		51		0.87
     *    35		54		71		0.92
     *    37		52		75		0.93
     *    38		51		69		0.91
     *    39		50		43		0.85
     *    40		49		64		0.90
     *    86		108		64		0.90
     *    87		106		65		0.91
     *    88		105		66		0.91
     *    90		104		26		0.72
     *    91		103		11		0.39
#
# BPAIRS 21
# avg substitutions per BP  55.5
# BPAIRS expected to covary 17.9 +/- 1.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,224.85]     [0 | 22 22 22 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	224.84958	6.98378e-24	3.32561e-25	69		0.91
*	*	        88	       105	210.18941	3.23258e-22	1.53933e-23	66		0.91
*	*	         3	       114	199.21830	5.6712e-21	2.70057e-22	64		0.90
*	*	        87	       106	189.31646	7.54929e-20	3.5949e-21	65		0.91
*	*	         2	       115	184.36176	2.75288e-19	1.31089e-20	55		0.88
*	*	        37	        52	183.29065	3.66966e-19	1.74746e-20	75		0.93
*	*	         4	       113	176.55481	2.11264e-18	1.00602e-19	73		0.92
*	*	         6	       111	175.76594	2.60359e-18	1.2398e-19	80		0.94
*	*	         7	       110	175.39067	2.89031e-18	1.37634e-19	57		0.89
*	*	        14	        30	173.23687	5.06753e-18	2.41311e-19	59		0.89
*	*	        40	        49	170.07508	1.15345e-17	5.49264e-19	64		0.90
*	*	        86	       108	166.62306	2.83876e-17	1.35179e-18	64		0.90
*	*	         5	       112	157.68875	2.93283e-16	1.39659e-17	71		0.92
*	*	        39	        50	127.35204	7.83127e-13	3.72918e-14	43		0.85
*	*	        13	        31	126.98288	8.68916e-13	4.1377e-14	32		0.78
*	*	        35	        54	101.28117	6.79862e-10	3.23744e-11	71		0.92
*	*	         1	       116	91.86352	7.69074e-09	3.66226e-10	30		0.76
*	*	        12	        32	80.27841	1.51576e-07	7.21791e-09	40		0.83
*	*	        90	       104	71.96773	1.26392e-06	6.01868e-08	26		0.72
*	~	        17	        85	66.59020	0.000636126	2.3736e-07	44		0.85
*	*	        15	        29	41.00696	0.00266314	0.000126816	51		0.87
*	*	        91	       103	37.23495	0.0061352	0.000292152	11		0.39

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		30		0.76
     *    2		115		55		0.88
     *    3		114		64		0.90
     *    4		113		73		0.92
     *    5		112		71		0.92
     *    6		111		80		0.94
     *    7		110		57		0.89
     *    12		32		40		0.83
     *    13		31		32		0.78
     *    14		30		59		0.89
     *    15		29		51		0.87
     *    17		85		44		0.85
     *    35		54		71		0.92
     *    37		52		75		0.93
     *    38		51		69		0.91
     *    39		50		43		0.85
     *    40		49		64		0.90
     *    86		108		64		0.90
     *    87		106		65		0.91
     *    88		105		66		0.91
     *    90		104		26		0.72
     *    91		103		11		0.39
#
# BPAIRS 22
# avg substitutions per BP  55.0
# BPAIRS expected to covary 18.8 +/- 1.6
# BPAIRS observed to covary 22
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=95 time=1.17 secs

