
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		30		0.76
     *    2		115		55		0.88
     *    3		114		64		0.90
     *    4		113		73		0.92
     *    5		112		71		0.92
     *    6		111		80		0.94
     *    7		110		57		0.89
     *    12		32		40		0.83
     *    13		31		32		0.78
     *    14		30		59		0.89
     *    15		29		51		0.87
     *    35		54		71		0.92
     *    37		52		75		0.93
     *    38		51		69		0.91
     *    39		50		43		0.85
     *    40		49		64		0.90
     *    86		108		64		0.90
     *    87		106		65		0.91
     *    88		105		66		0.91
     *    90		104		26		0.72
     *    91		103		11		0.39
#
# BPAIRS 21
# avg substitutions per BP  55.5
# BPAIRS expected to covary 17.9 +/- 1.5
# BPAIRS observed to covary 21
#
