# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 63.13 (62.20) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,77.53]     [0 | 20 37 20 | 54.05 100.00 70.18] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	77.53434	6.67192e-13	1.80322e-14	25		0.70
*	     180	     219	52.40741	8.03009e-08	2.1703e-09	18		0.58
*	     179	     221	51.95448	9.90478e-08	2.67697e-09	21		0.64
*	      81	     153	48.73208	4.50855e-07	1.21853e-08	28		0.74
*	     182	     217	48.24158	5.69259e-07	1.53854e-08	38		0.82
*	      18	      66	41.32672	1.42346e-05	3.84718e-07	10		0.36
*	      83	     147	40.14045	2.4923e-05	6.73594e-07	34		0.80
*	      16	      69	39.57464	3.22187e-05	8.70776e-07	21		0.64
*	      49	     175	35.38840	0.000229123	6.19252e-06	18		0.58
*	     183	     216	35.26184	0.000240086	6.4888e-06	30		0.76
*	      17	      67	34.63428	0.000325323	8.79253e-06	10		0.36
*	      79	     154	33.13881	0.000656077	1.77318e-05	32		0.78
*	      20	      65	33.14899	0.000656077	1.77318e-05	22		0.66
*	      48	     176	31.38978	0.00148835	4.02257e-05	21		0.64
*	      82	     152	31.32680	0.00152362	4.11789e-05	20		0.62
*	     170	     227	29.84026	0.00307803	8.319e-05	5		0.15
*	       4	     234	29.51500	0.00354345	9.5769e-05	8		0.28
*	      14	      70	28.26131	0.00637752	0.000172365	4		0.10
*	      77	     160	26.32794	0.0160785	0.000434554	6		0.19
*	      71	     165	23.86030	0.0330206	0.000892449	20		0.62

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		26		0.72
          3		235		24		0.69
     *    4		234		8		0.28
          5		233		3		0.04
          6		232		13		0.45
          7		231		1		0.00
          8		230		1		0.00
          9		229		6		0.19
     *    14		70		4		0.10
     *    16		69		21		0.64
     *    17		67		10		0.36
     *    18		66		10		0.36
     *    20		65		22		0.66
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		21		0.64
     *    49		175		18		0.58
          50		174		5		0.15
          51		171		3		0.04
     *    71		165		20		0.62
          72		164		2		0.00
          73		163		0		0.00
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		6		0.19
     *    79		154		32		0.78
     *    81		153		28		0.74
     *    82		152		20		0.62
     *    83		147		34		0.80
     *    170		227		5		0.15
          178		222		8		0.28
     *    179		221		21		0.64
     *    180		219		18		0.58
     *    181		218		25		0.70
     *    182		217		38		0.82
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  13.3
# BPAIRS expected to covary 13.6 +/- 2.3
# BPAIRS observed to covary 20
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 20

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,77.53]     [0 | 20 40 20 | 50.00 100.00 66.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	77.53434	6.67192e-13	1.80322e-14	25		0.70
*	*	       180	       219	52.40741	8.03009e-08	2.1703e-09	18		0.58
*	*	       179	       221	51.95448	9.90478e-08	2.67697e-09	21		0.64
*	*	        81	       153	48.73208	4.50855e-07	1.21853e-08	28		0.74
*	*	       182	       217	48.24158	5.69259e-07	1.53854e-08	38		0.82
*	*	        18	        66	41.32672	1.42346e-05	3.84718e-07	10		0.36
*	*	        83	       147	40.14045	2.4923e-05	6.73594e-07	34		0.80
*	*	        16	        69	39.57464	3.22187e-05	8.70776e-07	21		0.64
*	*	        49	       175	35.38840	0.000229123	6.19252e-06	18		0.58
*	*	       183	       216	35.26184	0.000240086	6.4888e-06	30		0.76
*	*	        17	        67	34.63428	0.000325323	8.79253e-06	10		0.36
*	*	        79	       154	33.13881	0.000656077	1.77318e-05	32		0.78
*	*	        20	        65	33.14899	0.000656077	1.77318e-05	22		0.66
*	*	        48	       176	31.38978	0.00148835	4.02257e-05	21		0.64
*	*	        82	       152	31.32680	0.00152362	4.11789e-05	20		0.62
*	*	       170	       227	29.84026	0.00307803	8.319e-05	5		0.15
*	*	         4	       234	29.51500	0.00354345	9.5769e-05	8		0.28
*	*	        14	        70	28.26131	0.00637752	0.000172365	4		0.10
*	*	        77	       160	26.32794	0.0160785	0.000434554	6		0.19
*	*	        71	       165	23.86030	0.0330206	0.000892449	20		0.62

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		26		0.72
          3		235		24		0.69
     *    4		234		8		0.28
          5		233		3		0.04
          6		232		13		0.45
          7		231		1		0.00
          8		230		1		0.00
          9		229		6		0.19
     *    14		70		4		0.10
     *    16		69		21		0.64
     *    17		67		10		0.36
     *    18		66		10		0.36
     *    20		65		22		0.66
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		21		0.64
     *    49		175		18		0.58
          50		174		5		0.15
          51		171		3		0.04
     *    71		165		20		0.62
          72		164		2		0.00
          73		163		0		0.00
          75		162		3		0.04
          76		161		2		0.00
     *    77		160		6		0.19
     *    79		154		32		0.78
     *    81		153		28		0.74
     *    82		152		20		0.62
     *    83		147		34		0.80
          85		146		31		0.77
     *    170		227		5		0.15
          171		226		19		0.60
          174		224		12		0.42
          178		222		8		0.28
     *    179		221		21		0.64
     *    180		219		18		0.58
     *    181		218		25		0.70
     *    182		217		38		0.82
     *    183		216		30		0.76
#
# BPAIRS 40
# avg substitutions per BP  13.9
# BPAIRS expected to covary 15.4 +/- 2.4
# BPAIRS observed to covary 20
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<__________>>>>-->---->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<<________________________________>>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.57 secs

