# RMs = 18 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# pvals: 1.1156e-08
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 1.33514e-14,2.40133e-34,1.71648e-39,6.01328e-12
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# pvals: 3.40746e-07
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 4.91965e-28,4.01475e-40,7.43367e-46,2.54855e-30,2.54465e-40
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 96-98, nbp = 2 nbp_cov = 1
# pvals: 0.020659,5.72619e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 3.2107e-32,7.45951e-40,1.21531e-40,8.26143e-27,5.2417e-09
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 9.84744e-29,2.46461e-43,3.96457e-40,2.31957e-37,6.17083e-38,2.22664e-37,3.65115e-39
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# pvals: 0.0012773,1.56045e-05
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# pvals: 6.19503e-07
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# pvals: 2.99683e-07
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# pvals: 3.86213e-07
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 4.77877e-16
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# pvals: 4.93045e-07,0.000907071
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# pvals: 9.58213e-06,0.00773787
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# pvals: 4.15085e-12
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# pvals: 1.46137e-05
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# pvals: 2.43776e-08
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# pvals: 9.48872e-06
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
