# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 715 (715) alen 74 (118) avgid 44.01 (43.66) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1634.42]     [14 | 21 21 35 | 100.00 60.00 75.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	1634.42365	1.56107e-44	7.43367e-46	299		1.00
*	       2	     115	1542.13445	5.17568e-42	2.46461e-43	236		1.00
*	      88	     105	1443.52658	2.55216e-39	1.21531e-40	280		1.00
*	      40	      49	1431.75719	5.34377e-39	2.54465e-40	244		1.00
*	       3	     114	1424.73209	8.32559e-39	3.96457e-40	244		1.00
*	      37	      52	1424.51683	8.43098e-39	4.01475e-40	408		1.00
*	      87	     106	1414.67133	1.5665e-38	7.45951e-40	375		1.00
*	      14	      30	1401.44582	3.60461e-38	1.71648e-39	165		1.00
*	       7	     110	1389.40407	7.66743e-38	3.65115e-39	317		1.00
*	       5	     112	1344.49323	1.29587e-36	6.17083e-38	395		1.00
*	       6	     111	1324.08202	4.67594e-36	2.22664e-37	382		1.00
*	       4	     113	1323.40433	4.8711e-36	2.31957e-37	344		1.00
*	      13	      31	1213.09718	5.04279e-33	2.40133e-34	93		0.96
*	      86	     108	1135.28055	6.74247e-31	3.2107e-32	283		1.00
*	      39	      50	1065.76415	5.35196e-29	2.54855e-30	186		1.00
*	       1	     116	1007.70249	2.06796e-27	9.84744e-29	162		1.00
*	      35	      54	982.15783	1.03313e-26	4.91965e-28	398		1.00
*	      90	     104	937.37505	1.7349e-25	8.26143e-27	203		1.00
*	      12	      32	491.63267	2.8038e-13	1.33514e-14	132		1.00
~	      17	      85	544.34885	1.28071e-12	4.77877e-16	175		1.00
*	      15	      29	395.08079	1.26279e-10	6.01328e-12	168		1.00
~	      23	      95	400.90767	1.11243e-08	4.15085e-12	135		1.00
*	      91	     103	288.46178	1.10076e-07	5.2417e-09	57		0.89
~	      22	      23	276.61449	2.98982e-05	1.1156e-08	130		1.00
 	      29	      81	264.36061	6.53321e-05	2.43776e-08	183		1.00
~	      10	      30	225.19857	0.00080315	2.99683e-07	164		1.00
~	      46	      47	223.17344	0.0009132	3.40746e-07	113		0.99
 	      15	      81	221.23063	0.00103505	3.86213e-07	193		1.00
~	      22	      95	217.40107	0.00132136	4.93045e-07	135		1.00
~	      10	      14	213.86500	0.00166027	6.19503e-07	163		1.00
~	      95	      96	179.49651	0.0153462	5.72619e-06	234		1.00
~	      45	     118	171.72530	0.0254298	9.48872e-06	177		1.00
~	      22	      94	171.55539	0.0256801	9.58213e-06	125		1.00
~	      23	      96	165.10013	0.0391648	1.46137e-05	229		1.00
~	      10	      15	164.13073	0.04182	1.56045e-05	170		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		162		1.00
     *    2		115		236		1.00
     *    3		114		244		1.00
     *    4		113		344		1.00
     *    5		112		395		1.00
     *    6		111		382		1.00
     *    7		110		317		1.00
     *    12		32		132		1.00
     *    13		31		93		0.96
     *    14		30		165		1.00
     *    15		29		168		1.00
     *    35		54		398		1.00
     *    37		52		408		1.00
     *    38		51		299		1.00
     *    39		50		186		1.00
     *    40		49		244		1.00
     *    86		108		283		1.00
     *    87		106		375		1.00
     *    88		105		280		1.00
     *    90		104		203		1.00
     *    91		103		57		0.89
#
# BPAIRS 21
# avg substitutions per BP  255.8
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1634.42]     [0 | 35 39 35 | 89.74 100.00 94.59] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	1634.42365	1.56107e-44	7.43367e-46	299		1.00
*	*	         2	       115	1542.13445	5.17568e-42	2.46461e-43	236		1.00
*	*	        88	       105	1443.52658	2.55216e-39	1.21531e-40	280		1.00
*	*	        40	        49	1431.75719	5.34377e-39	2.54465e-40	244		1.00
*	*	         3	       114	1424.73209	8.32559e-39	3.96457e-40	244		1.00
*	*	        37	        52	1424.51683	8.43098e-39	4.01475e-40	408		1.00
*	*	        87	       106	1414.67133	1.5665e-38	7.45951e-40	375		1.00
*	*	        14	        30	1401.44582	3.60461e-38	1.71648e-39	165		1.00
*	*	         7	       110	1389.40407	7.66743e-38	3.65115e-39	317		1.00
*	*	         5	       112	1344.49323	1.29587e-36	6.17083e-38	395		1.00
*	*	         6	       111	1324.08202	4.67594e-36	2.22664e-37	382		1.00
*	*	         4	       113	1323.40433	4.8711e-36	2.31957e-37	344		1.00
*	*	        13	        31	1213.09718	5.04279e-33	2.40133e-34	93		0.96
*	*	        86	       108	1135.28055	6.74247e-31	3.2107e-32	283		1.00
*	*	        39	        50	1065.76415	5.35196e-29	2.54855e-30	186		1.00
*	*	         1	       116	1007.70249	2.06796e-27	9.84744e-29	162		1.00
*	*	        35	        54	982.15783	1.03313e-26	4.91965e-28	398		1.00
*	*	        90	       104	937.37505	1.7349e-25	8.26143e-27	203		1.00
*	*	        12	        32	491.63267	2.8038e-13	1.33514e-14	132		1.00
*	~	        17	        85	544.34885	1.28071e-12	4.77877e-16	175		1.00
*	*	        15	        29	395.08079	1.26279e-10	6.01328e-12	168		1.00
*	~	        23	        95	400.90767	1.11243e-08	4.15085e-12	135		1.00
*	*	        91	       103	288.46178	1.10076e-07	5.2417e-09	57		0.89
*	~	        22	        23	276.61449	2.98982e-05	1.1156e-08	130		1.00
*	 	        29	        81	264.36061	6.53321e-05	2.43776e-08	183		1.00
*	~	        10	        30	225.19857	0.00080315	2.99683e-07	164		1.00
*	~	        46	        47	223.17344	0.0009132	3.40746e-07	113		0.99
*	 	        15	        81	221.23063	0.00103505	3.86213e-07	193		1.00
*	~	        22	        95	217.40107	0.00132136	4.93045e-07	135		1.00
*	~	        10	        14	213.86500	0.00166027	6.19503e-07	163		1.00
*	~	        95	        96	179.49651	0.0153462	5.72619e-06	234		1.00
*	~	        45	       118	171.72530	0.0254298	9.48872e-06	177		1.00
*	~	        22	        94	171.55539	0.0256801	9.58213e-06	125		1.00
*	~	        23	        96	165.10013	0.0391648	1.46137e-05	229		1.00
*	~	        10	        15	164.13073	0.04182	1.56045e-05	170		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		162		1.00
     *    2		115		236		1.00
     *    3		114		244		1.00
     *    4		113		344		1.00
     *    5		112		395		1.00
     *    6		111		382		1.00
     *    7		110		317		1.00
          8		16		45		0.85
     *    10		14		163		1.00
     *    10		15		170		1.00
     *    10		30		164		1.00
     *    12		32		132		1.00
     *    13		31		93		0.96
     *    14		30		165		1.00
     *    15		29		168		1.00
     *    15		81		193		1.00
     *    17		85		175		1.00
     *    22		23		130		1.00
     *    22		94		125		1.00
     *    22		95		135		1.00
          23		92		115		0.99
          23		94		125		1.00
     *    23		95		135		1.00
     *    23		96		229		1.00
     *    29		81		183		1.00
     *    35		54		398		1.00
     *    37		52		408		1.00
     *    38		51		299		1.00
     *    39		50		186		1.00
     *    40		49		244		1.00
     *    45		118		177		1.00
     *    46		47		113		0.99
     *    86		108		283		1.00
     *    87		106		375		1.00
     *    88		105		280		1.00
     *    90		104		203		1.00
     *    91		103		57		0.89
          94		98		102		0.98
     *    95		96		234		1.00
#
# BPAIRS 39
# avg substitutions per BP  207.3
# BPAIRS expected to covary 38.7 +/- 0.5
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 18 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 46-46 47-47, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 96-98, nbp = 2 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<>->::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 8-10 15-16, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<___>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::<-<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 14-14, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<__>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 10-10 30-30, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<______________>::::::::::::::::::::::::::::::::::::::::::::::::::
TRIPLET :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<___________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 15-15 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::<_________________________________>:::::::::::::::::::::::::::
        ::::::::::::<_________________________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::<_________________________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 94-95, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<____________________________________>>:::::::::::::::::
        :::::::::::::::::<______________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::::<<______________________________________________________________________>>:::::::::::::::::::::::
        :::::::::::::::::::::<________________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 22-23 92-94, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::<<___________________________________>>::::::::::::::::::
        :::::::::::::::::<_____________________________________>::::::::::::::::::
TRIPLET :::::::::::::::::::::<<____________________________________________________________________>->::::::::::::::::::::::::
        :::::::::::::::::::::<_______________________________________________________________________>::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 96-96, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<______________________________________>::::::::::::::::
        ::::::::::::::::::<______________________________________>::::::::::::::::
TRIPLET ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::
        ::::::::::::::::::::::<________________________________________________________________________>::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 45-45 74-74, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::::::::::::<_____________________________________>
        :::::::::::::::::::::::::::::::::::<_____________________________________>
PK      ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
        ::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________>
# MSA RF00005_tRNA alen=74 nseq=715 time=2.41 secs

