
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		162		1.00
     *    2		115		236		1.00
     *    3		114		244		1.00
     *    4		113		344		1.00
     *    5		112		395		1.00
     *    6		111		382		1.00
     *    7		110		317		1.00
     *    12		32		132		1.00
     *    13		31		93		0.96
     *    14		30		165		1.00
     *    15		29		168		1.00
     *    35		54		398		1.00
     *    37		52		408		1.00
     *    38		51		299		1.00
     *    39		50		186		1.00
     *    40		49		244		1.00
     *    86		108		283		1.00
     *    87		106		375		1.00
     *    88		105		280		1.00
     *    90		104		203		1.00
     *    91		103		57		0.89
#
# BPAIRS 21
# avg substitutions per BP  255.8
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
