# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 62.18 (61.25) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,74.82]     [0 | 19 37 19 | 51.35 100.00 67.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	74.82245	8.05228e-13	2.17629e-14	25		0.70
*	     180	     219	64.65629	1.25326e-10	3.38718e-12	17		0.56
*	     179	     221	55.52798	1.16999e-08	3.16214e-10	22		0.66
*	      81	     153	46.87067	8.35293e-07	2.25755e-08	31		0.77
*	     182	     217	45.05253	2.02253e-06	5.46631e-08	41		0.84
*	      83	     147	43.83552	3.73369e-06	1.00911e-07	37		0.82
*	      18	      66	41.02057	1.46841e-05	3.96867e-07	10		0.36
*	     170	     227	39.28547	3.44418e-05	9.30861e-07	6		0.19
*	      16	      69	37.93825	6.63339e-05	1.79281e-06	20		0.62
*	      17	      67	36.59813	0.000127455	3.44474e-06	12		0.42
*	     183	     216	36.14803	0.000158355	4.27987e-06	30		0.76
*	       4	     234	33.85252	0.00046613	1.25981e-05	8		0.28
*	      82	     152	32.05062	0.00109546	2.9607e-05	22		0.66
*	      14	      70	29.11524	0.00430702	0.000116406	4		0.10
*	      79	     154	28.97607	0.00460982	0.00012459	32		0.78
*	      49	     175	27.80202	0.00768995	0.000207836	19		0.60
*	      20	      65	27.64825	0.0083878	0.000226697	24		0.69
*	      77	     160	25.98729	0.0163354	0.000441498	6		0.19
*	      48	     176	22.76885	0.043463	0.00117468	20		0.62

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		26		0.72
          3		235		24		0.69
     *    4		234		8		0.28
          5		233		5		0.15
          6		232		14		0.48
          7		231		3		0.04
          8		230		2		0.00
          9		229		7		0.24
     *    14		70		4		0.10
     *    16		69		20		0.62
     *    17		67		12		0.42
     *    18		66		10		0.36
     *    20		65		24		0.69
          42		55		2		0.00
          43		54		3		0.04
          44		53		2		0.00
     *    48		176		20		0.62
     *    49		175		19		0.60
          50		174		5		0.15
          51		171		4		0.10
          71		165		22		0.66
          72		164		3		0.04
          73		163		1		0.00
          74		162		1		0.00
          76		161		2		0.00
     *    77		160		6		0.19
     *    79		154		32		0.78
     *    81		153		31		0.77
     *    82		152		22		0.66
     *    83		147		37		0.82
     *    170		227		6		0.19
          178		222		8		0.28
     *    179		221		22		0.66
     *    180		219		17		0.56
     *    181		218		25		0.70
     *    182		217		41		0.84
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  14.1
# BPAIRS expected to covary 14.2 +/- 2.3
# BPAIRS observed to covary 19
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>-->::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<<<_______________________________________________________________>---->>>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 19

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,74.82]     [0 | 19 40 19 | 47.50 100.00 64.41] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	74.82245	8.05228e-13	2.17629e-14	25		0.70
*	*	       180	       219	64.65629	1.25326e-10	3.38718e-12	17		0.56
*	*	       179	       221	55.52798	1.16999e-08	3.16214e-10	22		0.66
*	*	        81	       153	46.87067	8.35293e-07	2.25755e-08	31		0.77
*	*	       182	       217	45.05253	2.02253e-06	5.46631e-08	41		0.84
*	*	        83	       147	43.83552	3.73369e-06	1.00911e-07	37		0.82
*	*	        18	        66	41.02057	1.46841e-05	3.96867e-07	10		0.36
*	*	       170	       227	39.28547	3.44418e-05	9.30861e-07	6		0.19
*	*	        16	        69	37.93825	6.63339e-05	1.79281e-06	20		0.62
*	*	        17	        67	36.59813	0.000127455	3.44474e-06	12		0.42
*	*	       183	       216	36.14803	0.000158355	4.27987e-06	30		0.76
*	*	         4	       234	33.85252	0.00046613	1.25981e-05	8		0.28
*	*	        82	       152	32.05062	0.00109546	2.9607e-05	22		0.66
*	*	        14	        70	29.11524	0.00430702	0.000116406	4		0.10
*	*	        79	       154	28.97607	0.00460982	0.00012459	32		0.78
*	*	        49	       175	27.80202	0.00768995	0.000207836	19		0.60
*	*	        20	        65	27.64825	0.0083878	0.000226697	24		0.69
*	*	        77	       160	25.98729	0.0163354	0.000441498	6		0.19
*	*	        48	       176	22.76885	0.043463	0.00117468	20		0.62

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		26		0.72
          3		235		24		0.69
     *    4		234		8		0.28
          5		233		5		0.15
          6		232		14		0.48
          7		231		3		0.04
          8		230		2		0.00
          9		229		7		0.24
     *    14		70		4		0.10
     *    16		69		20		0.62
     *    17		67		12		0.42
     *    18		66		10		0.36
     *    20		65		24		0.69
          42		55		2		0.00
          43		54		3		0.04
          44		53		2		0.00
     *    48		176		20		0.62
     *    49		175		19		0.60
          50		174		5		0.15
          51		171		4		0.10
          71		165		22		0.66
          72		164		3		0.04
          73		163		1		0.00
          75		162		3		0.04
          76		161		2		0.00
     *    77		160		6		0.19
     *    79		154		32		0.78
     *    81		153		31		0.77
     *    82		152		22		0.66
     *    83		147		37		0.82
          85		146		33		0.79
     *    170		227		6		0.19
          171		226		20		0.62
          174		224		12		0.42
          178		222		8		0.28
     *    179		221		22		0.66
     *    180		219		17		0.56
     *    181		218		25		0.70
     *    182		217		41		0.84
     *    183		216		30		0.76
#
# BPAIRS 40
# avg substitutions per BP  14.7
# BPAIRS expected to covary 16.1 +/- 2.5
# BPAIRS observed to covary 19
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>-->::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<<<_______________________________________________________________>---->>>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<<________________________________>>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.71 secs

