# RMs = 8 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# pvals: 1.19192e-05
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 1.23009e-11,9.53561e-24,9.47058e-28,2.43288e-08
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 3.99503e-19,3.6808e-27,6.48353e-32,1.01892e-20,1.9898e-25
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-94 96-108, nbp = 7 nbp_cov = 6
# pvals: 4.41052e-23,1.46787e-26,8.82647e-28,7.2361e-17,9.9247e-08,0.0242503,3.75325e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_>>-->>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<_>--->>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 2.50105e-19,6.50431e-30,4.83497e-28,8.16844e-26,9.53141e-28,5.95015e-27,1.08336e-27
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 1.28047e-12
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# pvals: 2.08151e-08
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# pvals: 4.42829e-06
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
