
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		83		0.94
     *    2		115		125		1.00
     *    3		114		117		1.00
     *    4		113		163		1.00
     *    5		112		166		1.00
     *    6		111		183		1.00
     *    7		110		138		1.00
     *    12		32		69		0.91
     *    13		31		56		0.89
     *    14		30		92		0.96
     *    15		29		85		0.95
     *    35		54		159		1.00
     *    37		52		183		1.00
     *    38		51		151		1.00
     *    39		50		104		0.98
     *    40		49		119		1.00
     *    86		108		137		1.00
     *    87		106		162		1.00
     *    88		105		157		1.00
     *    90		104		92		0.96
     *    91		103		26		0.72
#
# BPAIRS 21
# avg substitutions per BP  122.2
# BPAIRS expected to covary 20.3 +/- 0.8
# BPAIRS observed to covary 21
#
