# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 238 (238) alen 74 (118) avgid 43.77 (43.42) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,551.65]     [5 | 21 21 26 | 100.00 80.77 89.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	551.65111	1.36154e-30	6.48353e-32	151		1.00
*	       2	     115	515.65885	1.36591e-28	6.50431e-30	125		1.00
*	       3	     114	482.02294	1.01534e-26	4.83497e-28	117		1.00
*	      88	     105	477.32325	1.85356e-26	8.82647e-28	157		1.00
*	      14	      30	476.77563	1.98882e-26	9.47058e-28	92		0.96
*	       5	     112	476.72454	2.0016e-26	9.53141e-28	166		1.00
*	       7	     110	475.73630	2.27507e-26	1.08336e-27	138		1.00
*	      37	      52	466.15186	7.72969e-26	3.6808e-27	183		1.00
*	       6	     111	462.42580	1.24953e-25	5.95015e-27	183		1.00
*	      87	     106	455.39846	3.08253e-25	1.46787e-26	162		1.00
*	       4	     113	441.95466	1.71537e-24	8.16844e-26	163		1.00
*	      40	      49	435.04649	4.17859e-24	1.9898e-25	119		1.00
*	      13	      31	404.81449	2.00248e-22	9.53561e-24	56		0.89
*	      86	     108	392.88889	9.2621e-22	4.41052e-23	137		1.00
*	      39	      50	350.42695	2.13973e-19	1.01892e-20	104		0.98
*	       1	     116	325.45898	5.25221e-18	2.50105e-19	83		0.94
*	      35	      54	321.81165	8.38957e-18	3.99503e-19	159		1.00
*	      90	     104	281.33289	1.51958e-15	7.2361e-17	92		0.96
*	      12	      32	187.70901	2.5832e-10	1.23009e-11	69		0.91
~	      17	      85	205.25106	3.43166e-09	1.28047e-12	75		0.93
*	      15	      29	129.07738	5.10906e-07	2.43288e-08	85		0.95
*	      91	     103	118.25343	2.08419e-06	9.9247e-08	26		0.72
~	      23	      95	130.27911	5.57845e-05	2.08151e-08	47		0.86
~	      94	      96	90.56467	0.0100587	3.75325e-06	84		0.94
 	      29	      81	89.31282	0.0118678	4.42829e-06	89		0.95
~	      22	      23	81.86738	0.0319435	1.19192e-05	48		0.87

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		83		0.94
     *    2		115		125		1.00
     *    3		114		117		1.00
     *    4		113		163		1.00
     *    5		112		166		1.00
     *    6		111		183		1.00
     *    7		110		138		1.00
     *    12		32		69		0.91
     *    13		31		56		0.89
     *    14		30		92		0.96
     *    15		29		85		0.95
     *    35		54		159		1.00
     *    37		52		183		1.00
     *    38		51		151		1.00
     *    39		50		104		0.98
     *    40		49		119		1.00
     *    86		108		137		1.00
     *    87		106		162		1.00
     *    88		105		157		1.00
     *    90		104		92		0.96
     *    91		103		26		0.72
#
# BPAIRS 21
# avg substitutions per BP  122.2
# BPAIRS expected to covary 20.3 +/- 0.8
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 26

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,551.65]     [0 | 26 27 26 | 96.30 100.00 98.11] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	551.65111	1.36154e-30	6.48353e-32	151		1.00
*	*	         2	       115	515.65885	1.36591e-28	6.50431e-30	125		1.00
*	*	         3	       114	482.02294	1.01534e-26	4.83497e-28	117		1.00
*	*	        88	       105	477.32325	1.85356e-26	8.82647e-28	157		1.00
*	*	        14	        30	476.77563	1.98882e-26	9.47058e-28	92		0.96
*	*	         5	       112	476.72454	2.0016e-26	9.53141e-28	166		1.00
*	*	         7	       110	475.73630	2.27507e-26	1.08336e-27	138		1.00
*	*	        37	        52	466.15186	7.72969e-26	3.6808e-27	183		1.00
*	*	         6	       111	462.42580	1.24953e-25	5.95015e-27	183		1.00
*	*	        87	       106	455.39846	3.08253e-25	1.46787e-26	162		1.00
*	*	         4	       113	441.95466	1.71537e-24	8.16844e-26	163		1.00
*	*	        40	        49	435.04649	4.17859e-24	1.9898e-25	119		1.00
*	*	        13	        31	404.81449	2.00248e-22	9.53561e-24	56		0.89
*	*	        86	       108	392.88889	9.2621e-22	4.41052e-23	137		1.00
*	*	        39	        50	350.42695	2.13973e-19	1.01892e-20	104		0.98
*	*	         1	       116	325.45898	5.25221e-18	2.50105e-19	83		0.94
*	*	        35	        54	321.81165	8.38957e-18	3.99503e-19	159		1.00
*	*	        90	       104	281.33289	1.51958e-15	7.2361e-17	92		0.96
*	*	        12	        32	187.70901	2.5832e-10	1.23009e-11	69		0.91
*	~	        17	        85	205.25106	3.43166e-09	1.28047e-12	75		0.93
*	*	        15	        29	129.07738	5.10906e-07	2.43288e-08	85		0.95
*	*	        91	       103	118.25343	2.08419e-06	9.9247e-08	26		0.72
*	~	        23	        95	130.27911	5.57845e-05	2.08151e-08	47		0.86
*	~	        94	        96	90.56467	0.0100587	3.75325e-06	84		0.94
*	 	        29	        81	89.31282	0.0118678	4.42829e-06	89		0.95
*	~	        22	        23	81.86738	0.0319435	1.19192e-05	48		0.87

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		83		0.94
     *    2		115		125		1.00
     *    3		114		117		1.00
     *    4		113		163		1.00
     *    5		112		166		1.00
     *    6		111		183		1.00
     *    7		110		138		1.00
     *    12		32		69		0.91
     *    13		31		56		0.89
     *    14		30		92		0.96
     *    15		29		85		0.95
     *    17		85		75		0.93
     *    22		23		48		0.87
     *    23		95		47		0.86
     *    29		81		89		0.95
     *    35		54		159		1.00
     *    37		52		183		1.00
     *    38		51		151		1.00
     *    39		50		104		0.98
     *    40		49		119		1.00
     *    86		108		137		1.00
     *    87		106		162		1.00
     *    88		105		157		1.00
     *    90		104		92		0.96
     *    91		103		26		0.72
          92		98		31		0.77
     *    94		96		84		0.94
#
# BPAIRS 27
# avg substitutions per BP  108.9
# BPAIRS expected to covary 25.6 +/- 1.1
# BPAIRS observed to covary 26
#
# BPAIRS observed to covary possibly coding 1/26 (3.85%)
#
# RMs = 8 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-94 96-108, nbp = 7 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_>>-->>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<_>--->>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<_>->---->>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<--<_>------>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::

# RM_HELIX TRIPLET 29-29 81-81, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=238 time=1.39 secs

