
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		83		0.94
     *    2		115		125		1.00
     *    3		114		117		1.00
     *    4		113		163		1.00
     *    5		112		166		1.00
     *    6		111		183		1.00
     *    7		110		138		1.00
     *    12		32		69		0.91
     *    13		31		56		0.89
     *    14		30		92		0.96
     *    15		29		85		0.95
     *    17		85		75		0.93
     *    22		23		48		0.87
     *    23		95		47		0.86
     *    29		81		89		0.95
     *    35		54		159		1.00
     *    37		52		183		1.00
     *    38		51		151		1.00
     *    39		50		104		0.98
     *    40		49		119		1.00
     *    86		108		137		1.00
     *    87		106		162		1.00
     *    88		105		157		1.00
     *    90		104		92		0.96
     *    91		103		26		0.72
          92		98		31		0.77
     *    94		96		84		0.94
#
# BPAIRS 27
# avg substitutions per BP  108.9
# BPAIRS expected to covary 25.6 +/- 1.1
# BPAIRS observed to covary 26
#
# BPAIRS observed to covary possibly coding 1/26 (3.85%)
#
