# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0177346,0.434729,0.0350801
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# pvals: 0.000166137,0.000192938,0.00176201,3.46704e-05,0.000138576
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<-<<_____________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 4
# pvals: 0.000126475,1.53867e-05,0.000124559,3.9973e-05,0.0304043
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# pvals: 5.56316e-05,0.147536,0.162349,0.303684,0.740816,0.618757
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# pvals: 0.000407901,0.203341,0.218726,0.0014569,1.86425e-05,1.82328e-06,1.16757e-07,3.16774e-06,0.000134425
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0118535,0.3246,0.000434467,0.00271548,0.00407323,0.0493516,0.552914,0.248848
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# pvals: 0.000277989,0.000156423,0.156682,0.0239436
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
