# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 0.000138115,1.27949e-07,2.33972e-13,0.000981118
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 5.514e-05,2.67926e-15,1.54773e-16,5.11128e-10,2.96576e-13
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# pvals: 4.03709e-10,6.19128e-16,4.00477e-16,6.03935e-13,0.0329693
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 2.70804e-12,5.15662e-13,7.25396e-16,2.09741e-14,4.33491e-16,8.2837e-13,2.0308e-15
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX TRIPLET 17-39 41-85, nbp = 17 nbp_cov = 1
# pvals: 4.68905e-06,0.78619,0.335987,0.51592,0.822047,0.238652,0.771659,0.822047,0.484321,0.959274,0.878397,0.345261,0.808423,0.181618,0.419086,0.198334,0.266994
# aggregated NONE
TRIPLET ::::::::::::::<<<<<<<<<<<<<<<<<_>>>>>>>>>>>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
