# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 28 (28) alen 74 (118) avgid 40.51 (40.03) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,55.93]     [1 | 20 21 21 | 95.24 95.24 95.24] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	55.92737	3.25023e-15	1.54773e-16	16		0.54
*	      88	     105	54.74591	8.41002e-15	4.00477e-16	22		0.66
*	       5	     112	54.63262	9.1033e-15	4.33491e-16	27		0.73
*	      87	     106	54.19627	1.30017e-14	6.19128e-16	22		0.66
*	       3	     114	53.97923	1.52333e-14	7.25396e-16	24		0.69
*	       7	     110	52.67298	4.26468e-14	2.0308e-15	16		0.54
*	      37	      52	52.32895	5.62645e-14	2.67926e-15	24		0.69
*	       4	     113	49.74076	4.40457e-13	2.09741e-14	29		0.75
*	      14	      30	46.68950	4.9134e-12	2.33972e-13	21		0.64
*	      40	      49	46.37436	6.2281e-12	2.96576e-13	25		0.70
*	       2	     115	45.69367	1.08289e-11	5.15662e-13	18		0.58
*	      90	     104	45.45750	1.26826e-11	6.03935e-13	20		0.62
*	       6	     111	45.08465	1.73958e-11	8.2837e-13	26		0.72
*	       1	     116	43.55358	5.68689e-11	2.70804e-12	20		0.62
*	      86	     108	37.24118	8.47789e-09	4.03709e-10	17		0.56
*	      39	      50	36.91929	1.07337e-08	5.11128e-10	25		0.70
*	      13	      31	29.89056	2.68692e-06	1.27949e-07	14		0.48
*	      35	      54	21.98196	0.00115794	5.514e-05	24		0.69
*	      12	      32	20.74795	0.00290041	0.000138115	12		0.42
~	      17	      85	25.21630	0.0125667	4.68905e-06	15		0.51
*	      15	      29	17.46903	0.0206035	0.000981118	13		0.45

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		18		0.58
     *    3		114		24		0.69
     *    4		113		29		0.75
     *    5		112		27		0.73
     *    6		111		26		0.72
     *    7		110		16		0.54
     *    12		32		12		0.42
     *    13		31		14		0.48
     *    14		30		21		0.64
     *    15		29		13		0.45
     *    35		54		24		0.69
     *    37		52		24		0.69
     *    38		51		16		0.54
     *    39		50		25		0.70
     *    40		49		25		0.70
     *    86		108		17		0.56
     *    87		106		22		0.66
     *    88		105		22		0.66
     *    90		104		20		0.62
          91		103		3		0.04
#
# BPAIRS 21
# avg substitutions per BP  19.9
# BPAIRS expected to covary 12.5 +/- 2.1
# BPAIRS observed to covary 20
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 21

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,55.93]     [0 | 21 38 21 | 55.26 100.00 71.19] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	55.92737	3.25023e-15	1.54773e-16	16		0.54
*	*	        88	       105	54.74591	8.41002e-15	4.00477e-16	22		0.66
*	*	         5	       112	54.63262	9.1033e-15	4.33491e-16	27		0.73
*	*	        87	       106	54.19627	1.30017e-14	6.19128e-16	22		0.66
*	*	         3	       114	53.97923	1.52333e-14	7.25396e-16	24		0.69
*	*	         7	       110	52.67298	4.26468e-14	2.0308e-15	16		0.54
*	*	        37	        52	52.32895	5.62645e-14	2.67926e-15	24		0.69
*	*	         4	       113	49.74076	4.40457e-13	2.09741e-14	29		0.75
*	*	        14	        30	46.68950	4.9134e-12	2.33972e-13	21		0.64
*	*	        40	        49	46.37436	6.2281e-12	2.96576e-13	25		0.70
*	*	         2	       115	45.69367	1.08289e-11	5.15662e-13	18		0.58
*	*	        90	       104	45.45750	1.26826e-11	6.03935e-13	20		0.62
*	*	         6	       111	45.08465	1.73958e-11	8.2837e-13	26		0.72
*	*	         1	       116	43.55358	5.68689e-11	2.70804e-12	20		0.62
*	*	        86	       108	37.24118	8.47789e-09	4.03709e-10	17		0.56
*	*	        39	        50	36.91929	1.07337e-08	5.11128e-10	25		0.70
*	*	        13	        31	29.89056	2.68692e-06	1.27949e-07	14		0.48
*	*	        35	        54	21.98196	0.00115794	5.514e-05	24		0.69
*	*	        12	        32	20.74795	0.00290041	0.000138115	12		0.42
*	~	        17	        85	25.21630	0.0125667	4.68905e-06	15		0.51
*	*	        15	        29	17.46903	0.0206035	0.000981118	13		0.45

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		18		0.58
     *    3		114		24		0.69
     *    4		113		29		0.75
     *    5		112		27		0.73
     *    6		111		26		0.72
     *    7		110		16		0.54
     *    12		32		12		0.42
     *    13		31		14		0.48
     *    14		30		21		0.64
     *    15		29		13		0.45
     *    17		85		15		0.51
          18		82		11		0.39
          19		81		8		0.28
          22		56		13		0.45
          23		55		13		0.45
          24		54		18		0.58
          25		52		13		0.45
          28		51		14		0.48
          29		50		17		0.56
          30		49		21		0.64
          31		48		17		0.56
          32		47		12		0.42
          33		46		23		0.68
          35		45		25		0.70
     *    35		54		24		0.69
          37		44		25		0.70
     *    37		52		24		0.69
          38		43		11		0.39
     *    38		51		16		0.54
          39		41		23		0.68
     *    39		50		25		0.70
     *    40		49		25		0.70
     *    86		108		17		0.56
     *    87		106		22		0.66
     *    88		105		22		0.66
     *    90		104		20		0.62
          91		103		3		0.04
#
# BPAIRS 38
# avg substitutions per BP  18.3
# BPAIRS expected to covary 21.5 +/- 2.9
# BPAIRS observed to covary 21
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<_____________>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX TRIPLET 17-39 41-85, nbp = 17 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::<<<<<<<<<<<<<<<<<_>>>>>>>>>>>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
TRIPLET ::::::::::::::::<<<--<<<<--<<<<<<-<-<<<_>->>>>>>>>>>->>>------------------------>>-->:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=28 time=1.05 secs

