
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		20		0.62
     *    2		115		18		0.58
     *    3		114		24		0.69
     *    4		113		29		0.75
     *    5		112		27		0.73
     *    6		111		26		0.72
     *    7		110		16		0.54
     *    12		32		12		0.42
     *    13		31		14		0.48
     *    14		30		21		0.64
     *    15		29		13		0.45
     *    35		54		24		0.69
     *    37		52		24		0.69
     *    38		51		16		0.54
     *    39		50		25		0.70
     *    40		49		25		0.70
     *    86		108		17		0.56
     *    87		106		22		0.66
     *    88		105		22		0.66
     *    90		104		20		0.62
          91		103		3		0.04
#
# BPAIRS 21
# avg substitutions per BP  19.9
# BPAIRS expected to covary 12.5 +/- 2.1
# BPAIRS observed to covary 20
#
