# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.467565,0.467565,0.467565
# aggregated NONE
NESTED  :::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-20 65-69, nbp = 4 nbp_cov = 0
# pvals: 0.0521887,0.467565,0.0344404,0.0331353
# aggregated NONE
NESTED  ::::::::::::::<<<<_____________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-92 138-154, nbp = 12 nbp_cov = 0
# pvals: 0.79127,0.0113124,0.00498668,0.135048,0.79127,0.0433224,0.0571354,0.0594761,0.882744,0.915822,0.923285,0.915822
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<_____>>>>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-74 162-165, nbp = 4 nbp_cov = 0
# pvals: 0.0160374,0.467565,0.467565,0.467565
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<________________________________________>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-184 215-222, nbp = 7 nbp_cov = 3
# pvals: 0.0160374,0.000169729,0.00583636,3.05927e-07,1.70918e-05,0.00146257,0.11017
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<________>>->::::::::::::

# RM_HELIX NESTED 1-9 229-129, nbp = 8 nbp_cov = 1
# pvals: 4.29875e-06,0.00227168,0.467565,0.467565,0.467565,0.467565,0.467565,0.467565
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________________________>>>>>>>>
        <_______________________________________________________________________________________________________________________________>
