
# The predicted CaCoFold structure
# BPAIRS observed to covary 4
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.98,6.11]     [0 | 4 38 4 | 10.53 100.00 19.05] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	6.10800	1.13193e-05	3.05927e-07	6		0.19
*	*	         1	       237	5.33360	0.000159054	4.29875e-06	4		0.10
*	*	       182	       217	4.90747	0.000632396	1.70918e-05	4		0.10
*	*	       179	       221	4.16814	0.00627997	0.000169729	4		0.10
