# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 95 (95) alen 74 (118) avgid 45.11 (44.76) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,206.16]     [1 | 21 21 22 | 100.00 95.45 97.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	206.15670	1.0152e-17	4.83427e-19	72		0.92
*	      88	     105	199.68751	3.84239e-17	1.82971e-18	71		0.92
*	       2	     115	196.25604	7.70787e-17	3.67041e-18	44		0.85
*	      87	     106	190.99686	2.28124e-16	1.0863e-17	61		0.90
*	      40	      49	188.48328	3.80567e-16	1.81223e-17	49		0.87
*	       3	     114	187.14909	5.01703e-16	2.38906e-17	58		0.89
*	       4	     113	178.79760	2.7712e-15	1.31962e-16	77		0.93
*	       7	     110	178.78140	2.7712e-15	1.31962e-16	64		0.90
*	      37	      52	175.56929	5.33416e-15	2.54008e-16	73		0.92
*	      14	      30	174.59958	6.54539e-15	3.11685e-16	44		0.85
*	       5	     112	168.45637	2.28022e-14	1.08582e-15	80		0.94
*	      39	      50	151.38753	7.53113e-13	3.58625e-14	52		0.88
*	      13	      31	145.45767	2.5158e-12	1.198e-13	31		0.77
*	       6	     111	143.58424	3.70964e-12	1.7665e-13	85		0.95
*	      86	     108	127.76004	9.35789e-11	4.45614e-12	51		0.87
*	      90	     104	113.44750	1.75026e-09	8.33457e-11	34		0.80
*	       1	     116	108.87115	4.42662e-09	2.10792e-10	35		0.80
*	      35	      54	104.32960	1.11906e-08	5.32887e-10	65		0.91
*	      15	      29	60.23973	8.59574e-05	4.09321e-06	46		0.86
*	      91	     103	55.68500	0.000214319	1.02057e-05	15		0.51
~	      17	      85	73.48637	0.000755382	2.81859e-07	31		0.77
*	      12	      32	32.41487	0.0233247	0.0011107	24		0.69

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		35		0.80
     *    2		115		44		0.85
     *    3		114		58		0.89
     *    4		113		77		0.93
     *    5		112		80		0.94
     *    6		111		85		0.95
     *    7		110		64		0.90
     *    12		32		24		0.69
     *    13		31		31		0.77
     *    14		30		44		0.85
     *    15		29		46		0.86
     *    35		54		65		0.91
     *    37		52		73		0.92
     *    38		51		72		0.92
     *    39		50		52		0.88
     *    40		49		49		0.87
     *    86		108		51		0.87
     *    87		106		61		0.90
     *    88		105		71		0.92
     *    90		104		34		0.80
     *    91		103		15		0.51
#
# BPAIRS 21
# avg substitutions per BP  53.9
# BPAIRS expected to covary 17.9 +/- 1.6
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,206.16]     [0 | 22 22 22 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	206.15670	1.0152e-17	4.83427e-19	72		0.92
*	*	        88	       105	199.68751	3.84239e-17	1.82971e-18	71		0.92
*	*	         2	       115	196.25604	7.70787e-17	3.67041e-18	44		0.85
*	*	        87	       106	190.99686	2.28124e-16	1.0863e-17	61		0.90
*	*	        40	        49	188.48328	3.80567e-16	1.81223e-17	49		0.87
*	*	         3	       114	187.14909	5.01703e-16	2.38906e-17	58		0.89
*	*	         4	       113	178.79760	2.7712e-15	1.31962e-16	77		0.93
*	*	         7	       110	178.78140	2.7712e-15	1.31962e-16	64		0.90
*	*	        37	        52	175.56929	5.33416e-15	2.54008e-16	73		0.92
*	*	        14	        30	174.59958	6.54539e-15	3.11685e-16	44		0.85
*	*	         5	       112	168.45637	2.28022e-14	1.08582e-15	80		0.94
*	*	        39	        50	151.38753	7.53113e-13	3.58625e-14	52		0.88
*	*	        13	        31	145.45767	2.5158e-12	1.198e-13	31		0.77
*	*	         6	       111	143.58424	3.70964e-12	1.7665e-13	85		0.95
*	*	        86	       108	127.76004	9.35789e-11	4.45614e-12	51		0.87
*	*	        90	       104	113.44750	1.75026e-09	8.33457e-11	34		0.80
*	*	         1	       116	108.87115	4.42662e-09	2.10792e-10	35		0.80
*	*	        35	        54	104.32960	1.11906e-08	5.32887e-10	65		0.91
*	*	        15	        29	60.23973	8.59574e-05	4.09321e-06	46		0.86
*	*	        91	       103	55.68500	0.000214319	1.02057e-05	15		0.51
*	~	        17	        85	73.48637	0.000755382	2.81859e-07	31		0.77
*	*	        12	        32	32.41487	0.0233247	0.0011107	24		0.69

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		35		0.80
     *    2		115		44		0.85
     *    3		114		58		0.89
     *    4		113		77		0.93
     *    5		112		80		0.94
     *    6		111		85		0.95
     *    7		110		64		0.90
     *    12		32		24		0.69
     *    13		31		31		0.77
     *    14		30		44		0.85
     *    15		29		46		0.86
     *    17		85		31		0.77
     *    35		54		65		0.91
     *    37		52		73		0.92
     *    38		51		72		0.92
     *    39		50		52		0.88
     *    40		49		49		0.87
     *    86		108		51		0.87
     *    87		106		61		0.90
     *    88		105		71		0.92
     *    90		104		34		0.80
     *    91		103		15		0.51
#
# BPAIRS 22
# avg substitutions per BP  52.8
# BPAIRS expected to covary 18.7 +/- 1.6
# BPAIRS observed to covary 22
#
# RMs = 5 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=95 time=1.23 secs

