
# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		70		16		0.54
          16		69		23		0.68
          17		67		15		0.51
          18		66		21		0.64
          20		65		25		0.70
          42		55		10		0.36
          43		54		7		0.24
          44		53		9		0.32
          79		154		35		0.80
     *    81		153		37		0.82
          82		152		28		0.74
     *    83		147		38		0.82
          85		146		32		0.78
          160		174		13		0.45
          161		171		10		0.36
          162		170		17		0.56
          163		169		25		0.70
          164		168		16		0.54
     *    165		166		28		0.74
          178		222		15		0.51
          179		221		21		0.64
          180		219		28		0.74
          181		218		34		0.80
          182		217		41		0.84
          183		216		32		0.78
#
# BPAIRS 25
# avg substitutions per BP  23.0
# BPAIRS expected to covary 15.6 +/- 2.3
# BPAIRS observed to covary 3
#
