# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.70 (63.10) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,790.76]     [3 | 29 37 32 | 78.38 90.62 84.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	790.76411	4.09363e-23	1.10639e-24	158		1.00
*	     180	     219	695.01369	3.65948e-20	9.89047e-22	112		0.99
*	     179	     221	651.21961	8.17868e-19	2.21045e-20	81		0.94
*	      82	     152	583.61082	9.86007e-17	2.66488e-18	184		1.00
*	      81	     153	496.16451	4.82291e-14	1.30349e-15	212		1.00
*	      16	      69	483.52775	1.18033e-13	3.19007e-15	124		1.00
*	     182	     217	464.52783	4.52494e-13	1.22296e-14	242		1.00
*	      83	     147	364.32003	5.34935e-10	1.44577e-11	263		1.00
*	      18	      66	360.06687	7.21746e-10	1.95067e-11	46		0.86
*	      17	      67	357.34582	8.76078e-10	2.36778e-11	49		0.87
*	      20	      65	336.63444	3.76411e-09	1.01733e-10	159		1.00
*	      49	     175	324.07813	9.10256e-09	2.46015e-10	125		1.00
*	      14	      70	313.77986	1.87797e-08	5.07561e-10	17		0.56
*	      79	     154	300.52461	4.76401e-08	1.28757e-09	217		1.00
*	      77	     160	297.94644	5.71817e-08	1.54545e-09	28		0.74
*	     178	     222	293.82149	7.62515e-08	2.06085e-09	51		0.87
*	     170	     227	267.54606	4.81878e-07	1.30237e-08	34		0.80
*	     183	     216	253.64993	1.27414e-06	3.44362e-08	236		1.00
*	      71	     165	219.55438	1.36788e-05	3.69697e-07	76		0.93
*	       4	     234	216.07018	1.74436e-05	4.7145e-07	48		0.87
*	      43	      54	214.51026	1.94255e-05	5.25013e-07	23		0.68
*	      48	     176	200.06187	5.28644e-05	1.42877e-06	127		1.00
*	       3	     235	185.65055	0.000142724	3.8574e-06	175		1.00
*	       6	     232	164.28350	0.000616941	1.66741e-05	71		0.92
*	       9	     229	140.04157	0.00313911	8.48407e-05	36		0.81
*	      51	     171	128.95802	0.00643412	0.000173895	23		0.68
*	       1	     237	128.34105	0.0067059	0.000181241	240		1.00
*	      50	     174	120.91600	0.0106247	0.000287155	17		0.56
*	      44	      53	119.86402	0.0113169	0.000305862	14		0.48
 	     180	     221	194.24395	0.013706	2.14022e-06	92		0.96
 	     179	     180	188.89601	0.0198196	3.09487e-06	103		0.98
 	     219	     221	177.71253	0.042638	6.65803e-06	90		0.96

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		240		1.00
     *    3		235		175		1.00
     *    4		234		48		0.87
          5		233		24		0.69
     *    6		232		71		0.92
          7		231		13		0.45
          8		230		8		0.28
     *    9		229		36		0.81
     *    14		70		17		0.56
     *    16		69		124		1.00
     *    17		67		49		0.87
     *    18		66		46		0.86
     *    20		65		159		1.00
          42		55		8		0.28
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		127		1.00
     *    49		175		125		1.00
     *    50		174		17		0.56
     *    51		171		23		0.68
     *    71		165		76		0.93
          72		164		8		0.28
          73		163		1		0.00
          74		162		1		0.00
          76		161		3		0.04
     *    77		160		28		0.74
     *    79		154		217		1.00
     *    81		153		212		1.00
     *    82		152		184		1.00
     *    83		147		263		1.00
     *    170		227		34		0.80
     *    178		222		51		0.87
     *    179		221		81		0.94
     *    180		219		112		0.99
     *    181		218		158		1.00
     *    182		217		242		1.00
     *    183		216		236		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.9
# BPAIRS expected to covary 27.6 +/- 1.9
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 32

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,790.76]     [0 | 32 43 32 | 74.42 100.00 85.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	790.76411	4.09363e-23	1.10639e-24	158		1.00
*	*	       180	       219	695.01369	3.65948e-20	9.89047e-22	112		0.99
*	*	       179	       221	651.21961	8.17868e-19	2.21045e-20	81		0.94
*	*	        82	       152	583.61082	9.86007e-17	2.66488e-18	184		1.00
*	*	        81	       153	496.16451	4.82291e-14	1.30349e-15	212		1.00
*	*	        16	        69	483.52775	1.18033e-13	3.19007e-15	124		1.00
*	*	       182	       217	464.52783	4.52494e-13	1.22296e-14	242		1.00
*	*	        83	       147	364.32003	5.34935e-10	1.44577e-11	263		1.00
*	*	        18	        66	360.06687	7.21746e-10	1.95067e-11	46		0.86
*	*	        17	        67	357.34582	8.76078e-10	2.36778e-11	49		0.87
*	*	        20	        65	336.63444	3.76411e-09	1.01733e-10	159		1.00
*	*	        49	       175	324.07813	9.10256e-09	2.46015e-10	125		1.00
*	*	        14	        70	313.77986	1.87797e-08	5.07561e-10	17		0.56
*	*	        79	       154	300.52461	4.76401e-08	1.28757e-09	217		1.00
*	*	        77	       160	297.94644	5.71817e-08	1.54545e-09	28		0.74
*	*	       178	       222	293.82149	7.62515e-08	2.06085e-09	51		0.87
*	*	       170	       227	267.54606	4.81878e-07	1.30237e-08	34		0.80
*	*	       183	       216	253.64993	1.27414e-06	3.44362e-08	236		1.00
*	*	        71	       165	219.55438	1.36788e-05	3.69697e-07	76		0.93
*	*	         4	       234	216.07018	1.74436e-05	4.7145e-07	48		0.87
*	*	        43	        54	214.51026	1.94255e-05	5.25013e-07	23		0.68
*	*	        48	       176	200.06187	5.28644e-05	1.42877e-06	127		1.00
*	*	         3	       235	185.65055	0.000142724	3.8574e-06	175		1.00
*	*	         6	       232	164.28350	0.000616941	1.66741e-05	71		0.92
*	*	         9	       229	140.04157	0.00313911	8.48407e-05	36		0.81
*	*	        51	       171	128.95802	0.00643412	0.000173895	23		0.68
*	*	         1	       237	128.34105	0.0067059	0.000181241	240		1.00
*	*	        50	       174	120.91600	0.0106247	0.000287155	17		0.56
*	*	        44	        53	119.86402	0.0113169	0.000305862	14		0.48
*	 	       180	       221	194.24395	0.013706	2.14022e-06	92		0.96
*	 	       179	       180	188.89601	0.0198196	3.09487e-06	103		0.98
*	 	       219	       221	177.71253	0.042638	6.65803e-06	90		0.96

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		240		1.00
     *    3		235		175		1.00
     *    4		234		48		0.87
          5		233		24		0.69
     *    6		232		71		0.92
          7		231		13		0.45
          8		230		8		0.28
     *    9		229		36		0.81
     *    14		70		17		0.56
     *    16		69		124		1.00
     *    17		67		49		0.87
     *    18		66		46		0.86
     *    20		65		159		1.00
          42		55		8		0.28
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		127		1.00
     *    49		175		125		1.00
     *    50		174		17		0.56
     *    51		171		23		0.68
     *    71		165		76		0.93
          72		164		8		0.28
          73		163		1		0.00
          75		162		10		0.36
          76		161		3		0.04
     *    77		160		28		0.74
     *    79		154		217		1.00
     *    81		153		212		1.00
     *    82		152		184		1.00
     *    83		147		263		1.00
          85		146		289		1.00
          86		145		306		1.00
          87		144		228		1.00
     *    170		227		34		0.80
     *    178		222		51		0.87
     *    179		180		103		0.98
     *    179		221		81		0.94
     *    180		219		112		0.99
     *    180		221		92		0.96
     *    181		218		158		1.00
     *    182		217		242		1.00
     *    183		216		236		1.00
     *    219		221		90		0.96
#
# BPAIRS 43
# avg substitutions per BP  101.7
# BPAIRS expected to covary 33.8 +/- 1.9
# BPAIRS observed to covary 32
#
# BPAIRS observed to covary possibly coding 2/32 (6.25%)
#
# RMs = 10 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.53 secs

