# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.672754,0.134615,0.101968
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 3
# pvals: 0.00170099,6.97046e-06,0.00716247,8.79445e-05,0.000123039
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<_____________________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 4
# pvals: 0.000109232,3.81772e-06,0.0002775,2.46653e-05,0.0994127
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# pvals: 0.000228573,0.0545309,0.157696,0.444752,0.773303,0.577079
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 0.000846682,3.2416e-09,4.9628e-06,9.75199e-10,8.4072e-09,0.000141717
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 2
# pvals: 0.00662853,0.239016,0.000301595,0.0913654,0.00440122,0.000900076,0.829626,0.0247445
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<--<_______________________________________________________________________________________________________>-->::

# RM_HELIX PK 48-50 174-176, nbp = 3 nbp_cov = 2
# pvals: 1.68491e-06,0.000482911,0.180053
# aggregated NONE
PK      :::::::::::::::::::::::::<<<_____________________________________________________>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
