#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,33.36]    [0 | 6 37 6 | 16.22 100.00 27.91] 
#
# #tests = 37 (base pairs) 6518 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        14	        70	20.97042	0.0474142	0.00128146	16		0.54
*	        16	        69	24.20995	0.0175938	0.000475508	25		0.70
*	        18	        66	25.30412	0.0128479	0.00034724	18		0.58
*	        48	       176	28.54138	0.00414163	0.000111936	29		0.75
*	        83	       147	27.56527	0.00588892	0.00015916	31		0.77
*	       179	       221	21.39805	0.0426163	0.00115179	26		0.72
