# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.0377651,0.302258,0.188574
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# pvals: 7.07523e-05,1.01979e-05,0.00106026,0.000129593,0.00482075
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 1
# pvals: 0.00491228,0.00223494,0.00382151,0.0002327,0.0776964
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<__________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-9 160-163, nbp = 4 nbp_cov = 1
# pvals: 0.680656,1.08036e-06,0.0506712,0.550671
# aggregated NONE
NESTED  ::::<<<<______________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::<__________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# pvals: 0.00126621,5.83949e-08,8.54999e-05,0.00232647,0.000237316,0.0105568
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<__________>->>>:::::::::::

# RM_HELIX TRIPLET 1-9 229-115, nbp = 8 nbp_cov = 1
# pvals: 0.0117315,0.0561785,0.0642182,0.335828,0.518947,0.000393043,0.451449,0.680656
# aggregated NONE
TRIPLET <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::<_______________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.00374523,0.000228164,0.939756,0.469405
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::
