# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 55.75 (54.93) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,45.15]     [1 | 11 37 12 | 29.73 91.67 44.90] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     179	     221	45.14909	2.16061e-06	5.83949e-08	23		0.68
*	      16	      69	33.49173	0.000377324	1.01979e-05	22		0.66
*	      14	      70	28.99773	0.00261783	7.07523e-05	8		0.28
*	     180	     219	28.52061	0.0031635	8.54999e-05	29		0.75
*	      18	      66	27.53437	0.00479494	0.000129593	10		0.36
 	       7	     162	38.55772	0.00704182	1.08036e-06	6		0.19
*	      49	     175	26.13375	0.00844209	0.000228164	25		0.70
*	      83	     147	26.08313	0.00860991	0.0002327	29		0.75
*	     182	     217	26.02277	0.00878067	0.000237316	40		0.83
*	       7	     231	24.66532	0.0145426	0.000393043	7		0.24
*	      17	      67	21.91733	0.0392296	0.00106026	14		0.48
*	     178	     222	21.41741	0.0468497	0.00126621	13		0.45

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		30		0.76
          4		234		13		0.45
          5		233		12		0.42
          6		232		19		0.60
     *    7		231		7		0.24
          8		230		8		0.28
          9		229		13		0.45
     *    14		70		8		0.28
     *    16		69		22		0.66
     *    17		67		14		0.48
     *    18		66		10		0.36
          20		65		24		0.69
          42		55		7		0.24
          43		54		5		0.15
          44		53		6		0.19
          48		176		30		0.76
     *    49		175		25		0.70
          50		174		10		0.36
          51		171		8		0.28
          71		165		25		0.70
          72		164		9		0.32
          73		163		8		0.28
          74		162		7		0.24
          76		161		7		0.24
          77		160		6		0.19
          79		154		36		0.81
          81		153		39		0.83
          82		152		28		0.74
     *    83		147		29		0.75
          170		227		10		0.36
     *    178		222		13		0.45
     *    179		221		23		0.68
     *    180		219		29		0.75
          181		218		32		0.78
     *    182		217		40		0.83
          183		216		33		0.79
#
# BPAIRS 37
# avg substitutions per BP  18.2
# BPAIRS expected to covary 18.8 +/- 2.7
# BPAIRS observed to covary 11
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<_______________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<__________>::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<__________>->>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<__________________________________>->->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::<_______________________________________________________________________________________________________>:::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::::::<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 12

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,45.15]     [0 | 12 35 12 | 34.29 100.00 51.06] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       179	       221	45.14909	2.16061e-06	5.83949e-08	23		0.68
*	*	        16	        69	33.49173	0.000377324	1.01979e-05	22		0.66
*	*	        14	        70	28.99773	0.00261783	7.07523e-05	8		0.28
*	*	       180	       219	28.52061	0.0031635	8.54999e-05	29		0.75
*	*	        18	        66	27.53437	0.00479494	0.000129593	10		0.36
*	 	         7	       162	38.55772	0.00704182	1.08036e-06	6		0.19
*	*	        49	       175	26.13375	0.00844209	0.000228164	25		0.70
*	*	        83	       147	26.08313	0.00860991	0.0002327	29		0.75
*	*	       182	       217	26.02277	0.00878067	0.000237316	40		0.83
*	*	         7	       231	24.66532	0.0145426	0.000393043	7		0.24
*	*	        17	        67	21.91733	0.0392296	0.00106026	14		0.48
*	*	       178	       222	21.41741	0.0468497	0.00126621	13		0.45

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		30		0.76
          4		234		13		0.45
          5		233		12		0.42
          6		163		14		0.48
          6		232		19		0.60
     *    7		162		6		0.19
     *    7		231		7		0.24
          8		161		7		0.24
          8		230		8		0.28
          9		160		11		0.39
          9		229		13		0.45
     *    14		70		8		0.28
     *    16		69		22		0.66
     *    17		67		14		0.48
     *    18		66		10		0.36
          20		65		24		0.69
          42		55		7		0.24
          43		54		5		0.15
          44		53		6		0.19
          48		176		30		0.76
     *    49		175		25		0.70
          50		174		10		0.36
          51		171		8		0.28
          79		154		36		0.81
          81		153		39		0.83
          82		152		28		0.74
     *    83		147		29		0.75
          85		146		31		0.77
     *    178		222		13		0.45
     *    179		221		23		0.68
     *    180		219		29		0.75
          181		218		32		0.78
     *    182		217		40		0.83
          183		216		33		0.79
#
# BPAIRS 35
# avg substitutions per BP  19.1
# BPAIRS expected to covary 18.6 +/- 2.6
# BPAIRS observed to covary 12
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<_______________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<__________>::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<-<____________________________________________________________>>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-9 160-163, nbp = 4 nbp_cov = 1
# aggregated NONE
NESTED  ::::<<<<______________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::<__________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::<<<<______________________________________________________________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::<__________________________________________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<__________>->>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<__________________________________>->->>:::::::::::::::::

# RM_HELIX TRIPLET 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
TRIPLET <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :::::<_______________________________________________________________________________________________________>:::::
TRIPLET <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::::::<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.84 secs

