# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 114 (114) alen 114 (239) avgid 63.16 (62.42) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,187.58]     [0 | 26 37 26 | 70.27 100.00 82.54] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     180	     219	187.58274	4.57428e-13	1.23629e-14	43		0.85
*	     181	     218	179.94591	1.63461e-12	4.41787e-14	71		0.92
*	     179	     221	168.69742	1.06445e-11	2.87689e-13	28		0.74
*	      82	     152	152.79479	1.50656e-10	4.07179e-12	67		0.91
*	      81	     153	146.65394	4.16695e-10	1.1262e-11	67		0.91
*	      16	      69	129.20570	7.67233e-09	2.0736e-10	47		0.86
*	     182	     217	110.12474	1.87238e-07	5.06049e-09	89		0.95
*	      83	     147	109.89626	1.95245e-07	5.27689e-09	85		0.95
*	     178	     222	84.12639	1.47624e-05	3.98985e-07	21		0.64
*	      17	      67	82.41520	1.96657e-05	5.31505e-07	17		0.56
*	      20	      65	77.68878	4.38775e-05	1.18588e-06	37		0.82
*	      79	     154	75.78274	6.05207e-05	1.6357e-06	68		0.91
*	      14	      70	74.63067	7.35386e-05	1.98753e-06	11		0.39
*	      77	     160	74.42292	7.6074e-05	2.05606e-06	10		0.36
*	      18	      66	72.09831	0.000113336	3.06313e-06	11		0.39
*	      49	     175	71.02028	0.000135463	3.66116e-06	45		0.85
*	     183	     216	64.91410	0.000383067	1.03532e-05	76		0.93
*	     170	     227	60.50130	0.000814735	2.20199e-05	12		0.42
*	      48	     176	57.53220	0.0013676	3.69621e-05	45		0.85
*	       4	     234	55.59398	0.00191893	5.18631e-05	11		0.39
*	      43	      54	54.60393	0.00226488	6.12131e-05	9		0.32
*	       3	     235	52.32132	0.00339188	9.16724e-05	58		0.89
*	       6	     232	50.77737	0.00446476	0.000120669	23		0.68
*	      71	     165	48.58016	0.00663114	0.00017922	38		0.82
*	       9	     229	43.62762	0.0173977	0.000470207	14		0.48
*	      50	     174	37.71267	0.0450939	0.00121875	13		0.45

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		72		0.92
     *    3		235		58		0.89
     *    4		234		11		0.39
          5		233		7		0.24
     *    6		232		23		0.68
          7		231		0		0.00
          8		230		0		0.00
     *    9		229		14		0.48
     *    14		70		11		0.39
     *    16		69		47		0.86
     *    17		67		17		0.56
     *    18		66		11		0.39
     *    20		65		37		0.82
          42		55		1		0.00
     *    43		54		9		0.32
          44		53		4		0.10
     *    48		176		45		0.85
     *    49		175		45		0.85
     *    50		174		13		0.45
          51		171		5		0.15
     *    71		165		38		0.82
          72		164		3		0.04
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		10		0.36
     *    79		154		68		0.91
     *    81		153		67		0.91
     *    82		152		67		0.91
     *    83		147		85		0.95
     *    170		227		12		0.42
     *    178		222		21		0.64
     *    179		221		28		0.74
     *    180		219		43		0.85
     *    181		218		71		0.92
     *    182		217		89		0.95
     *    183		216		76		0.93
#
# BPAIRS 37
# avg substitutions per BP  30.0
# BPAIRS expected to covary 19.7 +/- 2.2
# BPAIRS observed to covary 26
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<<-<--<__________________________________________________________________________________________________>-->->>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<______________________________________________________>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 26

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,187.58]     [0 | 26 38 26 | 68.42 100.00 81.25] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       180	       219	187.58274	4.57428e-13	1.23629e-14	43		0.85
*	*	       181	       218	179.94591	1.63461e-12	4.41787e-14	71		0.92
*	*	       179	       221	168.69742	1.06445e-11	2.87689e-13	28		0.74
*	*	        82	       152	152.79479	1.50656e-10	4.07179e-12	67		0.91
*	*	        81	       153	146.65394	4.16695e-10	1.1262e-11	67		0.91
*	*	        16	        69	129.20570	7.67233e-09	2.0736e-10	47		0.86
*	*	       182	       217	110.12474	1.87238e-07	5.06049e-09	89		0.95
*	*	        83	       147	109.89626	1.95245e-07	5.27689e-09	85		0.95
*	*	       178	       222	84.12639	1.47624e-05	3.98985e-07	21		0.64
*	*	        17	        67	82.41520	1.96657e-05	5.31505e-07	17		0.56
*	*	        20	        65	77.68878	4.38775e-05	1.18588e-06	37		0.82
*	*	        79	       154	75.78274	6.05207e-05	1.6357e-06	68		0.91
*	*	        14	        70	74.63067	7.35386e-05	1.98753e-06	11		0.39
*	*	        77	       160	74.42292	7.6074e-05	2.05606e-06	10		0.36
*	*	        18	        66	72.09831	0.000113336	3.06313e-06	11		0.39
*	*	        49	       175	71.02028	0.000135463	3.66116e-06	45		0.85
*	*	       183	       216	64.91410	0.000383067	1.03532e-05	76		0.93
*	*	       170	       227	60.50130	0.000814735	2.20199e-05	12		0.42
*	*	        48	       176	57.53220	0.0013676	3.69621e-05	45		0.85
*	*	         4	       234	55.59398	0.00191893	5.18631e-05	11		0.39
*	*	        43	        54	54.60393	0.00226488	6.12131e-05	9		0.32
*	*	         3	       235	52.32132	0.00339188	9.16724e-05	58		0.89
*	*	         6	       232	50.77737	0.00446476	0.000120669	23		0.68
*	*	        71	       165	48.58016	0.00663114	0.00017922	38		0.82
*	*	         9	       229	43.62762	0.0173977	0.000470207	14		0.48
*	*	        50	       174	37.71267	0.0450939	0.00121875	13		0.45

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		72		0.92
     *    3		235		58		0.89
     *    4		234		11		0.39
          5		233		7		0.24
     *    6		232		23		0.68
          7		231		0		0.00
          8		230		0		0.00
     *    9		229		14		0.48
     *    14		70		11		0.39
     *    16		69		47		0.86
     *    17		67		17		0.56
     *    18		66		11		0.39
     *    20		65		37		0.82
          42		55		1		0.00
     *    43		54		9		0.32
          44		53		4		0.10
     *    48		176		45		0.85
     *    49		175		45		0.85
     *    50		174		13		0.45
          51		171		5		0.15
     *    71		165		38		0.82
          72		164		3		0.04
          73		163		0		0.00
          75		162		3		0.04
          76		161		1		0.00
     *    77		160		10		0.36
     *    79		154		68		0.91
     *    81		153		67		0.91
     *    82		152		67		0.91
     *    83		147		85		0.95
          85		146		83		0.94
     *    170		227		12		0.42
     *    178		222		21		0.64
     *    179		221		28		0.74
     *    180		219		43		0.85
     *    181		218		71		0.92
     *    182		217		89		0.95
     *    183		216		76		0.93
#
# BPAIRS 38
# avg substitutions per BP  31.4
# BPAIRS expected to covary 20.7 +/- 2.2
# BPAIRS observed to covary 26
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<_________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<<-<--<__________________________________________________________________________________________________>-->->>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<______________________________________________________>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=114 time=2.74 secs

