# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 63.31 (62.34) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,64.90]     [0 | 18 37 18 | 48.65 100.00 65.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	64.89755	4.90142e-09	1.32471e-10	25		0.70
*	     180	     219	57.10161	1.12974e-07	3.05334e-09	20		0.62
*	     179	     221	49.98945	2.02061e-06	5.4611e-08	20		0.62
*	      18	      66	47.76990	4.89294e-06	1.32242e-07	10		0.36
*	     182	     217	47.31658	5.8619e-06	1.5843e-07	35		0.80
*	      81	     153	41.03235	7.27899e-05	1.9673e-06	28		0.74
*	      83	     147	36.32390	0.000467472	1.26344e-05	32		0.78
*	      17	      67	36.15677	0.000495843	1.34012e-05	10		0.36
*	      16	      69	34.74762	0.000874705	2.36407e-05	19		0.60
*	      14	      70	33.01329	0.00169233	4.57386e-05	3		0.04
*	      20	      65	31.28723	0.00330849	8.94186e-05	24		0.69
*	      82	     152	28.99583	0.0077912	0.000210573	19		0.60
*	      79	     154	28.53535	0.00916026	0.000247575	33		0.79
*	     183	     216	28.21668	0.0101872	0.000275329	30		0.76
*	      48	     176	26.32285	0.018627	0.000503432	26		0.72
*	      49	     175	26.05986	0.0197559	0.000533944	21		0.64
*	     170	     227	25.49125	0.0256827	0.000694127	5		0.15
*	       4	     234	24.37365	0.0366895	0.000991609	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		25		0.70
     *    4		234		7		0.24
          5		233		3		0.04
          6		232		14		0.48
          7		231		2		0.00
          8		230		0		0.00
          9		229		5		0.15
     *    14		70		3		0.04
     *    16		69		19		0.60
     *    17		67		10		0.36
     *    18		66		10		0.36
     *    20		65		24		0.69
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		26		0.72
     *    49		175		21		0.64
          50		174		5		0.15
          51		171		4		0.10
          71		165		20		0.62
          72		164		1		0.00
          73		163		1		0.00
          74		162		1		0.00
          76		161		0		0.00
          77		160		7		0.24
     *    79		154		33		0.79
     *    81		153		28		0.74
     *    82		152		19		0.60
     *    83		147		32		0.78
     *    170		227		5		0.15
          178		222		8		0.28
     *    179		221		20		0.62
     *    180		219		20		0.62
     *    181		218		25		0.70
     *    182		217		35		0.80
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  13.4
# BPAIRS expected to covary 13.7 +/- 2.3
# BPAIRS observed to covary 18
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 18

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,64.90]     [0 | 18 40 18 | 45.00 100.00 62.07] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	64.89755	4.90142e-09	1.32471e-10	25		0.70
*	*	       180	       219	57.10161	1.12974e-07	3.05334e-09	20		0.62
*	*	       179	       221	49.98945	2.02061e-06	5.4611e-08	20		0.62
*	*	        18	        66	47.76990	4.89294e-06	1.32242e-07	10		0.36
*	*	       182	       217	47.31658	5.8619e-06	1.5843e-07	35		0.80
*	*	        81	       153	41.03235	7.27899e-05	1.9673e-06	28		0.74
*	*	        83	       147	36.32390	0.000467472	1.26344e-05	32		0.78
*	*	        17	        67	36.15677	0.000495843	1.34012e-05	10		0.36
*	*	        16	        69	34.74762	0.000874705	2.36407e-05	19		0.60
*	*	        14	        70	33.01329	0.00169233	4.57386e-05	3		0.04
*	*	        20	        65	31.28723	0.00330849	8.94186e-05	24		0.69
*	*	        82	       152	28.99583	0.0077912	0.000210573	19		0.60
*	*	        79	       154	28.53535	0.00916026	0.000247575	33		0.79
*	*	       183	       216	28.21668	0.0101872	0.000275329	30		0.76
*	*	        48	       176	26.32285	0.018627	0.000503432	26		0.72
*	*	        49	       175	26.05986	0.0197559	0.000533944	21		0.64
*	*	       170	       227	25.49125	0.0256827	0.000694127	5		0.15
*	*	         4	       234	24.37365	0.0366895	0.000991609	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		25		0.70
     *    4		234		7		0.24
          5		233		3		0.04
          6		232		14		0.48
          7		231		2		0.00
          8		230		0		0.00
          9		229		5		0.15
     *    14		70		3		0.04
     *    16		69		19		0.60
     *    17		67		10		0.36
     *    18		66		10		0.36
     *    20		65		24		0.69
          42		55		2		0.00
          43		54		2		0.00
          44		53		2		0.00
     *    48		176		26		0.72
     *    49		175		21		0.64
          50		174		5		0.15
          51		171		4		0.10
          71		165		20		0.62
          72		164		1		0.00
          73		163		1		0.00
          75		162		1		0.00
          76		161		0		0.00
          77		160		7		0.24
     *    79		154		33		0.79
     *    81		153		28		0.74
     *    82		152		19		0.60
     *    83		147		32		0.78
          85		146		29		0.75
     *    170		227		5		0.15
          171		226		17		0.56
          174		224		12		0.42
          178		222		8		0.28
     *    179		221		20		0.62
     *    180		219		20		0.62
     *    181		218		25		0.70
     *    182		217		35		0.80
     *    183		216		30		0.76
#
# BPAIRS 40
# avg substitutions per BP  13.8
# BPAIRS expected to covary 15.5 +/- 2.4
# BPAIRS observed to covary 18
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<________>>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<<________________________________>>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.74 secs

