# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.74 (63.13) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,816.06]     [6 | 29 37 35 | 78.38 82.86 80.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	816.05967	3.74454e-25	1.01204e-26	157		1.00
*	     180	     219	715.82169	5.51432e-22	1.49036e-23	106		0.98
*	     179	     221	640.62497	1.31313e-19	3.549e-21	82		0.94
*	      82	     152	588.43852	5.86677e-18	1.58561e-19	181		1.00
*	      81	     153	510.49442	1.70971e-15	4.62083e-17	210		1.00
*	      16	      69	484.85901	1.1027e-14	2.98027e-16	116		1.00
*	     182	     217	444.59759	2.07504e-13	5.60821e-15	236		1.00
*	      83	     147	370.09678	4.72079e-11	1.27589e-12	274		1.00
*	      17	      67	365.81272	6.43446e-11	1.73904e-12	46		0.86
*	      18	      66	361.41053	8.86669e-11	2.3964e-12	46		0.86
*	      49	     175	340.73481	4.00817e-10	1.08329e-11	131		1.00
*	      20	      65	338.24513	4.80932e-10	1.29982e-11	155		1.00
*	      14	      70	309.14530	4.0125e-09	1.08446e-10	20		0.62
*	      79	     154	304.14344	5.77769e-09	1.56154e-10	211		1.00
*	      77	     160	295.78403	1.0622e-08	2.87081e-10	24		0.69
*	     178	     222	291.33901	1.46945e-08	3.9715e-10	52		0.88
*	     170	     227	270.90050	6.50795e-08	1.7589e-09	36		0.81
*	     183	     216	244.47651	4.48547e-07	1.21229e-08	233		1.00
*	       4	     234	232.41755	1.08128e-06	2.92238e-08	47		0.86
*	      43	      54	213.61779	4.27008e-06	1.15408e-07	23		0.68
*	      48	     176	211.32788	5.05175e-06	1.36534e-07	126		1.00
*	      71	     165	205.76685	7.57949e-06	2.04851e-07	76		0.93
*	       3	     235	182.66721	4.10753e-05	1.11014e-06	185		1.00
*	       9	     229	141.04437	0.00087295	2.35933e-05	36		0.81
*	       6	     232	137.23146	0.00115501	3.12164e-05	77		0.93
*	      51	     171	132.42650	0.00164582	4.44816e-05	20		0.62
*	       1	     237	127.93830	0.00229522	6.20329e-05	247		1.00
*	      50	     174	121.61514	0.00366101	9.89462e-05	19		0.60
*	      44	      53	120.29477	0.00404727	0.000109386	14		0.48
 	     179	     180	190.06909	0.00413619	6.45876e-07	99		0.97
 	     180	     221	188.97140	0.0044829	7.00016e-07	91		0.96
 	     179	     219	178.10314	0.00992042	1.5491e-06	97		0.97
 	     219	     221	176.14468	0.0114855	1.7935e-06	89		0.95
~	      85	     146	159.93667	0.0376664	5.8817e-06	284		1.00
~	      22	      63	159.91169	0.0376664	5.8817e-06	147		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		247		1.00
     *    3		235		185		1.00
     *    4		234		47		0.86
          5		233		24		0.69
     *    6		232		77		0.93
          7		231		11		0.39
          8		230		7		0.24
     *    9		229		36		0.81
     *    14		70		20		0.62
     *    16		69		116		1.00
     *    17		67		46		0.86
     *    18		66		46		0.86
     *    20		65		155		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		126		1.00
     *    49		175		131		1.00
     *    50		174		19		0.60
     *    51		171		20		0.62
     *    71		165		76		0.93
          72		164		8		0.28
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		210		1.00
     *    82		152		181		1.00
     *    83		147		274		1.00
     *    170		227		36		0.81
     *    178		222		52		0.88
     *    179		221		82		0.94
     *    180		219		106		0.98
     *    181		218		157		1.00
     *    182		217		236		1.00
     *    183		216		233		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.7
# BPAIRS expected to covary 27.4 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 35

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,816.06]     [0 | 35 45 35 | 77.78 100.00 87.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	816.05967	3.74454e-25	1.01204e-26	157		1.00
*	*	       180	       219	715.82169	5.51432e-22	1.49036e-23	106		0.98
*	*	       179	       221	640.62497	1.31313e-19	3.549e-21	82		0.94
*	*	        82	       152	588.43852	5.86677e-18	1.58561e-19	181		1.00
*	*	        81	       153	510.49442	1.70971e-15	4.62083e-17	210		1.00
*	*	        16	        69	484.85901	1.1027e-14	2.98027e-16	116		1.00
*	*	       182	       217	444.59759	2.07504e-13	5.60821e-15	236		1.00
*	*	        83	       147	370.09678	4.72079e-11	1.27589e-12	274		1.00
*	*	        17	        67	365.81272	6.43446e-11	1.73904e-12	46		0.86
*	*	        18	        66	361.41053	8.86669e-11	2.3964e-12	46		0.86
*	*	        49	       175	340.73481	4.00817e-10	1.08329e-11	131		1.00
*	*	        20	        65	338.24513	4.80932e-10	1.29982e-11	155		1.00
*	*	        14	        70	309.14530	4.0125e-09	1.08446e-10	20		0.62
*	*	        79	       154	304.14344	5.77769e-09	1.56154e-10	211		1.00
*	*	        77	       160	295.78403	1.0622e-08	2.87081e-10	24		0.69
*	*	       178	       222	291.33901	1.46945e-08	3.9715e-10	52		0.88
*	*	       170	       227	270.90050	6.50795e-08	1.7589e-09	36		0.81
*	*	       183	       216	244.47651	4.48547e-07	1.21229e-08	233		1.00
*	*	         4	       234	232.41755	1.08128e-06	2.92238e-08	47		0.86
*	*	        43	        54	213.61779	4.27008e-06	1.15408e-07	23		0.68
*	*	        48	       176	211.32788	5.05175e-06	1.36534e-07	126		1.00
*	*	        71	       165	205.76685	7.57949e-06	2.04851e-07	76		0.93
*	*	         3	       235	182.66721	4.10753e-05	1.11014e-06	185		1.00
*	*	         9	       229	141.04437	0.00087295	2.35933e-05	36		0.81
*	*	         6	       232	137.23146	0.00115501	3.12164e-05	77		0.93
*	*	        51	       171	132.42650	0.00164582	4.44816e-05	20		0.62
*	*	         1	       237	127.93830	0.00229522	6.20329e-05	247		1.00
*	*	        50	       174	121.61514	0.00366101	9.89462e-05	19		0.60
*	*	        44	        53	120.29477	0.00404727	0.000109386	14		0.48
*	 	       179	       180	190.06909	0.00413619	6.45876e-07	99		0.97
*	 	       180	       221	188.97140	0.0044829	7.00016e-07	91		0.96
*	 	       179	       219	178.10314	0.00992042	1.5491e-06	97		0.97
*	 	       219	       221	176.14468	0.0114855	1.7935e-06	89		0.95
*	~	        85	       146	159.93667	0.0376664	5.8817e-06	284		1.00
*	~	        22	        63	159.91169	0.0376664	5.8817e-06	147		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		247		1.00
     *    3		235		185		1.00
     *    4		234		47		0.86
          5		233		24		0.69
     *    6		232		77		0.93
          7		231		11		0.39
          8		230		7		0.24
     *    9		229		36		0.81
     *    14		70		20		0.62
     *    16		69		116		1.00
     *    17		67		46		0.86
     *    18		66		46		0.86
     *    20		65		155		1.00
     *    22		63		147		1.00
          42		55		7		0.24
     *    43		54		23		0.68
     *    44		53		14		0.48
     *    48		176		126		1.00
     *    49		175		131		1.00
     *    50		174		19		0.60
     *    51		171		20		0.62
     *    71		165		76		0.93
          72		164		8		0.28
          73		163		0		0.00
          75		162		8		0.28
          76		161		2		0.00
     *    77		160		24		0.69
     *    79		154		211		1.00
     *    81		153		210		1.00
     *    82		152		181		1.00
     *    83		147		274		1.00
     *    85		146		284		1.00
          86		145		294		1.00
          87		144		234		1.00
     *    170		227		36		0.81
     *    178		222		52		0.88
     *    179		180		99		0.97
     *    179		219		97		0.97
     *    179		221		82		0.94
     *    180		219		106		0.98
     *    180		221		91		0.96
     *    181		218		157		1.00
     *    182		217		236		1.00
     *    183		216		233		1.00
     *    219		221		89		0.95
#
# BPAIRS 45
# avg substitutions per BP  102.0
# BPAIRS expected to covary 35.5 +/- 1.9
# BPAIRS observed to covary 35
#
# BPAIRS observed to covary possibly coding 2/35 (5.71%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<<_________>>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<-<____________________________________________________________>>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.50 secs

