# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 95 (95) alen 74 (118) avgid 43.81 (43.36) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,203.68]     [3 | 21 21 24 | 100.00 87.50 93.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      40	      49	203.68420	5.62463e-34	2.67839e-35	59		0.89
*	      38	      51	203.43265	6.27416e-34	2.98769e-35	84		0.94
*	      37	      52	197.44336	8.63929e-33	4.11395e-34	86		0.95
*	       7	     110	187.85189	5.60546e-31	2.66927e-32	70		0.92
*	       5	     112	186.71609	9.26336e-31	4.41113e-32	73		0.92
*	      87	     106	183.56091	3.66659e-30	1.746e-31	85		0.95
*	      14	      30	182.59155	5.67442e-30	2.70211e-31	39		0.83
*	       2	     115	181.32650	9.79448e-30	4.66404e-31	52		0.88
*	       3	     114	179.48906	2.19684e-29	1.04612e-30	62		0.90
*	       6	     111	178.57652	3.25427e-29	1.54965e-30	81		0.94
*	      88	     105	177.26831	5.74036e-29	2.7335e-30	73		0.92
*	       4	     113	168.43350	2.73158e-27	1.30075e-28	74		0.92
*	      13	      31	153.90501	1.52265e-24	7.25071e-26	33		0.79
*	      39	      50	149.03172	1.28796e-23	6.13312e-25	41		0.84
*	      35	      54	141.74957	3.09463e-22	1.47364e-23	68		0.91
*	      86	     108	127.50453	1.49013e-19	7.09586e-21	56		0.89
*	       1	     116	116.14334	2.1044e-17	1.0021e-18	33		0.79
*	      90	     104	106.50220	1.34965e-15	6.42692e-17	35		0.80
*	      12	      32	87.89417	4.25016e-12	2.02389e-13	33		0.79
~	      17	      85	88.66940	3.84332e-10	1.43407e-13	42		0.84
*	      15	      29	64.56893	9.03807e-08	4.30384e-09	41		0.84
*	      91	     103	55.38659	4.32988e-06	2.06185e-07	13		0.45
~	      23	      95	63.87947	1.55129e-05	5.7884e-09	21		0.64
~	      22	      23	44.98696	0.0389339	1.45276e-05	20		0.62

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		33		0.79
     *    2		115		52		0.88
     *    3		114		62		0.90
     *    4		113		74		0.92
     *    5		112		73		0.92
     *    6		111		81		0.94
     *    7		110		70		0.92
     *    12		32		33		0.79
     *    13		31		33		0.79
     *    14		30		39		0.83
     *    15		29		41		0.84
     *    35		54		68		0.91
     *    37		52		86		0.95
     *    38		51		84		0.94
     *    39		50		41		0.84
     *    40		49		59		0.89
     *    86		108		56		0.89
     *    87		106		85		0.95
     *    88		105		73		0.92
     *    90		104		35		0.80
     *    91		103		13		0.45
#
# BPAIRS 21
# avg substitutions per BP  56.7
# BPAIRS expected to covary 18.1 +/- 1.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 24

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,203.68]     [0 | 24 24 24 | 100.00 100.00 100.00] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        40	        49	203.68420	5.62463e-34	2.67839e-35	59		0.89
*	*	        38	        51	203.43265	6.27416e-34	2.98769e-35	84		0.94
*	*	        37	        52	197.44336	8.63929e-33	4.11395e-34	86		0.95
*	*	         7	       110	187.85189	5.60546e-31	2.66927e-32	70		0.92
*	*	         5	       112	186.71609	9.26336e-31	4.41113e-32	73		0.92
*	*	        87	       106	183.56091	3.66659e-30	1.746e-31	85		0.95
*	*	        14	        30	182.59155	5.67442e-30	2.70211e-31	39		0.83
*	*	         2	       115	181.32650	9.79448e-30	4.66404e-31	52		0.88
*	*	         3	       114	179.48906	2.19684e-29	1.04612e-30	62		0.90
*	*	         6	       111	178.57652	3.25427e-29	1.54965e-30	81		0.94
*	*	        88	       105	177.26831	5.74036e-29	2.7335e-30	73		0.92
*	*	         4	       113	168.43350	2.73158e-27	1.30075e-28	74		0.92
*	*	        13	        31	153.90501	1.52265e-24	7.25071e-26	33		0.79
*	*	        39	        50	149.03172	1.28796e-23	6.13312e-25	41		0.84
*	*	        35	        54	141.74957	3.09463e-22	1.47364e-23	68		0.91
*	*	        86	       108	127.50453	1.49013e-19	7.09586e-21	56		0.89
*	*	         1	       116	116.14334	2.1044e-17	1.0021e-18	33		0.79
*	*	        90	       104	106.50220	1.34965e-15	6.42692e-17	35		0.80
*	*	        12	        32	87.89417	4.25016e-12	2.02389e-13	33		0.79
*	~	        17	        85	88.66940	3.84332e-10	1.43407e-13	42		0.84
*	*	        15	        29	64.56893	9.03807e-08	4.30384e-09	41		0.84
*	*	        91	       103	55.38659	4.32988e-06	2.06185e-07	13		0.45
*	~	        23	        95	63.87947	1.55129e-05	5.7884e-09	21		0.64
*	~	        22	        23	44.98696	0.0389339	1.45276e-05	20		0.62

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		33		0.79
     *    2		115		52		0.88
     *    3		114		62		0.90
     *    4		113		74		0.92
     *    5		112		73		0.92
     *    6		111		81		0.94
     *    7		110		70		0.92
     *    12		32		33		0.79
     *    13		31		33		0.79
     *    14		30		39		0.83
     *    15		29		41		0.84
     *    17		85		42		0.84
     *    22		23		20		0.62
     *    23		95		21		0.64
     *    35		54		68		0.91
     *    37		52		86		0.95
     *    38		51		84		0.94
     *    39		50		41		0.84
     *    40		49		59		0.89
     *    86		108		56		0.89
     *    87		106		85		0.95
     *    88		105		73		0.92
     *    90		104		35		0.80
     *    91		103		13		0.45
#
# BPAIRS 24
# avg substitutions per BP  53.1
# BPAIRS expected to covary 20.2 +/- 1.7
# BPAIRS observed to covary 24
#
# BPAIRS observed to covary possibly coding 1/24 (4.17%)
#
# RMs = 7 L = 118

# PC_CODON PC 22-22 23-23, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC      :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 23-23 95-95, nbp = 1 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::::::<_____________________________________>:::::::::::::::::
        ::::::::::::::::::<_____________________________________>:::::::::::::::::
TRIPLET ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________________________________________________________>:::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=95 time=1.17 secs

