# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 61.88 (61.29) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,581.56]     [5 | 29 37 34 | 78.38 85.29 81.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	581.55895	1.12137e-19	3.03072e-21	193		1.00
*	     180	     219	552.55021	1.2154e-18	3.28486e-20	127		1.00
*	      82	     152	548.20494	1.73756e-18	4.6961e-20	191		1.00
*	      81	     153	492.36037	1.7066e-16	4.61243e-18	204		1.00
*	     179	     221	490.34812	2.01943e-16	5.45792e-18	119		1.00
*	      16	      69	415.34323	9.50434e-14	2.56874e-15	127		1.00
*	      83	     147	345.34514	2.94204e-11	7.95146e-13	277		1.00
*	     182	     217	332.16507	8.62944e-11	2.33228e-12	256		1.00
*	      20	      65	324.43503	1.62668e-10	4.39644e-12	161		1.00
*	      17	      67	311.26737	4.76724e-10	1.28844e-11	48		0.87
*	      79	     154	297.07803	1.52129e-09	4.11161e-11	211		1.00
*	      18	      66	296.37558	1.61082e-09	4.35357e-11	50		0.87
*	      49	     175	273.43744	1.04886e-08	2.83476e-10	144		1.00
*	      77	     160	272.98034	1.08808e-08	2.94076e-10	25		0.70
*	      14	      70	262.11854	2.63594e-08	7.12416e-10	24		0.69
*	     178	     222	241.19109	1.45227e-07	3.92506e-09	78		0.93
*	      43	      54	203.40487	3.11585e-06	8.42122e-08	25		0.70
*	     170	     227	196.56425	5.42583e-06	1.46644e-07	53		0.88
*	      48	     176	192.20340	7.7142e-06	2.08492e-07	132		1.00
*	      71	     165	188.13896	1.07453e-05	2.90413e-07	108		0.99
*	     183	     216	169.61625	4.77504e-05	1.29055e-06	249		1.00
*	       3	     235	163.01031	8.11447e-05	2.1931e-06	186		1.00
*	       1	     237	136.27262	0.000685199	1.85189e-05	230		1.00
*	       4	     234	123.92088	0.00180953	4.89062e-05	102		0.98
 	     230	     231	187.75771	0.00191314	2.98742e-07	108		0.99
 	     179	     180	181.30096	0.00322034	5.02864e-07	124		1.00
*	      51	     171	111.34781	0.00478488	0.000129321	29		0.75
*	      44	      53	98.80694	0.0120223	0.000324926	17		0.56
*	       6	     232	96.76407	0.0138438	0.000374158	98		0.97
*	       9	     229	95.23417	0.0153377	0.000414531	67		0.91
*	      50	     174	94.58212	0.0159863	0.000432061	30		0.76
~	      22	      63	149.81689	0.0403972	6.30812e-06	151		1.00
 	     231	     232	149.47925	0.0415413	6.48678e-06	135		1.00
 	     179	     219	147.56055	0.0483375	7.54801e-06	121		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		186		1.00
     *    4		234		102		0.98
          5		233		66		0.91
     *    6		232		98		0.97
          7		231		67		0.91
          8		230		64		0.90
     *    9		229		67		0.91
     *    14		70		24		0.69
     *    16		69		127		1.00
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		161		1.00
          42		55		15		0.51
     *    43		54		25		0.70
     *    44		53		17		0.56
     *    48		176		132		1.00
     *    49		175		144		1.00
     *    50		174		30		0.76
     *    51		171		29		0.75
     *    71		165		108		0.99
          72		164		21		0.64
          73		163		13		0.45
          74		162		10		0.36
          76		161		14		0.48
     *    77		160		25		0.70
     *    79		154		211		1.00
     *    81		153		204		1.00
     *    82		152		191		1.00
     *    83		147		277		1.00
     *    170		227		53		0.88
     *    178		222		78		0.93
     *    179		221		119		1.00
     *    180		219		127		1.00
     *    181		218		193		1.00
     *    182		217		256		1.00
     *    183		216		249		1.00
#
# BPAIRS 37
# avg substitutions per BP  103.5
# BPAIRS expected to covary 31.7 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 34

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,581.56]     [0 | 34 43 34 | 79.07 100.00 88.31] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	581.55895	1.12137e-19	3.03072e-21	193		1.00
*	*	       180	       219	552.55021	1.2154e-18	3.28486e-20	127		1.00
*	*	        82	       152	548.20494	1.73756e-18	4.6961e-20	191		1.00
*	*	        81	       153	492.36037	1.7066e-16	4.61243e-18	204		1.00
*	*	       179	       221	490.34812	2.01943e-16	5.45792e-18	119		1.00
*	*	        16	        69	415.34323	9.50434e-14	2.56874e-15	127		1.00
*	*	        83	       147	345.34514	2.94204e-11	7.95146e-13	277		1.00
*	*	       182	       217	332.16507	8.62944e-11	2.33228e-12	256		1.00
*	*	        20	        65	324.43503	1.62668e-10	4.39644e-12	161		1.00
*	*	        17	        67	311.26737	4.76724e-10	1.28844e-11	48		0.87
*	*	        79	       154	297.07803	1.52129e-09	4.11161e-11	211		1.00
*	*	        18	        66	296.37558	1.61082e-09	4.35357e-11	50		0.87
*	*	        49	       175	273.43744	1.04886e-08	2.83476e-10	144		1.00
*	*	        77	       160	272.98034	1.08808e-08	2.94076e-10	25		0.70
*	*	        14	        70	262.11854	2.63594e-08	7.12416e-10	24		0.69
*	*	       178	       222	241.19109	1.45227e-07	3.92506e-09	78		0.93
*	*	        43	        54	203.40487	3.11585e-06	8.42122e-08	25		0.70
*	*	       170	       227	196.56425	5.42583e-06	1.46644e-07	53		0.88
*	*	        48	       176	192.20340	7.7142e-06	2.08492e-07	132		1.00
*	*	        71	       165	188.13896	1.07453e-05	2.90413e-07	108		0.99
*	*	       183	       216	169.61625	4.77504e-05	1.29055e-06	249		1.00
*	*	         3	       235	163.01031	8.11447e-05	2.1931e-06	186		1.00
*	*	         1	       237	136.27262	0.000685199	1.85189e-05	230		1.00
*	*	         4	       234	123.92088	0.00180953	4.89062e-05	102		0.98
*	 	       230	       231	187.75771	0.00191314	2.98742e-07	108		0.99
*	 	       179	       180	181.30096	0.00322034	5.02864e-07	124		1.00
*	*	        51	       171	111.34781	0.00478488	0.000129321	29		0.75
*	*	        44	        53	98.80694	0.0120223	0.000324926	17		0.56
*	*	         6	       232	96.76407	0.0138438	0.000374158	98		0.97
*	*	         9	       229	95.23417	0.0153377	0.000414531	67		0.91
*	*	        50	       174	94.58212	0.0159863	0.000432061	30		0.76
*	~	        22	        63	149.81689	0.0403972	6.30812e-06	151		1.00
*	 	       231	       232	149.47925	0.0415413	6.48678e-06	135		1.00
*	 	       179	       219	147.56055	0.0483375	7.54801e-06	121		1.00

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		230		1.00
     *    3		235		186		1.00
     *    4		234		102		0.98
          5		233		66		0.91
     *    6		232		98		0.97
     *    9		229		67		0.91
     *    14		70		24		0.69
     *    16		69		127		1.00
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		161		1.00
     *    22		63		151		1.00
          42		55		15		0.51
     *    43		54		25		0.70
     *    44		53		17		0.56
     *    48		176		132		1.00
     *    49		175		144		1.00
     *    50		174		30		0.76
     *    51		171		29		0.75
     *    71		165		108		0.99
          72		164		21		0.64
          73		163		13		0.45
          75		162		23		0.68
          76		161		14		0.48
     *    77		160		25		0.70
     *    79		154		211		1.00
     *    81		153		204		1.00
     *    82		152		191		1.00
     *    83		147		277		1.00
          85		146		283		1.00
          86		145		300		1.00
          87		144		227		1.00
     *    170		227		53		0.88
     *    178		222		78		0.93
     *    179		180		124		1.00
     *    179		219		121		1.00
     *    179		221		119		1.00
     *    180		219		127		1.00
     *    181		218		193		1.00
     *    182		217		256		1.00
     *    183		216		249		1.00
     *    230		231		108		0.99
     *    231		232		135		1.00
#
# BPAIRS 43
# avg substitutions per BP  120.0
# BPAIRS expected to covary 38.2 +/- 1.8
# BPAIRS observed to covary 34
#
# BPAIRS observed to covary possibly coding 3/34 (8.82%)
#
# RMs = 12 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<-<________________________________________>->>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 9-9 229-229, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::<__________________________________________________________________________________________________>:::::::
        :::::::<__________________________________________________________________________________________________>:::::::
NESTED  ::::::::<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::::
        ::::::::<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::::::::

# PC_CODON PC 230-230 231-231, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::

# RM_HELIX NESTED 1-6 232-114, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  <<<<<________________________________________________________________________________________________________>>>>>
        <<<-<________________________________________________________________________________________________________>->>>
NESTED  <-<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->::
        <-<<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# PC_CODON PC 231-231 232-232, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.50 secs

