# RMs = 12 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# pvals: 0.392408,8.42122e-08,0.000324926
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 63-70, nbp = 6 nbp_cov = 6
# pvals: 7.12416e-10,2.56874e-15,1.28844e-11,4.35357e-11,4.39644e-12,6.30812e-06
# aggregated NONE
NESTED  ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<<___________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# pvals: 2.90413e-07,0.119298,0.491919,0.468165,0.465417,2.94076e-10,4.11161e-11,4.61243e-18,4.6961e-20,7.95146e-13,9.2847e-06,0.00172333,0.00419966
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# pvals: 3.92506e-09,5.45792e-18,3.28486e-20,3.03072e-21,2.33228e-12,1.29055e-06
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 1.46644e-07
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 9-9 229-229, nbp = 1 nbp_cov = 1
# pvals: 0.000414531
# aggregated NONE
NESTED  :::::::<__________________________________________________________________________________________________>:::::::
        :::::::<__________________________________________________________________________________________________>:::::::

# PC_CODON PC 230-230 231-231, nbp = 1 nbp_cov = 1
# pvals: 2.98742e-07
# aggregated NONE
PC      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::

# RM_HELIX NESTED 1-6 232-114, nbp = 5 nbp_cov = 4
# pvals: 1.85189e-05,2.1931e-06,4.89062e-05,0.0681959,0.000374158
# aggregated NONE
NESTED  <<<<<________________________________________________________________________________________________________>>>>>
        <<<-<________________________________________________________________________________________________________>->>>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# pvals: 2.08492e-07,2.83476e-10,0.000432061,0.000129321
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# pvals: 5.02864e-07
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# pvals: 7.54801e-06
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::

# PC_CODON PC 231-231 232-232, nbp = 1 nbp_cov = 1
# pvals: 6.48678e-06
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::
