# RMs = 7 L = 237

# RM_HELIX NESTED 79-83 147-154, nbp = 4 nbp_cov = 4
# pvals: 7.56802e-05,2.53061e-05,6.00285e-05,0.00049847
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 2
# pvals: 0.00121281,0.000884821,0.082746,0.299191,0.441251,0.595912
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<<_____________________________>>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.0356217,0.000208525,0.0385584,0.00892449
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 2
# pvals: 0.0031045,0.00112128,0.0129138,2.10394e-06,0.00360031,0.00523265
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<____________>->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 2
# pvals: 0.00383677,0.257643,0.000452935,0.0385584,0.622952,5.58853e-05,0.0090923,0.378642
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<--<_______________________________________________________________________________________________________>-->::

# RM_HELIX PK 14-20 65-70, nbp = 5 nbp_cov = 1
# pvals: 0.00149504,0.000306542,0.00170099,0.00573608,0.00144165
# aggregated NONE
PK      ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<___________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 17-41 161-165, nbp = 5 nbp_cov = 1
# pvals: 0.198917,0.958024,0.40122,0.917971,3.58734e-06
# aggregated NONE
TRIPLET ::::::::::::::<<<<-<___________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::::::::
