# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 54.25 (53.42) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,40.26]     [1 | 12 37 13 | 32.43 92.31 48.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	40.26077	7.78458e-05	2.10394e-06	32		0.78
*	      81	     153	33.46839	0.000936326	2.53061e-05	34		0.80
*	       7	     231	31.29406	0.00206776	5.58853e-05	10		0.36
*	      82	     152	31.05309	0.00222105	6.00285e-05	22		0.66
*	      79	     154	30.40765	0.00280017	7.56802e-05	32		0.78
*	      49	     175	27.53246	0.00771543	0.000208525	26		0.72
*	      16	      69	26.35127	0.0113421	0.000306542	20		0.62
*	       4	     234	25.13125	0.0167586	0.000452935	17		0.56
*	      83	     147	24.78564	0.0184434	0.00049847	35		0.80
~	      41	     161	38.84019	0.0233823	3.58734e-06	11		0.39
*	      72	     164	23.12602	0.0327384	0.000884821	11		0.39
*	     179	     221	22.63016	0.0414874	0.00112128	23		0.68
*	      71	     165	22.30057	0.0448741	0.00121281	25		0.70

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		33		0.79
          3		235		28		0.74
     *    4		234		17		0.56
          5		233		9		0.32
          6		232		15		0.51
     *    7		231		10		0.36
          8		230		9		0.32
          9		229		16		0.54
          14		70		11		0.39
     *    16		69		20		0.62
          17		67		13		0.45
          18		66		20		0.62
          20		65		21		0.64
          42		55		8		0.28
          43		54		6		0.19
          44		53		6		0.19
          48		176		27		0.73
     *    49		175		26		0.72
          50		174		12		0.42
          51		171		7		0.24
     *    71		165		25		0.70
     *    72		164		11		0.39
          73		163		9		0.32
          74		162		8		0.28
          76		161		7		0.24
          77		160		8		0.28
     *    79		154		32		0.78
     *    81		153		34		0.80
     *    82		152		22		0.66
     *    83		147		35		0.80
          170		227		14		0.48
          178		222		16		0.54
     *    179		221		23		0.68
          180		219		26		0.72
     *    181		218		32		0.78
          182		217		39		0.83
          183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  18.5
# BPAIRS expected to covary 19.7 +/- 2.8
# BPAIRS observed to covary 12
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<___________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<____________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<<-----<<<<__________>>>>------>>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<------<-<<<_______________________________________________________________>---->>>--------->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<____________>->::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<____________________________________>-->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<--<_______________________________________________________________________________________________________>-->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<--<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 13

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,40.26]     [0 | 13 38 13 | 34.21 100.00 50.98] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	40.26077	7.78458e-05	2.10394e-06	32		0.78
*	*	        81	       153	33.46839	0.000936326	2.53061e-05	34		0.80
*	*	         7	       231	31.29406	0.00206776	5.58853e-05	10		0.36
*	*	        82	       152	31.05309	0.00222105	6.00285e-05	22		0.66
*	*	        79	       154	30.40765	0.00280017	7.56802e-05	32		0.78
*	*	        49	       175	27.53246	0.00771543	0.000208525	26		0.72
*	*	        16	        69	26.35127	0.0113421	0.000306542	20		0.62
*	*	         4	       234	25.13125	0.0167586	0.000452935	17		0.56
*	*	        83	       147	24.78564	0.0184434	0.00049847	35		0.80
*	~	        41	       161	38.84019	0.0233823	3.58734e-06	11		0.39
*	*	        72	       164	23.12602	0.0327384	0.000884821	11		0.39
*	*	       179	       221	22.63016	0.0414874	0.00112128	23		0.68
*	*	        71	       165	22.30057	0.0448741	0.00121281	25		0.70

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		33		0.79
          3		235		28		0.74
     *    4		234		17		0.56
          5		233		9		0.32
          6		232		15		0.51
     *    7		231		10		0.36
          8		230		9		0.32
          9		229		16		0.54
          14		70		11		0.39
     *    16		69		20		0.62
          17		67		13		0.45
          17		165		19		0.60
          18		66		20		0.62
          18		164		16		0.54
          20		65		21		0.64
          20		163		13		0.45
          22		162		18		0.58
     *    41		161		11		0.39
          48		176		27		0.73
     *    49		175		26		0.72
          50		174		12		0.42
          51		171		7		0.24
     *    71		165		25		0.70
     *    72		164		11		0.39
          73		163		9		0.32
          74		162		8		0.28
          75		161		9		0.32
          76		160		5		0.15
     *    79		154		32		0.78
     *    81		153		34		0.80
     *    82		152		22		0.66
     *    83		147		35		0.80
          178		222		16		0.54
     *    179		221		23		0.68
          180		219		26		0.72
     *    181		218		32		0.78
          182		217		39		0.83
          183		216		30		0.76
#
# BPAIRS 38
# avg substitutions per BP  19.1
# BPAIRS expected to covary 21.0 +/- 2.8
# BPAIRS observed to covary 13
#
# RMs = 7 L = 237

# RM_HELIX NESTED 79-83 147-154, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<<_____________________________>>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<____________>->::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<____________________________________>-->::::::::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 2
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<--<_______________________________________________________________________________________________________>-->::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<--<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->:::::

# RM_HELIX PK 14-20 65-70, nbp = 5 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<___________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PK      :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<____________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 17-41 161-165, nbp = 5 nbp_cov = 1
# aggregated NONE
TRIPLET ::::::::::::::<<<<-<___________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::::::::
TRIPLET ::::::::::::::::<<-<-<------------------<_______________________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.82 secs

