# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 113 (239) avgid 64.21 (63.30) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,76.20]     [0 | 17 37 17 | 45.95 100.00 62.96] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	76.20466	6.17716e-11	1.6695e-12	19		0.60
*	     179	     221	60.91411	3.29489e-08	8.9051e-10	14		0.48
*	      16	      69	48.30534	5.53749e-06	1.49662e-07	15		0.51
*	      18	      66	45.28960	1.89181e-05	5.11299e-07	12		0.42
*	     182	     217	44.63520	2.45582e-05	6.63734e-07	26		0.72
*	      81	     153	43.30867	4.13382e-05	1.11725e-06	32		0.78
*	      82	     152	43.00766	4.6606e-05	1.25962e-06	26		0.72
*	      14	      70	39.05789	0.000223878	6.05075e-06	10		0.36
*	     180	     219	37.47692	0.000419923	1.13493e-05	27		0.73
*	      77	     160	36.13194	0.00071095	1.92149e-05	8		0.28
*	      49	     175	32.86672	0.00246845	6.6715e-05	26		0.72
*	      17	      67	31.32603	0.00439019	0.000118654	9		0.32
*	      20	      65	30.83714	0.00526586	0.000142321	22		0.66
*	     183	     216	30.33642	0.00630055	0.000170285	30		0.76
*	      83	     147	28.25241	0.0126136	0.000340907	35		0.80
*	     170	     227	27.29641	0.0168137	0.000454424	4		0.10
*	       1	     237	23.75536	0.0394674	0.00106669	38		0.82

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		38		0.82
          3		235		22		0.66
          4		234		5		0.15
          5		233		3		0.04
          6		232		8		0.28
          7		231		2		0.00
          8		230		2		0.00
          9		229		7		0.24
     *    14		70		10		0.36
     *    16		69		15		0.51
     *    17		67		9		0.32
     *    18		66		12		0.42
     *    20		65		22		0.66
          42		55		3		0.04
          43		54		4		0.10
          44		53		0		0.00
          48		176		21		0.64
     *    49		175		26		0.72
          50		174		5		0.15
          51		171		4		0.10
          71		165		12		0.42
          72		164		0		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		1		0.00
     *    77		160		8		0.28
          79		154		36		0.81
     *    81		153		32		0.78
     *    82		152		26		0.72
     *    83		147		35		0.80
     *    170		227		4		0.10
          178		222		7		0.24
     *    179		221		14		0.48
     *    180		219		27		0.73
     *    181		218		19		0.60
     *    182		217		26		0.72
     *    183		216		30		0.76
#
# BPAIRS 37
# avg substitutions per BP  13.4
# BPAIRS expected to covary 13.6 +/- 2.3
# BPAIRS observed to covary 17
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________>>>--->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<---<<<_______________________________________________________________>---->>------>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________>>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        <_______________________________________________________________________________________________________________>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 17

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,76.20]     [0 | 17 41 17 | 41.46 100.00 58.62] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	76.20466	6.17716e-11	1.6695e-12	19		0.60
*	*	       179	       221	60.91411	3.29489e-08	8.9051e-10	14		0.48
*	*	        16	        69	48.30534	5.53749e-06	1.49662e-07	15		0.51
*	*	        18	        66	45.28960	1.89181e-05	5.11299e-07	12		0.42
*	*	       182	       217	44.63520	2.45582e-05	6.63734e-07	26		0.72
*	*	        81	       153	43.30867	4.13382e-05	1.11725e-06	32		0.78
*	*	        82	       152	43.00766	4.6606e-05	1.25962e-06	26		0.72
*	*	        14	        70	39.05789	0.000223878	6.05075e-06	10		0.36
*	*	       180	       219	37.47692	0.000419923	1.13493e-05	27		0.73
*	*	        77	       160	36.13194	0.00071095	1.92149e-05	8		0.28
*	*	        49	       175	32.86672	0.00246845	6.6715e-05	26		0.72
*	*	        17	        67	31.32603	0.00439019	0.000118654	9		0.32
*	*	        20	        65	30.83714	0.00526586	0.000142321	22		0.66
*	*	       183	       216	30.33642	0.00630055	0.000170285	30		0.76
*	*	        83	       147	28.25241	0.0126136	0.000340907	35		0.80
*	*	       170	       227	27.29641	0.0168137	0.000454424	4		0.10
*	*	         1	       237	23.75536	0.0394674	0.00106669	38		0.82

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		38		0.82
          3		235		22		0.66
          4		234		5		0.15
          5		233		3		0.04
          6		232		8		0.28
          7		231		2		0.00
          8		230		2		0.00
          9		229		7		0.24
     *    14		70		10		0.36
     *    16		69		15		0.51
     *    17		67		9		0.32
     *    18		66		12		0.42
     *    20		65		22		0.66
          42		55		3		0.04
          43		54		4		0.10
          44		53		0		0.00
          48		176		21		0.64
     *    49		175		26		0.72
          50		174		5		0.15
          51		171		4		0.10
          71		165		12		0.42
          72		164		0		0.00
          73		163		0		0.00
          75		162		2		0.00
          76		161		1		0.00
     *    77		160		8		0.28
          79		154		36		0.81
     *    81		153		32		0.78
     *    82		152		26		0.72
     *    83		147		35		0.80
          85		146		31		0.77
     *    170		227		4		0.10
          171		226		16		0.54
          174		224		17		0.56
          178		222		7		0.24
     *    179		221		14		0.48
     *    180		219		27		0.73
     *    181		218		19		0.60
     *    182		217		26		0.72
     *    183		216		30		0.76
          184		215		21		0.64
#
# BPAIRS 41
# avg substitutions per BP  14.2
# BPAIRS expected to covary 16.2 +/- 2.5
# BPAIRS observed to covary 17
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________>>>--->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<---<<<_______________________________________________________________>---->>------>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-184 215-227, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<<____>>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<<______>>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<<______________________________>>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<<________________________________>>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        <_______________________________________________________________________________________________________________>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=113 nseq=45 time=2.69 secs

