# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.434458,0.0320875,0.438717
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 6.05075e-06,1.49662e-07,0.000118654,5.11299e-07,0.000142321
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# pvals: 0.0547408,0.438717,0.438717,0.438717,0.434458,1.92149e-05,0.00404551,1.11725e-06,1.25962e-06,0.000340907
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________>>>--->::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 5
# pvals: 0.00144595,8.9051e-10,1.13493e-05,1.6695e-12,6.63734e-07,0.000170285
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 0.000454424
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::

# RM_HELIX NESTED 1-9 229-113, nbp = 8 nbp_cov = 1
# pvals: 0.00106669,0.0270623,0.0347819,0.495899,0.0126422,0.144746,0.144746,0.00991625
# aggregated NONE
NESTED  <<<<<<<<_________________________________________________________________________________________________>>>>>>>>
        <_______________________________________________________________________________________________________________>

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.00136694,6.6715e-05,0.160477,0.0107933
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::
