# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 114 (239) avgid 64.92 (64.08) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,78.56]     [0 | 15 37 15 | 40.54 100.00 57.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	78.55761	2.40225e-11	6.49257e-13	25		0.70
*	      82	     152	61.82424	1.78815e-08	4.83284e-10	31		0.77
*	     180	     219	56.10776	1.68305e-07	4.54877e-09	14		0.48
*	      79	     154	51.17528	1.17309e-06	3.17053e-08	39		0.83
*	     182	     217	47.07715	5.82779e-06	1.57508e-07	28		0.74
*	     179	     221	42.23947	3.84768e-05	1.03991e-06	17		0.56
*	      20	      65	40.69703	7.01393e-05	1.89566e-06	24		0.69
*	      18	      66	34.56197	0.000729339	1.97119e-05	10		0.36
*	       3	     235	30.71583	0.0030946	8.36379e-05	25		0.70
*	     170	     227	28.84466	0.00618324	0.000167114	9		0.32
*	      81	     153	27.22765	0.0108119	0.000292213	35		0.80
*	      83	     147	25.75804	0.0170434	0.000460634	36		0.81
*	      16	      69	24.02691	0.0295839	0.000799565	21		0.64
*	      43	      54	23.55418	0.0330306	0.000892719	7		0.24
*	      17	      67	22.75943	0.0425089	0.00114889	9		0.32

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		33		0.79
     *    3		235		25		0.70
          4		234		5		0.15
          5		233		4		0.10
          6		232		15		0.51
          7		231		3		0.04
          8		230		2		0.00
          9		229		5		0.15
          14		70		2		0.00
     *    16		69		21		0.64
     *    17		67		9		0.32
     *    18		66		10		0.36
     *    20		65		24		0.69
          42		55		3		0.04
     *    43		54		7		0.24
          44		53		0		0.00
          48		176		25		0.70
          49		175		30		0.76
          50		174		4		0.10
          51		171		6		0.19
          71		165		14		0.48
          72		164		0		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
          77		160		4		0.10
     *    79		154		39		0.83
     *    81		153		35		0.80
     *    82		152		31		0.77
     *    83		147		36		0.81
     *    170		227		9		0.32
          178		222		5		0.15
     *    179		221		17		0.56
     *    180		219		14		0.48
     *    181		218		25		0.70
     *    182		217		28		0.74
          183		216		24		0.69
#
# BPAIRS 37
# avg substitutions per BP  13.9
# BPAIRS expected to covary 13.9 +/- 2.3
# BPAIRS observed to covary 15
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<<<<_____________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<<<-<____________________________________________>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<______________________________________________________________________________________________________________>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 0
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 15

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,78.56]     [0 | 15 36 15 | 41.67 100.00 58.82] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	78.55761	2.40225e-11	6.49257e-13	25		0.70
*	*	        82	       152	61.82424	1.78815e-08	4.83284e-10	31		0.77
*	*	       180	       219	56.10776	1.68305e-07	4.54877e-09	14		0.48
*	*	        79	       154	51.17528	1.17309e-06	3.17053e-08	39		0.83
*	*	       182	       217	47.07715	5.82779e-06	1.57508e-07	28		0.74
*	*	       179	       221	42.23947	3.84768e-05	1.03991e-06	17		0.56
*	*	        20	        65	40.69703	7.01393e-05	1.89566e-06	24		0.69
*	*	        18	        66	34.56197	0.000729339	1.97119e-05	10		0.36
*	*	         3	       235	30.71583	0.0030946	8.36379e-05	25		0.70
*	*	       170	       227	28.84466	0.00618324	0.000167114	9		0.32
*	*	        81	       153	27.22765	0.0108119	0.000292213	35		0.80
*	*	        83	       147	25.75804	0.0170434	0.000460634	36		0.81
*	*	        16	        69	24.02691	0.0295839	0.000799565	21		0.64
*	*	        43	        54	23.55418	0.0330306	0.000892719	7		0.24
*	*	        17	        67	22.75943	0.0425089	0.00114889	9		0.32

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		33		0.79
     *    3		235		25		0.70
          4		234		5		0.15
          5		233		4		0.10
          6		232		15		0.51
          7		231		3		0.04
          8		230		2		0.00
          9		229		5		0.15
          14		70		2		0.00
     *    16		69		21		0.64
     *    17		67		9		0.32
     *    18		66		10		0.36
     *    20		65		24		0.69
          42		55		3		0.04
     *    43		54		7		0.24
          44		53		0		0.00
          71		165		14		0.48
          72		164		0		0.00
          73		163		0		0.00
          75		162		1		0.00
          76		161		0		0.00
          77		160		4		0.10
     *    79		154		39		0.83
     *    81		153		35		0.80
     *    82		152		31		0.77
     *    83		147		36		0.81
          85		146		40		0.83
     *    170		227		9		0.32
          171		226		20		0.62
          174		224		14		0.48
          178		222		5		0.15
     *    179		221		17		0.56
     *    180		219		14		0.48
     *    181		218		25		0.70
     *    182		217		28		0.74
          183		216		24		0.69
#
# BPAIRS 36
# avg substitutions per BP  14.6
# BPAIRS expected to covary 14.1 +/- 2.3
# BPAIRS observed to covary 15
#
# RMs = 5 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<<<<_____________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<<<-<____________________________________________>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<__________>>>>>-->>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<_____>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<_______>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<__________________________________>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<______________________________________________________________________________________________________________>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::
# MSA RF00162_SAM alen=114 nseq=45 time=2.59 secs

