# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# pvals: 0.118204,0.000892719,0.43598
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 4
# pvals: 0.00440149,0.000799565,0.00114889,1.97119e-05,1.89566e-06
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<<<<_____________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# pvals: 0.00330694,0.43598,0.43598,0.43598,0.43598,0.00253843,3.17053e-08,0.000292213,4.83284e-10,0.000460634
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# pvals: 0.00713399,1.03991e-06,4.54877e-09,6.49257e-13,1.57508e-07,0.00148269
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# pvals: 0.000167114
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________>::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 1
# pvals: 0.0145474,8.36379e-05,0.00194846,0.0356544,0.0776122,0.145304,0.131641,0.43598
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<______________________________________________________________________________________________________________>:

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 0
# pvals: 0.0757258,0.00187859,0.0318662,0.0749495
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
