
# The predicted CaCoFold structure
# BPAIRS observed to covary 6
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.46,16.63]     [0 | 6 38 6 | 15.79 100.00 27.27] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	16.63195	1.86068e-05	5.02886e-07	10		0.36
*	*	       179	       221	16.45154	2.40227e-05	6.49261e-07	8		0.28
*	*	       182	       217	12.86422	0.00231211	6.24895e-05	12		0.42
*	*	       170	       227	11.95626	0.00705634	0.000190712	4		0.10
*	*	       180	       219	11.43380	0.0128097	0.000346207	5		0.15
*	*	        43	        54	10.45343	0.0287872	0.000778032	4		0.10
