# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 62.88 (61.92) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,67.25]     [0 | 19 37 19 | 51.35 100.00 67.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	67.25264	1.51112e-08	4.08412e-10	24		0.69
*	     179	     221	58.51844	3.65061e-07	9.86651e-09	17		0.56
*	     180	     219	55.85172	9.53947e-07	2.57824e-08	18		0.58
*	      81	     153	52.06656	3.76573e-06	1.01777e-07	27		0.73
*	      18	      66	42.28977	0.000125397	3.38912e-06	10		0.36
*	     182	     217	41.47030	0.000166372	4.49654e-06	39		0.83
*	     183	     216	34.62693	0.00179659	4.85565e-05	26		0.72
*	     170	     227	34.57465	0.00182733	4.93872e-05	6		0.19
*	      20	      65	33.26481	0.00283096	7.65125e-05	22		0.66
*	      14	      70	32.96075	0.0031287	8.45594e-05	5		0.15
*	      82	     152	31.98016	0.00435151	0.000117608	18		0.58
*	      79	     154	31.90424	0.00442319	0.000119546	35		0.80
*	      83	     147	31.82752	0.00456989	0.000123511	35		0.80
*	      16	      69	30.30818	0.00738428	0.000199575	21		0.64
*	      17	      67	30.18156	0.00773791	0.000209133	6		0.19
*	       4	     234	28.89015	0.0114464	0.000309362	8		0.28
*	      48	     176	27.25648	0.0173265	0.000468283	20		0.62
*	      49	     175	25.80827	0.024836	0.000671243	22		0.66
*	     178	     222	25.27831	0.0279405	0.000755149	7		0.24

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		29		0.75
          3		235		23		0.68
     *    4		234		8		0.28
          5		233		5		0.15
          6		232		12		0.42
          7		231		2		0.00
          8		230		1		0.00
          9		229		6		0.19
     *    14		70		5		0.15
     *    16		69		21		0.64
     *    17		67		6		0.19
     *    18		66		10		0.36
     *    20		65		22		0.66
          42		55		3		0.04
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		20		0.62
     *    49		175		22		0.66
          50		174		5		0.15
          51		171		4		0.10
          71		165		20		0.62
          72		164		4		0.10
          73		163		2		0.00
          74		162		2		0.00
          76		161		0		0.00
          77		160		7		0.24
     *    79		154		35		0.80
     *    81		153		27		0.73
     *    82		152		18		0.58
     *    83		147		35		0.80
     *    170		227		6		0.19
     *    178		222		7		0.24
     *    179		221		17		0.56
     *    180		219		18		0.58
     *    181		218		24		0.69
     *    182		217		39		0.83
     *    183		216		26		0.72
#
# BPAIRS 37
# avg substitutions per BP  13.4
# BPAIRS expected to covary 13.8 +/- 2.3
# BPAIRS observed to covary 19
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 19

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,67.25]     [0 | 19 40 19 | 47.50 100.00 64.41] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	67.25264	1.51112e-08	4.08412e-10	24		0.69
*	*	       179	       221	58.51844	3.65061e-07	9.86651e-09	17		0.56
*	*	       180	       219	55.85172	9.53947e-07	2.57824e-08	18		0.58
*	*	        81	       153	52.06656	3.76573e-06	1.01777e-07	27		0.73
*	*	        18	        66	42.28977	0.000125397	3.38912e-06	10		0.36
*	*	       182	       217	41.47030	0.000166372	4.49654e-06	39		0.83
*	*	       183	       216	34.62693	0.00179659	4.85565e-05	26		0.72
*	*	       170	       227	34.57465	0.00182733	4.93872e-05	6		0.19
*	*	        20	        65	33.26481	0.00283096	7.65125e-05	22		0.66
*	*	        14	        70	32.96075	0.0031287	8.45594e-05	5		0.15
*	*	        82	       152	31.98016	0.00435151	0.000117608	18		0.58
*	*	        79	       154	31.90424	0.00442319	0.000119546	35		0.80
*	*	        83	       147	31.82752	0.00456989	0.000123511	35		0.80
*	*	        16	        69	30.30818	0.00738428	0.000199575	21		0.64
*	*	        17	        67	30.18156	0.00773791	0.000209133	6		0.19
*	*	         4	       234	28.89015	0.0114464	0.000309362	8		0.28
*	*	        48	       176	27.25648	0.0173265	0.000468283	20		0.62
*	*	        49	       175	25.80827	0.024836	0.000671243	22		0.66
*	*	       178	       222	25.27831	0.0279405	0.000755149	7		0.24

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		29		0.75
          3		235		23		0.68
     *    4		234		8		0.28
          5		233		5		0.15
          6		232		12		0.42
          7		231		2		0.00
          8		230		1		0.00
          9		229		6		0.19
     *    14		70		5		0.15
     *    16		69		21		0.64
     *    17		67		6		0.19
     *    18		66		10		0.36
     *    20		65		22		0.66
          42		55		3		0.04
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		20		0.62
     *    49		175		22		0.66
          50		174		5		0.15
          51		171		4		0.10
          71		165		20		0.62
          72		164		4		0.10
          73		163		2		0.00
          74		162		2		0.00
          76		161		0		0.00
          77		160		7		0.24
     *    79		154		35		0.80
     *    81		153		27		0.73
     *    82		152		18		0.58
     *    83		147		35		0.80
          85		146		30		0.76
     *    170		227		6		0.19
          171		226		18		0.58
          174		224		13		0.45
     *    178		222		7		0.24
     *    179		221		17		0.56
     *    180		219		18		0.58
     *    181		218		24		0.69
     *    182		217		39		0.83
     *    183		216		26		0.72
#
# BPAIRS 40
# avg substitutions per BP  13.9
# BPAIRS expected to covary 15.6 +/- 2.5
# BPAIRS observed to covary 19
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-85 146-165, nbp = 11 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<<________>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<-<____________________________________________________________>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<________>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.72 secs

