# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 457 (457) alen 114 (239) avgid 63.78 (63.18) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,791.69]     [4 | 29 37 33 | 78.38 87.88 82.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	791.69024	4.04733e-23	1.09387e-24	158		1.00
*	     180	     219	705.75069	1.47885e-20	3.99689e-22	108		0.99
*	     179	     221	655.16477	4.78176e-19	1.29237e-20	86		0.95
*	      82	     152	587.76202	4.90415e-17	1.32544e-18	177		1.00
*	      81	     153	507.66374	1.20397e-14	3.25397e-16	219		1.00
*	      16	      69	484.98534	5.72774e-14	1.54804e-15	115		0.99
*	     182	     217	447.46696	7.53409e-13	2.03624e-14	242		1.00
*	      83	     147	366.07173	2.02474e-10	5.47226e-12	271		1.00
*	      17	      67	365.19865	2.15393e-10	5.82142e-12	48		0.87
*	      18	      66	360.18528	3.03717e-10	8.20856e-12	50		0.87
*	      49	     175	339.34081	1.27295e-09	3.44041e-11	124		1.00
*	      20	      65	338.19994	1.37765e-09	3.72338e-11	164		1.00
*	      14	      70	308.86587	1.03224e-08	2.78985e-10	18		0.58
*	      79	     154	305.12914	1.33577e-08	3.6102e-10	209		1.00
*	      77	     160	296.80634	2.36331e-08	6.38733e-10	26		0.72
*	     178	     222	288.68019	4.13849e-08	1.11851e-09	51		0.87
*	     170	     227	274.20128	1.11757e-07	3.02047e-09	36		0.81
*	     183	     216	246.45574	7.53218e-07	2.03573e-08	229		1.00
*	      71	     165	217.79924	5.42175e-06	1.46534e-07	80		0.94
*	       4	     234	216.27657	6.01103e-06	1.6246e-07	46		0.86
*	      43	      54	216.05527	6.0943e-06	1.64711e-07	23		0.68
*	      48	     176	210.12662	9.17652e-06	2.48014e-07	123		1.00
*	       3	     235	180.58356	7.01021e-05	1.89465e-06	181		1.00
*	       6	     232	155.53669	0.000393385	1.0632e-05	70		0.92
*	       9	     229	153.95886	0.000437716	1.18302e-05	36		0.81
*	      51	     171	130.41132	0.00222005	6.00014e-05	22		0.66
*	       1	     237	126.81343	0.00284644	7.69309e-05	243		1.00
*	      50	     174	122.68111	0.00379149	0.000102473	20		0.62
*	      44	      53	115.45495	0.00623871	0.000168614	13		0.45
 	     180	     221	188.35547	0.00709319	1.10762e-06	95		0.97
 	     179	     180	183.48016	0.00993793	1.55183e-06	105		0.98
 	     219	     221	180.25357	0.0123865	1.93418e-06	89		0.95
 	     179	     219	176.71538	0.0158151	2.46956e-06	99		0.97

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		243		1.00
     *    3		235		181		1.00
     *    4		234		46		0.86
          5		233		23		0.68
     *    6		232		70		0.92
          7		231		7		0.24
          8		230		5		0.15
     *    9		229		36		0.81
     *    14		70		18		0.58
     *    16		69		115		0.99
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		164		1.00
          42		55		10		0.36
     *    43		54		23		0.68
     *    44		53		13		0.45
     *    48		176		123		1.00
     *    49		175		124		1.00
     *    50		174		20		0.62
     *    51		171		22		0.66
     *    71		165		80		0.94
          72		164		8		0.28
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		209		1.00
     *    81		153		219		1.00
     *    82		152		177		1.00
     *    83		147		271		1.00
     *    170		227		36		0.81
     *    178		222		51		0.87
     *    179		221		86		0.95
     *    180		219		108		0.99
     *    181		218		158		1.00
     *    182		217		242		1.00
     *    183		216		229		1.00
#
# BPAIRS 37
# avg substitutions per BP  87.6
# BPAIRS expected to covary 27.3 +/- 1.8
# BPAIRS observed to covary 29
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 33

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,791.69]     [0 | 33 44 33 | 75.00 100.00 85.71] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	791.69024	4.04733e-23	1.09387e-24	158		1.00
*	*	       180	       219	705.75069	1.47885e-20	3.99689e-22	108		0.99
*	*	       179	       221	655.16477	4.78176e-19	1.29237e-20	86		0.95
*	*	        82	       152	587.76202	4.90415e-17	1.32544e-18	177		1.00
*	*	        81	       153	507.66374	1.20397e-14	3.25397e-16	219		1.00
*	*	        16	        69	484.98534	5.72774e-14	1.54804e-15	115		0.99
*	*	       182	       217	447.46696	7.53409e-13	2.03624e-14	242		1.00
*	*	        83	       147	366.07173	2.02474e-10	5.47226e-12	271		1.00
*	*	        17	        67	365.19865	2.15393e-10	5.82142e-12	48		0.87
*	*	        18	        66	360.18528	3.03717e-10	8.20856e-12	50		0.87
*	*	        49	       175	339.34081	1.27295e-09	3.44041e-11	124		1.00
*	*	        20	        65	338.19994	1.37765e-09	3.72338e-11	164		1.00
*	*	        14	        70	308.86587	1.03224e-08	2.78985e-10	18		0.58
*	*	        79	       154	305.12914	1.33577e-08	3.6102e-10	209		1.00
*	*	        77	       160	296.80634	2.36331e-08	6.38733e-10	26		0.72
*	*	       178	       222	288.68019	4.13849e-08	1.11851e-09	51		0.87
*	*	       170	       227	274.20128	1.11757e-07	3.02047e-09	36		0.81
*	*	       183	       216	246.45574	7.53218e-07	2.03573e-08	229		1.00
*	*	        71	       165	217.79924	5.42175e-06	1.46534e-07	80		0.94
*	*	         4	       234	216.27657	6.01103e-06	1.6246e-07	46		0.86
*	*	        43	        54	216.05527	6.0943e-06	1.64711e-07	23		0.68
*	*	        48	       176	210.12662	9.17652e-06	2.48014e-07	123		1.00
*	*	         3	       235	180.58356	7.01021e-05	1.89465e-06	181		1.00
*	*	         6	       232	155.53669	0.000393385	1.0632e-05	70		0.92
*	*	         9	       229	153.95886	0.000437716	1.18302e-05	36		0.81
*	*	        51	       171	130.41132	0.00222005	6.00014e-05	22		0.66
*	*	         1	       237	126.81343	0.00284644	7.69309e-05	243		1.00
*	*	        50	       174	122.68111	0.00379149	0.000102473	20		0.62
*	*	        44	        53	115.45495	0.00623871	0.000168614	13		0.45
*	 	       180	       221	188.35547	0.00709319	1.10762e-06	95		0.97
*	 	       179	       180	183.48016	0.00993793	1.55183e-06	105		0.98
*	 	       219	       221	180.25357	0.0123865	1.93418e-06	89		0.95
*	 	       179	       219	176.71538	0.0158151	2.46956e-06	99		0.97

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		237		243		1.00
     *    3		235		181		1.00
     *    4		234		46		0.86
          5		233		23		0.68
     *    6		232		70		0.92
          7		231		7		0.24
          8		230		5		0.15
     *    9		229		36		0.81
     *    14		70		18		0.58
     *    16		69		115		0.99
     *    17		67		48		0.87
     *    18		66		50		0.87
     *    20		65		164		1.00
          42		55		10		0.36
     *    43		54		23		0.68
     *    44		53		13		0.45
     *    48		176		123		1.00
     *    49		175		124		1.00
     *    50		174		20		0.62
     *    51		171		22		0.66
     *    71		165		80		0.94
          72		164		8		0.28
          73		163		0		0.00
          75		162		9		0.32
          76		161		2		0.00
     *    77		160		26		0.72
     *    79		154		209		1.00
     *    81		153		219		1.00
     *    82		152		177		1.00
     *    83		147		271		1.00
          85		146		284		1.00
          86		145		293		1.00
          87		144		226		1.00
     *    170		227		36		0.81
     *    178		222		51		0.87
     *    179		180		105		0.98
     *    179		219		99		0.97
     *    179		221		86		0.95
     *    180		219		108		0.99
     *    180		221		95		0.97
     *    181		218		158		1.00
     *    182		217		242		1.00
     *    183		216		229		1.00
     *    219		221		89		0.95
#
# BPAIRS 44
# avg substitutions per BP  101.0
# BPAIRS expected to covary 34.5 +/- 1.9
# BPAIRS observed to covary 33
#
# BPAIRS observed to covary possibly coding 2/33 (6.06%)
#
# RMs = 11 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        <<<-<--<__________________________________________________________________________________________________>-->->>>
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        <-<<-<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->->>->::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 4
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# PC_CODON PC 179-179 180-180, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::::::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX XCOV 179-179 219-219, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::::::::::
XCOV    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________>::::::::::::::::::::

# RM_HELIX XCOV 180-180 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>::::::::::::
XCOV    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________>::::::::::::::::::

# PC_CODON PC 219-219 221-221, nbp = 1 nbp_cov = 1
# aggregated NONE
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<>::::::::::::
PC      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_>::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=457 time=3.47 secs

