
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		160		1.00
     *    2		115		248		1.00
     *    3		114		272		1.00
     *    4		113		338		1.00
     *    5		112		393		1.00
     *    6		111		397		1.00
     *    7		110		322		1.00
     *    12		32		127		1.00
     *    13		31		105		0.98
     *    14		30		182		1.00
     *    15		29		186		1.00
     *    35		54		393		1.00
     *    37		52		380		1.00
     *    38		51		279		1.00
     *    39		50		198		1.00
     *    40		49		275		1.00
     *    86		108		301		1.00
     *    87		106		403		1.00
     *    88		105		315		1.00
     *    90		104		208		1.00
     *    91		103		50		0.87
#
# BPAIRS 21
# avg substitutions per BP  263.4
# BPAIRS expected to covary 20.9 +/- 0.4
# BPAIRS observed to covary 21
#
