
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		48		0.87
     *    2		115		61		0.90
     *    3		114		55		0.88
     *    4		113		76		0.93
     *    5		112		77		0.93
     *    6		111		80		0.94
     *    7		110		80		0.94
     *    12		32		32		0.78
     *    13		31		26		0.72
     *    14		30		43		0.85
     *    15		29		37		0.82
     *    35		54		69		0.91
     *    37		52		70		0.92
     *    38		51		68		0.91
     *    39		50		37		0.82
     *    40		49		64		0.90
     *    86		108		58		0.89
     *    87		106		77		0.93
     *    88		105		65		0.91
     *    90		104		26		0.72
     *    91		103		14		0.48
#
# BPAIRS 21
# avg substitutions per BP  55.4
# BPAIRS expected to covary 17.9 +/- 1.5
# BPAIRS observed to covary 21
#
