# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00005_tRNA nseq 95 (95) alen 74 (118) avgid 45.40 (45.04) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,226.19]     [2 | 21 21 23 | 100.00 91.30 95.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      51	226.19291	1.21828e-19	5.80132e-21	68		0.91
*	      40	      49	200.83866	2.01351e-17	9.58814e-19	64		0.90
*	       7	     110	197.31398	4.07705e-17	1.94145e-18	80		0.94
*	       3	     114	191.67931	1.27359e-16	6.0647e-18	55		0.88
*	      14	      30	185.80671	4.14312e-16	1.97291e-17	43		0.85
*	      88	     105	184.15819	5.77887e-16	2.75184e-17	65		0.91
*	       2	     115	181.54404	9.86194e-16	4.69616e-17	61		0.90
*	       5	     112	178.64078	1.77015e-15	8.42927e-17	77		0.93
*	       4	     113	171.67507	7.19409e-15	3.42576e-16	76		0.93
*	      37	      52	171.54454	7.41517e-15	3.53103e-16	70		0.92
*	       6	     111	171.30102	7.72055e-15	3.67645e-16	80		0.94
*	      87	     106	165.63544	2.43918e-14	1.16152e-15	77		0.93
*	      13	      31	163.72324	3.57938e-14	1.70447e-15	26		0.72
*	      35	      54	124.70427	9.49101e-11	4.51953e-12	69		0.91
*	      86	     108	122.45915	1.49681e-10	7.12765e-12	58		0.89
*	      39	      50	116.79070	4.7492e-10	2.26152e-11	37		0.82
*	       1	     116	112.76090	1.06839e-09	5.08758e-11	48		0.87
*	      90	     104	86.58514	2.19297e-07	1.04427e-08	26		0.72
*	      12	      32	73.98657	2.87669e-06	1.36985e-07	32		0.78
~	      17	      85	91.09494	1.11907e-05	4.17563e-09	35		0.80
*	      15	      29	51.87393	0.000276821	1.3182e-05	37		0.82
*	      91	     103	51.83613	0.000279738	1.33209e-05	14		0.48
 	      29	      81	56.89807	0.0124463	4.64413e-06	39		0.83

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		48		0.87
     *    2		115		61		0.90
     *    3		114		55		0.88
     *    4		113		76		0.93
     *    5		112		77		0.93
     *    6		111		80		0.94
     *    7		110		80		0.94
     *    12		32		32		0.78
     *    13		31		26		0.72
     *    14		30		43		0.85
     *    15		29		37		0.82
     *    35		54		69		0.91
     *    37		52		70		0.92
     *    38		51		68		0.91
     *    39		50		37		0.82
     *    40		49		64		0.90
     *    86		108		58		0.89
     *    87		106		77		0.93
     *    88		105		65		0.91
     *    90		104		26		0.72
     *    91		103		14		0.48
#
# BPAIRS 21
# avg substitutions per BP  55.4
# BPAIRS expected to covary 17.9 +/- 1.5
# BPAIRS observed to covary 21
#
# RMs = 4 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::
# Number of covarying pairs = 23

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,226.19]     [0 | 23 24 23 | 95.83 100.00 97.87] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	        38	        51	226.19291	1.21828e-19	5.80132e-21	68		0.91
*	*	        40	        49	200.83866	2.01351e-17	9.58814e-19	64		0.90
*	*	         7	       110	197.31398	4.07705e-17	1.94145e-18	80		0.94
*	*	         3	       114	191.67931	1.27359e-16	6.0647e-18	55		0.88
*	*	        14	        30	185.80671	4.14312e-16	1.97291e-17	43		0.85
*	*	        88	       105	184.15819	5.77887e-16	2.75184e-17	65		0.91
*	*	         2	       115	181.54404	9.86194e-16	4.69616e-17	61		0.90
*	*	         5	       112	178.64078	1.77015e-15	8.42927e-17	77		0.93
*	*	         4	       113	171.67507	7.19409e-15	3.42576e-16	76		0.93
*	*	        37	        52	171.54454	7.41517e-15	3.53103e-16	70		0.92
*	*	         6	       111	171.30102	7.72055e-15	3.67645e-16	80		0.94
*	*	        87	       106	165.63544	2.43918e-14	1.16152e-15	77		0.93
*	*	        13	        31	163.72324	3.57938e-14	1.70447e-15	26		0.72
*	*	        35	        54	124.70427	9.49101e-11	4.51953e-12	69		0.91
*	*	        86	       108	122.45915	1.49681e-10	7.12765e-12	58		0.89
*	*	        39	        50	116.79070	4.7492e-10	2.26152e-11	37		0.82
*	*	         1	       116	112.76090	1.06839e-09	5.08758e-11	48		0.87
*	*	        90	       104	86.58514	2.19297e-07	1.04427e-08	26		0.72
*	*	        12	        32	73.98657	2.87669e-06	1.36985e-07	32		0.78
*	~	        17	        85	91.09494	1.11907e-05	4.17563e-09	35		0.80
*	*	        15	        29	51.87393	0.000276821	1.3182e-05	37		0.82
*	*	        91	       103	51.83613	0.000279738	1.33209e-05	14		0.48
*	 	        29	        81	56.89807	0.0124463	4.64413e-06	39		0.83

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		116		48		0.87
     *    2		115		61		0.90
     *    3		114		55		0.88
     *    4		113		76		0.93
     *    5		112		77		0.93
     *    6		111		80		0.94
     *    7		110		80		0.94
     *    12		32		32		0.78
     *    13		31		26		0.72
     *    14		30		43		0.85
     *    15		29		37		0.82
     *    17		85		35		0.80
          28		82		19		0.60
     *    29		81		39		0.83
     *    35		54		69		0.91
     *    37		52		70		0.92
     *    38		51		68		0.91
     *    39		50		37		0.82
     *    40		49		64		0.90
     *    86		108		58		0.89
     *    87		106		77		0.93
     *    88		105		65		0.91
     *    90		104		26		0.72
     *    91		103		14		0.48
#
# BPAIRS 24
# avg substitutions per BP  52.3
# BPAIRS expected to covary 20.2 +/- 1.7
# BPAIRS observed to covary 23
#
# RMs = 6 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<<<<_____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<-<<<<________>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<___________>>>>->::::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<______________________________________________________________________________________________________>>>>>>>::
        <<<<<<<______________________________________________________________________________________________________>>>>>>>::

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::
PK      ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::
        ::::::::::::::::<___________________________________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 28-29 81-82, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::::::<<_______________________>>::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::<<___________________________________________________>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<___________________________________________________>:::::::::::::::::::::::::::::::::::::
# MSA RF00005_tRNA alen=74 nseq=95 time=1.15 secs

