# RMs = 6 L = 118

# RM_HELIX NESTED 12-15 29-32, nbp = 4 nbp_cov = 4
# pvals: 1.36985e-07,1.70447e-15,1.97291e-17,1.3182e-05
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-40 49-54, nbp = 5 nbp_cov = 5
# pvals: 4.51953e-12,3.53103e-16,5.80132e-21,2.26152e-11,9.58814e-19
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-91 103-108, nbp = 5 nbp_cov = 5
# pvals: 7.12765e-12,1.16152e-15,2.75184e-17,1.04427e-08,1.33209e-05
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 110-116, nbp = 7 nbp_cov = 7
# pvals: 5.08758e-11,4.69616e-17,6.0647e-18,3.42576e-16,8.42927e-17,3.67645e-16,1.94145e-18
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:

# RM_HELIX PK 17-17 85-85, nbp = 1 nbp_cov = 1
# pvals: 4.17563e-09
# aggregated NONE
PK      ::::::::::::::<_________________________________>:::::::::::::::::::::::::
        ::::::::::::::<_________________________________>:::::::::::::::::::::::::

# RM_HELIX TRIPLET 28-29 81-82, nbp = 2 nbp_cov = 1
# pvals: 0.285913,4.64413e-06
# aggregated NONE
TRIPLET :::::::::::::::::::::<<_______________________>>::::::::::::::::::::::::::
        ::::::::::::::::::::::<_______________________>:::::::::::::::::::::::::::
