# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 22 (22) alen 114 (239) avgid 64.07 (63.17) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,35.25]     [0 | 9 37 9 | 24.32 100.00 39.13] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	35.24717	1.84592e-08	4.98898e-10	12		0.42
*	     180	     219	29.61059	1.29098e-06	3.48914e-08	6		0.19
*	      82	     152	27.77594	5.22009e-06	1.41084e-07	14		0.48
*	      18	      66	17.37439	0.0107691	0.000291056	4		0.10
*	     182	     217	17.31898	0.0111279	0.000300753	18		0.58
*	      20	      65	17.20494	0.0118747	0.000320939	9		0.32
*	      79	     154	16.54589	0.0179433	0.000484953	19		0.60
*	     179	     221	15.79028	0.0269989	0.0007297	11		0.39
*	      77	     160	14.71537	0.0471045	0.00127309	4		0.10

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		19		0.60
          3		235		13		0.45
          4		234		3		0.04
          5		233		1		0.00
          6		232		6		0.19
          7		231		1		0.00
          8		230		0		0.00
          9		229		4		0.10
          14		70		2		0.00
          16		69		15		0.51
          17		67		2		0.00
     *    18		66		4		0.10
     *    20		65		9		0.32
          42		55		2		0.00
          43		54		0		0.00
          44		53		0		0.00
          48		176		16		0.54
          49		175		14		0.48
          50		174		2		0.00
          51		171		2		0.00
          71		165		5		0.15
          72		164		0		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		4		0.10
     *    79		154		19		0.60
          81		153		21		0.64
     *    82		152		14		0.48
          83		147		23		0.68
          170		227		1		0.00
          178		222		5		0.15
     *    179		221		11		0.39
     *    180		219		6		0.19
     *    181		218		12		0.42
     *    182		217		18		0.58
          183		216		15		0.51
#
# BPAIRS 37
# avg substitutions per BP  7.3
# BPAIRS expected to covary 8.2 +/- 2.1
# BPAIRS observed to covary 9
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<-<____________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<-<______________>->-->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<--<_____________________________________________________________________>->----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 0
# aggregated NONE
PK      ::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 9

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,35.25]     [0 | 9 34 9 | 26.47 100.00 41.86] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	35.24717	1.84592e-08	4.98898e-10	12		0.42
*	*	       180	       219	29.61059	1.29098e-06	3.48914e-08	6		0.19
*	*	        82	       152	27.77594	5.22009e-06	1.41084e-07	14		0.48
*	*	        18	        66	17.37439	0.0107691	0.000291056	4		0.10
*	*	       182	       217	17.31898	0.0111279	0.000300753	18		0.58
*	*	        20	        65	17.20494	0.0118747	0.000320939	9		0.32
*	*	        79	       154	16.54589	0.0179433	0.000484953	19		0.60
*	*	       179	       221	15.79028	0.0269989	0.0007297	11		0.39
*	*	        77	       160	14.71537	0.0471045	0.00127309	4		0.10

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		19		0.60
          3		235		13		0.45
          4		234		3		0.04
          5		233		1		0.00
          6		232		6		0.19
          7		231		1		0.00
          8		230		0		0.00
          9		229		4		0.10
          14		70		2		0.00
          16		69		15		0.51
          17		67		2		0.00
     *    18		66		4		0.10
     *    20		65		9		0.32
          42		55		2		0.00
          43		54		0		0.00
          44		53		0		0.00
          71		165		5		0.15
          72		164		0		0.00
          73		163		0		0.00
          75		162		1		0.00
          76		161		0		0.00
     *    77		160		4		0.10
     *    79		154		19		0.60
          81		153		21		0.64
     *    82		152		14		0.48
          83		147		23		0.68
          85		146		20		0.62
          86		145		18		0.58
          178		222		5		0.15
     *    179		221		11		0.39
     *    180		219		6		0.19
     *    181		218		12		0.42
     *    182		217		18		0.58
          183		216		15		0.51
#
# BPAIRS 34
# avg substitutions per BP  8.0
# BPAIRS expected to covary 8.4 +/- 2.1
# BPAIRS observed to covary 9
#
# RMs = 5 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::<<<<<____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<-<____________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<________>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<<-<______________>->-->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<__________________________________________________________>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<--<_____________________________________________________________________>->----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________>>>->::::::::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=22 time=3.21 secs

