# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 114 (114) alen 115 (239) avgid 64.29 (63.80) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,196.53]     [0 | 22 37 22 | 59.46 100.00 74.58] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	196.53210	3.49734e-17	9.45226e-19	63		0.90
*	      82	     152	174.80504	4.92304e-15	1.33055e-16	69		0.91
*	     180	     219	158.06790	2.23232e-13	6.03328e-15	35		0.80
*	     179	     221	144.83660	4.54592e-12	1.22863e-13	26		0.72
*	     182	     217	108.47545	1.72836e-08	4.67125e-10	67		0.91
*	      79	     154	105.27443	3.56181e-08	9.62651e-10	76		0.93
*	      81	     153	102.73592	6.33477e-08	1.7121e-09	74		0.92
*	      16	      69	102.54878	6.62729e-08	1.79116e-09	46		0.86
*	      18	      66	81.79279	7.03893e-06	1.90241e-07	20		0.62
*	      17	      67	80.93564	8.5126e-06	2.3007e-07	20		0.62
*	      20	      65	78.94128	1.33082e-05	3.59681e-07	52		0.88
*	     170	     227	75.87668	2.62711e-05	7.10031e-07	12		0.42
*	      83	     147	74.17819	3.83499e-05	1.03648e-06	84		0.94
*	      43	      54	72.89222	5.11927e-05	1.38359e-06	15		0.51
*	     183	     216	65.29647	0.000274464	7.41794e-06	74		0.92
*	       3	     235	55.92844	0.00208703	5.64062e-05	62		0.90
*	      77	     160	51.97810	0.00479213	0.000129517	9		0.32
*	      71	     165	50.50626	0.00645236	0.000174388	32		0.78
*	      14	      70	49.78441	0.00750734	0.000202901	10		0.36
*	      48	     176	44.26347	0.0191915	0.000518688	37		0.82
*	      44	      53	44.20328	0.0191915	0.000518688	6		0.19
*	     178	     222	42.80382	0.0242715	0.000655988	14		0.48

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		72		0.92
     *    3		235		62		0.90
          4		234		17		0.56
          5		233		8		0.28
          6		232		27		0.73
          7		231		1		0.00
          8		230		1		0.00
          9		229		16		0.54
     *    14		70		10		0.36
     *    16		69		46		0.86
     *    17		67		20		0.62
     *    18		66		20		0.62
     *    20		65		52		0.88
          42		55		3		0.04
     *    43		54		15		0.51
     *    44		53		6		0.19
     *    48		176		37		0.82
          49		175		43		0.85
          50		174		7		0.24
          51		171		8		0.28
     *    71		165		32		0.78
          72		164		2		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		9		0.32
     *    79		154		76		0.93
     *    81		153		74		0.92
     *    82		152		69		0.91
     *    83		147		84		0.94
     *    170		227		12		0.42
     *    178		222		14		0.48
     *    179		221		26		0.72
     *    180		219		35		0.80
     *    181		218		63		0.90
     *    182		217		67		0.91
     *    183		216		74		0.92
#
# BPAIRS 37
# avg substitutions per BP  29.9
# BPAIRS expected to covary 20.2 +/- 2.2
# BPAIRS observed to covary 22
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<____________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :<_______________________________________________________________________________________________________________>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<___________________________________________________________>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 22

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,196.53]     [0 | 22 39 22 | 56.41 100.00 72.13] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	196.53210	3.49734e-17	9.45226e-19	63		0.90
*	*	        82	       152	174.80504	4.92304e-15	1.33055e-16	69		0.91
*	*	       180	       219	158.06790	2.23232e-13	6.03328e-15	35		0.80
*	*	       179	       221	144.83660	4.54592e-12	1.22863e-13	26		0.72
*	*	       182	       217	108.47545	1.72836e-08	4.67125e-10	67		0.91
*	*	        79	       154	105.27443	3.56181e-08	9.62651e-10	76		0.93
*	*	        81	       153	102.73592	6.33477e-08	1.7121e-09	74		0.92
*	*	        16	        69	102.54878	6.62729e-08	1.79116e-09	46		0.86
*	*	        18	        66	81.79279	7.03893e-06	1.90241e-07	20		0.62
*	*	        17	        67	80.93564	8.5126e-06	2.3007e-07	20		0.62
*	*	        20	        65	78.94128	1.33082e-05	3.59681e-07	52		0.88
*	*	       170	       227	75.87668	2.62711e-05	7.10031e-07	12		0.42
*	*	        83	       147	74.17819	3.83499e-05	1.03648e-06	84		0.94
*	*	        43	        54	72.89222	5.11927e-05	1.38359e-06	15		0.51
*	*	       183	       216	65.29647	0.000274464	7.41794e-06	74		0.92
*	*	         3	       235	55.92844	0.00208703	5.64062e-05	62		0.90
*	*	        77	       160	51.97810	0.00479213	0.000129517	9		0.32
*	*	        71	       165	50.50626	0.00645236	0.000174388	32		0.78
*	*	        14	        70	49.78441	0.00750734	0.000202901	10		0.36
*	*	        48	       176	44.26347	0.0191915	0.000518688	37		0.82
*	*	        44	        53	44.20328	0.0191915	0.000518688	6		0.19
*	*	       178	       222	42.80382	0.0242715	0.000655988	14		0.48

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		72		0.92
     *    3		235		62		0.90
          4		234		17		0.56
          5		233		8		0.28
          6		232		27		0.73
          7		231		1		0.00
          8		230		1		0.00
          9		229		16		0.54
     *    14		70		10		0.36
     *    16		69		46		0.86
     *    17		67		20		0.62
     *    18		66		20		0.62
     *    20		65		52		0.88
          42		55		3		0.04
     *    43		54		15		0.51
     *    44		53		6		0.19
     *    48		176		37		0.82
          49		175		43		0.85
          50		174		7		0.24
          51		171		8		0.28
     *    71		165		32		0.78
          72		164		2		0.00
          73		163		0		0.00
          75		162		2		0.00
          76		161		0		0.00
     *    77		160		9		0.32
     *    79		154		76		0.93
     *    81		153		74		0.92
     *    82		152		69		0.91
     *    83		147		84		0.94
          85		146		89		0.95
          86		145		88		0.95
     *    170		227		12		0.42
     *    178		222		14		0.48
     *    179		221		26		0.72
     *    180		219		35		0.80
     *    181		218		63		0.90
     *    182		217		67		0.91
     *    183		216		74		0.92
#
# BPAIRS 39
# avg substitutions per BP  33.0
# BPAIRS expected to covary 22.1 +/- 2.2
# BPAIRS observed to covary 22
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 2
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-86 145-165, nbp = 12 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<________>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<____________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<__________________________________________________________>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        :<_______________________________________________________________________________________________________________>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<_____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<___________________________________________________________>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=114 time=2.60 secs

