# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 45 (45) alen 115 (239) avgid 62.09 (61.13) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,66.91]     [0 | 20 37 20 | 54.05 100.00 70.18] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	66.90686	2.98488e-08	8.06723e-10	21		0.64
*	     179	     221	52.39970	3.23478e-06	8.74265e-08	21		0.64
*	     182	     217	50.84516	5.32769e-06	1.43992e-07	38		0.82
*	     180	     219	49.10606	9.20826e-06	2.48872e-07	16		0.54
*	      81	     153	45.14868	3.33576e-05	9.01556e-07	32		0.78
*	      83	     147	41.65169	0.000101194	2.73496e-06	37		0.82
*	      18	      66	40.75051	0.000135158	3.65293e-06	8		0.28
*	      16	      69	35.92133	0.000642364	1.73612e-05	20		0.62
*	      48	     176	35.71152	0.00068498	1.8513e-05	24		0.69
*	      14	      70	34.19678	0.0011267	3.04513e-05	5		0.15
*	       4	     234	33.55426	0.00136594	3.69174e-05	8		0.28
*	      79	     154	32.84570	0.00173752	4.696e-05	31		0.77
*	      20	      65	31.64670	0.00255285	6.89961e-05	22		0.66
*	      71	     165	31.13589	0.00299644	8.0985e-05	23		0.68
*	     183	     216	29.44088	0.00516318	0.000139546	28		0.74
*	      17	      67	29.27844	0.00541681	0.0001464	8		0.28
*	     170	     227	28.28541	0.00745486	0.000201483	7		0.24
*	      82	     152	27.15212	0.0105823	0.000286008	17		0.56
*	      49	     175	26.51425	0.0130051	0.000351489	21		0.64
*	     178	     222	22.94789	0.0395118	0.00106789	9		0.32

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		24		0.69
     *    4		234		8		0.28
          5		233		3		0.04
          6		232		15		0.51
          7		231		2		0.00
          8		230		1		0.00
          9		229		7		0.24
     *    14		70		5		0.15
     *    16		69		20		0.62
     *    17		67		8		0.28
     *    18		66		8		0.28
     *    20		65		22		0.66
          42		55		4		0.10
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		24		0.69
     *    49		175		21		0.64
          50		174		6		0.19
          51		171		6		0.19
     *    71		165		23		0.68
          72		164		5		0.15
          73		163		3		0.04
          74		162		1		0.00
          76		161		1		0.00
          77		160		7		0.24
     *    79		154		31		0.77
     *    81		153		32		0.78
     *    82		152		17		0.56
     *    83		147		37		0.82
     *    170		227		7		0.24
     *    178		222		9		0.32
     *    179		221		21		0.64
     *    180		219		16		0.54
     *    181		218		21		0.64
     *    182		217		38		0.82
     *    183		216		28		0.74
#
# BPAIRS 37
# avg substitutions per BP  13.9
# BPAIRS expected to covary 14.3 +/- 2.4
# BPAIRS observed to covary 20
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<__________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<------<<<<__________>>>>------->:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<-<<<_______________________________________________________________>---->>>---------->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 20

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,66.91]     [0 | 20 40 20 | 50.00 100.00 66.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	66.90686	2.98488e-08	8.06723e-10	21		0.64
*	*	       179	       221	52.39970	3.23478e-06	8.74265e-08	21		0.64
*	*	       182	       217	50.84516	5.32769e-06	1.43992e-07	38		0.82
*	*	       180	       219	49.10606	9.20826e-06	2.48872e-07	16		0.54
*	*	        81	       153	45.14868	3.33576e-05	9.01556e-07	32		0.78
*	*	        83	       147	41.65169	0.000101194	2.73496e-06	37		0.82
*	*	        18	        66	40.75051	0.000135158	3.65293e-06	8		0.28
*	*	        16	        69	35.92133	0.000642364	1.73612e-05	20		0.62
*	*	        48	       176	35.71152	0.00068498	1.8513e-05	24		0.69
*	*	        14	        70	34.19678	0.0011267	3.04513e-05	5		0.15
*	*	         4	       234	33.55426	0.00136594	3.69174e-05	8		0.28
*	*	        79	       154	32.84570	0.00173752	4.696e-05	31		0.77
*	*	        20	        65	31.64670	0.00255285	6.89961e-05	22		0.66
*	*	        71	       165	31.13589	0.00299644	8.0985e-05	23		0.68
*	*	       183	       216	29.44088	0.00516318	0.000139546	28		0.74
*	*	        17	        67	29.27844	0.00541681	0.0001464	8		0.28
*	*	       170	       227	28.28541	0.00745486	0.000201483	7		0.24
*	*	        82	       152	27.15212	0.0105823	0.000286008	17		0.56
*	*	        49	       175	26.51425	0.0130051	0.000351489	21		0.64
*	*	       178	       222	22.94789	0.0395118	0.00106789	9		0.32

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		27		0.73
          3		235		24		0.69
     *    4		234		8		0.28
          5		233		3		0.04
          6		232		15		0.51
          7		231		2		0.00
          8		230		1		0.00
          9		229		7		0.24
     *    14		70		5		0.15
     *    16		69		20		0.62
     *    17		67		8		0.28
     *    18		66		8		0.28
     *    20		65		22		0.66
          42		55		4		0.10
          43		54		2		0.00
          44		53		3		0.04
     *    48		176		24		0.69
     *    49		175		21		0.64
          50		174		6		0.19
          51		171		6		0.19
     *    71		165		23		0.68
          72		164		5		0.15
          73		163		3		0.04
          74		162		1		0.00
          75		161		2		0.00
          76		160		4		0.10
     *    79		154		31		0.77
     *    81		153		32		0.78
     *    82		152		17		0.56
     *    83		147		37		0.82
          85		146		33		0.79
     *    170		227		7		0.24
          171		226		21		0.64
          174		224		14		0.48
     *    178		222		9		0.32
     *    179		221		21		0.64
     *    180		219		16		0.54
     *    181		218		21		0.64
     *    182		217		38		0.82
     *    183		216		28		0.74
#
# BPAIRS 40
# avg substitutions per BP  14.5
# BPAIRS expected to covary 16.1 +/- 2.5
# BPAIRS observed to covary 20
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 146-154, nbp = 5 nbp_cov = 4
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<-<____________________________________________________________>>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-76 160-165, nbp = 6 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________>:::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-183 216-227, nbp = 9 nbp_cov = 7
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<<________>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<<<<<<________>>>>>>-->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<<________________________________>>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-------<<<<<<________________________________>>>>->>---->::::::::::::

# RM_HELIX NESTED 1-9 229-115, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<___________________________________________________________________________________________________>>>>>>>>
        ::<_____________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 2
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<___________________________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_______________________________________________________>>:::::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=115 nseq=45 time=2.57 secs

