# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 228 (228) alen 114 (239) avgid 63.51 (62.96) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,444.08]     [0 | 25 37 25 | 67.57 100.00 80.65] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	444.08302	4.19123e-21	1.13277e-22	98		0.97
*	     180	     219	374.77570	1.16731e-17	3.15489e-19	65		0.91
*	     179	     221	356.75471	9.15875e-17	2.47534e-18	51		0.87
*	      82	     152	282.10541	4.69277e-13	1.26832e-14	101		0.98
*	      81	     153	261.83062	4.78552e-12	1.29338e-13	127		1.00
*	      16	      69	241.14521	5.10664e-11	1.38017e-12	71		0.92
*	     182	     217	228.80895	2.08451e-10	5.6338e-12	137		1.00
*	      79	     154	200.09200	5.57815e-09	1.50761e-10	124		1.00
*	      18	      66	187.87362	2.24932e-08	6.07926e-10	35		0.80
*	      17	      67	185.38830	2.99313e-08	8.08954e-10	34		0.80
*	      14	      70	170.82689	1.57797e-07	4.2648e-09	16		0.54
*	      83	     147	156.90129	7.71905e-07	2.08623e-08	152		1.00
*	     170	     227	155.57191	9.00555e-07	2.43393e-08	21		0.64
*	     178	     222	152.09124	1.34295e-06	3.62959e-08	34		0.80
*	      77	     160	148.72539	1.96856e-06	5.32044e-08	16		0.54
*	      20	      65	143.66681	3.50332e-06	9.46843e-08	91		0.96
*	      49	     175	142.84647	3.86019e-06	1.0433e-07	81		0.94
*	       4	     234	131.90308	1.33873e-05	3.61819e-07	26		0.72
*	     183	     216	126.98325	2.3542e-05	6.36271e-07	137		1.00
*	      71	     165	100.68037	0.000470346	1.27121e-05	46		0.86
*	      48	     176	94.09043	0.000995258	2.68989e-05	77		0.93
*	      43	      54	83.61274	0.00324967	8.78288e-05	14		0.48
*	       6	     232	77.65824	0.00635182	0.000171671	40		0.83
*	       3	     235	64.26520	0.0318817	0.000861667	105		0.98
*	      51	     171	60.98398	0.0430834	0.00116442	15		0.51

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		146		1.00
     *    3		235		105		0.98
     *    4		234		26		0.72
          5		233		16		0.54
     *    6		232		40		0.83
          7		231		3		0.04
          8		230		3		0.04
          9		229		21		0.64
     *    14		70		16		0.54
     *    16		69		71		0.92
     *    17		67		34		0.80
     *    18		66		35		0.80
     *    20		65		91		0.96
          42		55		2		0.00
     *    43		54		14		0.48
          44		53		6		0.19
     *    48		176		77		0.93
     *    49		175		81		0.94
          50		174		16		0.54
     *    51		171		15		0.51
     *    71		165		46		0.86
          72		164		5		0.15
          73		163		0		0.00
          74		162		0		0.00
          76		161		2		0.00
     *    77		160		16		0.54
     *    79		154		124		1.00
     *    81		153		127		1.00
     *    82		152		101		0.98
     *    83		147		152		1.00
     *    170		227		21		0.64
     *    178		222		34		0.80
     *    179		221		51		0.87
     *    180		219		65		0.91
     *    181		218		98		0.97
     *    182		217		137		1.00
     *    183		216		137		1.00
#
# BPAIRS 37
# avg substitutions per BP  52.3
# BPAIRS expected to covary 24.1 +/- 1.9
# BPAIRS observed to covary 25
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-83 147-165, nbp = 10 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<___________>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<-<<<_______________________________________________________________>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 3
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<<-<________________________________________________________________________________________________________>->>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 25

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,444.08]     [0 | 25 40 25 | 62.50 100.00 76.92] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	444.08302	4.19123e-21	1.13277e-22	98		0.97
*	*	       180	       219	374.77570	1.16731e-17	3.15489e-19	65		0.91
*	*	       179	       221	356.75471	9.15875e-17	2.47534e-18	51		0.87
*	*	        82	       152	282.10541	4.69277e-13	1.26832e-14	101		0.98
*	*	        81	       153	261.83062	4.78552e-12	1.29338e-13	127		1.00
*	*	        16	        69	241.14521	5.10664e-11	1.38017e-12	71		0.92
*	*	       182	       217	228.80895	2.08451e-10	5.6338e-12	137		1.00
*	*	        79	       154	200.09200	5.57815e-09	1.50761e-10	124		1.00
*	*	        18	        66	187.87362	2.24932e-08	6.07926e-10	35		0.80
*	*	        17	        67	185.38830	2.99313e-08	8.08954e-10	34		0.80
*	*	        14	        70	170.82689	1.57797e-07	4.2648e-09	16		0.54
*	*	        83	       147	156.90129	7.71905e-07	2.08623e-08	152		1.00
*	*	       170	       227	155.57191	9.00555e-07	2.43393e-08	21		0.64
*	*	       178	       222	152.09124	1.34295e-06	3.62959e-08	34		0.80
*	*	        77	       160	148.72539	1.96856e-06	5.32044e-08	16		0.54
*	*	        20	        65	143.66681	3.50332e-06	9.46843e-08	91		0.96
*	*	        49	       175	142.84647	3.86019e-06	1.0433e-07	81		0.94
*	*	         4	       234	131.90308	1.33873e-05	3.61819e-07	26		0.72
*	*	       183	       216	126.98325	2.3542e-05	6.36271e-07	137		1.00
*	*	        71	       165	100.68037	0.000470346	1.27121e-05	46		0.86
*	*	        48	       176	94.09043	0.000995258	2.68989e-05	77		0.93
*	*	        43	        54	83.61274	0.00324967	8.78288e-05	14		0.48
*	*	         6	       232	77.65824	0.00635182	0.000171671	40		0.83
*	*	         3	       235	64.26520	0.0318817	0.000861667	105		0.98
*	*	        51	       171	60.98398	0.0430834	0.00116442	15		0.51

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		146		1.00
     *    3		235		105		0.98
     *    4		234		26		0.72
          5		233		16		0.54
     *    6		232		40		0.83
          7		231		3		0.04
          8		230		3		0.04
          9		229		21		0.64
     *    14		70		16		0.54
     *    16		69		71		0.92
     *    17		67		34		0.80
     *    18		66		35		0.80
     *    20		65		91		0.96
          42		55		2		0.00
     *    43		54		14		0.48
          44		53		6		0.19
     *    48		176		77		0.93
     *    49		175		81		0.94
          50		174		16		0.54
     *    51		171		15		0.51
     *    71		165		46		0.86
          72		164		5		0.15
          73		163		0		0.00
          75		162		7		0.24
          76		161		2		0.00
     *    77		160		16		0.54
     *    79		154		124		1.00
     *    81		153		127		1.00
     *    82		152		101		0.98
     *    83		147		152		1.00
          85		146		158		1.00
          86		145		164		1.00
          87		144		130		1.00
     *    170		227		21		0.64
     *    178		222		34		0.80
     *    179		221		51		0.87
     *    180		219		65		0.91
     *    181		218		98		0.97
     *    182		217		137		1.00
     *    183		216		137		1.00
#
# BPAIRS 40
# avg substitutions per BP  59.8
# BPAIRS expected to covary 27.3 +/- 2.0
# BPAIRS observed to covary 25
#
# RMs = 7 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<__________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 13 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<_____>>>>>>>-->>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<-----<<<<<___________>>>>-->---->:::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<-<-<<<-<<<________________________________________________________>>>>---->>>----->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<-<-<<<_______________________________________________________________>---->>>----->---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 6
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-114, nbp = 8 nbp_cov = 3
# aggregated NONE
NESTED  <<<<<<<<__________________________________________________________________________________________________>>>>>>>>
        :<<-<________________________________________________________________________________________________________>->>:
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        ::<<-<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>->>::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 3
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<____________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<-<____________________________________________________>->>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________>--->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=114 nseq=228 time=2.83 secs

