# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.423763,0.0288831,0.423763
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# pvals: 0.00134183,1.68497e-06,5.78157e-07,4.66185e-08,4.25301e-05
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 14 nbp_cov = 3
# pvals: 0.0067991,0.423763,0.423763,0.423763,0.423763,0.000742129,0.632061,0.000884558,1.96747e-05,0.0258096,0.0495802,0.117309,0.158748,0.103808
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<<______>>>>>>>->>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<________________>>-->::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-182 217-227, nbp = 8 nbp_cov = 5
# pvals: 5.48064e-05,0.328636,0.482706,0.00203898,2.56004e-09,2.47543e-08,1.4167e-09,0.000339403
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<________>>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<________>>>>--->::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 1
# pvals: 0.212324,0.350562,5.03751e-05,0.0184933,0.0164993,0.423763,0.423763,0.0293928
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        ::<______________________________________________________________________________________________________________>::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 1
# pvals: 0.000414383,0.00210645,0.0288831,0.0136507
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<______________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<____________________________________________________________>:::::::::::::::::::::::::::::
