# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.6.4 (November 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 22 (22) alen 116 (239) avgid 60.78 (60.28) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.83,30.56]     [0 | 15 37 15 | 40.54 100.00 57.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     181	     218	30.56003	5.2418e-08	1.4167e-09	10		0.36
*	     179	     221	29.94538	9.47217e-08	2.56004e-09	10		0.36
*	     180	     219	27.44260	9.15911e-07	2.47543e-08	12		0.42
*	      18	      66	26.73657	1.72489e-06	4.66185e-08	8		0.28
*	      17	      67	23.91545	2.13918e-05	5.78157e-07	8		0.28
*	      16	      69	22.71413	6.2344e-05	1.68497e-06	9		0.32
*	      81	     153	19.94431	0.000727964	1.96747e-05	18		0.58
*	      20	      65	19.03088	0.00157361	4.25301e-05	14		0.48
*	       4	     234	18.80666	0.00186388	5.03751e-05	7		0.24
*	     170	     227	18.72937	0.00202784	5.48064e-05	6		0.19
*	     182	     217	16.42143	0.0125579	0.000339403	18		0.58
*	      48	     176	16.14567	0.0153322	0.000414383	17		0.56
*	      77	     160	15.16062	0.0274588	0.000742129	3		0.04
*	      79	     154	14.84320	0.0327286	0.000884558	23		0.68
*	      14	      70	13.95008	0.0496477	0.00134183	4		0.10

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		20		0.62
          3		235		12		0.42
     *    4		234		7		0.24
          5		233		3		0.04
          6		232		5		0.15
          7		231		0		0.00
          8		230		0		0.00
          9		229		3		0.04
     *    14		70		4		0.10
     *    16		69		9		0.32
     *    17		67		8		0.28
     *    18		66		8		0.28
     *    20		65		14		0.48
          42		55		0		0.00
          43		54		2		0.00
          44		53		0		0.00
     *    48		176		17		0.56
          49		175		12		0.42
          50		174		3		0.04
          51		171		2		0.00
          71		165		5		0.15
          72		164		0		0.00
          73		163		0		0.00
          74		162		0		0.00
          76		161		0		0.00
     *    77		160		3		0.04
     *    79		154		23		0.68
     *    81		153		18		0.58
          82		152		9		0.32
          83		147		18		0.58
     *    170		227		6		0.19
          178		222		5		0.15
     *    179		221		10		0.36
     *    180		219		12		0.42
     *    181		218		10		0.36
     *    182		217		18		0.58
          183		216		15		0.51
#
# BPAIRS 37
# avg substitutions per BP  7.6
# BPAIRS expected to covary 8.9 +/- 2.2
# BPAIRS observed to covary 15
#
# RMs = 8 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-83 147-154, nbp = 4 nbp_cov = 2
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>:::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________________>---->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-77 160-165, nbp = 6 nbp_cov = 1
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<-<<_______________________>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<_______________________>::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<__________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 216-222, nbp = 6 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________>>>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________>>>->::::::::::::::::::

# RM_HELIX NESTED 170-170 227-227, nbp = 1 nbp_cov = 1
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________>::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        ::<______________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX PK 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
PK      :::::::::::::::::::::::::<<<<______________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<____________________________________________________________>:::::::::::::::::::::::::::::
PK      :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Number of covarying pairs = 15

#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.83,30.56]     [0 | 15 42 15 | 35.71 100.00 52.63] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    pvalue       substitutions      power
#-----------------------------------------------------------------------------------------------------------------------
*	*	       181	       218	30.56003	5.2418e-08	1.4167e-09	10		0.36
*	*	       179	       221	29.94538	9.47217e-08	2.56004e-09	10		0.36
*	*	       180	       219	27.44260	9.15911e-07	2.47543e-08	12		0.42
*	*	        18	        66	26.73657	1.72489e-06	4.66185e-08	8		0.28
*	*	        17	        67	23.91545	2.13918e-05	5.78157e-07	8		0.28
*	*	        16	        69	22.71413	6.2344e-05	1.68497e-06	9		0.32
*	*	        81	       153	19.94431	0.000727964	1.96747e-05	18		0.58
*	*	        20	        65	19.03088	0.00157361	4.25301e-05	14		0.48
*	*	         4	       234	18.80666	0.00186388	5.03751e-05	7		0.24
*	*	       170	       227	18.72937	0.00202784	5.48064e-05	6		0.19
*	*	       182	       217	16.42143	0.0125579	0.000339403	18		0.58
*	*	        48	       176	16.14567	0.0153322	0.000414383	17		0.56
*	*	        77	       160	15.16062	0.0274588	0.000742129	3		0.04
*	*	        79	       154	14.84320	0.0327286	0.000884558	23		0.68
*	*	        14	        70	13.95008	0.0496477	0.00134183	4		0.10

# The predicted CaCoFold structure

# Power analysis of CaCoFold structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		237		20		0.62
          3		235		12		0.42
     *    4		234		7		0.24
          5		233		3		0.04
          6		232		5		0.15
          7		231		0		0.00
          8		230		0		0.00
          9		229		3		0.04
     *    14		70		4		0.10
     *    16		69		9		0.32
     *    17		67		8		0.28
     *    18		66		8		0.28
     *    20		65		14		0.48
          42		55		0		0.00
          43		54		2		0.00
          44		53		0		0.00
     *    48		176		17		0.56
          49		175		12		0.42
          50		174		3		0.04
          51		171		2		0.00
          71		165		5		0.15
          72		164		0		0.00
          73		163		0		0.00
          75		162		2		0.00
          76		161		0		0.00
     *    77		160		3		0.04
          78		157		9		0.32
     *    79		154		23		0.68
     *    81		153		18		0.58
          82		152		9		0.32
          83		147		18		0.58
          85		146		15		0.51
          86		145		22		0.66
          87		144		11		0.39
     *    170		227		6		0.19
          171		226		10		0.36
          174		224		10		0.36
          178		222		5		0.15
     *    179		221		10		0.36
     *    180		219		12		0.42
     *    181		218		10		0.36
     *    182		217		18		0.58
#
# BPAIRS 42
# avg substitutions per BP  8.2
# BPAIRS expected to covary 11.0 +/- 2.5
# BPAIRS observed to covary 15
#
# RMs = 6 L = 237

# RM_HELIX NESTED 42-44 53-55, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 65-70, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<-<<<-<____________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-87 144-165, nbp = 14 nbp_cov = 3
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<<______>>>>>>>->>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<<________________>>-->::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<-<<<-<<<________________________________________________________>>>>---->>>-->-->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<_______________________________________________________________________>>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-182 217-227, nbp = 8 nbp_cov = 5
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<<<________>>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<<<<________>>>>--->::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<--<---<<<<<__________________________________>>>->>->->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------<<<<__________________________________>>>->----->::::::::::::

# RM_HELIX NESTED 1-9 229-116, nbp = 8 nbp_cov = 1
# aggregated NONE
NESTED  <<<<<<<<____________________________________________________________________________________________________>>>>>>>>
        ::<______________________________________________________________________________________________________________>::
NESTED  <-<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>->::
        :::<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::

# RM_HELIX TRIPLET 48-51 171-176, nbp = 4 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::::::::::<<<<______________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<____________________________________________________________>:::::::::::::::::::::::::::::
TRIPLET :::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________________________>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MSA RF00162_SAM alen=116 nseq=22 time=2.77 secs

